{infamy}{plunder}{ride}
{set}{sail}{conquer}{quest}{land}
{await}
{rest}
{bottle}{rum}
{starboard}{bow}
{chart}
{cannon}
{search}{search}
{creature}
{death}{come}
{one}{drink}{sunk}{n}{norwegian}
{lay}
{hill}
{d}{every}{last}{one}{bastard}
{must}
{sailor}
{scrape}{barrel}{friend}
{soon}
{true}
{another}{day}
{d}{kill}{last}{bastard}{friend}
{god}
{old}
{sink}{n}{norwegian}
{proud}{edward}{army}{send}{homeward}
{write}
{hear}{terror}{fire}{burn}{cannon}
{storey}
{d}{last}{one}{bastard}{friend}
{dawn}{sun}
{know}{day}{good}{life}
{put}{faith}{odin}{thor}
{ain}
{hear}{fire}{burn}{cannon}{sound}
{raise}{pint}{rum}{take}{swig}
{path}
{ago}
{d}{make}
{lad}
{sail}{rage}{sea}
{hi}{hi}{ho}{hi}{hi}
{monkey}
{steel}
{sit}{back}{sing}{song}
{yer}
{live}{man}
{wind}{blow}
{slaying}
{curse}{captain}{lead}{us}{fate}
{damn}
{hour}
{d}{make}{mistake}
{strike}
{come}{meet}{destiny}{ignore}
{raise}{rum}{take}{another}{swig}
{prepare}
{lead}
{us}{map}
{wait}{end}
{get}{drunk}
{first}{light}
{deadly}
{ride}{huntmaster}
{mighty}{treasure}{hold}
{first}{let}
{avenge}
{sword}
{curse}
{accuse}
{back}{time}{voyage}{must}{go}
{whisper}
{moon}
{misery}{slaughter}{leave}{burning}{wake}
{every}{last}
{word}
{depth}
{shipwreck}{destiny}
{sail}{conquer}{til}{die}
{lead}{us}
{treasure}
{another}
{destiny}
{meet}
{quest}{begin}
{sing}
{raise}{fist}{sky}
{get}{drunk}{can}{think}
{storey}{battle}{old}
{tavern}
{land}{sea}
{set}{sail}{conquer}{distant}{land}
{heart}{battle}{ride}{god}{side}
{captain}
{know}{end}
{scrape}{barrel}
{share}
{whore}
{chop}{piece}
{back}{time}
{come}{take}{drink}{drown}{sorrow}
{far}
{hi}{hi}{ho}{hi}{hey}
{throw}{overboard}
{shake}
{viking}{god}{win}{save}
{rum}
{see}{slaughter}{cutlass}{swing}{pistol}
{darkness}{come}
{fate}
{famous}{ol}{spice}
{pirate}
{swear}
{cresting}{wave}
{regret}{live}{day}
{regret}
{shadow}
{journey}
{d}{port}
{body}
{return}
{say}{final}{word}{friend}
{make}{could}
{keelhaul}{filthy}{landlubber}
{hundred}
{three}
{mere}
{year}
{isle}
{mouth}{burning}{flame}
{huntmaster}
{see}{slaughter}{swing}{pistol}{fire}
{can}
{dead}{meet}
{call}
{fate}{late}
{o}{flower}{scotland}{see}
{upon}
{sky}{burn}{blood}{night}
{em}
{see}{slaughter}{cutlass}{pistol}{fire}
{scoundrel}
{first}
{none}
{quarry}
{stand}{alone}{bow}{ship}
{n}{norwegian}
{look}{back}
{death}{mast}
{survive}{one}{tell}
{hear}{terror}{burn}{cannon}{sound}
{mouth}
{rip}{shred}
{power}{ale}{could}{fail}
{untold}
{feel}{anger}{rage}{body}{tire}
{jug}{famous}{ol}{spice}
{nothing}{take}{away}
{fail}
{tear}{body}{limb}{limb}
{d}{kill}{every}{one}{bastard}
{count}{hour}{til}{die}
{last}{would}
{bow}
{say}{do}
{leave}{behind}
{holy}{grail}
{jolly}{roger}
{yer}{wee}{hill}{glen}{stand}
{wench}{side}{jug}{mead}
{since}
{sea}{quest}
{d}{kill}{every}{one}{friend}
{terror}{sea}
{sing}{song}
{yer}{bit}{hill}{glen}{stand}
{slaughter}
{rule}{land}{sea}
{chop}
{tie}{rope}
{d}{kill}{every}{bastard}{friend}
{sink}
{one}{drink}
{law}
{may}
{dead}{daylight}
{jolly}
{sight}
{drink}{party}{night}{long}
{evil}
{beneath}
{heart}
{quest}
{tomorrow}
{pint}
{ever}{know}
{want}{wench}
{eviscerate}{whim}
{dare}{oppose}
{chop}{limb}{become}{shark}{bait}
{swear}{deadly}
{den}{violence}{sin}
{black}{sail}{midnight}
{hear}{terror}{fire}{burn}{sound}
{forbidden}{treasure}{old}
{pit}
{bounty}
{terror}
{give}{map}
{raise}{pint}{rum}{another}{swig}
{see}{cutlass}{swing}{pistol}{fire}
{lot}{wench}{need}
{sound}
{curse}{morgan}{lead}{us}{fate}
{raise}{sky}
{search}
{wealth}
{reign}
{draw}
{one}{last}{battle}{lonely}{war}
{set}{conquer}{quest}{distant}{land}
{o}
{fire}{cannon}{storm}{wall}
{fear}{look}{back}{afterlife}{await}
{sailing}{ocean}{sea}
{vessel}
{stand}{gallows}
{band}
{shall}
{die}{huntmaster}
{though}
{sail}{sea}
{code}
{hi}{hi}{hi}{hi}{hey}
{lust}
{bring}{jug}{famous}{ol}{spice}
{hook}
{none}{know}
{d}{kill}{one}{bastard}{friend}
{set}{quest}
{shipwreck}
{nigh}
{til}{die}
{ol}{nancy}{care}{come}{inn}
{day}{life}
{set}{sail}
{mark}
{man}{know}
{shipwreck}{shipwreck}{get}{drunk}{die}
{lead}{us}{grave}
{er}
{sorrow}
{battle}
{past}
{wife}
{vengeance}
{little}
{foe}
{would}{see}
{reflect}
{come}{destiny}
{yer}{wee}{bit}{hill}{stand}
{one}{last}{battle}{sailor}{lonely}
{honour}
{crew}{set}
{look}
{barrel}
{black}{spot}{hand}
{d}{every}{last}{one}{friend}
{drink}
{could}{back}
{quest}{never}{end}
{destiny}{last}
{friend}
{speak}
{wolf}{sea}
{grave}
{time}{fight}
{hey}{banjaxed}{hey}{screw}
{yet}
{make}{walk}{plank}
{ride}
{chest}
{sky}
{year}{ago}
{hear}{terror}{fire}{cannon}{sound}
{one}{last}{battle}{sailor}{war}
{might}
{kill}{steal}{gold}
{days.}
{thunderous}
{bring}{back}
{fire}{cannon}
{mile}
{darkness}
{set}{sail}{conquer}
{glory}
{death}
{justice}
{city}
{destiny}{hand}
{wave}
{kill}
{bastard}
{ear}
{loot}
{blind}
{sun}
{cannon}{fire}
{dire}
{pay}
{curse}{captain}{morgan}{lead}{us}
{wish}
{set}{sail}{conquer}{destiny}{hand}
{cannon}{sword}
{end}{come}
{bind}{close}{sea}
{come}{back}{mighty}{quest}
{six}{hundred}{year}{past}
{sin}
{foreign}
{piece}
{crash}
{deep}
{sail}{conquer}
{grab}
{poseur}
{party}{night}
{send}{depth}
{misery}{burning}
{tale}
{wood}
{curse}{captain}{morgan}{us}{fate}
{reign}{terror}
{eye}{shine}{like}{ray}{morning}
{slaying}{foe}
{hold}{breath}{close}{eye}{hang}
{legend}{speak}
{must}{go}
{reason}
{fear}{go}{till}{tomorrow}
{show}{map}
{make}{bastard}{walk}{plank}
{rest}{dead}
{curse}{captain}{morgan}{lead}{fate}
{ol}
{trapped}{island}{lose}{sea}
{regret}{day}
{slay}
{many}{year}
{drag}{underneath}{ship}
{midget}{see}
{would}{take}
{inn}
{none}{ever}
{lead}{us}{destiny}
{ready}
{gonna}
{yer}{wee}{bit}{hill}{glen}
{port}
{cutlass}
{show}{mercy}{fight}
{shipwreck}{cease}
{scotland}
{beer}
{sail}
{sure}
{search}{treasure}{night}
{suffer}{could}
{one}{drink}{die}
{shore}
{throw}
{midget}{see}{deadly}{fate}
{need}{sleep}{rest}
{herald}
{raise}{pint}{take}{another}{swig}
{countless}
{one}{last}{sailor}{lonely}{war}
{stop}{dawn}{sun}
{ship}{many}
{shark}
{money}
{mercy}
{buckfast}{powersmash}
{take}{share}
{d}{every}{one}{bastard}{friend}
{d}{kill}{last}{one}{bastard}
{flame}
{crew}
{set}{sail}{quest}{distant}{land}
{mighty}
{rise}
{ship}
{sunrise}{dance}{hempen}{jig}
{hail}
{close}
{d}{kill}{every}{last}{bastard}
{tide}
{put}{cannons}{whore}
{head}{tavern}{drink}
{see}{slaughter}{cutlass}{swing}{fire}
{pirate}{captain}
{captain}{stand}{bridge}{sing}
{wall}
{curse}{curse}
{revenge}
{pirate}{strike}{starboard}{bow}
{dare}
{come}{let}{give}{em}{hell}
{blood}
{gonna}{wish}{dead}
{across}
{hair}
{drink}{much}
{conquer}
{midnight}
{buy}
{set}{conquer}
{midget}{see}{pirate}{code}
{free}
{attack}
{cold}{blade}
{traitor}
{deserve}
{hoist}{flag}{free}
{sea}{begin}
{set}{sail}{quest}
{d}{every}{last}{bastard}{friend}
{bottle}{rum}{yo}{ho}{ho}
{terrifying}{deadly}{trip}
{ale}
{set}
{song}
{oh}{pour}{slug}
{seem}{journey}{come}{end}
{put}
{tie}
{deck}
{burning}
{hail}{huntmaster}
{sail}{endless}
{lose}{sea}
{slaying}{poseur}{stand}{way}
{yer}{like}{fight}{die}
{back}{time}{fight}{viking}{foe}
{faraway}{land}
{d}{kill}{last}{one}{friend}
{til}
{sail}{battle}{glory}{metal}
{throw}{mug}
{send}
{power}
{misery}
{sea}{quest}{begin}
{live}{day}
{ignore}
{nancy}
{say}{leg}{must}{go}
{tale}{tell}
{raise}{pint}{rum}{take}{another}
{flag}
{set}{sail}{conquer}{quest}{distant}
{steal}{show}{jolly}{rogers}{go}
{sea}
{drag}
{wench}{mead}
{final}
{thing}{need}
{endless}
{plunder}
{across}{sea}
{limb}
{rage}
{terror}{high}{sea}
{us}{quest}
{yet}{still}
{cannon}{rage}{torch}{aflame}
{tankard}{ale}
{cry}
{beast}
{leg}
{midget}
{hey}{hey}
{map}
{price}
{wench}
{legacy}{torment}{rightfully}{take}
{abandon}{fate}{chance}{return}
{ocean}
{another}{time}
{great}
{fate}{await}{vessel}{circle}{round}
{gold}
{ho}
{raise}
{fight}{huntmaster}
{jug}
{raise}{tankard}{ale}{sky}
{d}{kill}{every}{last}{one}
{distant}
{full}
{nasty}
{sail}{endless}{ocean}
{black}
{see}{city}{fall}
{fight}{end}{days.}
{land}
{yer}{wee}{bit}{glen}{stand}
{one}{battle}{sailor}{lonely}{war}
{lust}{gold}{power}{steel}
{nancy}{harbour}
{forever}{tell}
{seize}
{could}{go}{back}{make}{amends}
{hey}
{viking}
{tae}{think}
{man}{sea}
{leviathan}
{d}{kill}{every}{last}{friend}
{sea}{shall}{ride}
