{one}{drink}	sup=18
{quest}{never}{end}	sup=2
{come}{back}{mighty}{quest}	sup=2
{come}{take}{drink}{drown}{sorrow}	sup=2
{come}{meet}{destiny}{ignore}	sup=2
{come}{let}{give}{em}{hell}	sup=2
{across}{sea}	sup=2
{another}{time}	sup=2
{another}{day}	sup=2
{rule}{land}{sea}	sup=2
{sea}{quest}{begin}	sup=2
{mighty}{treasure}{hold}	sup=2
{hold}{breath}{close}{eye}{hang}	sup=2
{kill}{steal}{gold}	sup=2
{pirate}{captain}	sup=2
{fight}{end}{days.}	sup=2
{fight}{huntmaster}	sup=2
{year}{ago}	sup=2
{last}{would}	sup=2
{ride}{huntmaster}	sup=2
{ship}{many}	sup=2
{cannon}{fire}	sup=2
{cannon}{rage}{torch}{aflame}	sup=2
{cannon}{sword}	sup=2
{fire}{cannon}{storm}{wall}	sup=2
{take}{share}	sup=2
{hear}{fire}{burn}{cannon}{sound}	sup=2
{hear}{terror}{fire}{cannon}{sound}	sup=2
{hear}{terror}{fire}{burn}{cannon}	sup=2
{hear}{terror}{fire}{burn}{sound}	sup=2
{hear}{terror}{burn}{cannon}{sound}	sup=2
{cold}{blade}	sup=2
{sail}{rage}{sea}	sup=2
{sail}{battle}{glory}{metal}	sup=2
{sail}{endless}{ocean}	sup=2
{sail}{conquer}{til}{die}	sup=2
{know}{day}{good}{life}	sup=2
{death}{mast}	sup=2
{us}{quest}	sup=2
{us}{map}	sup=2
{darkness}{come}	sup=2
{slaying}{poseur}{stand}{way}	sup=2
{stand}{alone}{bow}{ship}	sup=2
{black}{spot}{hand}	sup=2
{dead}{daylight}	sup=2
{dead}{meet}	sup=2
{fate}{await}{vessel}{circle}{round}	sup=2
{fate}{late}	sup=2
{fear}{go}{till}{tomorrow}	sup=2
{die}{huntmaster}	sup=2
{set}{sail}{quest}{distant}{land}	sup=2
{set}{sail}{conquer}{quest}{land}	sup=2
{set}{sail}{conquer}{quest}{distant}	sup=2
{set}{sail}{conquer}{destiny}{hand}	sup=2
{set}{sail}{conquer}{distant}{land}	sup=2
{set}{conquer}{quest}{distant}{land}	sup=2
{holy}{grail}	sup=2
{get}{drunk}{can}{think}	sup=2
{nothing}{take}{away}	sup=2
{make}{could}	sup=2
{make}{bastard}{walk}{plank}	sup=2
{swear}{deadly}	sup=2
{end}{come}	sup=2
{say}{do}	sup=2
{raise}{fist}{sky}	sup=2
{lead}{us}{destiny}	sup=2
{feel}{anger}{rage}{body}{tire}	sup=2
{misery}{slaughter}{leave}{burning}{wake}	sup=2
{yet}{still}	sup=2
{live}{man}	sup=2
{leave}{behind}	sup=2
{head}{tavern}{drink}	sup=2
{rest}{dead}	sup=2
{man}{sea}	sup=2
{sit}{back}{sing}{song}	sup=2
{tie}{rope}	sup=2
{d}{port}	sup=2
{first}{light}	sup=2
{first}{let}	sup=2
{crew}{set}	sup=2
{see}{slaughter}{cutlass}{swing}{fire}	sup=2
{see}{slaughter}{cutlass}{swing}{pistol}	sup=2
{see}{slaughter}{cutlass}{pistol}{fire}	sup=2
{see}{slaughter}{swing}{pistol}{fire}	sup=2
{see}{cutlass}{swing}{pistol}{fire}	sup=2
{see}{city}{fall}	sup=2
{one}{last}{battle}{sailor}{lonely}	sup=2
{one}{last}{battle}{sailor}{war}	sup=2
{one}{last}{battle}{lonely}{war}	sup=2
{one}{last}{sailor}{lonely}{war}	sup=2
{one}{battle}{sailor}{lonely}{war}	sup=2
{o}{flower}{scotland}{see}	sup=2
{yer}{like}{fight}{die}	sup=2
{yer}{wee}{bit}{hill}{stand}	sup=2
{yer}{wee}{bit}{hill}{glen}	sup=2
{yer}{wee}{bit}{glen}{stand}	sup=2
{yer}{wee}{hill}{glen}{stand}	sup=2
{yer}{bit}{hill}{glen}{stand}	sup=2
{send}{depth}	sup=2
{throw}{overboard}	sup=2
{drag}{underneath}{ship}	sup=2
{terrifying}{deadly}{trip}	sup=2
{keelhaul}{filthy}{landlubber}	sup=2
{bottle}{rum}{yo}{ho}{ho}	sup=2
{need}{sleep}{rest}	sup=2
{legend}{speak}	sup=2
{none}{know}	sup=2
{none}{ever}	sup=2
{bring}{back}	sup=2
{would}{take}	sup=2
{would}{see}	sup=2
{sky}{burn}{blood}{night}	sup=2
{wench}{side}{jug}{mead}	sup=2
{ol}{nancy}{care}{come}{inn}	sup=2
{nancy}{harbour}	sup=2
{den}{violence}{sin}	sup=2
{drink}{much}	sup=2
{drink}{party}{night}{long}	sup=2
{regret}{live}{day}	sup=2
{show}{mercy}{fight}	sup=2
{show}{map}	sup=2
{ever}{know}	sup=2
{forbidden}{treasure}{old}	sup=2
{forever}{tell}	sup=2
{lust}{gold}{power}{steel}	sup=2
{faraway}{land}	sup=2
{give}{map}	sup=2
{sailing}{ocean}{sea}	sup=2
{power}{ale}{could}{fail}	sup=2
{stop}{dawn}{sun}	sup=2
{heart}{battle}{ride}{god}{side}	sup=2
{jolly}{roger}	sup=2
{suffer}{could}	sup=2
{reign}{terror}	sup=2
{shipwreck}{shipwreck}{get}{drunk}{die}	sup=2
{sink}{n}{norwegian}	sup=2
{survive}{one}{tell}	sup=2
{legacy}{torment}{rightfully}{take}	sup=2
{count}{hour}{til}{die}	sup=2
{abandon}{fate}{chance}{return}	sup=2
{thing}{need}	sup=2
{lot}{wench}{need}	sup=2
{viking}{god}{win}{save}	sup=3
{quest}{begin}	sup=3
{come}{destiny}	sup=3
{land}{sea}	sup=3
{sea}{quest}	sup=3
{sea}{shall}{ride}	sup=3
{sea}{begin}	sup=3
{put}{faith}{odin}{thor}	sup=3
{put}{cannons}{whore}	sup=3
{pirate}{strike}{starboard}{bow}	sup=3
{back}{time}{fight}{viking}{foe}	sup=3
{back}{time}{voyage}{must}{go}	sup=3
{six}{hundred}{year}{past}	sup=3
{destiny}{last}	sup=3
{destiny}{hand}	sup=3
{infamy}{plunder}{ride}	sup=3
{day}{life}	sup=3
{wait}{end}	sup=3
{sail}{sea}	sup=3
{sail}{endless}	sup=3
{know}{end}	sup=3
{stand}{gallows}	sup=3
{fear}{look}{back}{afterlife}{await}	sup=3
{set}{sail}{quest}	sup=3
{search}{treasure}{night}	sup=3
{make}{walk}{plank}	sup=3
{curse}{captain}{morgan}{us}{fate}	sup=3
{curse}{captain}{morgan}{lead}{us}	sup=3
{curse}{captain}{morgan}{lead}{fate}	sup=3
{curse}{captain}{lead}{us}{fate}	sup=3
{curse}{morgan}{lead}{us}{fate}	sup=3
{say}{final}{word}{friend}	sup=3
{say}{leg}{must}{go}	sup=3
{sunrise}{dance}{hempen}{jig}	sup=3
{raise}{pint}{take}{another}{swig}	sup=3
{raise}{pint}{rum}{another}{swig}	sup=3
{raise}{pint}{rum}{take}{another}	sup=3
{raise}{pint}{rum}{take}{swig}	sup=3
{raise}{rum}{take}{another}{swig}	sup=3
{misery}{burning}	sup=3
{live}{day}	sup=3
{tear}{body}{limb}{limb}	sup=3
{man}{know}	sup=3
{d}{kill}{last}{one}{friend}	sup=3
{d}{kill}{last}{one}{bastard}	sup=3
{d}{kill}{last}{bastard}{friend}	sup=3
{d}{kill}{every}{last}{friend}	sup=3
{d}{kill}{every}{last}{one}	sup=3
{d}{kill}{every}{last}{bastard}	sup=3
{d}{kill}{every}{one}{friend}	sup=3
{d}{kill}{every}{one}{bastard}	sup=3
{d}{kill}{every}{bastard}{friend}	sup=3
{d}{kill}{one}{bastard}{friend}	sup=3
{d}{last}{one}{bastard}{friend}	sup=3
{d}{make}{mistake}	sup=3
{d}{every}{last}{one}{friend}	sup=3
{d}{every}{last}{one}{bastard}	sup=3
{d}{every}{last}{bastard}{friend}	sup=3
{d}{every}{one}{bastard}{friend}	sup=3
{could}{go}{back}{make}{amends}	sup=3
{eye}{shine}{like}{ray}{morning}	sup=3
{throw}{mug}	sup=3
{bottle}{rum}	sup=3
{gonna}{wish}{dead}	sup=3
{mouth}{burning}{flame}	sup=3
{eviscerate}{whim}	sup=3
{wind}{blow}	sup=3
{midget}{see}{pirate}{code}	sup=3
{midget}{see}{deadly}{fate}	sup=3
{chop}{limb}{become}{shark}{bait}	sup=3
{chop}{piece}	sup=3
{rip}{shred}	sup=3
{regret}{day}	sup=3
{dawn}{sun}	sup=3
{oh}{pour}{slug}	sup=3
{sing}{song}	sup=3
{hail}{huntmaster}	sup=3
{shipwreck}{destiny}	sup=3
{shipwreck}{cease}	sup=3
{party}{night}	sup=3
{captain}{stand}{bridge}{sing}	sup=4
{time}{fight}	sup=4
{fire}{cannon}	sup=4
{slaying}{foe}	sup=4
{black}{sail}{midnight}	sup=4
{set}{quest}	sup=4
{set}{sail}{conquer}	sup=4
{search}{search}	sup=4
{curse}{curse}	sup=4
{lead}{us}{grave}	sup=4
{look}{back}	sup=4
{every}{last}	sup=4
{d}{make}	sup=4
{could}{back}	sup=4
{terror}{high}{sea}	sup=4
{proud}{edward}{army}{send}{homeward}	sup=4
{tae}{think}	sup=4
{bring}{jug}{famous}{ol}{spice}	sup=4
{cresting}{wave}	sup=4
{dare}{oppose}	sup=4
{wench}{mead}	sup=4
{want}{wench}	sup=4
{bind}{close}{sea}	sup=4
{starboard}{bow}	sup=5
{time}{come}	sup=5
{steal}{show}{jolly}{rogers}{go}	sup=5
{set}{conquer}	sup=5
{til}{die}	sup=5
{terror}{sea}	sup=5
{hoist}{flag}{free}	sup=5
{must}{go}	sup=6
{many}{year}	sup=6
{sail}{conquer}	sup=6
{death}{come}	sup=6
{raise}{tankard}{ale}{sky}	sup=6
{one}{drink}{die}	sup=6
{seem}{journey}{come}{end}	sup=6
{midget}{see}	sup=6
{tale}{tell}	sup=6
{storey}{battle}{old}	sup=6
{scrape}{barrel}{friend}	sup=6
{hey}{banjaxed}{hey}{screw}	sup=6
{trapped}{island}{lose}{sea}	sup=6
{jug}{famous}{ol}{spice}	sup=6
{wolf}{sea}	sup=6
{back}{time}	sup=7
{lose}{sea}	sup=7
{scrape}{barrel}	sup=7
{famous}{ol}{spice}	sup=7
{buckfast}{powersmash}	sup=8
{raise}{sky}	sup=8
{set}{sail}	sup=9
{get}{drunk}	sup=9
{lead}{us}	sup=9
{tankard}{ale}	sup=9
{hi}{hi}{ho}{hi}{hey}	sup=9
{hi}{hi}{ho}{hi}{hi}	sup=9
{hi}{hi}{hi}{hi}{hey}	sup=9
{one}{drink}{sunk}{n}{norwegian}	sup=12
{hey}{hey}	sup=12
{n}{norwegian}	sup=14

