{one}{time} sup=3
{infamy}{plunder}{ride} sup=3
{set}{sail}{conquer}{quest}{land} sup=2
{dream}{could}{heart}{lifeless}{friend} sup=2
{bottle}{rum} sup=3
{starboard}{bow} sup=5
{search}{search} sup=4
{never}{fear}{die}{another}{day} sup=2
{lonely}{another}{cold}{state}{line} sup=2
{nowhere}{run}{hide} sup=2
{live}{wrong} sup=2
{death}{come} sup=6
{one}{drink}{sunk}{n}{norwegian} sup=12
{dream}{prepare}{heart}{lifeless}{friend} sup=2
{fall}{let}{make}{new}{start} sup=3
{d}{every}{last}{one}{bastard} sup=3
{pain}{satisfaction} sup=2
{regret}{life} sup=4
{slowly}{away} sup=2
{away}{go} sup=5
{fall}{apart}{make}{new}{start} sup=3
{sorrow}{sink}{deep}{inside}{blood} sup=3
{go}{run}{hide} sup=2
{one}{man}{honour} sup=3
{scrape}{barrel}{friend} sup=6
{cause}{everybody}{gotta}{die}{sometime} sup=6
{baby}{cry} sup=6
{fight}{go} sup=2
{cause}{everybody}{sometime}{yeah}{yeah} sup=3
{know}{right} sup=9
{girl}{know} sup=5
{scream}{till}{silence} sup=3
{place}{full}{peace}{light}{might} sup=2
{come}{back}{unconceivable} sup=2
{another}{day} sup=2
{find}{alone} sup=2
{didn}{would} sup=2
{win}{question}{many}{die} sup=3
{time}{change} sup=2
{place}{full}{light}{hope}{might} sup=2
{fall}{place}{give}{small}{taste} sup=2
{win}{die} sup=5
{d}{kill}{last}{bastard}{friend} sup=3
{sink}{n}{norwegian} sup=2
{infernal}{man}{rain}{dark}{black} sup=2
{take}{life}{tonight}{cause}{wanna} sup=2
{almost}{laugh}{tear} sup=2
{know}{make}{wanna} sup=6
{proud}{edward}{army}{send}{homeward} sup=4
{change}{mind} sup=2
{forget}{away} sup=4
{hear}{terror}{fire}{burn}{cannon} sup=2
{d}{last}{one}{bastard}{friend} sup=3
{dawn}{sun} sup=3
{know}{day}{good}{life} sup=2
{put}{faith}{odin}{thor} sup=3
{breath}{take} sup=2
{reach}{towards}{sky}{say}{goodbye} sup=3
{time}{right} sup=5
{hear}{fire}{burn}{cannon}{sound} sup=2
{look}{see} sup=2
{raise}{pint}{rum}{take}{swig} sup=3
{thing}{change} sup=3
{raise}{head}{taste}{courage} sup=2
{lead}{us}{destiny} sup=2
{sail}{rage}{sea} sup=2
{hi}{hi}{ho}{hi}{hi} sup=9
{two}{heart} sup=2
{waste}{away} sup=2
{sit}{back}{sing}{song} sup=2
{take}{death}{rest}{unnatural}{life} sup=2
{beyond}{grave} sup=2
{leave}{arrive}{alive} sup=2
{back}{nothing} sup=3
{uneasy}{confrontation} sup=3
{lonely}{cross}{another}{cold}{state} sup=2
{give}{conceive}{bear}{one}{light} sup=2
{wind}{blow} sup=3
{waste}{deep}{inside} sup=2
{curse}{captain}{lead}{us}{fate} sup=3
{inside}{head} sup=4
{scar}{yeah} sup=4
{know}{know}{time} sup=3
{d}{make}{mistake} sup=3
{one}{care} sup=5
{end}{knock} sup=4
{closed}{eye} sup=3
{come}{meet}{destiny}{ignore} sup=2
{raise}{rum}{take}{another}{swig} sup=3
{live}{man} sup=2
{lonely}{cross}{cold}{state}{line} sup=2
{us}{map} sup=2
{punishment}{send}{hand} sup=2
{wait}{end} sup=3
{time}{go} sup=2
{one}{one} sup=2
{first}{light} sup=2
{live}{fear}{shame}{countless}{year} sup=2
{never}{know}{d}{die}{day} sup=2
{ride}{huntmaster} sup=2
{mighty}{treasure}{hold} sup=2
{first}{let} sup=2
{never}{fuck} sup=2
{give}{hand}{conceive}{bear}{one} sup=2
{lonely}{road}{cross}{cold}{line} sup=2
{place}{full}{peace}{light}{d} sup=2
{cause}{die} sup=8
{thing}{bind}{change} sup=2
{back}{time}{voyage}{must}{go} sup=3
{lonely}{road}{another}{cold}{state} sup=2
{way}{go} sup=3
{misery}{slaughter}{leave}{burning}{wake} sup=2
{everywhere}{turn}{hatred}{surround}{us} sup=5
{last}{time} sup=3
{rip}{heart}{right}{eye} sup=2
{every}{last} sup=4
{right}{wrong} sup=4
{life}{free} sup=2
{hate}{run}{deep}{do}{us} sup=2
{shipwreck}{destiny} sup=3
{go}{go} sup=2
{lead}{us} sup=9
{quit}{run}{away} sup=3
{never}{fear}{d}{die}{another} sup=2
{run}{hide} sup=5
{leave}{alone}{suicide} sup=2
{rise}{ever} sup=2
{bring}{back}{time} sup=2
{quest}{begin} sup=3
{rest}{life} sup=5
{fall}{apart}{let}{make}{new} sup=3
{raise}{fist}{sky} sup=2
{lie}{inside}{head}{good}{friend} sup=2
{something}{wrong} sup=3
{get}{drunk}{can}{think} sup=2
{stare}{way}{anymore} sup=4
{know}{hard}{fall} sup=2
{torment}{young}{soul}{haunting} sup=2
{land}{sea} sup=3
{set}{sail}{conquer}{distant}{land} sup=2
{keep}{away} sup=6
{heart}{battle}{ride}{god}{side} sup=2
{murder}{bear}{vengeance} sup=2
{hold}{away} sup=2
{know}{end} sup=3
{scrape}{barrel} sup=7
{win}{help} sup=2
{cause}{really}{always}{little}{crime} sup=3
{essence}{leave}{heart}{tonight} sup=2
{infernal}{man}{bear}{black}{night} sup=2
{chop}{piece} sup=3
{bleed}{forever} sup=2
{back}{time} sup=15
{live}{endless}{shame}{countless}{year} sup=2
{come}{take}{drink}{drown}{sorrow} sup=2
{regret}{live}{day} sup=2
{hi}{hi}{ho}{hi}{hey} sup=9
{place}{full}{peace}{light}{hope} sup=2
{throw}{overboard} sup=2
{viking}{god}{win}{save} sup=3
{see}{slaughter}{cutlass}{swing}{pistol} sup=2
{infernal}{rain}{dark}{black}{night} sup=2
{know}{way}{go}{one}{guiding} sup=2
{darkness}{come} sup=2
{famous}{ol}{spice} sup=7
{go}{alone}{take}{strength} sup=2
{murder}{vengeance} sup=3
{jolly}{roger} sup=2
{eye}{see} sup=3
{afterlife}{stay}{back}{soon}{anyway} sup=2
{cresting}{wave} sup=4
{say}{goodbye} sup=4
{lonely}{road}{cross}{another}{cold} sup=2
{d}{port} sup=2
{time}{pass}{regret}{rest}{life} sup=3
{say}{final}{word}{friend} sup=3
{make}{could} sup=2
{feel}{burn}{inside} sup=2
{keelhaul}{filthy}{landlubber} sup=2
{give}{hand} sup=3
{need}{person}{true} sup=3
{close}{eye} sup=4
{cause}{time}{right}{far}{away} sup=3
{realize}{difficult}{see} sup=3
{never}{view}{something}{slip}{away} sup=2
{infernal}{dark}{bear}{black}{night} sup=2
{see}{slaughter}{swing}{pistol}{fire} sup=2
{respect}{word}{speak} sup=3
{belong}{gotta}{move}{dear}{afterlife} sup=3
{dead}{meet} sup=2
{give}{hand}{bear}{one}{light} sup=2
{fate}{late} sup=2
{o}{flower}{scotland}{see} sup=2
{far}{away} sup=11
{never}{live}{fear}{die}{another} sup=2
{sky}{burn}{blood}{night} sup=2
{learn}{lesson} sup=2
{see}{slaughter}{cutlass}{pistol}{fire} sup=2
{heart}{bleed}{fellow}{man} sup=2
{deep}{inside} sup=7
{come}{back}{mighty}{quest} sup=2
{good}{friend} sup=5
{belong}{move}{dear}{escape}{afterlife} sup=3
{stand}{alone}{bow}{ship} sup=2
{wrong}{right} sup=2
{n}{norwegian} sup=14
{cry}{alone}{go}{away} sup=2
{raise}{pint}{rum}{take}{another} sup=3
{never}{life} sup=3
{death}{mast} sup=2
{survive}{one}{tell} sup=2
{much}{far}{away} sup=3
{hear}{terror}{burn}{cannon}{sound} sup=2
{take}{chain}{away}{hold} sup=2
{hand}{time}{strip}{youth}{body} sup=2
{power}{ale}{could}{fail} sup=2
{word}{speak} sup=4
{taste}{blood} sup=3
{breath}{inside} sup=2
{take}{life}{cause}{right}{die} sup=2
{infernal}{man}{dark}{bear}{black} sup=2
{feel}{anger}{rage}{body}{tire} sup=2
{jug}{famous}{ol}{spice} sup=6
{nothing}{take}{away} sup=2
{mile}{away}{love}{hard}{find} sup=2
{tear}{body}{limb}{limb} sup=3
{come}{back}{almost}{easy} sup=10
{time}{come}{home} sup=4
{d}{kill}{every}{one}{bastard} sup=3
{count}{hour}{til}{die} sup=2
{feel}{know} sup=2
{live}{fear}{endless}{countless}{year} sup=2
{infernal}{man}{rain}{bear}{black} sup=2
{last}{would} sup=2
{say}{do} sup=2
{leave}{behind} sup=2
{cause}{really}{always}{know}{little} sup=3
{holy}{grail} sup=2
{need}{back}{nothing}{back}{time} sup=2
{sail}{battle}{glory}{metal} sup=2
{know}{right}{stuck}{dream} sup=3
{yer}{wee}{hill}{glen}{stand} sup=2
{wench}{side}{jug}{mead} sup=2
{nightmare}{full}{sorrow} sup=3
{hope}{savior} sup=2
{must}{stab}{fifty}{fuck}{time} sup=2
{sea}{quest} sup=3
{lonely}{road}{cross}{another}{state} sup=2
{lonely}{road}{cold}{state}{line} sup=2
{mile}{love}{purpose}{hard}{find} sup=2
{d}{kill}{every}{one}{friend} sup=3
{one}{battle}{sailor}{lonely}{war} sup=2
{infernal}{rain}{dark}{bear}{night} sup=2
{terror}{sea} sup=5
{nightmare}{full}{pain} sup=2
{sing}{song} sup=3
{yer}{bit}{hill}{glen}{stand} sup=2
{nowhere}{run} sup=3
{rule}{land}{sea} sup=2
{tie}{rope} sup=2
{d}{kill}{every}{bastard}{friend} sup=3
{lonely}{cross}{another}{cold}{line} sup=2
{one}{drink} sup=18
{one}{win}{care} sup=2
{please}{forget} sup=2
{dead}{daylight} sup=2
{take}{life}{tonight}{cause}{die} sup=2
{mile}{away}{love}{purpose}{find} sup=2
{turn}{heart}{stone} sup=2
{demon}{follow} sup=9
{drink}{party}{night}{long} sup=2
{pain}{life}{know}{misery} sup=2
{stay}{unbind} sup=2
{one}{light} sup=4
{acknowledge}{right}{dwell}{wrong} sup=3
{storey}{battle}{old} sup=6
{time}{pass}{regret} sup=4
{lonely}{road}{cross}{another}{line} sup=2
{mile}{away}{love}{purpose}{hard} sup=2
{eye}{easy}{eat}{eat}{eat} sup=2
{cause}{really}{know}{little}{crime} sup=3
{d}{never} sup=2
{take}{life}{tonight}{right}{wanna} sup=2
{another}{way} sup=2
{go}{sight}{one} sup=2
{ever}{know} sup=2
{make}{decision} sup=2
{time}{come} sup=10
{time}{yeah} sup=3
{want}{wench} sup=4
{eviscerate}{whim} sup=3
{dare}{oppose} sup=4
{chop}{limb}{become}{shark}{bait} sup=3
{point}{finger} sup=2
{destiny}{hand} sup=3
{cause}{always}{know}{little}{crime} sup=3
{den}{violence}{sin} sup=2
{nothing}{take}{time} sup=5
{black}{sail}{midnight} sup=4
{hear}{terror}{fire}{burn}{sound} sup=2
{forbidden}{treasure}{old} sup=2
{prayer}{make}{yeah} sup=3
{give}{map} sup=2
{time}{something}{real} sup=3
{know}{time} sup=9
{raise}{pint}{rum}{another}{swig} sup=3
{see}{cutlass}{swing}{pistol}{fire} sup=2
{day}{nothing}{matter} sup=2
{lot}{wench}{need} sup=2
{place}{light}{d}{hope}{might} sup=2
{see}{way} sup=2
{cause}{right}{move}{far}{away} sup=3
{curse}{morgan}{lead}{us}{fate} sup=3
{raise}{sky} sup=8
{break}{apart}{one}{love} sup=2
{never}{live}{d}{another}{day} sup=2
{far}{away}{go} sup=3
{take}{life}{tonight}{die}{wanna} sup=2
{one}{last}{battle}{lonely}{war} sup=2
{set}{conquer}{quest}{distant}{land} sup=2
{live}{fear} sup=4
{never}{know}{d}{another}{day} sup=2
{won}{turn}{right}{turn}{right} sup=4
{place}{full}{peace}{d}{hope} sup=2
{place}{full}{peace}{d}{might} sup=2
{fire}{cannon}{storm}{wall} sup=2
{fear}{look}{back}{afterlife}{await} sup=3
{sailing}{ocean}{sea} sup=2
{get}{drunk} sup=9
{stand}{gallows} sup=3
{want}{win} sup=2
{never}{live}{fear}{d}{die} sup=2
{never}{live}{fear}{die}{day} sup=2
{night}{come}{fast}{sun}{go} sup=2
{die}{huntmaster} sup=2
{fall}{grace}{unholy}{night} sup=2
{sail}{sea} sup=3
{never}{live}{d}{die}{day} sup=2
{legacy}{torment}{rightfully}{take} sup=2
{know}{one} sup=4
{dear}{god}{thing}{ask} sup=3
{belong}{gotta}{move}{dear}{escape} sup=3
{try}{run}{away} sup=3
{hi}{hi}{hi}{hi}{hey} sup=9
{bring}{jug}{famous}{ol}{spice} sup=4
{never}{fear}{know}{die}{another} sup=2
{lonely}{road}{another}{state}{line} sup=2
{none}{know} sup=2
{know}{make}{wanna}{run}{baby} sup=3
{would}{cold}{get}{heater}{thigh} sup=3
{cause}{gotta}{sometime}{yeah}{yeah} sup=3
{d}{kill}{one}{bastard}{friend} sup=3
{set}{quest} sup=4
{captain}{stand}{bridge}{sing} sup=4
{closed}{brother}{eye}{tonight} sup=2
{watch}{mother}{shed}{tear} sup=2
{close}{eye}{look}{away} sup=2
{ol}{nancy}{care}{come}{inn} sup=2
{day}{life} sup=3
{set}{sail} sup=9
{deep}{blood} sup=5
{cause}{time}{move}{far}{away} sup=3
{man}{know} sup=3
{place}{peace}{light}{d}{hope} sup=2
{cause}{die}{sometime}{yeah}{yeah} sup=3
{seem}{journey}{come}{end} sup=6
{cause}{everybody}{die}{sometime}{yeah} sup=3
{lead}{us}{grave} sup=4
{sit}{nothing} sup=2
{well}{dead} sup=2
{good}{life} sup=2
{hardship}{one}{know} sup=2
{come}{back} sup=16
{know}{us}{ain}{right} sup=5
{punishment}{great}{bear} sup=2
{never}{fear}{know}{d}{another} sup=2
{never}{know} sup=3
{give}{wanna} sup=2
{would}{see} sup=2
{come}{destiny} sup=3
{yer}{wee}{bit}{hill}{stand} sup=2
{darken}{eye}{see} sup=2
{take}{hold} sup=3
{pain}{know} sup=3
{one}{last}{battle}{sailor}{lonely} sup=2
{man}{sea} sup=2
{crew}{set} sup=2
{take}{life} sup=5
{black}{spot}{hand} sup=2
{d}{every}{last}{one}{friend} sup=3
{place}{peace}{light}{d}{might} sup=2
{could}{back} sup=4
{quest}{never}{end} sup=2
{follow}{wrong}{step}{lead}{pride} sup=5
{destiny}{last} sup=3
{leave}{memory} sup=3
{cause}{waiting} sup=2
{know}{hurt}{killing} sup=2
{see}{face} sup=2
{time}{fight} sup=4
{nothing}{matter} sup=3
{hey}{banjaxed}{hey}{screw} sup=6
{cause}{gotta}{die}{sometime}{yeah} sup=3
{cover}{unwanted}{clemency} sup=3
{know}{come} sup=4
{place}{full}{light}{d}{hope} sup=2
{set}{sail}{conquer}{destiny}{hand} sup=2
{get}{nothing}{surely}{miss} sup=2
{lead}{darkness}{emerge}{light} sup=2
{try}{away} sup=4
{year}{ago} sup=2
{infernal}{man}{dark}{bear}{night} sup=2
{hear}{terror}{fire}{cannon}{sound} sup=2
{one}{last}{battle}{sailor}{war} sup=2
{ride}{take}{life} sup=2
{always}{true} sup=2
{take}{life}{cause}{die}{wanna} sup=2
{convince}{grow} sup=3
{cause}{feel}{face} sup=3
{take}{back}{time} sup=6
{cause}{everybody}{gotta}{yeah}{yeah} sup=3
{pull}{watch}{eternal}{sleep} sup=2
{sin}{deep}{blood} sup=2
{kill}{steal}{gold} sup=2
{change}{unnaturally}{demon}{follow} sup=3
{rip}{shred} sup=3
{bring}{back} sup=2
{fire}{cannon} sup=4
{never}{know}{die}{another}{day} sup=2
{never}{live}{know}{die}{day} sup=2
{infernal}{man}{dark}{black}{night} sup=2
{win}{struggle} sup=3
{set}{sail}{conquer} sup=4
{look}{face}{pierce}{blank}{stare} sup=2
{want}{feel} sup=2
{night}{pain} sup=3
{turn}{way} sup=2
{take}{tonight}{cause}{right}{wanna} sup=2
{swear}{deadly} sup=2
{love}{strong} sup=2
{scream}{life}{leave}{vanish} sup=3
{take}{tonight}{cause}{right}{die} sup=2
{never}{live}{know}{die}{another} sup=2
{place}{peace}{d}{hope}{might} sup=2
{nothing}{take}{grant} sup=2
{sight}{one} sup=4
{reason}{insanity}{part} sup=3
{cry}{away} sup=4
{self}{righteousness}{wear}{thin} sup=2
{belong}{gotta}{move}{escape}{afterlife} sup=3
{cannon}{fire} sup=2
{curse}{captain}{morgan}{lead}{us} sup=3
{know}{late}{waste}{time} sup=3
{heart}{least}{part} sup=3
{look}{way}{breathe}{way} sup=4
{need}{nothing}{take}{back}{time} sup=2
{run}{away} sup=9
{confide}{heart} sup=2
{need}{back}{nothing}{take}{time} sup=2
{look}{face} sup=4
{know}{go} sup=4
{make}{walk}{plank} sup=3
{cannon}{sword} sup=2
{end}{come} sup=2
{bind}{close}{sea} sup=4
{won}{see}{tonight} sup=2
{mouth}{burning}{flame} sup=3
{price}{pay}{gotta}{strong} sup=3
{six}{hundred}{year}{past} sup=3
{come}{kill} sup=2
{corner}{forget}{away} sup=3
{go}{take} sup=5
{never}{know}{d}{die}{another} sup=2
{place}{peace}{light}{hope}{might} sup=2
{convinced}{grown}{find} sup=3
{midget}{see} sup=6
{hope}{lose}{go}{far} sup=2
{sail}{conquer} sup=6
{never}{live}{know}{d}{day} sup=2
{learned}{year}{go}{one}{care} sup=2
{gotta}{go} sup=2
{party}{night} sup=3
{send}{depth} sup=2
{misery}{burning} sup=3
{one}{know} sup=4
{one}{stand} sup=2
{nothing}{hurt}{world} sup=2
{curse}{captain}{morgan}{us}{fate} sup=3
{oh}{oh}{oh}{oh} sup=2
{cause}{everybody}{die}{yeah}{yeah} sup=3
{reign}{terror} sup=2
{lonely}{road}{cross}{state}{line} sup=2
{set}{sail}{quest} sup=3
{slaying}{foe} sup=4
{hold}{breath}{close}{eye}{hang} sup=2
{legend}{speak} sup=2
{must}{go} sup=6
{leave}{alone} sup=3
{belong}{gotta}{dear}{escape}{afterlife} sup=3
{fear}{go}{till}{tomorrow} sup=2
{infernal}{man}{rain}{dark}{bear} sup=2
{show}{map} sup=2
{oh}{yeah} sup=2
{insane}{insane} sup=6
{rest}{time} sup=4
{never}{live}{know}{d}{die} sup=2
{descend}{entity} sup=2
{make}{bastard}{walk}{plank} sup=2
{take}{back}{inside}{time}{right} sup=2
{world}{wrong} sup=3
{rest}{dead} sup=2
{intuition}{warning}{believe}{believe} sup=2
{curse}{captain}{morgan}{lead}{fate} sup=3
{us}{ain}{right} sup=8
{trapped}{island}{lose}{sea} sup=6
{could}{change} sup=2
{lonely}{road}{another}{cold}{line} sup=2
{regret}{day} sup=3
{walk}{center}{rule}{guide} sup=3
{many}{year} sup=6
{never}{live}{d}{die}{another} sup=2
{lust}{burning}{desire} sup=2
{infernal}{man}{rain}{black}{night} sup=2
{need}{back}{take}{back}{time} sup=2
{go}{far} sup=7
{drag}{underneath}{ship} sup=2
{wolf}{sea} sup=6
{lose}{fight} sup=2
{lose}{life} sup=8
{never}{fear}{know}{d}{die} sup=2
{without}{equal}{nothing} sup=2
{none}{ever} sup=2
{make}{right} sup=2
{d}{make} sup=4
{see}{man} sup=2
{yer}{wee}{bit}{hill}{glen} sup=2
{show}{mercy}{fight} sup=2
{cause}{lonely}{tired} sup=3
{never}{live}{fear}{d}{another} sup=2
{never}{life}{something}{slip}{away} sup=2
{nothing}{take}{back}{time} sup=4
{good}{friend}{tell}{memory} sup=2
{take}{away} sup=8
{shipwreck}{cease} sup=3
{content}{nothing} sup=2
{something}{wrong}{though}{feel}{stay} sup=2
{search}{treasure}{night} sup=3
{cause}{thing} sup=4
{suffer}{could} sup=2
{one}{drink}{die} sup=6
{never}{live}{fear}{know}{d} sup=2
{one}{confide}{go}{black}{night} sup=3
{pray}{god} sup=2
{know}{know} sup=5
{midget}{see}{deadly}{fate} sup=3
{need}{sleep}{rest} sup=2
{raise}{pint}{take}{another}{swig} sup=3
{hoist}{flag}{free} sup=5
{one}{last}{sailor}{lonely}{war} sup=2
{mine}{time} sup=2
{seek}{vengeance} sup=2
{stop}{dawn}{sun} sup=2
{ship}{many} sup=2
{look}{way} sup=6
{go}{one} sup=6
{fate}{expose}{won}{let}{stay} sup=2
{cause}{face} sup=4
{take}{time} sup=9
{would}{still} sup=3
{buckfast}{powersmash} sup=8
{take}{share} sup=2
{d}{every}{one}{bastard}{friend} sup=3
{go}{nothing}{take}{back}{time} sup=2
{d}{kill}{last}{one}{bastard} sup=3
{echo}{reach}{ear} sup=2
{care}{love} sup=2
{come}{back}{day} sup=2
{set}{sail}{quest}{distant}{land} sup=2
{take}{life}{tonight}{right}{die} sup=2
{life}{go} sup=2
{never}{live}{know}{another}{day} sup=2
{know}{make}{wanna}{scream} sup=3
{til}{die} sup=5
{far}{away}{land}{must}{go} sup=2
{one}{ever}{slow} sup=2
{know}{run} sup=4
{sunrise}{dance}{hempen}{jig} sup=3
{leave}{find} sup=3
{run}{away}{fight}{long}{long} sup=3
{stick}{alone}{inside}{head} sup=2
{mile}{away}{purpose}{hard}{find} sup=2
{d}{kill}{every}{last}{bastard} sup=3
{time}{soak}{blood}{turn}{back} sup=2
{see}{fine}{life} sup=3
{fuck}{bitch} sup=2
{never}{live}{fear}{know}{another} sup=2
{know}{start}{come} sup=3
{let}{make} sup=4
{put}{cannons}{whore} sup=3
{fall}{apart}{let}{new}{start} sup=3
{head}{tavern}{drink} sup=2
{make}{mind} sup=2
{see}{slaughter}{cutlass}{swing}{fire} sup=2
{never}{fear}{d}{another}{day} sup=2
{pirate}{captain} sup=2
{cause}{everybody}{gotta}{sometime}{yeah} sup=3
{curse}{curse} sup=4
{take}{life}{tonight}{cause}{right} sup=2
{eager}{sin} sup=3
{eye}{shine}{like}{ray}{morning} sup=3
{never}{view}{life}{slip}{away} sup=2
{one}{fall} sup=2
{never}{end} sup=2
{never}{fear}{know}{d}{day} sup=2
{pirate}{strike}{starboard}{bow} sup=3
{either}{road}{plausible}{could}{drown} sup=3
{infernal}{man}{rain}{bear}{night} sup=2
{eternal}{rest}{time} sup=2
{world}{cold} sup=3
{dream}{could}{prepare}{heart}{friend} sup=2
{think}{begin} sup=3
{come}{let}{give}{em}{hell} sup=2
{hold}{around} sup=3
{hard}{find} sup=4
{gonna}{wish}{dead} sup=3
{place}{full}{light}{d}{might} sup=2
{without}{one}{goodbye} sup=2
{drink}{much} sup=2
{never}{change} sup=2
{choose}{either}{naughty}{nice} sup=3
{wish}{could}{one} sup=2
{would}{take} sup=2
{set}{conquer} sup=5
{midget}{see}{pirate}{code} sup=3
{memory}{remain} sup=2
{take}{cause}{right}{die}{wanna} sup=2
{taste}{blood}{cry} sup=2
{die}{live} sup=3
{away}{land}{must}{go} sup=4
{cold}{blade} sup=2
{wish}{d}{stay} sup=3
{give}{hand}{conceive}{one}{light} sup=2
{sea}{begin} sup=3
{break}{glass}{fake}{reflection} sup=2
{cause}{gotta}{die}{yeah}{yeah} sup=3
{blood}{cry} sup=3
{d}{every}{last}{bastard}{friend} sup=3
{bottle}{rum}{yo}{ho}{ho} sup=2
{take}{tonight}{cause}{die}{wanna} sup=2
{terrifying}{deadly}{trip} sup=2
{live}{fear}{endless}{shame}{countless} sup=2
{affect}{one}{around} sup=2
{oh}{pour}{slug} sup=3
{shipwreck}{shipwreck}{get}{drunk}{die} sup=2
{take}{mine} sup=2
{back}{back} sup=3
{take}{life}{right}{die}{wanna} sup=2
{lose}{control} sup=2
{come}{far}{long} sup=3
{perfect}{would}{easy} sup=3
{live}{fear}{endless}{shame}{year} sup=2
{sail}{endless} sup=3
{lose}{sea} sup=7
{slaying}{poseur}{stand}{way} sup=2
{yer}{like}{fight}{die} sup=2
{back}{time}{fight}{viking}{foe} sup=3
{miss}{oh} sup=3
{moving}{seem}{somber}{bliss} sup=2
{faraway}{land} sup=2
{infernal}{man}{rain}{dark}{night} sup=2
{one}{around} sup=6
{lust}{gold}{power}{steel} sup=2
{bye}{bye} sup=3
{dream}{could}{prepare}{lifeless}{friend} sup=2
{take}{life}{cause}{right}{wanna} sup=2
{throw}{mug} sup=3
{blood}{spill}{man}{follow} sup=2
{nightmare}{full} sup=5
{side}{start}{fade} sup=3
{word}{wise}{fire}{die} sup=3
{eye}{tonight} sup=3
{cause}{know} sup=4
{sometimes}{life}{alter} sup=4
{sea}{quest}{begin} sup=2
{live}{day} sup=3
{cherish}{feeling}{pleasure} sup=3
{say}{leg}{must}{go} sup=3
{see}{tonight} sup=3
{tale}{tell} sup=6
{look}{back} sup=4
{never}{view}{life}{something}{slip} sup=2
{look}{way}{help} sup=2
{matter}{come}{home} sup=4
{set}{sail}{conquer}{quest}{distant} sup=2
{slip}{away} sup=3
{steal}{show}{jolly}{rogers}{go} sup=5
{need}{back}{nothing}{take}{back} sup=2
{lonely}{road}{cross}{cold}{state} sup=2
{look}{eye} sup=2
{cause}{really}{always}{know}{crime} sup=3
{wench}{mead} sup=4
{win}{leave}{die} sup=2
{place}{full}{d}{hope}{might} sup=2
{cause}{right} sup=5
{lonely}{cross}{another}{state}{line} sup=2
{scream}{scream}{scream}{way}{would} sup=2
{never}{fear}{know}{another}{day} sup=2
{life}{want} sup=2
{thing}{need} sup=2
{scream}{pleasure}{unmask}{desire} sup=3
{cause}{time}{right}{move}{away} sup=3
{break}{rope}{hand}{tie} sup=3
{across}{sea} sup=2
{search}{way} sup=2
{dark}{heart} sup=2
{demon}{follow}{cause}{insanity} sup=6
{live}{touch} sup=3
{cause}{time}{right}{move}{far} sup=3
{terror}{high}{sea} sup=4
{us}{quest} sup=2
{yet}{still} sup=2
{cannon}{rage}{torch}{aflame} sup=2
{see}{place}{wanna} sup=2
{give}{hand}{conceive}{bear}{light} sup=2
{place}{wanna} sup=3
{hey}{hey} sup=12
{black}{night} sup=5
{far}{long} sup=7
{feel}{steel} sup=3
{never}{fear}{know}{die}{day} sup=2
{friend}{win} sup=2
{know}{yeah} sup=2
{let}{start} sup=4
{sail}{conquer}{til}{die} sup=2
{abandon}{fate}{chance}{return} sup=2
{beginning}{come} sup=2
{may}{create}{begin} sup=2
{nothing}{take} sup=7
{flash}{blade} sup=3
{another}{time} sup=2
{fate}{await}{vessel}{circle}{round} sup=2
{dream}{could}{prepare}{heart}{lifeless} sup=2
{tankard}{ale} sup=9
{fight}{huntmaster} sup=2
{please}{question} sup=2
{raise}{tankard}{ale}{sky} sup=6
{come}{home} sup=8
{d}{kill}{every}{last}{one} sup=3
{get}{know} sup=2
{infernal}{rain}{bear}{black}{night} sup=2
{shh}{quiet}{might}{piss}{somebody} sup=3
{spot}{hell}{belong} sup=3
{sail}{endless}{ocean} sup=2
{watch}{call}{calling} sup=2
{know}{place} sup=2
{never}{live}{fear}{know}{die} sup=2
{heart}{always} sup=3
{see}{city}{fall} sup=2
{fight}{end}{days.} sup=2
{take}{tonight}{right}{die}{wanna} sup=2
{yer}{wee}{bit}{glen}{stand} sup=2
{fall}{apart}{let}{make}{start} sup=3
{hail}{huntmaster} sup=3
{make}{change} sup=3
{d}{kill}{last}{one}{friend} sup=3
{never}{view}{life}{something}{away} sup=2
{nancy}{harbour} sup=2
{never}{live}{fear}{d}{day} sup=2
{forever}{tell} sup=2
{never}{fear}{d}{die}{day} sup=2
{could}{go}{back}{make}{amends} sup=3
{infernal}{rain}{dark}{bear}{black} sup=2
{leave}{foot}{blow}{ground} sup=2
{waste}{time} sup=4
{cause}{everybody}{gotta}{die}{yeah} sup=3
{tae}{think} sup=4
{feel}{alright}{til}{pay}{price} sup=3
{hope}{fall}{tonight}{break}{wing} sup=2
{d}{kill}{every}{last}{friend} sup=3
{won}{believe}{storey}{tell} sup=3
{place}{full}{peace}{hope}{might} sup=2
{never}{live}{know}{d}{another} sup=2
{sea}{shall}{ride} sup=3
