{one}{time} sup=3
{burn}{inside} sup=3
{watch}{burn} sup=8
{dream}{could}{heart}{lifeless}{friend} sup=2
{leave}{alone}{suicide} sup=2
{fall}{place}{give}{small}{taste} sup=2
{never}{fear}{die}{another}{day} sup=2
{go}{away} sup=11
{lonely}{another}{cold}{state}{line} sup=2
{go}{hope} sup=2
{nowhere}{run}{hide} sup=2
{live}{wrong} sup=2
{well}{alone} sup=7
{somewhere}{someone}{someone}{gun}{laugh} sup=3
{would}{cold}{get}{heater}{thigh} sup=3
{affect}{one}{around} sup=2
{let}{show}{always} sup=6
{fair}{say}{didn}{try} sup=5
{somewhere}{someone}{gun}{gun}{laugh} sup=3
{pain}{satisfaction} sup=2
{regret}{life} sup=4
{slowly}{away} sup=2
{wait}{long} sup=6
{mind}{always}{race} sup=2
{away}{go} sup=5
{fall}{apart}{make}{new}{start} sup=3
{sorrow}{sink}{deep}{inside}{blood} sup=3
{go}{run}{hide} sup=2
{one}{man}{honour} sup=3
{get}{knock}{get}{stand}{crowd} sup=2
{cause}{everybody}{gotta}{die}{sometime} sup=6
{baby}{cry} sup=6
{fight}{go} sup=2
{wanted}{waste} sup=3
{pain}{without}{love} sup=8
{know}{right} sup=9
{girl}{know} sup=5
{good}{morning}{day} sup=2
{scream}{till}{silence} sup=3
{place}{full}{peace}{light}{might} sup=2
{come}{back}{unconceivable} sup=2
{world}{stop}{turn}{round} sup=3
{didn}{would} sup=2
{win}{question}{many}{die} sup=3
{time}{change} sup=5
{place}{full}{light}{hope}{might} sup=2
{take}{life}{cause}{right}{die} sup=2
{win}{die} sup=5
{pain}{like}{rough} sup=8
{stay}{alive} sup=3
{wake}{pound}{door} sup=6
{one}{stand}{crowd} sup=2
{lie}{much} sup=6
{somebody}{get}{nightmare} sup=4
{take}{life}{tonight}{cause}{wanna} sup=2
{almost}{laugh}{tear} sup=2
{change}{mind} sup=5
{take}{high}{place} sup=4
{forget}{away} sup=4
{day}{nothing}{matter} sup=2
{get}{knock}{back}{stand}{crowd} sup=2
{could}{angry} sup=2
{bear}{like} sup=8
{breath}{take} sup=2
{reach}{towards}{sky}{say}{goodbye} sup=3
{time}{right} sup=5
{know}{one} sup=4
{look}{see} sup=2
{thing}{change} sup=3
{wake}{scream} sup=4
{raise}{head}{taste}{courage} sup=2
{many}{time}{lie} sup=4
{won}{hurt}{anymore} sup=3
{punishment}{great}{bear} sup=2
{think}{standing}{beside} sup=3
{let}{start}{riot} sup=12
{two}{heart} sup=2
{waste}{away} sup=6
{always}{true} sup=2
{beyond}{grave} sup=2
{sit}{yearning} sup=3
{leave}{arrive}{alive} sup=2
{back}{nothing} sup=3
{uneasy}{confrontation} sup=3
{turn}{round} sup=9
{win}{scared}{won}{lonely} sup=4
{give}{conceive}{bear}{one}{light} sup=2
{time}{lie} sup=6
{stand}{way} sup=4
{see}{life} sup=2
{inside}{head} sup=4
{world}{turn}{round} sup=8
{scar}{yeah} sup=4
{still}{hear}{say} sup=3
{know}{know}{time} sup=3
{high}{place} sup=8
{every}{feeling}{get} sup=2
{know}{yeah} sup=2
{one}{care} sup=5
{end}{knock} sup=4
{closed}{eye} sup=3
{seek}{vengeance} sup=2
{way}{slow} sup=2
{lonely}{cross}{cold}{state}{line} sup=2
{punishment}{send}{hand} sup=2
{look}{face}{pierce}{blank}{stare} sup=2
{one}{one} sup=2
{live}{fear}{shame}{countless}{year} sup=2
{never}{know}{d}{die}{day} sup=2
{never}{fuck} sup=2
{give}{hand}{conceive}{bear}{one} sup=2
{lonely}{road}{cross}{cold}{line} sup=2
{try}{lie} sup=2
{place}{full}{peace}{light}{d} sup=2
{cause}{die} sup=8
{thing}{bind}{change} sup=2
{long}{ago} sup=2
{way}{go} sup=3
{say}{didn}{try} sup=8
{know}{d.}{get} sup=2
{everywhere}{turn}{hatred}{surround}{us} sup=5
{last}{time} sup=3
{win}{leave}{die} sup=2
{right}{wrong} sup=4
{home}{home}{house} sup=10
{life}{free} sup=2
{hate}{run}{deep}{do}{us} sup=2
{feel}{like} sup=9
{wrong}{think}{like} sup=9
{still}{cage}{inside} sup=2
{go}{go} sup=4
{die}{wait} sup=8
{please}{question} sup=2
{d}{feel} sup=9
{take}{give} sup=2
{never}{fear}{d}{die}{another} sup=2
{finally}{trust} sup=7
{run}{hide} sup=5
{taste}{blood} sup=3
{somebody}{wake}{nightmare} sup=2
{rise}{ever} sup=2
{bring}{back}{time} sup=2
{somehow}{find} sup=6
{fade}{away} sup=2
{rest}{life} sup=5
{fall}{apart}{let}{make}{new} sup=3
{cause}{late} sup=4
{lie}{inside}{head}{good}{friend} sup=2
{stare}{way}{anymore} sup=4
{torment}{young}{soul}{haunting} sup=2
{respect}{word}{speak} sup=3
{waste}{deep}{inside} sup=2
{wake}{nightmare} sup=4
{keep}{away} sup=6
{want}{get}{alive}{want}{alive} sup=4
{murder}{bear}{vengeance} sup=2
{hold}{away} sup=2
{want}{get}{alive}{get}{alive} sup=4
{break}{away}{everybody} sup=3
{win}{help} sup=2
{get}{back}{stand}{crowd} sup=8
{essence}{leave}{heart}{tonight} sup=2
{infernal}{man}{bear}{black}{night} sup=2
{take}{long}{see} sup=3
{back}{time} sup=8
{live}{endless}{shame}{countless}{year} sup=2
{reason}{insanity}{part} sup=3
{one}{ever}{change}{animal}{become} sup=6
{think}{like} sup=10
{place}{full}{peace}{light}{hope} sup=2
{every}{hit}{take} sup=2
{infernal}{rain}{dark}{black}{night} sup=2
{know}{way}{go}{one}{guiding} sup=2
{take}{way} sup=21
{go}{alone}{take}{strength} sup=2
{murder}{vengeance} sup=3
{eye}{see} sup=3
{afterlife}{stay}{back}{soon}{anyway} sup=2
{still}{wonder} sup=5
{want}{back} sup=2
{say}{goodbye} sup=4
{lonely}{road}{cross}{another}{cold} sup=2
{always}{way} sup=4
{shit}{overrate} sup=11
{leave}{foot}{blow}{ground} sup=2
{cause}{right}{move}{far}{away} sup=3
{feel}{burn}{inside} sup=2
{give}{hand} sup=3
{close}{eye} sup=4
{cause}{time}{right}{far}{away} sup=3
{realize}{difficult}{see} sup=3
{never}{view}{something}{slip}{away} sup=2
{infernal}{dark}{bear}{black}{night} sup=2
{life}{think} sup=2
{belong}{gotta}{move}{dear}{afterlife} sup=3
{make}{feel}{like} sup=2
{give}{hand}{bear}{one}{light} sup=2
{know}{could}{like} sup=5
{trip}{begin} sup=2
{far}{away} sup=11
{learn}{lesson} sup=2
{demon}{follow} sup=9
{still}{rage}{inside} sup=2
{nothing}{without} sup=3
{heart}{bleed}{fellow}{man} sup=2
{wish}{never}{know} sup=3
{deep}{inside} sup=9
{feel}{alive}{beside} sup=3
{good}{friend} sup=5
{belong}{move}{dear}{escape}{afterlife} sup=3
{stand}{crowd} sup=19
{lonely}{cross}{another}{cold}{state} sup=2
{wrong}{right} sup=2
{cry}{alone}{go}{away} sup=2
{feel}{much}{well} sup=6
{remember}{say} sup=2
{insane}{insane} sup=6
{even}{say} sup=3
{take}{chain}{away}{hold} sup=2
{hand}{time}{strip}{youth}{body} sup=2
{won}{believe}{storey}{tell} sup=3
{word}{speak} sup=4
{want}{little} sup=5
{breath}{inside} sup=2
{infernal}{man}{dark}{bear}{black} sup=2
{black}{night} sup=5
{mine}{time} sup=2
{want}{get} sup=11
{want}{way} sup=4
{go}{nothing}{take}{back}{time} sup=2
{escape}{hell} sup=4
{feel}{everyday} sup=2
{come}{back}{almost}{easy} sup=10
{time}{come}{home} sup=4
{die}{die} sup=2
{keep}{turn}{back} sup=4
{know}{make}{wanna} sup=6
{live}{fear}{endless}{countless}{year} sup=2
{need}{someone}{push}{around} sup=3
{somebody}{help} sup=12
{never}{know}{die}{another}{day} sup=2
{need}{someone} sup=11
{stay}{win}{long} sup=3
{remember}{one}{left}{home} sup=3
{hard}{even} sup=2
{need}{back}{nothing}{back}{time} sup=2
{dream}{could}{prepare}{lifeless}{friend} sup=2
{know}{right}{stuck}{dream} sup=3
{cherish}{feeling}{pleasure} sup=3
{rather}{feel}{pain} sup=11
{hope}{savior} sup=2
{must}{stab}{fifty}{fuck}{time} sup=2
{lonely}{road}{cross}{another}{state} sup=2
{lonely}{road}{cold}{state}{line} sup=2
{time}{right}{change} sup=2
{never}{want} sup=4
{mile}{love}{purpose}{hard}{find} sup=2
{one}{ever} sup=7
{nothing}{take} sup=7
{time}{pass}{regret}{rest}{life} sup=3
{want}{end}{life} sup=3
{please}{dont}{turn}{back} sup=3
{break}{away}{everything} sup=3
{never}{live}{fear}{know}{d} sup=2
{nowhere}{run} sup=3
{know}{know}{know}{know} sup=4
{forget}{know} sup=4
{forget}{life} sup=4
{try}{hard} sup=4
{cause}{everybody}{sometime}{yeah}{yeah} sup=3
{sit}{wonder} sup=5
{find}{alone} sup=2
{let}{inside} sup=3
{lonely}{cross}{another}{cold}{line} sup=2
{one}{win}{care} sup=2
{somebody}{help}{tame}{animal} sup=10
{please}{forget} sup=2
{take}{life}{tonight}{cause}{die} sup=2
{mile}{away}{love}{purpose}{find} sup=2
{never}{think}{d} sup=3
{turn}{heart}{stone} sup=2
{hate}{everything} sup=7
{lonely}{road}{another}{cold}{state} sup=2
{pain}{life}{know}{misery} sup=2
{everything}{away} sup=2
{stay}{unbind} sup=2
{one}{light} sup=4
{acknowledge}{right}{dwell}{wrong} sup=3
{way}{get}{lose} sup=6
{time}{pass}{regret} sup=4
{lonely}{road}{cross}{another}{line} sup=2
{mile}{away}{love}{purpose}{hard} sup=2
{bleed}{forever} sup=2
{cause}{really}{know}{little}{crime} sup=3
{d}{never} sup=2
{another}{way} sup=2
{go}{sight}{one} sup=2
{make}{decision} sup=2
{time}{come} sup=7
{time}{yeah} sup=3
{every}{time} sup=3
{glad}{disappear} sup=2
{point}{finger} sup=2
{cause}{always}{know}{little}{crime} sup=3
{home}{home}{house}{home} sup=3
{edge}{falling} sup=6
{come}{way} sup=3
{let}{start}{riot}{riot} sup=6
{every}{awake} sup=3
{much}{far}{away} sup=3
{prayer}{make}{yeah} sup=3
{never}{live}{fear}{die}{another} sup=2
{need}{person}{true} sup=3
{know}{time} sup=9
{nightmare}{full}{sorrow} sup=3
{time}{something}{real} sup=3
{hold}{hold} sup=2
{place}{light}{d}{hope}{might} sup=2
{see}{way} sup=2
{count}{days.}{since}{go}{away} sup=3
{feel}{empty} sup=2
{never}{late} sup=7
{would}{change}{direction} sup=6
{try}{away} sup=4
{help}{believe}{real} sup=10
{one}{left}{home} sup=7
{save}{drown}{drown} sup=2
{break}{apart}{one}{love} sup=2
{never}{live}{d}{another}{day} sup=2
{far}{away}{go} sup=3
{take}{life}{tonight}{die}{wanna} sup=2
{well}{keep}{head} sup=2
{forget}{life}{use}{know} sup=3
{live}{fear} sup=8
{never}{know}{d}{another}{day} sup=2
{pain}{get}{enough} sup=8
{place}{full}{peace}{d}{hope} sup=2
{someone}{control} sup=6
{place}{full}{peace}{d}{might} sup=2
{betray}{disgrace} sup=2
{self}{righteousness}{wear}{thin} sup=2
{know}{late}{waste}{time} sup=3
{won}{see}{tonight} sup=2
{never}{live}{fear}{d}{die} sup=2
{never}{live}{fear}{die}{day} sup=2
{need}{someone}{hold} sup=3
{isn}{turn}{round} sup=6
{night}{come}{fast}{sun}{go} sup=2
{fall}{grace}{unholy}{night} sup=2
{never}{live}{d}{die}{day} sup=2
{never}{decide} sup=2
{go}{far} sup=7
{dear}{god}{thing}{ask} sup=3
{cause}{time}{right}{move}{away} sup=3
{always}{want}{way} sup=3
{try}{run}{away} sup=3
{somewhere}{gun}{someone}{gun}{laugh} sup=3
{never}{live}{know}{another}{day} sup=2
{ohh}{high}{place} sup=3
{never}{fear}{know}{die}{another} sup=2
{lonely}{road}{another}{state}{line} sup=2
{care}{love} sup=2
{know}{make}{wanna}{run}{baby} sup=3
{know}{make}{wanna}{scream} sup=3
{cause}{gotta}{sometime}{yeah}{yeah} sup=3
{would}{guess} sup=2
{closed}{brother}{eye}{tonight} sup=2
{watch}{mother}{shed}{tear} sup=2
{close}{eye}{look}{away} sup=2
{much}{well} sup=9
{bitter}{taste} sup=4
{deep}{blood} sup=5
{see}{dark}{side} sup=6
{cause}{time}{move}{far}{away} sup=3
{place}{peace}{light}{d}{hope} sup=2
{cause}{die}{sometime}{yeah}{yeah} sup=3
{cause}{everybody}{die}{sometime}{yeah} sup=3
{sit}{nothing} sup=2
{well}{dead} sup=2
{cause}{know} sup=4
{want}{get}{alive} sup=10
{never}{think}{d}{stuck}{mess} sup=2
{use}{let} sup=2
{know}{us}{ain}{right} sup=5
{come}{back} sup=20
{never}{fear}{know}{d}{another} sup=2
{never}{know} sup=8
{give}{wanna} sup=2
{cause}{run}{away} sup=4
{take}{hold} sup=3
{pain}{know} sup=3
{cause}{everybody}{gotta}{die}{yeah} sup=3
{whoa}{oh}{run} sup=10
{dream}{prepare}{heart}{lifeless}{friend} sup=2
{take}{life} sup=5
{say}{enough} sup=6
{place}{peace}{light}{d}{might} sup=2
{haven}{miss}{yet} sup=2
{never}{live}{fear}{d}{another} sup=2
{cause}{rather}{feel}{pain}{nothing} sup=8
{follow}{wrong}{step}{lead}{pride} sup=5
{want}{get}{alive}{want}{get} sup=4
{leave}{memory} sup=3
{cause}{waiting} sup=2
{know}{hurt}{killing} sup=2
{see}{face} sup=2
{feeling}{get} sup=3
{nothing}{matter} sup=3
{cause}{gotta}{die}{sometime}{yeah} sup=3
{wish}{never}{tell} sup=4
{feel}{numb} sup=2
{see}{right} sup=4
{cover}{unwanted}{clemency} sup=3
{know}{come} sup=4
{place}{full}{light}{d}{hope} sup=2
{get}{nothing}{surely}{miss} sup=2
{lead}{darkness}{emerge}{light} sup=2
{cause}{really}{always}{little}{crime} sup=3
{infernal}{man}{dark}{bear}{night} sup=2
{ride}{take}{life} sup=2
{take}{life}{cause}{die}{wanna} sup=2
{convince}{grow} sup=3
{cause}{feel}{face} sup=3
{lose}{soul} sup=2
{sick}{wonder} sup=2
{cause}{everybody}{gotta}{yeah}{yeah} sup=3
{sin}{deep}{blood} sup=2
{live}{shell} sup=3
{night}{feel} sup=2
{change}{unnaturally}{demon}{follow} sup=3
{mile}{away}{love}{hard}{find} sup=2
{infernal}{man}{rain}{bear}{black} sup=2
{never}{live}{know}{die}{day} sup=2
{let}{get}{close} sup=3
{infernal}{man}{dark}{black}{night} sup=2
{win}{struggle} sup=3
{come}{back}{win} sup=2
{want}{feel} sup=2
{never}{feel} sup=2
{night}{pain} sup=3
{turn}{way} sup=2
{eye}{easy}{eat}{eat}{eat} sup=2
{shh}{quiet}{might}{piss}{somebody} sup=3
{love}{strong} sup=2
{scream}{life}{leave}{vanish} sup=3
{take}{tonight}{cause}{right}{die} sup=2
{tonight}{break}{away} sup=2
{never}{live}{know}{die}{another} sup=2
{place}{peace}{d}{hope}{might} sup=2
{nothing}{take}{grant} sup=2
{sight}{one} sup=4
{cause}{d}{rather}{feel}{pain} sup=8
{cry}{away} sup=4
{care}{anymore} sup=10
{belong}{gotta}{move}{escape}{afterlife} sup=3
{good}{life} sup=13
{life}{know} sup=5
{heart}{least}{part} sup=3
{look}{way}{breathe}{way} sup=4
{need}{nothing}{take}{back}{time} sup=2
{every}{time}{lie}{awake} sup=2
{run}{away} sup=19
{confide}{heart} sup=2
{need}{back}{nothing}{take}{time} sup=2
{look}{face} sup=4
{know}{go} sup=7
{hardly}{wait} sup=2
{back}{today} sup=2
{want}{win} sup=2
{price}{pay}{gotta}{strong} sup=3
{pull}{away} sup=2
{come}{kill} sup=2
{corner}{forget}{away} sup=3
{get}{knock}{get}{back}{crowd} sup=2
{go}{take} sup=5
{never}{know}{d}{die}{another} sup=2
{place}{peace}{light}{hope}{might} sup=2
{convinced}{grown}{find} sup=3
{hope}{lose}{go}{far} sup=2
{animal}{become} sup=12
{never}{live}{know}{d}{day} sup=2
{learned}{year}{go}{one}{care} sup=2
{animal}{animal}{animal}{animal}{animal} sup=2
{gotta}{go} sup=2
{life}{death} sup=3
{cause}{d}{feel}{pain}{nothing} sup=8
{infernal}{man}{rain}{dark}{black} sup=2
{one}{know} sup=4
{fuck}{bitch} sup=2
{oh}{oh}{oh}{oh} sup=2
{cause}{everybody}{die}{yeah}{yeah} sup=3
{never}{think} sup=4
{never}{satisfy} sup=3
{see}{eye}{eye} sup=2
{lonely}{road}{cross}{state}{line} sup=2
{still}{nowhere}{else}{go} sup=3
{think}{well}{alone} sup=6
{hardship}{one}{know} sup=2
{many}{time} sup=6
{come}{far}{long} sup=3
{cause}{face} sup=4
{leave}{alone} sup=5
{nightmare}{full} sup=5
{infernal}{man}{rain}{dark}{bear} sup=2
{oh}{yeah} sup=2
{wish}{never} sup=7
{matter}{hard}{try} sup=3
{rest}{time} sup=4
{place}{wanna} sup=3
{descend}{entity} sup=2
{miss}{yet} sup=3
{since}{go}{away} sup=6
{take}{back}{inside}{time}{right} sup=2
{world}{wrong} sup=3
{infernal}{rain}{dark}{bear}{night} sup=2
{come}{watch}{watch}{burn} sup=2
{somebody}{help}{tame}{animal}{become} sup=4
{intuition}{warning}{believe}{believe} sup=2
{side}{start}{fade} sup=3
{us}{ain}{right} sup=8
{could}{change} sup=2
{lonely}{road}{another}{cold}{line} sup=2
{walk}{center}{rule}{guide} sup=3
{many}{time}{try} sup=2
{never}{live}{d}{die}{another} sup=2
{lust}{burning}{desire} sup=2
{infernal}{man}{rain}{black}{night} sup=2
{need}{back}{take}{back}{time} sup=2
{get}{knock}{get}{back}{stand} sup=2
{lose}{fight} sup=2
{lose}{life} sup=8
{never}{fear}{know}{d}{die} sup=2
{want}{get}{want}{get}{alive} sup=4
{make}{right} sup=2
{know}{hard}{fall} sup=2
{see}{man} sup=2
{world}{disassemble} sup=2
{light}{go}{understand} sup=2
{always}{disappear} sup=3
{cause}{lonely}{tired} sup=3
{never}{life}{something}{slip}{away} sup=2
{nothing}{take}{back}{time} sup=4
{good}{friend}{tell}{memory} sup=2
{take}{away} sup=8
{world}{never} sup=2
{take}{life}{tonight}{right}{wanna} sup=2
{cause}{thing} sup=4
{miss}{oh} sup=3
{cause}{d}{rather}{feel}{nothing} sup=8
{thought}{guide} sup=6
{one}{confide}{go}{black}{night} sup=3
{come}{clear} sup=2
{pray}{god} sup=2
{know}{know} sup=5
{never}{life} sup=3
{one}{stand} sup=2
{cause}{really}{always}{know}{little} sup=3
{learn}{live}{life} sup=2
{world}{isn}{turn}{round} sup=5
{nightmare}{full}{pain} sup=2
{look}{way} sup=6
{go}{one} sup=6
{fate}{expose}{won}{let}{stay} sup=2
{time}{die} sup=4
{take}{time} sup=9
{would}{still} sup=3
{always}{think} sup=2
{nothing}{take}{time} sup=5
{feel}{know} sup=2
{echo}{reach}{ear} sup=2
{come}{back}{day} sup=2
{take}{hand} sup=2
{take}{life}{tonight}{right}{die} sup=2
{never}{let} sup=4
{life}{go} sup=2
{time}{go} sup=2
{far}{away}{land}{must}{go} sup=2
{one}{ever}{slow} sup=2
{know}{run} sup=4
{get}{lose} sup=10
{leave}{find} sup=3
{long}{long} sup=9
{run}{away}{fight}{long}{long} sup=3
{somebody}{nightmare} sup=8
{know}{well} sup=2
{turn}{back} sup=7
{stick}{alone}{inside}{head} sup=2
{mile}{away}{purpose}{hard}{find} sup=2
{time}{soak}{blood}{turn}{back} sup=2
{see}{fine}{life} sup=3
{nothing}{hurt}{world} sup=2
{never}{live}{fear}{know}{another} sup=2
{go}{back} sup=2
{know}{start}{come} sup=3
{try}{get} sup=2
{let}{make} sup=4
{fall}{apart}{let}{new}{start} sup=3
{ever}{look} sup=2
{make}{mind} sup=2
{never}{fear}{d}{another}{day} sup=2
{never}{want}{come} sup=3
{cause}{everybody}{gotta}{sometime}{yeah} sup=3
{know}{could} sup=6
{take}{life}{tonight}{cause}{right} sup=2
{eager}{sin} sup=3
{always}{know} sup=2
{never}{view}{life}{slip}{away} sup=2
{won}{let}{show}{always}{fly} sup=3
{one}{fall} sup=2
{make}{life}{know} sup=2
{never}{end} sup=2
{never}{fear}{know}{d}{day} sup=2
{real}{voice}{head} sup=4
{either}{road}{plausible}{could}{drown} sup=3
{infernal}{man}{rain}{bear}{night} sup=2
{stop}{think} sup=4
{eternal}{rest}{time} sup=2
{animal}{animal} sup=4
{world}{cold} sup=9
{dream}{could}{prepare}{heart}{friend} sup=2
{ever}{feel} sup=2
{save}{drown} sup=3
{hold}{around} sup=3
{finally}{believe} sup=7
{hard}{find} sup=4
{place}{full}{light}{d}{might} sup=2
{without}{one}{goodbye} sup=2
{never}{change} sup=2
{get}{knock} sup=8
{good}{time} sup=5
{choose}{either}{naughty}{nice} sup=3
{time}{loving} sup=6
{wish}{could}{one} sup=2
{quit}{run}{away} sup=3
{whoa}{oh}{run}{life} sup=8
{somebody}{help}{nightmare} sup=2
{back}{back} sup=3
{even}{try} sup=2
{one}{thing} sup=2
{get}{back} sup=11
{memory}{remain} sup=2
{take}{cause}{right}{die}{wanna} sup=2
{taste}{blood}{cry} sup=2
{rather}{feel}{pain}{nothing} sup=9
{give}{reason} sup=2
{die}{live} sup=3
{away}{land}{must}{go} sup=4
{cause}{time}{right}{move}{far} sup=3
{win}{scared}{won} sup=8
{wish}{d}{stay} sup=3
{give}{hand}{conceive}{one}{light} sup=2
{break}{glass}{fake}{reflection} sup=2
{til}{burning}{inside} sup=3
{cause}{gotta}{die}{yeah}{yeah} sup=3
{blood}{cry} sup=3
{take}{tonight}{cause}{die}{wanna} sup=2
{stand}{stand} sup=2
{somewhere}{someone}{gun}{someone}{gun} sup=3
{live}{fear}{endless}{shame}{countless} sup=2
{fall}{let}{make}{new}{start} sup=3
{way}{learning} sup=3
{take}{mine} sup=2
{take}{life}{right}{die}{wanna} sup=2
{lose}{control} sup=2
{perfect}{would}{easy} sup=3
{live}{fear}{endless}{shame}{year} sup=2
{take}{death}{rest}{unnatural}{life} sup=2
{dead}{inside} sup=5
{moving}{seem}{somber}{bliss} sup=2
{infernal}{man}{rain}{dark}{night} sup=2
{somewhere}{someone}{gun}{someone}{laugh} sup=3
{one}{around} sup=6
{one}{like} sup=2
{bye}{bye} sup=3
{stay}{night} sup=2
{take}{life}{cause}{right}{wanna} sup=2
{something}{wrong} sup=5
{blood}{spill}{man}{follow} sup=2
{tell}{miss} sup=3
{word}{wise}{fire}{die} sup=3
{eye}{tonight} sup=3
{sometimes}{life}{alter} sup=4
{get}{get} sup=7
{feel}{angry} sup=2
{maybe}{turn}{around} sup=4
{see}{tonight} sup=3
{break}{away} sup=8
{never}{view}{life}{something}{slip} sup=2
{look}{way}{help} sup=2
{want}{alive}{want}{get}{alive} sup=4
{matter}{come}{home} sup=4
{still}{inside} sup=4
{frozen}{time} sup=2
{slip}{away} sup=3
{still}{get}{nowhere}{else}{go} sup=2
{need}{back}{nothing}{take}{back} sup=2
{lonely}{road}{cross}{cold}{state} sup=2
{look}{eye} sup=2
{could}{mean} sup=2
{cause}{really}{always}{know}{crime} sup=3
{pull}{watch}{eternal}{sleep} sup=2
{time}{say} sup=2
{rip}{heart}{right}{eye} sup=2
{place}{full}{d}{hope}{might} sup=2
{cause}{right} sup=5
{make}{fall} sup=2
{lonely}{cross}{another}{state}{line} sup=2
{scream}{scream}{scream}{way}{would} sup=2
{win}{scared} sup=12
{won}{turn}{right}{turn}{right} sup=4
{life}{want} sup=2
{scream}{pleasure}{unmask}{desire} sup=3
{belong}{gotta}{move}{dear}{escape} sup=3
{break}{rope}{hand}{tie} sup=3
{lie}{deny}{feel}{much}{well} sup=3
{tonight}{start}{fire} sup=2
{go}{forever} sup=9
{search}{way} sup=2
{stand}{alone} sup=2
{dark}{heart} sup=2
{demon}{follow}{cause}{insanity} sup=6
{live}{touch} sup=3
{live}{world}{cold} sup=3
{scare}{lonely} sup=4
{take}{back}{time} sup=6
{see}{place}{wanna} sup=2
{give}{hand}{conceive}{bear}{light} sup=2
{wake}{living}{nightmare} sup=2
{feel}{alive} sup=4
{never}{live}{know}{d}{die} sup=2
{take}{tonight}{cause}{right}{wanna} sup=2
{win}{scared}{lonely} sup=8
{far}{long} sup=7
{feel}{steel} sup=3
{never}{fear}{know}{die}{day} sup=2
{friend}{win} sup=2
{lead}{believe} sup=2
{belong}{gotta}{dear}{escape}{afterlife} sup=3
{let}{get} sup=4
{let}{start} sup=4
{cause}{d}{rather}{pain}{nothing} sup=8
{swear}{never}{mean}{let}{die} sup=3
{beginning}{come} sup=2
{need}{someone}{control} sup=5
{may}{create}{begin} sup=2
{forget}{one}{left}{home} sup=4
{time}{lose} sup=2
{flash}{blade} sup=3
{without}{equal}{nothing} sup=2
{world}{around} sup=2
{dream}{could}{prepare}{heart}{lifeless} sup=2
{content}{nothing} sup=2
{something}{wrong}{though}{feel}{stay} sup=2
{want}{hear}{anymore} sup=2
{come}{home} sup=10
{get}{know} sup=2
{infernal}{rain}{bear}{black}{night} sup=2
{find}{time} sup=3
{spot}{hell}{belong} sup=3
{darken}{eye}{see} sup=2
{let}{show}{always}{hide} sup=3
{watch}{call}{calling} sup=2
{get}{get}{back}{stand}{crowd} sup=2
{know}{place} sup=2
{never}{live}{fear}{know}{die} sup=2
{heart}{always} sup=3
{take}{tonight}{right}{die}{wanna} sup=2
{make}{side} sup=2
{fall}{apart}{let}{make}{start} sup=3
{think}{begin} sup=3
{make}{change} sup=3
{never}{view}{life}{something}{away} sup=2
{walk}{away} sup=4
{never}{live}{fear}{d}{day} sup=2
{least}{try} sup=2
{never}{fear}{d}{die}{day} sup=2
{never}{fear}{know}{another}{day} sup=2
{infernal}{rain}{dark}{bear}{black} sup=2
{come}{life} sup=2
{waste}{time} sup=4
{roll}{fast}{breathing} sup=3
{see}{eye} sup=5
{feel}{alright}{til}{pay}{price} sup=3
{hope}{fall}{tonight}{break}{wing} sup=2
{place}{full}{peace}{hope}{might} sup=2
{never}{live}{know}{d}{another} sup=2
