{infamy}{plunder}{ride} sup=3
{set}{sail}{conquer}{quest}{land} sup=2
{win}{scared}{lonely} sup=8
{bottle}{rum} sup=3
{starboard}{bow} sup=5
{search}{search} sup=4
{go}{away} sup=11
{go}{hope} sup=2
{many}{time}{lie} sup=4
{watch}{burn} sup=8
{well}{alone} sup=7
{death}{come} sup=6
{one}{drink}{sunk}{n}{norwegian} sup=12
{wish}{never} sup=7
{d}{every}{last}{one}{bastard} sup=3
{fair}{say}{didn}{try} sup=5
{somewhere}{someone}{gun}{gun}{laugh} sup=3
{still}{cage}{inside} sup=2
{wait}{long} sup=6
{mind}{always}{race} sup=2
{cause}{late} sup=4
{break}{away} sup=8
{try}{hard} sup=4
{scrape}{barrel}{friend} sup=6
{wanted}{waste} sup=3
{pain}{without}{love} sup=8
{want}{back} sup=2
{good}{morning}{day} sup=2
{another}{day} sup=2
{world}{stop}{turn}{round} sup=3
{time}{change} sup=3
{d}{kill}{last}{bastard}{friend} sup=3
{pain}{like}{rough} sup=8
{stay}{alive} sup=3
{wake}{pound}{door} sup=6
{one}{stand}{crowd} sup=2
{sink}{n}{norwegian} sup=2
{lie}{much} sup=6
{somebody}{get}{nightmare} sup=4
{proud}{edward}{army}{send}{homeward} sup=4
{change}{mind} sup=3
{hear}{terror}{fire}{burn}{cannon} sup=2
{d}{last}{one}{bastard}{friend} sup=3
{could}{angry} sup=2
{dawn}{sun} sup=3
{go}{go} sup=2
{know}{day}{good}{life} sup=2
{put}{faith}{odin}{thor} sup=3
{hear}{fire}{burn}{cannon}{sound} sup=2
{raise}{pint}{rum}{take}{swig} sup=3
{wake}{scream} sup=4
{won}{hurt}{anymore} sup=3
{lead}{us}{destiny} sup=2
{think}{standing}{beside} sup=3
{sail}{rage}{sea} sup=2
{hi}{hi}{ho}{hi}{hi} sup=9
{cause}{rather}{feel}{pain}{nothing} sup=8
{waste}{away} sup=4
{sit}{back}{sing}{song} sup=2
{sit}{yearning} sup=3
{live}{man} sup=2
{win}{scared}{won}{lonely} sup=4
{wind}{blow} sup=3
{time}{lie} sup=6
{stand}{way} sup=4
{curse}{captain}{lead}{us}{fate} sup=3
{see}{life} sup=2
{world}{turn}{round} sup=8
{still}{hear}{say} sup=3
{dead}{inside} sup=5
{high}{place} sup=8
{d}{make}{mistake} sup=3
{come}{meet}{destiny}{ignore} sup=2
{raise}{rum}{take}{another}{swig} sup=3
{way}{slow} sup=2
{us}{map} sup=2
{wait}{end} sup=3
{feeling}{get} sup=3
{first}{light} sup=2
{ride}{huntmaster} sup=2
{mighty}{treasure}{hold} sup=2
{first}{let} sup=2
{long}{ago} sup=2
{try}{lie} sup=2
{back}{time}{voyage}{must}{go} sup=3
{stay}{night} sup=2
{say}{didn}{try} sup=8
{misery}{slaughter}{leave}{burning}{wake} sup=2
{know}{d.}{get} sup=2
{time}{say} sup=2
{every}{last} sup=4
{wrong}{think}{like} sup=9
{shipwreck}{destiny} sup=3
{sail}{conquer}{til}{die} sup=2
{die}{wait} sup=8
{lead}{us} sup=9
{break}{away}{everybody} sup=3
{take}{give} sup=2
{finally}{trust} sup=7
{somebody}{wake}{nightmare} sup=2
{somehow}{find} sup=6
{quest}{begin} sup=3
{fade}{away} sup=2
{raise}{fist}{sky} sup=2
{something}{wrong} sup=2
{get}{drunk}{can}{think} sup=2
{way}{get}{lose} sup=6
{land}{sea} sup=3
{set}{sail}{conquer}{distant}{land} sup=2
{wake}{nightmare} sup=4
{want}{get}{alive}{want}{alive} sup=4
{heart}{battle}{ride}{god}{side} sup=2
{know}{end} sup=3
{scrape}{barrel} sup=7
{get}{back}{stand}{crowd} sup=8
{know}{could}{like} sup=5
{take}{long}{see} sup=3
{chop}{piece} sup=3
{back}{time} sup=7
{come}{take}{drink}{drown}{sorrow} sup=2
{regret}{live}{day} sup=2
{hi}{hi}{ho}{hi}{hey} sup=9
{think}{like} sup=10
{throw}{overboard} sup=2
{every}{hit}{take} sup=2
{viking}{god}{win}{save} sup=3
{see}{slaughter}{cutlass}{swing}{pistol} sup=2
{darkness}{come} sup=2
{famous}{ol}{spice} sup=7
{come}{way} sup=3
{cresting}{wave} sup=4
{forget}{life} sup=4
{always}{way} sup=4
{d}{port} sup=2
{shit}{overrate} sup=11
{say}{final}{word}{friend} sup=3
{make}{could} sup=2
{one}{left}{home} sup=7
{keelhaul}{filthy}{landlubber} sup=2
{rather}{feel}{pain} sup=11
{life}{think} sup=2
{see}{slaughter}{swing}{pistol}{fire} sup=2
{make}{feel}{like} sup=2
{dead}{meet} sup=2
{fate}{late} sup=2
{o}{flower}{scotland}{see} sup=2
{sky}{burn}{blood}{night} sup=2
{feel}{like} sup=9
{see}{slaughter}{cutlass}{pistol}{fire} sup=2
{still}{rage}{inside} sup=2
{nothing}{without} sup=3
{wish}{never}{know} sup=3
{every}{feeling}{get} sup=2
{come}{back}{mighty}{quest} sup=2
{feel}{alive} sup=4
{stand}{crowd} sup=19
{stand}{alone}{bow}{ship} sup=2
{n}{norwegian} sup=14
{feel}{much}{well} sup=6
{raise}{pint}{rum}{take}{another} sup=3
{remember}{say} sup=2
{death}{mast} sup=2
{survive}{one}{tell} sup=2
{hear}{terror}{burn}{cannon}{sound} sup=2
{care}{anymore} sup=10
{power}{ale}{could}{fail} sup=2
{want}{little} sup=5
{feel}{anger}{rage}{body}{tire} sup=2
{jug}{famous}{ol}{spice} sup=6
{want}{get} sup=11
{want}{way} sup=4
{nothing}{take}{away} sup=2
{escape}{hell} sup=4
{feel}{everyday} sup=2
{tear}{body}{limb}{limb} sup=3
{d}{kill}{every}{one}{bastard} sup=3
{count}{hour}{til}{die} sup=2
{home}{home}{house}{home} sup=3
{need}{someone}{push}{around} sup=3
{somebody}{help} sup=12
{last}{would} sup=2
{need}{someone} sup=11
{stay}{win}{long} sup=3
{say}{do} sup=2
{leave}{behind} sup=2
{hard}{even} sup=2
{holy}{grail} sup=2
{sail}{battle}{glory}{metal} sup=2
{yer}{wee}{hill}{glen}{stand} sup=2
{wench}{side}{jug}{mead} sup=2
{sea}{quest} sup=3
{wake}{living}{nightmare} sup=2
{time}{right}{change} sup=2
{never}{want} sup=4
{one}{ever} sup=7
{d}{kill}{every}{one}{friend} sup=3
{one}{battle}{sailor}{lonely}{war} sup=2
{steal}{show}{jolly}{rogers}{go} sup=5
{terror}{sea} sup=5
{sing}{song} sup=3
{let}{start}{riot}{riot} sup=6
{break}{away}{everything} sup=3
{yer}{bit}{hill}{glen}{stand} sup=2
{know}{know}{know}{know} sup=4
{forget}{know} sup=4
{rule}{land}{sea} sup=2
{tie}{rope} sup=2
{sit}{wonder} sup=5
{d}{kill}{every}{bastard}{friend} sup=3
{let}{inside} sup=3
{one}{drink} sup=18
{somebody}{help}{tame}{animal} sup=10
{dead}{daylight} sup=2
{never}{think}{d} sup=3
{hate}{everything} sup=7
{drink}{party}{night}{long} sup=2
{everything}{away} sup=2
{storey}{battle}{old} sup=6
{want}{get}{alive}{get}{alive} sup=4
{ever}{know} sup=2
{get}{get}{back}{stand}{crowd} sup=2
{time}{come} sup=7
{want}{wench} sup=4
{every}{time} sup=3
{eviscerate}{whim} sup=3
{dare}{oppose} sup=4
{chop}{limb}{become}{shark}{bait} sup=3
{destiny}{hand} sup=3
{keep}{turn}{back} sup=4
{den}{violence}{sin} sup=2
{edge}{falling} sup=6
{black}{sail}{midnight} sup=4
{every}{awake} sup=3
{hear}{terror}{fire}{burn}{sound} sup=2
{forbidden}{treasure}{old} sup=2
{give}{map} sup=2
{even}{say} sup=3
{raise}{pint}{rum}{another}{swig} sup=3
{see}{cutlass}{swing}{pistol}{fire} sup=2
{lot}{wench}{need} sup=2
{hold}{hold} sup=2
{count}{days.}{since}{go}{away} sup=3
{get}{knock}{back}{stand}{crowd} sup=2
{feel}{empty} sup=2
{would}{change}{direction} sup=6
{curse}{morgan}{lead}{us}{fate} sup=3
{raise}{sky} sup=8
{help}{believe}{real} sup=10
{save}{drown}{drown} sup=2
{never}{think}{d}{stuck}{mess} sup=2
{well}{keep}{head} sup=2
{forget}{life}{use}{know} sup=3
{set}{conquer}{quest}{distant}{land} sup=2
{live}{fear} sup=4
{pain}{get}{enough} sup=8
{glad}{disappear} sup=2
{always}{think} sup=2
{someone}{control} sup=6
{betray}{disgrace} sup=2
{fire}{cannon}{storm}{wall} sup=2
{fear}{look}{back}{afterlife}{await} sup=3
{sailing}{ocean}{sea} sup=2
{get}{drunk} sup=9
{stand}{gallows} sup=3
{turn}{round} sup=9
{need}{someone}{hold} sup=3
{die}{huntmaster} sup=2
{sail}{sea} sup=3
{never}{decide} sup=2
{want}{get}{want}{get}{alive} sup=4
{always}{want}{way} sup=3
{hi}{hi}{hi}{hi}{hey} sup=9
{bring}{jug}{famous}{ol}{spice} sup=4
{none}{know} sup=2
{never}{let} sup=4
{d}{kill}{one}{bastard}{friend} sup=3
{set}{quest} sup=4
{captain}{stand}{bridge}{sing} sup=4
{one}{ever}{change}{animal}{become} sup=6
{much}{well} sup=9
{ol}{nancy}{care}{come}{inn} sup=2
{day}{life} sup=3
{set}{sail} sup=9
{see}{dark}{side} sup=6
{man}{know} sup=3
{world}{around} sup=2
{seem}{journey}{come}{end} sup=6
{lead}{us}{grave} sup=4
{get}{lose} sup=10
{good}{life} sup=11
{want}{get}{alive} sup=10
{tonight}{start}{fire} sup=2
{use}{let} sup=2
{come}{back} sup=4
{never}{know} sup=5
{would}{see} sup=2
{come}{destiny} sup=3
{yer}{wee}{bit}{hill}{stand} sup=2
{least}{try} sup=2
{one}{last}{battle}{sailor}{lonely} sup=2
{man}{sea} sup=2
{one}{last}{battle}{lonely}{war} sup=2
{whoa}{oh}{run} sup=10
{crew}{set} sup=2
{black}{spot}{hand} sup=2
{d}{every}{last}{one}{friend} sup=3
{could}{back} sup=4
{quest}{never}{end} sup=2
{want}{get}{alive}{want}{get} sup=4
{destiny}{last} sup=3
{run}{away} sup=10
{time}{fight} sup=4
{hey}{banjaxed}{hey}{screw} sup=6
{feel}{numb} sup=2
{see}{right} sup=4
{set}{sail}{conquer}{destiny}{hand} sup=2
{year}{ago} sup=2
{hear}{terror}{fire}{cannon}{sound} sup=2
{one}{last}{battle}{sailor}{war} sup=2
{back}{today} sup=2
{still}{wonder} sup=5
{lose}{soul} sup=2
{sick}{wonder} sup=2
{live}{shell} sup=3
{kill}{steal}{gold} sup=2
{night}{feel} sup=2
{rip}{shred} sup=3
{bring}{back} sup=2
{fire}{cannon} sup=4
{let}{get}{close} sup=3
{set}{sail}{conquer} sup=4
{come}{back}{win} sup=2
{somewhere}{someone}{someone}{gun}{laugh} sup=3
{swear}{deadly} sup=2
{tonight}{break}{away} sup=2
{deep}{inside} sup=2
{cause}{d}{rather}{feel}{pain} sup=8
{cannon}{fire} sup=2
{curse}{captain}{morgan}{lead}{us} sup=3
{life}{know} sup=5
{cause}{run}{away} sup=4
{every}{time}{lie}{awake} sup=2
{wish}{never}{tell} sup=4
{know}{go} sup=3
{make}{walk}{plank} sup=3
{hardly}{wait} sup=2
{cannon}{sword} sup=2
{end}{come} sup=2
{bind}{close}{sea} sup=4
{mouth}{burning}{flame} sup=3
{never}{want}{come} sup=3
{pull}{away} sup=2
{six}{hundred}{year}{past} sup=3
{get}{knock}{get}{back}{crowd} sup=2
{many}{time}{try} sup=2
{forget}{one}{left}{home} sup=4
{midget}{see} sup=6
{sail}{conquer} sup=6
{animal}{animal}{animal}{animal}{animal} sup=2
{life}{death} sup=3
{party}{night} sup=3
{cause}{d}{feel}{pain}{nothing} sup=8
{send}{depth} sup=2
{misery}{burning} sup=3
{curse}{captain}{morgan}{us}{fate} sup=3
{never}{think} sup=4
{reign}{terror} sup=2
{thought}{guide} sup=6
{never}{satisfy} sup=3
{see}{eye}{eye} sup=2
{still}{nowhere}{else}{go} sup=3
{set}{sail}{quest} sup=3
{slaying}{foe} sup=4
{hold}{breath}{close}{eye}{hang} sup=2
{legend}{speak} sup=2
{must}{go} sup=6
{leave}{alone} sup=2
{tell}{miss} sup=3
{fear}{go}{till}{tomorrow} sup=2
{show}{map} sup=2
{lie}{deny}{feel}{much}{well} sup=3
{matter}{hard}{try} sup=3
{even}{try} sup=2
{miss}{yet} sup=3
{make}{bastard}{walk}{plank} sup=2
{since}{go}{away} sup=6
{rest}{dead} sup=2
{come}{watch}{watch}{burn} sup=2
{curse}{captain}{morgan}{lead}{fate} sup=3
{trapped}{island}{lose}{sea} sup=6
{regret}{day} sup=3
{cause}{d}{rather}{feel}{nothing} sup=8
{many}{year} sup=6
{let}{show}{always} sup=6
{get}{knock}{get}{stand}{crowd} sup=2
{drag}{underneath}{ship} sup=2
{get}{knock}{get}{back}{stand} sup=2
{wolf}{sea} sup=6
{take}{high}{place} sup=4
{bear}{like} sup=8
{none}{ever} sup=2
{d}{make} sup=4
{world}{disassemble} sup=2
{yer}{wee}{bit}{hill}{glen} sup=2
{light}{go}{understand} sup=2
{show}{mercy}{fight} sup=2
{bitter}{taste} sup=4
{home}{home}{house} sup=10
{shipwreck}{cease} sup=3
{somewhere}{gun}{someone}{gun}{laugh} sup=3
{world}{never} sup=2
{want}{hear}{anymore} sup=2
{search}{treasure}{night} sup=3
{take}{way} sup=21
{suffer}{could} sup=2
{one}{drink}{die} sup=6
{trip}{begin} sup=2
{come}{clear} sup=2
{feel}{alive}{beside} sup=3
{midget}{see}{deadly}{fate} sup=3
{need}{sleep}{rest} sup=2
{raise}{pint}{take}{another}{swig} sup=3
{hoist}{flag}{free} sup=5
{one}{last}{sailor}{lonely}{war} sup=2
{stop}{dawn}{sun} sup=2
{world}{isn}{turn}{round} sup=5
{ship}{many} sup=2
{let}{get} sup=4
{stand}{stand} sup=2
{buckfast}{powersmash} sup=8
{take}{share} sup=2
{d}{every}{one}{bastard}{friend} sup=3
{d}{kill}{last}{one}{bastard} sup=3
{set}{sail}{quest}{distant}{land} sup=2
{take}{hand} sup=2
{til}{die} sup=5
{sunrise}{dance}{hempen}{jig} sup=3
{long}{long} sup=9
{somebody}{nightmare} sup=8
{know}{well} sup=2
{turn}{back} sup=7
{d}{kill}{every}{last}{bastard} sup=3
{go}{back} sup=2
{try}{get} sup=2
{put}{cannons}{whore} sup=3
{ever}{look} sup=2
{head}{tavern}{drink} sup=2
{see}{slaughter}{cutlass}{swing}{fire} sup=2
{die}{die} sup=2
{pirate}{captain} sup=2
{would}{guess} sup=2
{curse}{curse} sup=4
{know}{could} sup=6
{always}{know} sup=2
{eye}{shine}{like}{ray}{morning} sup=3
{won}{let}{show}{always}{fly} sup=3
{time}{die} sup=4
{make}{life}{know} sup=2
{pirate}{strike}{starboard}{bow} sup=3
{real}{voice}{head} sup=4
{stop}{think} sup=4
{animal}{animal} sup=4
{world}{cold} sup=6
{learn}{live}{life} sup=2
{ever}{feel} sup=2
{save}{drown} sup=3
{come}{let}{give}{em}{hell} sup=2
{finally}{believe} sup=7
{gonna}{wish}{dead} sup=3
{let}{start}{riot} sup=12
{drink}{much} sup=2
{get}{knock} sup=8
{good}{time} sup=5
{somebody}{help}{tame}{animal}{become} sup=4
{time}{loving} sup=6
{would}{take} sup=2
{whoa}{oh}{run}{life} sup=8
{somebody}{help}{nightmare} sup=2
{set}{conquer} sup=5
{midget}{see}{pirate}{code} sup=3
{one}{thing} sup=2
{get}{back} sup=11
{d}{feel} sup=9
{rather}{feel}{pain}{nothing} sup=9
{give}{reason} sup=2
{cold}{blade} sup=2
{win}{scared}{won} sup=8
{remember}{one}{left}{home} sup=3
{sea}{begin} sup=3
{make}{side} sup=2
{til}{burning}{inside} sup=3
{d}{every}{last}{bastard}{friend} sup=3
{bottle}{rum}{yo}{ho}{ho} sup=2
{roll}{fast}{breathing} sup=3
{terrifying}{deadly}{trip} sup=2
{somewhere}{someone}{gun}{someone}{gun} sup=3
{way}{learning} sup=3
{many}{time} sup=6
{oh}{pour}{slug} sup=3
{shipwreck}{shipwreck}{get}{drunk}{die} sup=2
{sail}{endless} sup=3
{lose}{sea} sup=7
{slaying}{poseur}{stand}{way} sup=2
{yer}{like}{fight}{die} sup=2
{back}{time}{fight}{viking}{foe} sup=3
{faraway}{land} sup=2
{haven}{miss}{yet} sup=2
{somewhere}{someone}{gun}{someone}{laugh} sup=3
{one}{like} sup=2
{lust}{gold}{power}{steel} sup=2
{jolly}{roger} sup=2
{throw}{mug} sup=3
{burn}{inside} sup=3
{sea}{quest}{begin} sup=2
{live}{day} sup=3
{get}{get} sup=7
{feel}{angry} sup=2
{maybe}{turn}{around} sup=4
{say}{leg}{must}{go} sup=3
{tale}{tell} sup=6
{look}{back} sup=4
{scare}{lonely} sup=4
{want}{alive}{want}{get}{alive} sup=4
{still}{inside} sup=4
{frozen}{time} sup=2
{set}{sail}{conquer}{quest}{distant} sup=2
{still}{get}{nowhere}{else}{go} sup=2
{please}{dont}{turn}{back} sup=3
{could}{mean} sup=2
{wench}{mead} sup=4
{make}{fall} sup=2
{never}{late} sup=7
{win}{scared} sup=12
{thing}{need} sup=2
{isn}{turn}{round} sup=6
{go}{forever} sup=9
{across}{sea} sup=2
{stand}{alone} sup=2
{terror}{high}{sea} sup=4
{us}{quest} sup=2
{yet}{still} sup=2
{live}{world}{cold} sup=3
{cannon}{rage}{torch}{aflame} sup=2
{tankard}{ale} sup=9
{never}{feel} sup=2
{hey}{hey} sup=12
{ohh}{high}{place} sup=3
{lead}{believe} sup=2
{animal}{become} sup=12
{legacy}{torment}{rightfully}{take} sup=2
{cause}{d}{rather}{pain}{nothing} sup=8
{abandon}{fate}{chance}{return} sup=2
{swear}{never}{mean}{let}{die} sup=3
{need}{someone}{control} sup=5
{time}{lose} sup=2
{another}{time} sup=2
{fate}{await}{vessel}{circle}{round} sup=2
{fight}{huntmaster} sup=2
{raise}{tankard}{ale}{sky} sup=6
{come}{home} sup=2
{d}{kill}{every}{last}{one} sup=3
{find}{time} sup=3
{sail}{endless}{ocean} sup=2
{let}{show}{always}{hide} sup=3
{always}{disappear} sup=3
{think}{well}{alone} sup=6
{say}{enough} sup=6
{see}{city}{fall} sup=2
{fight}{end}{days.} sup=2
{yer}{wee}{bit}{glen}{stand} sup=2
{hail}{huntmaster} sup=3
{want}{end}{life} sup=3
{d}{kill}{last}{one}{friend} sup=3
{walk}{away} sup=4
{nancy}{harbour} sup=2
{forever}{tell} sup=2
{could}{go}{back}{make}{amends} sup=3
{come}{life} sup=2
{tae}{think} sup=4
{see}{eye} sup=5
{d}{kill}{every}{last}{friend} sup=3
{sea}{shall}{ride} sup=3
