{stand}{crowd}	sup=19
{many}{time}{try}	sup=2
{time}{say}	sup=2
{time}{come}	sup=2
{time}{lose}	sup=2
{time}{right}{change}	sup=2
{try}{get}	sup=2
{try}{lie}	sup=2
{still}{cage}{inside}	sup=2
{still}{get}{nowhere}{else}{go}	sup=2
{still}{rage}{inside}	sup=2
{somebody}{help}{nightmare}	sup=2
{somebody}{wake}{nightmare}	sup=2
{get}{get}{back}{stand}{crowd}	sup=2
{get}{knock}{get}{back}{stand}	sup=2
{get}{knock}{get}{back}{crowd}	sup=2
{get}{knock}{get}{stand}{crowd}	sup=2
{get}{knock}{back}{stand}{crowd}	sup=2
{see}{life}	sup=2
{see}{eye}{eye}	sup=2
{one}{thing}	sup=2
{one}{like}	sup=2
{one}{stand}{crowd}	sup=2
{ever}{feel}	sup=2
{ever}{look}	sup=2
{animal}{animal}{animal}{animal}{animal}	sup=2
{wake}{living}{nightmare}	sup=2
{never}{think}{d}{stuck}{mess}	sup=2
{never}{feel}	sup=2
{never}{decide}	sup=2
{learn}{live}{life}	sup=2
{world}{never}	sup=2
{world}{disassemble}	sup=2
{world}{around}	sup=2
{well}{keep}{head}	sup=2
{leave}{alone}	sup=2
{betray}{disgrace}	sup=2
{long}{ago}	sup=2
{make}{side}	sup=2
{make}{life}{know}	sup=2
{make}{feel}{like}	sup=2
{make}{fall}	sup=2
{good}{morning}{day}	sup=2
{use}{let}	sup=2
{take}{give}	sup=2
{take}{hand}	sup=2
{come}{clear}	sup=2
{come}{back}{win}	sup=2
{come}{life}	sup=2
{come}{watch}{watch}{burn}	sup=2
{come}{home}	sup=2
{lose}{soul}	sup=2
{want}{back}	sup=2
{want}{hear}{anymore}	sup=2
{back}{today}	sup=2
{life}{think}	sup=2
{know}{well}	sup=2
{know}{d.}{get}	sup=2
{give}{reason}	sup=2
{always}{think}	sup=2
{always}{know}	sup=2
{way}{slow}	sup=2
{tonight}{start}{fire}	sup=2
{tonight}{break}{away}	sup=2
{something}{wrong}	sup=2
{everything}{away}	sup=2
{stand}{stand}	sup=2
{stand}{alone}	sup=2
{night}{feel}	sup=2
{feel}{empty}	sup=2
{feel}{angry}	sup=2
{feel}{everyday}	sup=2
{feel}{numb}	sup=2
{go}{back}	sup=2
{go}{go}	sup=2
{go}{hope}	sup=2
{light}{go}{understand}	sup=2
{hard}{even}	sup=2
{even}{try}	sup=2
{hold}{hold}	sup=2
{would}{guess}	sup=2
{save}{drown}{drown}	sup=2
{fade}{away}	sup=2
{stay}{night}	sup=2
{glad}{disappear}	sup=2
{could}{mean}	sup=2
{could}{angry}	sup=2
{hardly}{wait}	sup=2
{every}{time}{lie}{awake}	sup=2
{every}{hit}{take}	sup=2
{every}{feeling}{get}	sup=2
{haven}{miss}{yet}	sup=2
{mind}{always}{race}	sup=2
{trip}{begin}	sup=2
{die}{die}	sup=2
{remember}{say}	sup=2
{pull}{away}	sup=2
{sick}{wonder}	sup=2
{lead}{believe}	sup=2
{least}{try}	sup=2
{frozen}{time}	sup=2
{deep}{inside}	sup=2
{time}{change}	sup=3
{still}{hear}{say}	sup=3
{still}{nowhere}{else}{go}	sup=3
{change}{mind}	sup=3
{lie}{deny}{feel}{much}{well}	sup=3
{let}{inside}	sup=3
{let}{get}{close}	sup=3
{let}{show}{always}{hide}	sup=3
{never}{think}{d}	sup=3
{never}{want}{come}	sup=3
{never}{satisfy}	sup=3
{world}{stop}{turn}{round}	sup=3
{wanted}{waste}	sup=3
{think}{standing}{beside}	sup=3
{take}{long}{see}	sup=3
{come}{way}	sup=3
{want}{end}{life}	sup=3
{life}{death}	sup=3
{know}{go}	sup=3
{somewhere}{someone}{someone}{gun}{laugh}	sup=3
{somewhere}{someone}{gun}{someone}{gun}	sup=3
{somewhere}{someone}{gun}{someone}{laugh}	sup=3
{somewhere}{someone}{gun}{gun}{laugh}	sup=3
{somewhere}{gun}{someone}{gun}{laugh}	sup=3
{always}{want}{way}	sup=3
{always}{disappear}	sup=3
{way}{learning}	sup=3
{need}{someone}{hold}	sup=3
{need}{someone}{push}{around}	sup=3
{nothing}{without}	sup=3
{won}{let}{show}{always}{fly}	sup=3
{won}{hurt}{anymore}	sup=3
{break}{away}{everybody}	sup=3
{break}{away}{everything}	sup=3
{feel}{alive}{beside}	sup=3
{ohh}{high}{place}	sup=3
{tell}{miss}	sup=3
{burn}{inside}	sup=3
{even}{say}	sup=3
{save}{drown}	sup=3
{roll}{fast}{breathing}	sup=3
{find}{time}	sup=3
{stay}{win}{long}	sup=3
{stay}{alive}	sup=3
{til}{burning}{inside}	sup=3
{miss}{yet}	sup=3
{forget}{life}{use}{know}	sup=3
{home}{home}{house}{home}	sup=3
{matter}{hard}{try}	sup=3
{every}{time}	sup=3
{every}{awake}	sup=3
{feeling}{get}	sup=3
{swear}{never}{mean}{let}{die}	sup=3
{remember}{one}{left}{home}	sup=3
{live}{world}{cold}	sup=3
{live}{shell}	sup=3
{sit}{yearning}	sup=3
{please}{dont}{turn}{back}	sup=3
{wish}{never}{know}	sup=3
{count}{days.}{since}{go}{away}	sup=3
{take}{way}	sup=21
{escape}{hell}	sup=4
{many}{time}{lie}	sup=4
{time}{die}	sup=4
{try}{hard}	sup=4
{still}{inside}	sup=4
{somebody}{get}{nightmare}	sup=4
{somebody}{help}{tame}{animal}{become}	sup=4
{see}{right}	sup=4
{animal}{animal}	sup=4
{real}{voice}{head}	sup=4
{wake}{nightmare}	sup=4
{wake}{scream}	sup=4
{let}{get}	sup=4
{never}{let}	sup=4
{never}{think}	sup=4
{never}{want}	sup=4
{keep}{turn}{back}	sup=4
{waste}{away}	sup=4
{bitter}{taste}	sup=4
{take}{high}{place}	sup=4
{come}{back}	sup=4
{want}{get}{want}{get}{alive}	sup=4
{want}{get}{alive}{get}{alive}	sup=4
{want}{get}{alive}{want}{get}	sup=4
{want}{get}{alive}{want}{alive}	sup=4
{want}{way}	sup=4
{want}{alive}{want}{get}{alive}	sup=4
{know}{know}{know}{know}	sup=4
{always}{way}	sup=4
{win}{scared}{won}{lonely}	sup=4
{stop}{think}	sup=4
{stand}{way}	sup=4
{feel}{alive}	sup=4
{walk}{away}	sup=4
{cause}{run}{away}	sup=4
{cause}{late}	sup=4
{forget}{one}{left}{home}	sup=4
{forget}{life}	sup=4
{forget}{know}	sup=4
{maybe}{turn}{around}	sup=4
{live}{fear}	sup=4
{wish}{never}{tell}	sup=4
{scare}{lonely}	sup=4
{still}{wonder}	sup=5
{see}{eye}	sup=5
{never}{know}	sup=5
{world}{isn}{turn}{round}	sup=5
{good}{time}	sup=5
{want}{little}	sup=5
{life}{know}	sup=5
{know}{could}{like}	sup=5
{need}{someone}{control}	sup=5
{dead}{inside}	sup=5
{fair}{say}{didn}{try}	sup=5
{sit}{wonder}	sup=5
{many}{time}	sup=6
{time}{lie}	sup=6
{time}{loving}	sup=6
{see}{dark}{side}	sup=6
{one}{ever}{change}{animal}{become}	sup=6
{lie}{much}	sup=6
{wake}{pound}{door}	sup=6
{let}{start}{riot}{riot}	sup=6
{let}{show}{always}	sup=6
{say}{enough}	sup=6
{world}{cold}	sup=6
{think}{well}{alone}	sup=6
{know}{could}	sup=6
{someone}{control}	sup=6
{way}{get}{lose}	sup=6
{feel}{much}{well}	sup=6
{would}{change}{direction}	sup=6
{wait}{long}	sup=6
{edge}{falling}	sup=6
{thought}{guide}	sup=6
{somehow}{find}	sup=6
{isn}{turn}{round}	sup=6
{since}{go}{away}	sup=6
{get}{get}	sup=7
{one}{ever}	sup=7
{one}{left}{home}	sup=7
{never}{late}	sup=7
{well}{alone}	sup=7
{turn}{back}	sup=7
{hate}{everything}	sup=7
{finally}{believe}	sup=7
{finally}{trust}	sup=7
{wish}{never}	sup=7
{somebody}{nightmare}	sup=8
{get}{back}{stand}{crowd}	sup=8
{get}{knock}	sup=8
{say}{didn}{try}	sup=8
{world}{turn}{round}	sup=8
{bear}{like}	sup=8
{high}{place}	sup=8
{win}{scared}{won}	sup=8
{win}{scared}{lonely}	sup=8
{break}{away}	sup=8
{watch}{burn}	sup=8
{cause}{d}{feel}{pain}{nothing}	sup=8
{cause}{d}{rather}{feel}{nothing}	sup=8
{cause}{d}{rather}{feel}{pain}	sup=8
{cause}{d}{rather}{pain}{nothing}	sup=8
{cause}{rather}{feel}{pain}{nothing}	sup=8
{whoa}{oh}{run}{life}	sup=8
{die}{wait}	sup=8
{pain}{get}{enough}	sup=8
{pain}{like}{rough}	sup=8
{pain}{without}{love}	sup=8
{long}{long}	sup=9
{much}{well}	sup=9
{feel}{like}	sup=9
{go}{forever}	sup=9
{wrong}{think}{like}	sup=9
{turn}{round}	sup=9
{d}{feel}	sup=9
{rather}{feel}{pain}{nothing}	sup=9
{somebody}{help}{tame}{animal}	sup=10
{get}{lose}	sup=10
{help}{believe}{real}	sup=10
{think}{like}	sup=10
{want}{get}{alive}	sup=10
{run}{away}	sup=10
{whoa}{oh}{run}	sup=10
{home}{home}{house}	sup=10
{care}{anymore}	sup=10
{get}{back}	sup=11
{good}{life}	sup=11
{want}{get}	sup=11
{need}{someone}	sup=11
{go}{away}	sup=11
{shit}{overrate}	sup=11
{rather}{feel}{pain}	sup=11
{somebody}{help}	sup=12
{animal}{become}	sup=12
{let}{start}{riot}	sup=12
{win}{scared}	sup=12

