{one}{time}
{dream}{could}{heart}{lifeless}{friend}
{leave}{alone}{suicide}
{fall}{place}{give}{small}{taste}
{never}{fear}{die}{another}{day}
{lonely}{another}{cold}{state}{line}
{nowhere}{run}{hide}
{live}{wrong}
{would}{cold}{get}{heater}{thigh}
{affect}{one}{around}
{pain}{satisfaction}
{regret}{life}
{slowly}{away}
{away}{go}
{fall}{apart}{make}{new}{start}
{sorrow}{sink}{deep}{inside}{blood}
{go}{run}{hide}
{one}{man}{honour}
{cause}{everybody}{gotta}{die}{sometime}
{baby}{cry}
{fight}{go}
{know}{right}
{girl}{know}
{scream}{till}{silence}
{place}{full}{peace}{light}{might}
{come}{back}{unconceivable}
{didn}{would}
{win}{question}{many}{die}
{place}{full}{light}{hope}{might}
{take}{life}{cause}{right}{die}
{win}{die}
{take}{life}{tonight}{cause}{wanna}
{almost}{laugh}{tear}
{forget}{away}
{day}{nothing}{matter}
{breath}{take}
{reach}{towards}{sky}{say}{goodbye}
{time}{right}
{know}{one}
{look}{see}
{thing}{change}
{raise}{head}{taste}{courage}
{punishment}{great}{bear}
{two}{heart}
{always}{true}
{beyond}{grave}
{leave}{arrive}{alive}
{back}{nothing}
{uneasy}{confrontation}
{give}{conceive}{bear}{one}{light}
{inside}{head}
{scar}{yeah}
{know}{know}{time}
{know}{yeah}
{one}{care}
{end}{knock}
{closed}{eye}
{seek}{vengeance}
{lonely}{cross}{cold}{state}{line}
{punishment}{send}{hand}
{look}{face}{pierce}{blank}{stare}
{one}{one}
{live}{fear}{shame}{countless}{year}
{never}{know}{d}{die}{day}
{never}{fuck}
{give}{hand}{conceive}{bear}{one}
{lonely}{road}{cross}{cold}{line}
{place}{full}{peace}{light}{d}
{cause}{die}
{thing}{bind}{change}
{way}{go}
{everywhere}{turn}{hatred}{surround}{us}
{last}{time}
{win}{leave}{die}
{right}{wrong}
{life}{free}
{hate}{run}{deep}{do}{us}
{please}{question}
{never}{fear}{d}{die}{another}
{run}{hide}
{taste}{blood}
{rise}{ever}
{bring}{back}{time}
{rest}{life}
{fall}{apart}{let}{make}{new}
{lie}{inside}{head}{good}{friend}
{stare}{way}{anymore}
{torment}{young}{soul}{haunting}
{respect}{word}{speak}
{waste}{deep}{inside}
{keep}{away}
{murder}{bear}{vengeance}
{hold}{away}
{win}{help}
{essence}{leave}{heart}{tonight}
{infernal}{man}{bear}{black}{night}
{live}{endless}{shame}{countless}{year}
{reason}{insanity}{part}
{place}{full}{peace}{light}{hope}
{infernal}{rain}{dark}{black}{night}
{know}{way}{go}{one}{guiding}
{go}{alone}{take}{strength}
{murder}{vengeance}
{eye}{see}
{afterlife}{stay}{back}{soon}{anyway}
{say}{goodbye}
{lonely}{road}{cross}{another}{cold}
{leave}{foot}{blow}{ground}
{cause}{right}{move}{far}{away}
{feel}{burn}{inside}
{give}{hand}
{close}{eye}
{cause}{time}{right}{far}{away}
{realize}{difficult}{see}
{never}{view}{something}{slip}{away}
{infernal}{dark}{bear}{black}{night}
{belong}{gotta}{move}{dear}{afterlife}
{give}{hand}{bear}{one}{light}
{far}{away}
{learn}{lesson}
{demon}{follow}
{heart}{bleed}{fellow}{man}
{good}{friend}
{belong}{move}{dear}{escape}{afterlife}
{lonely}{cross}{another}{cold}{state}
{wrong}{right}
{cry}{alone}{go}{away}
{insane}{insane}
{take}{chain}{away}{hold}
{hand}{time}{strip}{youth}{body}
{won}{believe}{storey}{tell}
{word}{speak}
{breath}{inside}
{infernal}{man}{dark}{bear}{black}
{black}{night}
{mine}{time}
{go}{nothing}{take}{back}{time}
{come}{back}{almost}{easy}
{time}{come}{home}
{know}{make}{wanna}
{live}{fear}{endless}{countless}{year}
{never}{know}{die}{another}{day}
{need}{back}{nothing}{back}{time}
{dream}{could}{prepare}{lifeless}{friend}
{know}{right}{stuck}{dream}
{cherish}{feeling}{pleasure}
{hope}{savior}
{must}{stab}{fifty}{fuck}{time}
{lonely}{road}{cross}{another}{state}
{lonely}{road}{cold}{state}{line}
{mile}{love}{purpose}{hard}{find}
{nothing}{take}
{time}{pass}{regret}{rest}{life}
{never}{live}{fear}{know}{d}
{nowhere}{run}
{cause}{everybody}{sometime}{yeah}{yeah}
{find}{alone}
{lonely}{cross}{another}{cold}{line}
{one}{win}{care}
{please}{forget}
{take}{life}{tonight}{cause}{die}
{mile}{away}{love}{purpose}{find}
{turn}{heart}{stone}
{lonely}{road}{another}{cold}{state}
{pain}{life}{know}{misery}
{stay}{unbind}
{one}{light}
{acknowledge}{right}{dwell}{wrong}
{time}{pass}{regret}
{lonely}{road}{cross}{another}{line}
{mile}{away}{love}{purpose}{hard}
{bleed}{forever}
{cause}{really}{know}{little}{crime}
{d}{never}
{another}{way}
{go}{sight}{one}
{make}{decision}
{time}{yeah}
{point}{finger}
{cause}{always}{know}{little}{crime}
{much}{far}{away}
{prayer}{make}{yeah}
{never}{live}{fear}{die}{another}
{need}{person}{true}
{know}{time}
{nightmare}{full}{sorrow}
{time}{something}{real}
{place}{light}{d}{hope}{might}
{see}{way}
{try}{away}
{break}{apart}{one}{love}
{never}{live}{d}{another}{day}
{far}{away}{go}
{take}{life}{tonight}{die}{wanna}
{never}{know}{d}{another}{day}
{place}{full}{peace}{d}{hope}
{place}{full}{peace}{d}{might}
{self}{righteousness}{wear}{thin}
{know}{late}{waste}{time}
{won}{see}{tonight}
{never}{live}{fear}{d}{die}
{never}{live}{fear}{die}{day}
{night}{come}{fast}{sun}{go}
{fall}{grace}{unholy}{night}
{never}{live}{d}{die}{day}
{go}{far}
{dear}{god}{thing}{ask}
{cause}{time}{right}{move}{away}
{try}{run}{away}
{never}{live}{know}{another}{day}
{never}{fear}{know}{die}{another}
{lonely}{road}{another}{state}{line}
{care}{love}
{know}{make}{wanna}{run}{baby}
{know}{make}{wanna}{scream}
{cause}{gotta}{sometime}{yeah}{yeah}
{closed}{brother}{eye}{tonight}
{watch}{mother}{shed}{tear}
{close}{eye}{look}{away}
{deep}{blood}
{cause}{time}{move}{far}{away}
{place}{peace}{light}{d}{hope}
{cause}{die}{sometime}{yeah}{yeah}
{cause}{everybody}{die}{sometime}{yeah}
{sit}{nothing}
{well}{dead}
{cause}{know}
{know}{us}{ain}{right}
{never}{fear}{know}{d}{another}
{give}{wanna}
{take}{hold}
{pain}{know}
{cause}{everybody}{gotta}{die}{yeah}
{dream}{prepare}{heart}{lifeless}{friend}
{take}{life}
{place}{peace}{light}{d}{might}
{never}{live}{fear}{d}{another}
{follow}{wrong}{step}{lead}{pride}
{leave}{memory}
{cause}{waiting}
{know}{hurt}{killing}
{see}{face}
{nothing}{matter}
{cause}{gotta}{die}{sometime}{yeah}
{cover}{unwanted}{clemency}
{know}{come}
{place}{full}{light}{d}{hope}
{get}{nothing}{surely}{miss}
{lead}{darkness}{emerge}{light}
{cause}{really}{always}{little}{crime}
{infernal}{man}{dark}{bear}{night}
{ride}{take}{life}
{take}{life}{cause}{die}{wanna}
{convince}{grow}
{cause}{feel}{face}
{cause}{everybody}{gotta}{yeah}{yeah}
{sin}{deep}{blood}
{change}{unnaturally}{demon}{follow}
{mile}{away}{love}{hard}{find}
{infernal}{man}{rain}{bear}{black}
{never}{live}{know}{die}{day}
{infernal}{man}{dark}{black}{night}
{win}{struggle}
{want}{feel}
{night}{pain}
{turn}{way}
{eye}{easy}{eat}{eat}{eat}
{shh}{quiet}{might}{piss}{somebody}
{love}{strong}
{scream}{life}{leave}{vanish}
{take}{tonight}{cause}{right}{die}
{never}{live}{know}{die}{another}
{place}{peace}{d}{hope}{might}
{nothing}{take}{grant}
{sight}{one}
{cry}{away}
{belong}{gotta}{move}{escape}{afterlife}
{heart}{least}{part}
{look}{way}{breathe}{way}
{need}{nothing}{take}{back}{time}
{confide}{heart}
{need}{back}{nothing}{take}{time}
{look}{face}
{want}{win}
{price}{pay}{gotta}{strong}
{come}{kill}
{corner}{forget}{away}
{go}{take}
{never}{know}{d}{die}{another}
{place}{peace}{light}{hope}{might}
{convinced}{grown}{find}
{hope}{lose}{go}{far}
{never}{live}{know}{d}{day}
{learned}{year}{go}{one}{care}
{gotta}{go}
{infernal}{man}{rain}{dark}{black}
{one}{know}
{fuck}{bitch}
{oh}{oh}{oh}{oh}
{cause}{everybody}{die}{yeah}{yeah}
{lonely}{road}{cross}{state}{line}
{hardship}{one}{know}
{come}{far}{long}
{cause}{face}
{nightmare}{full}
{infernal}{man}{rain}{dark}{bear}
{oh}{yeah}
{rest}{time}
{place}{wanna}
{descend}{entity}
{take}{back}{inside}{time}{right}
{world}{wrong}
{infernal}{rain}{dark}{bear}{night}
{intuition}{warning}{believe}{believe}
{side}{start}{fade}
{us}{ain}{right}
{could}{change}
{lonely}{road}{another}{cold}{line}
{walk}{center}{rule}{guide}
{never}{live}{d}{die}{another}
{lust}{burning}{desire}
{infernal}{man}{rain}{black}{night}
{need}{back}{take}{back}{time}
{lose}{fight}
{lose}{life}
{never}{fear}{know}{d}{die}
{make}{right}
{know}{hard}{fall}
{see}{man}
{cause}{lonely}{tired}
{never}{life}{something}{slip}{away}
{nothing}{take}{back}{time}
{good}{friend}{tell}{memory}
{take}{away}
{take}{life}{tonight}{right}{wanna}
{cause}{thing}
{miss}{oh}
{one}{confide}{go}{black}{night}
{pray}{god}
{know}{know}
{never}{life}
{one}{stand}
{cause}{really}{always}{know}{little}
{nightmare}{full}{pain}
{look}{way}
{go}{one}
{fate}{expose}{won}{let}{stay}
{take}{time}
{would}{still}
{nothing}{take}{time}
{feel}{know}
{echo}{reach}{ear}
{come}{back}{day}
{take}{life}{tonight}{right}{die}
{life}{go}
{time}{go}
{far}{away}{land}{must}{go}
{one}{ever}{slow}
{know}{run}
{leave}{find}
{run}{away}{fight}{long}{long}
{stick}{alone}{inside}{head}
{mile}{away}{purpose}{hard}{find}
{time}{soak}{blood}{turn}{back}
{see}{fine}{life}
{nothing}{hurt}{world}
{never}{live}{fear}{know}{another}
{know}{start}{come}
{let}{make}
{fall}{apart}{let}{new}{start}
{make}{mind}
{never}{fear}{d}{another}{day}
{cause}{everybody}{gotta}{sometime}{yeah}
{take}{life}{tonight}{cause}{right}
{eager}{sin}
{never}{view}{life}{slip}{away}
{one}{fall}
{never}{end}
{never}{fear}{know}{d}{day}
{either}{road}{plausible}{could}{drown}
{infernal}{man}{rain}{bear}{night}
{eternal}{rest}{time}
{dream}{could}{prepare}{heart}{friend}
{hold}{around}
{hard}{find}
{place}{full}{light}{d}{might}
{without}{one}{goodbye}
{never}{change}
{choose}{either}{naughty}{nice}
{wish}{could}{one}
{quit}{run}{away}
{back}{back}
{memory}{remain}
{take}{cause}{right}{die}{wanna}
{taste}{blood}{cry}
{die}{live}
{away}{land}{must}{go}
{cause}{time}{right}{move}{far}
{wish}{d}{stay}
{give}{hand}{conceive}{one}{light}
{break}{glass}{fake}{reflection}
{cause}{gotta}{die}{yeah}{yeah}
{blood}{cry}
{take}{tonight}{cause}{die}{wanna}
{live}{fear}{endless}{shame}{countless}
{fall}{let}{make}{new}{start}
{take}{mine}
{take}{life}{right}{die}{wanna}
{lose}{control}
{perfect}{would}{easy}
{live}{fear}{endless}{shame}{year}
{take}{death}{rest}{unnatural}{life}
{moving}{seem}{somber}{bliss}
{infernal}{man}{rain}{dark}{night}
{one}{around}
{bye}{bye}
{take}{life}{cause}{right}{wanna}
{blood}{spill}{man}{follow}
{word}{wise}{fire}{die}
{eye}{tonight}
{sometimes}{life}{alter}
{see}{tonight}
{never}{view}{life}{something}{slip}
{look}{way}{help}
{matter}{come}{home}
{slip}{away}
{need}{back}{nothing}{take}{back}
{lonely}{road}{cross}{cold}{state}
{look}{eye}
{cause}{really}{always}{know}{crime}
{pull}{watch}{eternal}{sleep}
{rip}{heart}{right}{eye}
{place}{full}{d}{hope}{might}
{cause}{right}
{lonely}{cross}{another}{state}{line}
{scream}{scream}{scream}{way}{would}
{won}{turn}{right}{turn}{right}
{life}{want}
{scream}{pleasure}{unmask}{desire}
{belong}{gotta}{move}{dear}{escape}
{break}{rope}{hand}{tie}
{search}{way}
{dark}{heart}
{demon}{follow}{cause}{insanity}
{live}{touch}
{take}{back}{time}
{see}{place}{wanna}
{give}{hand}{conceive}{bear}{light}
{never}{live}{know}{d}{die}
{take}{tonight}{cause}{right}{wanna}
{far}{long}
{feel}{steel}
{never}{fear}{know}{die}{day}
{friend}{win}
{belong}{gotta}{dear}{escape}{afterlife}
{let}{start}
{beginning}{come}
{may}{create}{begin}
{flash}{blade}
{without}{equal}{nothing}
{dream}{could}{prepare}{heart}{lifeless}
{content}{nothing}
{something}{wrong}{though}{feel}{stay}
{get}{know}
{infernal}{rain}{bear}{black}{night}
{spot}{hell}{belong}
{darken}{eye}{see}
{watch}{call}{calling}
{know}{place}
{never}{live}{fear}{know}{die}
{heart}{always}
{take}{tonight}{right}{die}{wanna}
{fall}{apart}{let}{make}{start}
{think}{begin}
{make}{change}
{never}{view}{life}{something}{away}
{never}{live}{fear}{d}{day}
{never}{fear}{d}{die}{day}
{never}{fear}{know}{another}{day}
{infernal}{rain}{dark}{bear}{black}
{waste}{time}
{feel}{alright}{til}{pay}{price}
{hope}{fall}{tonight}{break}{wing}
{place}{full}{peace}{hope}{might}
{never}{live}{know}{d}{another}
