{one}{time}
{struggle}
{dream}{could}{heart}{lifeless}{friend}
{taste}{blood}
{fall}{place}{give}{small}{taste}
{eat}
{never}{fear}{die}{another}{day}
{lonely}{another}{cold}{state}{line}
{live}{fear}{endless}{shame}{countless}
{live}{wrong}
{matter}
{would}{cold}{get}{heater}{thigh}
{fall}{let}{make}{new}{start}
{pain}{satisfaction}
{regret}{life}
{slowly}{away}
{take}{life}
{away}{go}
{fall}{apart}{make}{new}{start}
{sorrow}{sink}{deep}{inside}{blood}
{go}{run}{hide}
{one}{man}{honour}
{spend}
{cause}{everybody}{gotta}{die}{sometime}
{baby}{cry}
{fight}{go}
{sign}
{know}{right}
{girl}{know}
{scream}{till}{silence}
{place}{full}{peace}{light}{might}
{come}{back}{unconceivable}
{thin}
{didn}{would}
{win}{question}{many}{die}
{time}{change}
{place}{full}{light}{hope}{might}
{take}{life}{cause}{right}{die}
{win}{die}
{hard}
{story}
{inside}
{happen}
{take}{life}{tonight}{cause}{wanna}
{almost}{laugh}{tear}
{step}
{selfish}
{change}{mind}
{forget}{away}
{miss}
{day}{nothing}{matter}
{answer}
{control}
{cut}
{breath}{take}
{reach}{towards}{sky}{say}{goodbye}
{time}{right}
{know}{one}
{look}{see}
{thing}{change}
{raise}{head}{taste}{courage}
{punishment}{great}{bear}
{pleasure}
{two}{heart}
{smile}
{waste}{away}
{always}{true}
{beyond}{grave}
{leave}{arrive}{alive}
{clone}
{back}{nothing}
{uneasy}{confrontation}
{give}{conceive}{bear}{one}{light}
{eternal}
{inside}{head}
{scar}{yeah}
{know}{know}{time}
{outside}
{grace}
{know}{yeah}
{one}{care}
{early}
{end}{knock}
{closed}{eye}
{almost}
{haunt}
{seek}{vengeance}
{lonely}{cross}{cold}{state}{line}
{punishment}{send}{hand}
{look}{face}{pierce}{blank}{stare}
{one}{one}
{calling}
{fast}
{never}{life}{something}{slip}{away}
{move}
{live}{fear}{shame}{countless}{year}
{alive}
{never}{know}{d}{die}{day}
{weak}
{either}
{never}{fuck}
{give}{hand}{conceive}{bear}{one}
{lonely}{road}{cross}{cold}{line}
{house}
{place}{full}{peace}{light}{d}
{cause}{die}
{thing}{bind}{change}
{tired}
{way}{go}
{everywhere}{turn}{hatred}{surround}{us}
{road}
{last}{time}
{win}{leave}{die}
{right}{wrong}
{life}{free}
{hate}{run}{deep}{do}{us}
{somewhere}
{save}
{go}{go}
{please}{question}
{never}{fear}{d}{die}{another}
{dwell}
{run}{hide}
{earth}
{liar}
{leave}{alone}{suicide}
{rise}{ever}
{bring}{back}{time}
{rest}{life}
{fall}{apart}{let}{make}{new}
{ground}
{lie}{inside}{head}{good}{friend}
{lonely}{road}{cross}{another}{cold}
{stare}{way}{anymore}
{mine}
{pain}
{torment}{young}{soul}{haunting}
{respect}{word}{speak}
{waste}{deep}{inside}
{keep}{away}
{murder}{bear}{vengeance}
{hold}{away}
{win}{help}
{essence}{leave}{heart}{tonight}
{infernal}{man}{bear}{black}{night}
{front}
{killing}
{live}{endless}{shame}{countless}{year}
{reason}{insanity}{part}
{place}{full}{peace}{light}{hope}
{right}
{stop}
{changing}
{infernal}{rain}{dark}{black}{night}
{contribute}
{know}{way}{go}{one}{guiding}
{pass}
{go}{alone}{take}{strength}
{murder}{vengeance}
{fuck}
{eye}{see}
{afterlife}{stay}{back}{soon}{anyway}
{waste}
{say}{goodbye}
{another}{way}
{gun}
{promise}
{leave}{foot}{blow}{ground}
{cause}{right}{move}{far}{away}
{feel}{burn}{inside}
{give}{hand}
{close}{eye}
{cause}{time}{right}{far}{away}
{realize}{difficult}{see}
{never}{view}{something}{slip}{away}
{towards}
{infernal}{dark}{bear}{black}{night}
{cause}{everybody}{gotta}{yeah}{yeah}
{hurt}
{give}{hand}{bear}{one}{light}
{far}{away}
{learn}{lesson}
{demon}{follow}
{start}
{heart}{bleed}{fellow}{man}
{something}
{deep}{inside}
{country}
{grant}
{belong}{move}{dear}{escape}{afterlife}
{lonely}{cross}{another}{cold}{state}
{wrong}{right}
{cry}{alone}{go}{away}
{never}{life}
{insane}{insane}
{build}
{take}{chain}{away}{hold}
{hand}{time}{strip}{youth}{body}
{won}{believe}{storey}{tell}
{word}{speak}
{sometimes}
{timeless}
{breath}{inside}
{infernal}{man}{dark}{bear}{black}
{black}{night}
{mine}{time}
{come}{back}{almost}{easy}
{go}{nothing}{take}{back}{time}
{disease}
{skin}
{know}{make}{wanna}
{question}
{live}{fear}{endless}{countless}{year}
{never}{know}{die}{another}{day}
{plague}
{shine}
{matter}{come}{home}
{cause}{really}{always}{know}{little}
{need}{back}{nothing}{back}{time}
{waiting}
{dream}{could}{prepare}{lifeless}{friend}
{expose}
{know}{right}{stuck}{dream}
{cherish}{feeling}{pleasure}
{insane}
{lot}
{hope}{savior}
{must}{stab}{fifty}{fuck}{time}
{lonely}{road}{cross}{another}{state}
{lonely}{road}{cold}{state}{line}
{mile}{love}{purpose}{hard}{find}
{nothing}{take}
{know}{run}
{time}{pass}{regret}{rest}{life}
{never}{live}{fear}{know}{d}
{nowhere}{run}
{pray}
{cause}{everybody}{sometime}{yeah}{yeah}
{find}{alone}
{trust}
{good}{friend}
{lonely}{cross}{another}{cold}{line}
{one}{win}{care}
{follow}
{please}{forget}
{fade}
{count}
{take}{life}{tonight}{cause}{die}
{possibility}
{mile}{away}{love}{purpose}{find}
{turn}{heart}{stone}
{lonely}{road}{another}{cold}{state}
{pain}{life}{know}{misery}
{stay}{unbind}
{one}{light}
{acknowledge}{right}{dwell}{wrong}
{chance}
{time}{pass}{regret}
{lonely}{road}{cross}{another}{line}
{mile}{away}{love}{purpose}{hard}
{bleed}{forever}
{hope}
{cause}{really}{know}{little}{crime}
{d}{never}
{holding}
{go}{sight}{one}
{make}{decision}
{time}{yeah}
{point}{finger}
{cause}{always}{know}{little}{crime}
{compromise}
{silence}
{know}{time}
{ask}
{much}{far}{away}
{goodbye}
{prayer}{make}{yeah}
{never}{live}{fear}{die}{another}
{need}{person}{true}
{nightmare}{full}{sorrow}
{time}{something}{real}
{mother}
{place}{light}{d}{hope}{might}
{take}{life}{tonight}{die}{wanna}
{feed}
{help}
{try}{away}
{aim}
{never}{live}{d}{another}{day}
{far}{away}{go}
{see}{way}
{please}
{girl}
{believe}
{live}{fear}
{world}
{never}{know}{d}{another}{day}
{won}{turn}{right}{turn}{right}
{place}{full}{peace}{d}{hope}
{place}{full}{peace}{d}{might}
{prayer}
{self}{righteousness}{wear}{thin}
{know}{late}{waste}{time}
{won}{see}{tonight}
{watch}
{never}{live}{fear}{d}{die}
{wanna}
{warm}
{never}{live}{fear}{die}{day}
{confident}
{night}{come}{fast}{sun}{go}
{fall}{grace}{unholy}{night}
{never}{live}{d}{die}{day}
{go}{far}
{dear}{god}{thing}{ask}
{belong}{gotta}{move}{dear}{escape}
{bleed}
{try}{run}{away}
{never}{live}{know}{another}{day}
{never}{fear}{know}{die}{another}
{lonely}{road}{another}{state}{line}
{care}{love}
{perfect}
{know}{make}{wanna}{run}{baby}
{know}{make}{wanna}{scream}
{cause}{gotta}{sometime}{yeah}{yeah}
{closed}{brother}{eye}{tonight}
{arrive}
{close}{eye}{look}{away}
{break}{apart}{one}{love}
{realize}
{cause}{time}{move}{far}{away}
{forever}
{place}{peace}{light}{d}{hope}
{cause}{die}{sometime}{yeah}{yeah}
{cause}{everybody}{die}{sometime}{yeah}
{perishing}
{sit}{nothing}
{well}{dead}
{cause}{know}
{belong}{gotta}{move}{dear}{afterlife}
{praise}
{afterlife}
{ravage}
{wake}
{know}{us}{ain}{right}
{come}{back}
{never}{fear}{know}{d}{another}
{never}{know}
{give}{wanna}
{take}{hold}
{pain}{know}
{human}
{dream}{prepare}{heart}{lifeless}{friend}
{grey}
{place}{peace}{light}{d}{might}
{never}{live}{fear}{d}{another}
{follow}{wrong}{step}{lead}{pride}
{leave}{memory}
{cause}{waiting}
{blame}
{know}{hurt}{killing}
{see}{face}
{nothing}{matter}
{rain}
{cause}{gotta}{die}{sometime}{yeah}
{top}
{scar}
{cover}{unwanted}{clemency}
{know}{come}
{place}{full}{light}{d}{hope}
{get}{nothing}{surely}{miss}
{direction}
{lead}{darkness}{emerge}{light}
{cause}{really}{always}{little}{crime}
{infernal}{man}{dark}{bear}{night}
{ride}{take}{life}
{take}{life}{cause}{die}{wanna}
{convince}{grow}
{cause}{feel}{face}
{lost}
{sin}{deep}{blood}
{shame}
{change}{unnaturally}{demon}{follow}
{mile}{away}{love}{hard}{find}
{infernal}{man}{rain}{bear}{black}
{never}{live}{know}{die}{day}
{infernal}{man}{dark}{black}{night}
{win}{struggle}
{try}
{baby}
{brother}
{want}{feel}
{night}{pain}
{turn}{way}
{eye}{easy}{eat}{eat}{eat}
{shh}{quiet}{might}{piss}{somebody}
{love}{strong}
{scream}{life}{leave}{vanish}
{take}{tonight}{cause}{right}{die}
{haunting}
{child}
{never}{live}{know}{die}{another}
{place}{peace}{d}{hope}{might}
{nothing}{take}{grant}
{sight}{one}
{cry}{away}
{belong}{gotta}{move}{escape}{afterlife}
{good}{life}
{heart}{least}{part}
{look}{way}{breathe}{way}
{need}{nothing}{take}{back}{time}
{run}{away}
{confide}{heart}
{everything}
{need}{back}{nothing}{take}{time}
{look}{face}
{know}{go}
{want}{win}
{dark}
{price}{pay}{gotta}{strong}
{love}
{come}{kill}
{corner}{forget}{away}
{catch}
{friend}{win}
{existence}
{go}{take}
{never}{know}{d}{die}{another}
{part}
{place}{peace}{light}{hope}{might}
{convinced}{grown}{find}
{hope}{lose}{go}{far}
{desire}
{never}{live}{know}{d}{day}
{make}{right}
{gotta}{go}
{heaven}
{infernal}{man}{rain}{dark}{black}
{one}{know}
{fuck}{bitch}
{ha}
{oh}{oh}{oh}{oh}
{cause}{everybody}{die}{yeah}{yeah}
{person}
{action}
{lonely}{road}{cross}{state}{line}
{hardship}{one}{know}
{yeah}
{come}{far}{long}
{cause}{face}
{leave}{alone}
{nightmare}{full}
{foot}
{infernal}{man}{rain}{dark}{bear}
{oh}{yeah}
{rest}{time}
{never}{live}{know}{d}{die}
{descend}{entity}
{take}{back}{inside}{time}{right}
{world}{wrong}
{intuition}{warning}{believe}{believe}
{side}{start}{fade}
{pride}
{us}{ain}{right}
{could}{change}
{lonely}{road}{another}{cold}{line}
{breathe}
{walk}{center}{rule}{guide}
{strong}
{never}{live}{d}{die}{another}
{lust}{burning}{desire}
{infernal}{man}{rain}{black}{night}
{grow}
{need}{back}{take}{back}{time}
{thing}
{lose}{fight}
{lose}{life}
{never}{fear}{know}{d}{die}
{watch}{mother}{shed}{tear}
{know}{hard}{fall}
{see}{man}
{escape}
{peace}
{cause}{lonely}{tired}
{near}
{nothing}{take}{back}{time}
{good}{friend}{tell}{memory}
{take}{away}
{touch}
{taste}
{take}{life}{tonight}{right}{wanna}
{cause}{thing}
{miss}{oh}
{two}
{shoot}
{one}{confide}{go}{black}{night}
{confide}
{pray}{god}
{know}{know}
{learned}{year}{go}{one}{care}
{one}{stand}
{well}
{infernal}{rain}{dark}{bear}{night}
{much}
{nightmare}{full}{pain}
{look}{way}
{go}{one}
{fate}{expose}{won}{let}{stay}
{take}{time}
{would}{still}
{nothing}{take}{time}
{feel}{know}
{echo}{reach}{ear}
{come}{back}{day}
{remain}
{win}
{take}{life}{tonight}{right}{die}
{somebody}
{life}{go}
{time}{go}
{wrong}
{far}{away}{land}{must}{go}
{one}{ever}{slow}
{pull}
{leave}{find}
{sleep}
{run}{away}{fight}{long}{long}
{stick}{alone}{inside}{head}
{mile}{away}{purpose}{hard}{find}
{time}{soak}{blood}{turn}{back}
{see}{fine}{life}
{nothing}{hurt}{world}
{never}{live}{fear}{know}{another}
{know}{start}{come}
{let}{make}
{fall}{apart}{let}{new}{start}
{till}
{make}{mind}
{never}{fear}{d}{another}{day}
{cause}{everybody}{gotta}{sometime}{yeah}
{take}{life}{tonight}{cause}{right}
{eager}{sin}
{change}
{memory}
{never}{view}{life}{slip}{away}
{one}{fall}
{never}{end}
{never}{fear}{know}{d}{day}
{care}
{either}{road}{plausible}{could}{drown}
{infernal}{man}{rain}{bear}{night}
{eternal}{rest}{time}
{world}{cold}
{alright}
{dream}{could}{prepare}{heart}{friend}
{hold}{around}
{air}
{hard}{find}
{place}{full}{light}{d}{might}
{without}{one}{goodbye}
{never}{change}
{stuck}
{choose}{either}{naughty}{nice}
{wish}{could}{one}
{quit}{run}{away}
{feeling}
{back}{back}
{time}{come}{home}
{memory}{remain}
{bear}
{take}{cause}{right}{die}{wanna}
{taste}{blood}{cry}
{die}{live}
{away}{land}{must}{go}
{cause}{time}{right}{move}{far}
{lonely}
{wish}{d}{stay}
{youth}
{left}
{easy}
{keep}
{give}{hand}{conceive}{one}{light}
{break}{glass}{fake}{reflection}
{cause}{gotta}{die}{yeah}{yeah}
{blood}{cry}
{take}{tonight}{cause}{die}{wanna}
{grown}
{mistake}
{nowhere}{run}{hide}
{affect}{one}{around}
{vein}
{take}{mine}
{someone}
{take}{life}{right}{die}{wanna}
{lose}{control}
{perfect}{would}{easy}
{think}{begin}
{gotta}
{take}{death}{rest}{unnatural}{life}
{choose}
{moving}{seem}{somber}{bliss}
{problem}
{new}
{infernal}{man}{rain}{dark}{night}
{one}{around}
{lend}
{bye}{bye}
{breath}
{take}{life}{cause}{right}{wanna}
{something}{wrong}
{blood}{spill}{man}{follow}
{word}{wise}{fire}{die}
{eye}{tonight}
{sometimes}{life}{alter}
{convinced}
{see}{tonight}
{home}
{never}{view}{life}{something}{slip}
{look}{way}{help}
{closer}
{insanity}
{slip}{away}
{need}{back}{nothing}{take}{back}
{lonely}{road}{cross}{cold}{state}
{look}{eye}
{cause}{really}{always}{know}{crime}
{harder}
{pull}{watch}{eternal}{sleep}
{bed}
{rip}{heart}{right}{eye}
{place}{full}{d}{hope}{might}
{cause}{right}
{lonely}{cross}{another}{state}{line}
{scream}{scream}{scream}{way}{would}
{belong}
{learn}
{life}{want}
{scream}{pleasure}{unmask}{desire}
{cause}{time}{right}{move}{away}
{break}{rope}{hand}{tie}
{dear}
{around}
{search}{way}
{dark}{heart}
{point}
{demon}{follow}{cause}{insanity}
{live}{touch}
{reach}
{take}{back}{time}
{see}{place}{wanna}
{give}{hand}{conceive}{bear}{light}
{place}{wanna}
{take}{tonight}{cause}{right}{wanna}
{far}{long}
{feel}{steel}
{never}{fear}{know}{die}{day}
{along}
{belong}{gotta}{dear}{escape}{afterlife}
{let}{start}
{forget}
{always}
{beginning}{come}
{enough}
{waste}{time}
{may}{create}{begin}
{flash}{blade}
{without}{equal}{nothing}
{dream}{could}{prepare}{heart}{lifeless}
{content}{nothing}
{something}{wrong}{though}{feel}{stay}
{come}{home}
{act}
{unmask}
{get}{know}
{infernal}{rain}{bear}{black}{night}
{apart}
{spot}{hell}{belong}
{darken}{eye}{see}
{watch}{call}{calling}
{know}{place}
{never}{live}{fear}{know}{die}
{heart}{always}
{climb}
{take}{tonight}{right}{die}{wanna}
{fall}{apart}{let}{make}{start}
{live}{fear}{endless}{shame}{year}
{make}{change}
{young}
{deep}{blood}
{never}{view}{life}{something}{away}
{create}
{never}{live}{fear}{d}{day}
{never}{fear}{d}{die}{day}
{never}{fear}{know}{another}{day}
{punishment}
{track}
{infernal}{rain}{dark}{bear}{black}
{cause}{everybody}{gotta}{die}{yeah}
{numb}
{voice}
{feel}{alright}{til}{pay}{price}
{hope}{fall}{tonight}{break}{wing}
{place}{full}{peace}{hope}{might}
{never}{live}{know}{d}{another}
{stay}
