{like IN_}{VBG_}{NN_}	sup=2
{like IN_}{NN_}{NN_}	sup=2
{like IN_}{NN_}{VBN_}	sup=2
{like IN_}{NN_}{RB_ long}	sup=2
{like IN_}{VBN_}{NN_}	sup=2
{like NNS_}	sup=2
{IN_}{NN_}{NN_}{RB_}	sup=2
{IN_}{JJ_}{NNS_}	sup=2
{IN_ without}{JJ_ equal}{NN_ nothing}	sup=2
{IN_ without}{one CD_}{NN_ goodbye}	sup=2
{VBG_}{dream NN_}	sup=2
{VBG_}{NN_}{VBN_}	sup=2
{VBG_}{NN_}{VB_}	sup=2
{VBG_}{NN_}{VBD_}	sup=2
{VBG_}{NN_ time}	sup=2
{VBG_}{NN_ sin}	sup=2
{VBG_}{NN_ way}	sup=2
{VBG_}{JJ_}{NN_}{NN_}	sup=2
{VBG_}{JJ_}{VBP_}	sup=2
{VBG_}{JJ_}{NNS_}{JJ_}	sup=2
{VBG_}{RB_ far}	sup=2
{VBG_}{VB_}{NN_}	sup=2
{VBG_}{move}	sup=2
{VBG_}{deep}	sup=2
{VBG_}{look}	sup=2
{VBG_}{thing}	sup=2
{VBG_}{turn}	sup=2
{VBG_}{around}	sup=2
{VBG_ try}	sup=2
{VBG_ live}{NN_ fear}{JJ_ endless}{NN_ shame}{JJ_ countless}{NNS_ year}	sup=2
{VBG_ fuck}{NN_ bitch}	sup=2
{VBG_ look}{NN_}	sup=2
{VBG_ cry}{NN_}	sup=2
{VBG_ turn}{NNS_ heart}{NN_ stone}	sup=2
{VBG_ break}{apart RP_}{NNS_ one}{VBP_ love}	sup=2
{VBG_ haunt}{NN_}	sup=2
{VBG_ point}{NNS_ finger}	sup=2
{VBG_ shine}	sup=2
{VBG_ call}	sup=2
{VBG_ wait}{JJ_}	sup=2
{VBG_ descend}{NN_ entity}	sup=2
{dream NN_}{MD_ could}{VB_ prepare}{NN_ heart}{JJ_ lifeless}{NN_ friend}	sup=2
{NN_}{IN_}{NN_}{RB_}	sup=2
{NN_}{IN_ along}{RB_}	sup=2
{NN_}{IN_ save}{NN_}	sup=2
{NN_}{VBG_}{VBG_}	sup=2
{NN_}{VBG_}{NNS_}	sup=2
{NN_}{VBG_ go}	sup=2
{NN_}{NN_}{NN_}{NN_ waiting}	sup=2
{NN_}{NN_}{NN_}{VBP_}	sup=2
{NN_}{NN_}{NN_ time}{NN_}	sup=2
{NN_}{NN_}{NN_ wall}	sup=2
{NN_}{NN_}{NN_ face}	sup=2
{NN_}{NN_}{fall}	sup=2
{NN_}{NN_}{VB_}{JJ_}	sup=2
{NN_}{NN_}{NNS_}{VBP_}	sup=2
{NN_}{NN_}{go}	sup=2
{NN_}{NN_}{VBD_ build}	sup=2
{NN_}{NN_}{along}	sup=2
{NN_}{NN_ cause}{NN_}	sup=2
{NN_}{NN_ girl}{VBP_ know}	sup=2
{NN_}{NN_ time}{JJ_}	sup=2
{NN_}{NN_ time}{RB_ yeah}	sup=2
{NN_}{NN_ pain}{NN_ satisfaction}	sup=2
{NN_}{NN_ earth}	sup=2
{NN_}{NN_ sign}{NN_}	sup=2
{NN_}{NN_ mine}	sup=2
{NN_}{NN_ cold}{JJ_}	sup=2
{NN_}{NN_ hold}	sup=2
{NN_}{NN_ fate}	sup=2
{NN_}{NN_ breath}	sup=2
{NN_}{NN_ disease}	sup=2
{NN_}{NN_ vengeance}{NN_}	sup=2
{NN_}{NN_ grey}	sup=2
{NN_}{NN_ existence}	sup=2
{NN_}{NN_ direction}	sup=2
{NN_}{NN_ changing}	sup=2
{NN_}{see VBP_}{NN_}	sup=2
{NN_}{VBN_}{NN_}{NN_}	sup=2
{NN_}{VBN_ come}	sup=2
{NN_}{VBN_ take}	sup=2
{NN_}{JJ_}{see}	sup=2
{NN_}{JJ_}{JJ_ past}	sup=2
{NN_}{JJ_}{VBP_}{JJ_}	sup=2
{NN_}{JJ_}{RB_ yeah}	sup=2
{NN_}{JJ_}{NNS_}{VBP_ go}	sup=2
{NN_}{JJ_ good}{NNS_}	sup=2
{NN_}{JJ_ last}{NN_}	sup=2
{NN_}{JJ_ high}{NN_}	sup=2
{NN_}{JJ_ dead}	sup=2
{NN_}{VBZ_}{JJ_}{NN_}	sup=2
{NN_}{VBZ_}{RB_}{NN_}	sup=2
{NN_}{VBZ_}{VB_}	sup=2
{NN_}{VBZ_ come}{RB_}	sup=2
{NN_}{VBZ_ begin}{NN_}	sup=2
{NN_}{fall}{NN_}	sup=2
{NN_}{VBP_}{NN_}{NN_}	sup=2
{NN_}{VBP_}{JJ_ wrong}	sup=2
{NN_}{VBP_}{VB_}{JJ_}{NN_}	sup=2
{NN_}{VBP_}{VB_ feel}{JJ_}	sup=2
{NN_}{VBP_}{NNS_}	sup=2
{NN_}{VBP_}{go}	sup=2
{NN_}{RB_}{NN_}{NN_}	sup=2
{NN_}{RB_}{VB_}{NN_}	sup=2
{NN_}{RB_ never}{VB_}	sup=2
{NN_}{RB_ never}{change}	sup=2
{NN_}{RB_ forever}	sup=2
{NN_}{RB_ alright}	sup=2
{NN_}{RB_ near}	sup=2
{NN_}{VB_}{JJ_ wrong}	sup=2
{NN_}{VB_}{NNS_}	sup=2
{NN_}{VB_}{away}	sup=2
{NN_}{VB_ let}{VB_}	sup=2
{NN_}{VB_ stand}{RB_}	sup=2
{NN_}{NNS_}{VBP_}{RB_}	sup=2
{NN_}{NNS_}{hold}	sup=2
{NN_}{time}{NNS_}	sup=2
{NN_}{away RP_}	sup=2
{NN_}{VBD_}{VB_}{RB_}	sup=2
{NN_}{VBD_}{time}	sup=2
{NN_}{VBD_}{away}	sup=2
{NN_}{VBD_ take}{NN_}	sup=2
{NN_}{VBD_ lose}{NN_ control}	sup=2
{NN_}{love}	sup=2
{NN_}{try}	sup=2
{NN_}{would MD_}{VB_}{NN_}	sup=2
{NN_}{would MD_}{VB_}{RB_ still}	sup=2
{NN_}{keep}	sup=2
{NN_}{face}{NN_}{NN_}	sup=2
{NN_}{thing}{JJ_}	sup=2
{NN_}{first}	sup=2
{NN_}{turn}{NN_ way}	sup=2
{NN_}{lie}{NN_}	sup=2
{NN_}{fast}	sup=2
{NN_}{win}{NNS_}	sup=2
{NN_}{RBR_ harder}	sup=2
{NN_}{ignore}	sup=2
{NN_}{yet}	sup=2
{NN_}{wait}	sup=2
{NN_}{numb}	sup=2
{NN_}{track}	sup=2
{NN_ cause}{NN_ waiting}	sup=2
{NN_ fall}{NN_ grace}{JJ_ unholy}{NN_ night}	sup=2
{NN_ place}{NN_}{NN_}{JJ_}	sup=2
{NN_ place}{JJ_ full}{NN_ peace}{NN_ light}{NN_ d}{hope VBD_}{NN_ might}	sup=2
{NN_ place}{RB_}	sup=2
{NN_ taste}{NN_ blood}{NNS_ cry}	sup=2
{NN_ afterlife}{stay VBP_}{back RB_}{RB_ soon}{RB_ anyway}	sup=2
{NN_ stay}{VBD_ unbind}	sup=2
{NN_ life}{JJ_ free}	sup=2
{NN_ life}{VB_}{NN_}	sup=2
{NN_ life}{go}	sup=2
{NN_ life}{VBD_ want}	sup=2
{NN_ move}{NN_}	sup=2
{NN_ time}{JJ_}{NN_}	sup=2
{NN_ time}{VBZ_ go}	sup=2
{NN_ time}{VBD_ soak}{NN_ blood}{NNS_ turn}{back RB_}	sup=2
{NN_ hope}{NN_}{JJ_}	sup=2
{NN_ hope}{NN_ fall}{RB_ tonight}{VBN_ break}{NNS_ wing}	sup=2
{NN_ hope}{NN_ savior}	sup=2
{NN_ hope}{VBZ_}	sup=2
{NN_ hope}{VBD_ lose}{VBN_ go}{RB_ far}	sup=2
{NN_ pain}{JJ_}{NN_}	sup=2
{NN_ pain}{NNS_ life}{VBP_ know}{NN_ misery}	sup=2
{NN_ leave}{arrive VBD_}{JJ_ alive}	sup=2
{NN_ peace}{NN_}{RB_}	sup=2
{NN_ peace}{VB_}	sup=2
{NN_ sign}{NN_}{NN_}	sup=2
{NN_ nothing}{VBZ_ hurt}{NN_ world}	sup=2
{NN_ nothing}{VB_ take}{VBN_ grant}	sup=2
{NN_ love}{NN_}	sup=2
{NN_ love}{VBP_}	sup=2
{NN_ try}	sup=2
{NN_ story}{VBZ_}	sup=2
{NN_ sin}{JJ_ deep}{NN_ blood}	sup=2
{NN_ mine}{NN_ time}	sup=2
{NN_ friend}{VBD_}{VB_}	sup=2
{NN_ something}{NN_ wrong}{RB_ though}{feel VBD_}{stay VB_}	sup=2
{NN_ heart}{VBZ_ bleed}{JJ_ fellow}{NNS_ man}	sup=2
{NN_ bed}{VBG_}	sup=2
{NN_ look}{NN_ way}{NN_ help}	sup=2
{NN_ look}{NN_ face}{VBP_ pierce}{JJ_ blank}{NN_ stare}	sup=2
{NN_ look}{NNS_ eye}{NN_}{NN_}	sup=2
{NN_ cry}{RB_ alone}{VBN_ go}{RB_ away}	sup=2
{NN_ soul}{NN_}	sup=2
{NN_ body}	sup=2
{NN_ way}{JJ_}{NN_}	sup=2
{NN_ way}{VB_}	sup=2
{NN_ way}{VBD_}	sup=2
{NN_ heaven}	sup=2
{NN_ compromise}	sup=2
{NN_ skin}	sup=2
{NN_ fight}{VBZ_ go}	sup=2
{NN_ lie}	sup=2
{NN_ fate}{VBD_ expose}{NN_ won}{VBD_ let}{stay VB_}	sup=2
{NN_ breath}{NN_ take}	sup=2
{NN_ breath}{NN_ inside}	sup=2
{NN_ help}{NN_}	sup=2
{NN_ blood}{VBD_ spill}{NN_ man}{VB_ follow}	sup=2
{NN_ night}{VBG_}	sup=2
{NN_ night}{NN_}	sup=2
{NN_ punishment}{JJ_ great}{NN_ bear}	sup=2
{NN_ punishment}{VBD_ send}{NN_ hand}	sup=2
{NN_ murder}{VBN_ bear}{NN_ vengeance}	sup=2
{NN_ hardship}{one PP_}{VBP_ know}	sup=2
{NN_ voice}	sup=2
{NN_ liar}	sup=2
{NN_ air}{NN_}	sup=2
{NN_ air}{JJ_}	sup=2
{NN_ house}	sup=2
{NN_ aim}	sup=2
{NN_ country}	sup=2
{NN_ step}	sup=2
{NN_ path}	sup=2
{NN_ wish}{MD_ could}{one PP_}	sup=2
{NN_ waste}	sup=2
{NN_ fade}	sup=2
{NN_ beginning}{come VBD_}	sup=2
{NN_ cut}{NN_}	sup=2
{NN_ regret}	sup=2
{NN_ holding}	sup=2
{NN_ scream}{NN_ scream}{NN_ scream}{NN_ way}{would MD_}	sup=2
{NN_ lust}{NN_ burning}{NN_ desire}	sup=2
{NN_ watch}{NN_ mother}{VBD_ shed}{NNS_ tear}	sup=2
{NN_ watch}{NN_ call}{NN_ calling}	sup=2
{NN_ everything}	sup=2
{NN_ essence}{leave VBD_}{NN_ heart}{NN_ tonight}	sup=2
{NN_ hate}{VBZ_ run}{RB_ deep}{VBN_ do}{PP_ us}	sup=2
{NN_ nightmare}{JJ_ full}{NN_ pain}	sup=2
{NN_ gun}	sup=2
{NN_ intuition}{NN_ warning}{VBP_ believe}{VB_ believe}	sup=2
{NN_ moving}{seem VBD_}{JJ_ somber}{NN_ bliss}	sup=2
{NN_ ride}{VBZ_ take}{NN_ life}	sup=2
{see}{NN_}{NN_ man}	sup=2
{see}{NN_}{VB_}{NN_}	sup=2
{see}{NN_ face}	sup=2
{see VB_}{VBG_}	sup=2
{see VB_}{NN_ place}{VB_ wanna}	sup=2
{see VB_}{NN_ way}	sup=2
{see VB_}{RB_}	sup=2
{see VB_}{VB_}{NNS_ eye}	sup=2
{VBN_}{IN_}{VBN_}	sup=2
{VBN_}{NN_}{way}	sup=2
{VBN_}{NN_ mind}	sup=2
{VBN_}{NN_ fight}	sup=2
{VBN_}{NN_ fate}	sup=2
{VBN_}{NN_ disease}	sup=2
{VBN_}{JJ_}{NN_}{NN_}	sup=2
{VBN_}{JJ_}{NN_}{VBP_}	sup=2
{VBN_}{JJ_}{NN_}{NNS_}	sup=2
{VBN_}{JJ_}{JJ_}{NNS_}	sup=2
{VBN_}{JJ_}{RB_}	sup=2
{VBN_}{JJ_}{NNS_ memory}	sup=2
{VBN_}{back}{JJ_}	sup=2
{VBN_}{VB_}{way}	sup=2
{VBN_}{NNS_}{NN_}{VBG_}	sup=2
{VBN_}{NNS_}{NN_}{RB_}	sup=2
{VBN_}{NNS_}{JJ_}	sup=2
{VBN_}{NNS_}{VBD_}	sup=2
{VBN_}{realize}	sup=2
{VBN_}{hold}	sup=2
{VBN_}{RP_}	sup=2
{VBN_}{RBR_}	sup=2
{VBN_ fall}{NN_ place}{VBG_ give}{JJ_ small}{NN_ taste}	sup=2
{VBN_ come}{JJ_ back}{NNS_ day}	sup=2
{VBN_ come}{NNS_}{NN_}	sup=2
{VBN_ go}{NN_ nothing}{VB_ take}{JJ_ back}{NN_ time}	sup=2
{VBN_ go}{VBN_ go}	sup=2
{VBN_ go}{RB_ alone}{VBD_ take}{NN_ strength}	sup=2
{VBN_ leave}{NN_}{NN_}	sup=2
{VBN_ leave}{VBN_}	sup=2
{VBN_ leave}{JJ_ alone}{NN_ suicide}	sup=2
{VBN_ leave}{NNS_}	sup=2
{VBN_ make}{NN_ change}	sup=2
{VBN_ get}{NN_ nothing}{RB_ surely}{VB_ miss}	sup=2
{VBN_ live}{NNS_}	sup=2
{VBN_ rip}{NN_ heart}{NN_ right}{NNS_ eye}	sup=2
{VBN_ kill}	sup=2
{VBN_ ask}	sup=2
{VBN_ lose}{NN_}{NN_}	sup=2
{VBN_ break}{NN_ glass}{JJ_ fake}{NN_ reflection}	sup=2
{VBN_ win}{NN_ leave}{VBD_ die}	sup=2
{VBN_ find}{NN_}	sup=2
{VBN_ stick}{RB_ alone}{IN_ inside}{NN_ head}	sup=2
{VBN_ darken}{NNS_ eye}{see VBP_}	sup=2
{VBN_ care}{VBD_ love}	sup=2
{VBN_ torment}{JJ_ young}{NNS_ soul}{NN_ haunting}	sup=2
{VBN_ pull}{NN_ watch}{JJ_ eternal}{NN_ sleep}	sup=2
{VBN_ ravage}{NN_}	sup=2
{VBN_ confide}{NN_ heart}	sup=2
{JJ_}{IN_}{VBG_}{NN_}	sup=2
{JJ_}{VBG_}{NNS_}	sup=2
{JJ_}{NN_}{IN_}{NN_}	sup=2
{JJ_}{NN_}{VBG_}{NN_}	sup=2
{JJ_}{NN_}{NN_}{VBZ_}	sup=2
{JJ_}{NN_}{NN_}{VBP_}	sup=2
{JJ_}{NN_}{NN_ waiting}	sup=2
{JJ_}{NN_}{see}	sup=2
{JJ_}{NN_}{JJ_}{JJ_}	sup=2
{JJ_}{NN_}{JJ_ wrong}	sup=2
{JJ_}{NN_}{JJ_ free}	sup=2
{JJ_}{NN_}{VBP_}{NN_}	sup=2
{JJ_}{NN_}{VBP_}{JJ_}	sup=2
{JJ_}{NN_}{come}	sup=2
{JJ_}{NN_}{NNS_}{JJ_}	sup=2
{JJ_}{NN_}{NNS_}{VBP_ turn}	sup=2
{JJ_}{NN_}{NNS_ memory}	sup=2
{JJ_}{NN_}{look}	sup=2
{JJ_}{NN_}{grave}	sup=2
{JJ_}{NN_ place}	sup=2
{JJ_}{NN_ light}{RB_}	sup=2
{JJ_}{NN_ time}{RB_}	sup=2
{JJ_}{NN_ wall}	sup=2
{JJ_}{NN_ nothing}{matter}	sup=2
{JJ_}{NN_ need}	sup=2
{JJ_}{NN_ way}	sup=2
{JJ_}{NN_ grey}	sup=2
{JJ_}{see}{NN_}	sup=2
{JJ_}{VBN_ tie}	sup=2
{JJ_}{JJ_}{JJ_}{NN_}	sup=2
{JJ_}{JJ_}{RB_ yeah}	sup=2
{JJ_}{JJ_}{NNS_ way}	sup=2
{JJ_}{JJ_ strong}	sup=2
{JJ_}{JJ_ last}{NN_ time}	sup=2
{JJ_}{seem}{NN_}{NN_}	sup=2
{JJ_}{VBZ_}{NN_}	sup=2
{JJ_}{VBP_}{NN_}{NN_}	sup=2
{JJ_}{VBP_}{JJ_}{NN_}	sup=2
{JJ_}{VBP_ feel}{NNS_}	sup=2
{JJ_}{VBP_ know}{RB_}	sup=2
{JJ_}{RB_}{NN_}	sup=2
{JJ_}{RB_}{JJ_}	sup=2
{JJ_}{RB_ always}	sup=2
{JJ_}{NNS_}{VBG_}{NN_}	sup=2
{JJ_}{NNS_}{NN_}{NN_}	sup=2
{JJ_}{NNS_}{JJ_}{NNS_}	sup=2
{JJ_}{NNS_}{JJ_ young}	sup=2
{JJ_}{NNS_}{VBP_}{NN_}	sup=2
{JJ_}{NNS_}{RB_}{RB_}	sup=2
{JJ_}{NNS_}{time}	sup=2
{JJ_}{NNS_}{turn}{NN_}	sup=2
{JJ_}{NNS_ life}{VBP_}	sup=2
{JJ_}{NNS_ thing}{VBP_}	sup=2
{JJ_}{NNS_ feeling}	sup=2
{JJ_}{life}{JJ_}	sup=2
{JJ_}{go}{JJ_}	sup=2
{JJ_}{sign}	sup=2
{JJ_}{take}	sup=2
{JJ_}{heart}{NN_}	sup=2
{JJ_}{forever}	sup=2
{JJ_}{run}	sup=2
{JJ_}{shine}	sup=2
{JJ_ right}{NN_}	sup=2
{JJ_ young}{VBN_}	sup=2
{JJ_ wrong}{VBP_}{RB_ right}	sup=2
{JJ_ long}	sup=2
{JJ_ weak}{NN_}{JJ_}	sup=2
{JJ_ good}{NN_ friend}{VBD_ tell}{NN_ memory}	sup=2
{JJ_ cold}{NNS_}{VBP_}	sup=2
{JJ_ grave}	sup=2
{JJ_ insane}{JJ_}	sup=2
{JJ_ selfish}{NN_}	sup=2
{JJ_ selfish}{NNS_}	sup=2
{JJ_ lost}{NNS_}	sup=2
{JJ_ dark}{NN_}{RB_}	sup=2
{JJ_ dark}{NNS_ heart}	sup=2
{JJ_ last}{NN_}{RB_}	sup=2
{JJ_ last}{JJ_}{NN_}	sup=2
{JJ_ tired}{NN_}{NN_}	sup=2
{JJ_ left}{NN_}	sup=2
{JJ_ infernal}{NN_ man}{NN_ rain}{NN_ dark}{VBN_ bear}{JJ_ black}{NN_ night}	sup=2
{JJ_ closed}{NNS_ brother}{NNS_ eye}{RB_ tonight}	sup=2
{JJ_ content}{NN_ nothing}	sup=2
{JJ_ confident}	sup=2
{JJ_ self}{NN_ righteousness}{VBG_ wear}{JJ_ thin}	sup=2
{JJ_ top}	sup=2
{JJ_ lonely}{NN_ road}{VBD_ cross}{another DT_}{JJ_ cold}{NN_ state}{NN_ line}	sup=2
{JJ_ close}{NNS_ eye}{VBP_ look}{RB_ away}	sup=2
{JJ_ waste}{JJ_ deep}{NN_ inside}	sup=2
{JJ_ past}{JJ_}{NN_}	sup=2
{JJ_ many}{NNS_}{VBP_}	sup=2
{JJ_ learned}{NNS_ year}{VBN_ go}{one CD_}{NN_ care}	sup=2
{JJ_ eternal}{NN_ rest}{NN_ time}	sup=2
{JJ_ warm}	sup=2
{JJ_ timeless}	sup=2
{JJ_ human}{NN_}	sup=2
{seem VBZ_}{NN_}	sup=2
{VBZ_}{know}{RB_ yeah}	sup=2
{VBZ_ know}{NNS_}	sup=2
{VBZ_ lie}{RB_ inside}{VB_ head}{JJS_ good}{NN_ friend}	sup=2
{VBZ_ happen}	sup=2
{place}{VBP_}	sup=2
{give}{VB_ wanna}	sup=2
{give VB_}{NN_ hand}{VBD_ conceive}{VBN_ bear}{one CD_}{NN_ light}	sup=2
{VBP_}{NN_}{VBD_ win}	sup=2
{VBP_}{NN_ praise}	sup=2
{VBP_}{see}{NN_}	sup=2
{VBP_}{see VB_}	sup=2
{VBP_}{place}	sup=2
{VBP_}{back RB_}{VB_}{JJ_}{NN_}	sup=2
{VBP_}{NNS_}{VBP_}	sup=2
{VBP_}{need}{NN_}	sup=2
{VBP_}{live}	sup=2
{VBP_ know}{RB_ way}{VB_ go}{one PP_}{JJ_ guiding}	sup=2
{back}{VB_}{RB_}	sup=2
{back RB_}{IN_ beyond}{NN_ grave}	sup=2
{RB_}{VBG_}{NNS_}	sup=2
{RB_}{NN_}{VBP_}	sup=2
{RB_}{NN_}{VB_}{RB_}	sup=2
{RB_}{NN_ life}{JJ_}	sup=2
{RB_}{see VB_}{NN_}	sup=2
{RB_}{VBN_}{NN_ time}{RB_ yeah}	sup=2
{RB_}{JJ_}{NN_}{RB_}{VBG_}	sup=2
{RB_}{JJ_ young}{RB_}	sup=2
{RB_}{JJ_ good}	sup=2
{RB_}{VBP_ say}	sup=2
{RB_}{back RB_}	sup=2
{RB_}{VB_}{NN_}{JJ_}{NN_}	sup=2
{RB_}{VB_}{RB_}{RB_}	sup=2
{RB_}{VB_}{RB_ forever}	sup=2
{RB_}{VB_}{NNS_}	sup=2
{RB_}{VB_ keep}	sup=2
{RB_}{get}{NN_}	sup=2
{RB_}{one CD_}{NN_}	sup=2
{RB_}{face}	sup=2
{RB_}{thing}	sup=2
{RB_ early}	sup=2
{RB_ far}{RB_}{VBN_}	sup=2
{RB_ far}{RB_ away}{NN_ land}{MD_ must}{VB_ go}	sup=2
{RB_ hard}{VB_}{RB_}	sup=2
{RB_ hard}{VB_}{VB_}	sup=2
{RB_ live}{JJ_ wrong}	sup=2
{RB_ never}{VBG_}{NN_}	sup=2
{RB_ never}{VBG_ fuck}	sup=2
{RB_ never}{NN_ end}	sup=2
{RB_ never}{VBN_ live}{NN_ fear}{VBD_ know}{NN_ d}{VB_ die}{another DT_}{NN_ day}	sup=2
{RB_ never}{VBN_ view}{NN_ life}{NN_ something}{VBG_ slip}{RB_ away}	sup=2
{RB_ never}{VBP_}	sup=2
{RB_ never}{RB_}{VBG_}	sup=2
{RB_ long}{NN_}	sup=2
{RB_ almost}{VBN_ laugh}{NNS_ tear}	sup=2
{RB_ always}{JJ_ true}	sup=2
{RB_ somewhere}{NN_}	sup=2
{RB_ well}{NN_}	sup=2
{RB_ slowly}{away}	sup=2
{RB_ still}{JJ_}	sup=2
{RB_ still}{VB_}	sup=2
{RB_ around}{VBN_}	sup=2
{RB_ nowhere}{VBN_ run}{NN_ hide}	sup=2
{VB_}{IN_}{RB_}	sup=2
{VB_}{VBG_}{NN_}{NN_}{NN_}	sup=2
{VB_}{VBG_}{JJ_}{NNS_}	sup=2
{VB_}{NN_}{IN_}{NN_}	sup=2
{VB_}{NN_}{VBG_}	sup=2
{VB_}{NN_}{RB_ away}	sup=2
{VB_}{NN_}{know}	sup=2
{VB_}{NN_ cause}	sup=2
{VB_}{NN_ girl}	sup=2
{VB_}{NN_ pain}	sup=2
{VB_}{NN_ mind}	sup=2
{VB_}{NN_ man}	sup=2
{VB_}{NN_ world}{NN_}	sup=2
{VB_}{NN_ someone}{NN_}	sup=2
{VB_}{JJ_}{NN_}{NN_}	sup=2
{VB_}{JJ_}{NN_}{VBZ_}	sup=2
{VB_}{JJ_}{JJ_}{NN_ time}	sup=2
{VB_}{RB_}{RB_ far}	sup=2
{VB_}{RB_ tonight}	sup=2
{VB_}{VB_}{NN_}{NN_}{VBP_}	sup=2
{VB_}{VB_}{NN_}{VB_}	sup=2
{VB_}{VB_}{NN_ peace}	sup=2
{VB_}{VB_}{VB_}{NN_ life}	sup=2
{VB_}{VB_}{VB_}{VB_}{NN_}	sup=2
{VB_}{VB_}{VB_ go}	sup=2
{VB_}{VB_}{away}	sup=2
{VB_}{VB_}{know}	sup=2
{VB_}{VB_}{hide}	sup=2
{VB_}{VB_ think}	sup=2
{VB_}{NNS_}{NNS_}	sup=2
{VB_}{NNS_ way}	sup=2
{VB_}{NNS_ memory}	sup=2
{VB_}{time}{NNS_}	sup=2
{VB_}{UH_ oh}{RB_ yeah}	sup=2
{VB_}{PP_}{VB_}{RB_}	sup=2
{VB_}{PP_}{create}	sup=2
{VB_}{strong}	sup=2
{VB_}{true}	sup=2
{VB_}{cry}	sup=2
{VB_}{find}	sup=2
{VB_}{RBR_}{JJ_}	sup=2
{VB_}{JJR_}{NN_}	sup=2
{VB_ come}{NN_}	sup=2
{VB_ come}{back RB_}{JJ_ unconceivable}	sup=2
{VB_ come}{VB_ kill}	sup=2
{VB_ go}{NN_ sight}{one CD_}	sup=2
{VB_ go}{run}{NN_}	sup=2
{VB_ go}{run}{hide}	sup=2
{VB_ gotta}{VB_ go}	sup=2
{VB_ leave}{NN_ memory}	sup=2
{VB_ wanna}{VBP_}	sup=2
{VB_ wanna}{VB_}	sup=2
{VB_ feel}{NN_}{NN_}	sup=2
{VB_ feel}{NN_}{NNS_}	sup=2
{VB_ feel}{NN_ time}	sup=2
{VB_ feel}{JJ_}{NN_}	sup=2
{VB_ feel}{VB_ know}{NN_}	sup=2
{VB_ feel}{VB_ burn}{RB_ inside}	sup=2
{VB_ make}{RB_ right}	sup=2
{VB_ please}{NN_ question}	sup=2
{VB_ get}{NN_}	sup=2
{VB_ take}{NN_}{NN_ death}{NN_ rest}{JJ_ unnatural}{NN_ life}	sup=2
{VB_ take}{NN_ life}{NN_ tonight}{cause VBP_}{RB_ right}{VB_ die}{VB_ wanna}	sup=2
{VB_ take}{back RB_}{IN_ inside}{NN_ time}{NN_ right}	sup=2
{VB_ take}{NNS_ chain}{RB_ away}{VBG_ hold}	sup=2
{VB_ take}{away RP_}	sup=2
{VB_ take}{mine}{NN_}	sup=2
{VB_ love}{RB_}	sup=2
{VB_ pray}{NN_ god}	sup=2
{VB_ try}{VB_}	sup=2
{VB_ let}{VB_}{NN_}{NN_}	sup=2
{VB_ need}{back RB_}{RB_ nothing}{VB_ take}{JJ_ back}{NN_ time}	sup=2
{VB_ live}	sup=2
{VB_ tear}{NN_}	sup=2
{VB_ believe}{NN_}{NN_}	sup=2
{VB_ keep}{NN_}	sup=2
{VB_ know}{VBG_ hurt}{NN_ killing}	sup=2
{VB_ know}{JJ_ hard}{NN_ fall}	sup=2
{VB_ know}{RB_ yeah}	sup=2
{VB_ want}{VB_}{VB_}{NN_}	sup=2
{VB_ learn}{NN_ lesson}	sup=2
{VB_ run}{VB_ hide}	sup=2
{VB_ find}{RB_}	sup=2
{VB_ raise}{NN_ head}{NN_ taste}{NN_ courage}	sup=2
{VB_ sit}{NN_ nothing}	sup=2
{VB_ bleed}{RB_ forever}	sup=2
{VB_ stand}{NN_}{NN_}	sup=2
{VB_ count}{JJ_}	sup=2
{VB_ climb}{JJ_}{NN_}	sup=2
{VB_ tell}{NN_}	sup=2
{VB_ grow}	sup=2
{VB_ bring}{back RB_}{NN_ time}	sup=2
{VB_ seek}{NN_ vengeance}	sup=2
{VB_ rise}{RB_ ever}	sup=2
{come}{VBG_}{RB_}	sup=2
{come}{JJ_}{NNS_}{JJ_}	sup=2
{come}{back}{NN_}	sup=2
{think}{NNS_}	sup=2
{NNS_}{VBG_}{VBG_}	sup=2
{NNS_}{VBG_}{RB_}	sup=2
{NNS_}{NN_}{see}	sup=2
{NNS_}{NN_}{VBP_}	sup=2
{NNS_}{NN_}{take}{NN_}	sup=2
{NNS_}{see}{NN_}	sup=2
{NNS_}{see VBP_}{VB_}	sup=2
{NNS_}{JJ_}{VBG_}	sup=2
{NNS_}{JJ_}{NNS_}{JJ_}	sup=2
{NNS_}{seem}{NN_}	sup=2
{NNS_}{VBP_}{VBG_}	sup=2
{NNS_}{VBP_}{see}	sup=2
{NNS_}{VBP_}{VB_}{NN_}	sup=2
{NNS_}{VBP_ say}	sup=2
{NNS_}{VBP_ take}	sup=2
{NNS_}{VBP_ change}	sup=2
{NNS_}{VBP_ find}	sup=2
{NNS_}{RB_}{JJ_}{RB_}	sup=2
{NNS_}{RB_ still}	sup=2
{NNS_}{come}{JJ_}	sup=2
{NNS_}{NNS_ memory}	sup=2
{NNS_}{VBD_}{JJ_}	sup=2
{NNS_}{VBD_ win}{VB_ help}	sup=2
{NNS_}{d SYM_}{RB_ never}{VBN_}	sup=2
{NNS_}{MD_}{VB_}	sup=2
{NNS_}{heart}	sup=2
{NNS_ time}{RB_}	sup=2
{NNS_ leave}{NNS_ foot}{VBN_ blow}{NN_ ground}	sup=2
{NNS_ hand}{NN_ time}{NN_ strip}{NN_ youth}{NNS_ body}	sup=2
{NNS_ sin}{VBN_}	sup=2
{NNS_ friend}{NN_}	sup=2
{NNS_ friend}{VBD_}	sup=2
{NNS_ fear}	sup=2
{NNS_ possibility}	sup=2
{NNS_ eye}{RB_ easy}{VBP_ eat}{VB_ eat}{VB_ eat}	sup=2
{NNS_ thing}{VBN_ bind}{NN_ change}	sup=2
{NNS_ memory}{JJ_ past}	sup=2
{NNS_ memory}{VBP_ remain}	sup=2
{NNS_ lie}	sup=2
{NNS_ won}{see VBP_}{RB_ tonight}	sup=2
{NNS_ night}{NN_ pain}	sup=2
{NNS_ day}{NN_ nothing}{VBD_ matter}	sup=2
{NNS_ action}	sup=2
{NNS_ mistake}	sup=2
{NNS_ mile}{RB_ away}{VBP_ love}{NN_ purpose}{RB_ hard}{VB_ find}	sup=2
{NNS_ answer}	sup=2
{NNS_ child}	sup=2
{NNS_ lead}{NN_ darkness}{VBZ_ emerge}{JJ_ light}	sup=2
{NNS_ echo}{VBG_ reach}{NNS_ ear}	sup=2
{NNS_ affect}{NNS_ one}{RB_ around}	sup=2
{go VBD_}	sup=2
{move}{NN_}{NN_}	sup=2
{time}{VBP_}	sup=2
{time}{change}	sup=2
{away}{VBN_}	sup=2
{away RP_}{NNS_}	sup=2
{hope}{VB_}	sup=2
{perfect}{NN_}	sup=2
{perfect}{RB_}{JJ_}	sup=2
{leave}{JJ_}{JJ_}	sup=2
{leave}{JJ_}{NNS_}	sup=2
{leave}{VB_}	sup=2
{leave}{NNS_ memory}	sup=2
{much}{JJ_}	sup=2
{wanna}{VB_}{NN_}	sup=2
{wanna}{VB_}{VB_ feel}{JJ_}	sup=2
{feel}{VBN_}{NN_}	sup=2
{make}{NN_ mind}	sup=2
{make}{NNS_ decision}	sup=2
{VBD_}{VBG_}{NN_}	sup=2
{VBD_}{NN_ time}	sup=2
{VBD_}{RB_}{come}	sup=2
{VBD_}{RB_ long}	sup=2
{VBD_}{take}{NN_}	sup=2
{VBD_ get}	sup=2
{VBD_ take}{NN_}{VBD_}{NN_}	sup=2
{VBD_ pass}	sup=2
{VBD_ shoot}	sup=2
{say}{RB_}	sup=2
{please UH_}{VB_}{NN_}	sup=2
{please UH_}{VB_}{RB_}	sup=2
{please UH_}{VB_ forget}	sup=2
{UH_}{NN_}{RB_}	sup=2
{UH_}{VB_}{VB_}{VB_}	sup=2
{UH_ oh}{VB_}	sup=2
{UH_ oh}{UH_ oh}{UH_ oh}{UH_ oh}	sup=2
{get}{NN_}{NN_}	sup=2
{get}{NN_}{RB_ yeah}	sup=2
{get}{JJ_}{know}	sup=2
{love}{RB_}{RB_}{JJ_}	sup=2
{love}{strong}	sup=2
{one PP_}{VBZ_}	sup=2
{one PP_}{VBP_ stand}	sup=2
{one PP_}{VBD_ win}{NN_ care}	sup=2
{one PP_}{MD_}{VB_}	sup=2
{one CD_}{NN_ fall}	sup=2
{one CD_}{NN_ time}	sup=2
{one CD_}{RB_ ever}{JJ_ slow}	sup=2
{one CD_}{NNS_}	sup=2
{one CD_}{one CD_}{NN_}	sup=2
{try}{VBD_}{away}	sup=2
{hard}{NN_}{VB_}	sup=2
{another DT_}{NN_ way}	sup=2
{DT_ every}{NN_}	sup=2
{end}{RB_}	sup=2
{friend}{VBD_ win}{VB_}	sup=2
{PP_}{VB_}{NN_}	sup=2
{PP_}{would MD_}{VB_}	sup=2
{would MD_}{RB_}{VB_}	sup=2
{would MD_}{RB_ still}{NN_}	sup=2
{MD_}{RB_}{VB_}{NN_}	sup=2
{MD_}{VB_}{RB_}{NN_}	sup=2
{MD_}{VB_}{RB_}{JJ_}	sup=2
{MD_ must}{VBD_ stab}{fifty CD_}{VBG_ fuck}{NNS_ time}	sup=2
{MD_ may}{VBN_ create}{VBG_ begin}{RB_}	sup=2
{MD_ may}{JJ_}	sup=2
{MD_ could}{VB_ change}	sup=2
{strong}{JJ_}	sup=2
{strong}{RB_}	sup=2
{true}{NN_}	sup=2
{ha NP_}{NP_}	sup=2
{deep}{RB_}	sup=2
{JJS_}{NN_}{NN_}	sup=2
{JJS_}{NNS_}	sup=2
{CD_}{night}	sup=2
{CD_ two}{NN_}	sup=2
{CD_ two}{NNS_}{RB_}	sup=2
{CD_ two}{VBD_}	sup=2
{CD_ two}{heart}{VB_}	sup=2
{good JJR_}{NN_ life}	sup=2
{look}{see}{NN_}	sup=2
{look}{VBN_}	sup=2
{know}{NN_}{RB_ yeah}	sup=2
{know}{NN_ place}	sup=2
{know}{NN_ time}{RB_}	sup=2
{know}{NN_ time}{VB_}	sup=2
{know}{go}{NN_}	sup=2
{smile}{NN_}{NN_}	sup=2
{smile}{JJ_}{NN_}	sup=2
{want}{VB_ feel}	sup=2
{want}{VBD_ win}	sup=2
{well RBR_}{JJ_ dead}	sup=2
{kill}{NN_}	sup=2
{ask}{IN_}	sup=2
{hold}{away}	sup=2
{lose}{NN_ fight}	sup=2
{fight}{NN_}	sup=2
{fight}{NNS_}	sup=2
{change}{NN_ mind}	sup=2
{catch}{NN_}	sup=2
{win}{NN_}{NNS_}	sup=2
{vein}	sup=2
{help}{RB_}	sup=2
{find}{RB_ alone}	sup=2
{find}{VB_}	sup=2
{night}{VBG_ come}{JJ_ fast}{NNS_ sun}{VBG_ go}	sup=2
{around}{RB_}	sup=2
{outside}	sup=2
{plague}	sup=2
{RBR_}{VB_}	sup=2
{RBR_ closer}	sup=2
{feed}	sup=2
{front}{NN_}	sup=2
{spend}{VBG_}	sup=2
{problem}	sup=2
{contribute}	sup=2
{search}{NN_ way}	sup=2
{waste}{RB_}	sup=2
{waste}{away}	sup=2
{lot}	sup=2
{act}	sup=2
{call}{RB_}	sup=2
{call}{VBD_}	sup=2
{bad}	sup=2
{lend}{NN_}	sup=2
{stop}{NN_}	sup=2
{wait}{NN_}	sup=2
{lay}	sup=2
{didn}{would MD_}{VB_}	sup=2
{wake}{NNS_}	sup=2
{like}{RB_}	sup=3
{like IN_}{VBN_}	sup=3
{IN_}{RB_ yeah}	sup=3
{IN_}{one}	sup=3
{walk VB_}{NN_ center}{NNS_ rule}{NN_ guide}	sup=3
{VBG_}{NN_}{NN_}{NN_}	sup=3
{VBG_}{NN_}{JJ_}{JJ_}	sup=3
{VBG_}{VBN_}{NNS_}	sup=3
{VBG_}{RB_ yeah}	sup=3
{VBG_}{right}	sup=3
{VBG_}{NNS_}{VBN_}	sup=3
{VBG_}{one}	sup=3
{VBG_}{DT_ every}	sup=3
{VBG_}{fear}	sup=3
{VBG_}{heart}	sup=3
{VBG_}{ear}	sup=3
{VBG_}{RP_}{NNS_}	sup=3
{VBG_ come}{VBG_}	sup=3
{VBG_ miss}{UH_ oh}	sup=3
{VBG_ live}{JJ_}{NN_}{JJ_}	sup=3
{VBG_ live}{JJ_}{NN_}{NNS_}	sup=3
{VBG_ fuck}{NN_}	sup=3
{VBG_ look}	sup=3
{VBG_ hold}	sup=3
{VBG_ run}{away RP_}{VBG_ fight}{RB_ long}{RB_ long}	sup=3
{VBG_ wait}	sup=3
{VBG_ cherish}{NNS_ feeling}{VBG_ pleasure}	sup=3
{dream NN_}{JJ_}	sup=3
{NN_}{IN_}{RB_}	sup=3
{NN_}{NN_}{NN_}{NN_ way}	sup=3
{NN_}{NN_}{NN_ waiting}	sup=3
{NN_}{NN_}{NN_ youth}	sup=3
{NN_}{NN_}{NN_ man}	sup=3
{NN_}{NN_}{NN_ tonight}	sup=3
{NN_}{NN_}{VBP_}{JJ_}{NN_}	sup=3
{NN_}{NN_}{back RB_}	sup=3
{NN_}{NN_}{RB_ right}	sup=3
{NN_}{NN_}{NNS_ eye}	sup=3
{NN_}{NN_}{NNS_ body}	sup=3
{NN_}{NN_}{VBD_}{NN_}	sup=3
{NN_}{NN_}{would MD_}	sup=3
{NN_}{NN_}{turn}	sup=3
{NN_}{NN_ cause}	sup=3
{NN_}{NN_ fall}{NNS_}	sup=3
{NN_}{NN_ pain}{NN_}	sup=3
{NN_}{NN_ rain}	sup=3
{NN_}{NN_ mind}	sup=3
{NN_}{NN_ hand}	sup=3
{NN_}{NN_ d}{VBD_}	sup=3
{NN_}{NN_ inside}	sup=3
{NN_}{NN_ way}{NN_}	sup=3
{NN_}{NN_ blame}	sup=3
{NN_}{NN_ world}	sup=3
{NN_}{NN_ dark}{NN_}	sup=3
{NN_}{NN_ dark}{JJ_}	sup=3
{NN_}{NN_ help}	sup=3
{NN_}{NN_ blood}{NNS_}{RB_}	sup=3
{NN_}{NN_ blood}{NNS_ cry}	sup=3
{NN_}{NN_ call}	sup=3
{NN_}{NN_ calling}	sup=3
{NN_}{see}{NN_}	sup=3
{NN_}{see VBP_}	sup=3
{NN_}{see VB_}	sup=3
{NN_}{JJ_}{NN_}{NN_}{NN_}	sup=3
{NN_}{JJ_}{NN_}{JJ_}	sup=3
{NN_}{JJ_}{NN_ life}	sup=3
{NN_}{JJ_}{NN_ time}	sup=3
{NN_}{JJ_}{NNS_}{go}	sup=3
{NN_}{JJ_}{man}	sup=3
{NN_}{JJ_ alive}	sup=3
{NN_}{JJ_ thin}	sup=3
{NN_}{VBZ_ begin}	sup=3
{NN_}{cause}{RB_}	sup=3
{NN_}{taste}{NN_}	sup=3
{NN_}{VBP_}{back RB_}	sup=3
{NN_}{VBP_}{RB_}{VB_}{VB_}	sup=3
{NN_}{VBP_}{VB_}{JJ_}	sup=3
{NN_}{back RB_}{NN_}	sup=3
{NN_}{RB_}{VBG_}	sup=3
{NN_}{RB_}{JJ_}	sup=3
{NN_}{RB_}{go}	sup=3
{NN_}{RB_}{VBD_}	sup=3
{NN_}{RB_}{miss}	sup=3
{NN_}{RB_ hard}{VB_ find}	sup=3
{NN_}{VB_}{NN_}{JJ_}{NN_ friend}	sup=3
{NN_}{VB_}{another DT_}{NN_}	sup=3
{NN_}{VB_ take}{NN_}	sup=3
{NN_}{NNS_ life}	sup=3
{NN_}{NNS_ tear}	sup=3
{NN_}{NNS_ thing}{VBP_}	sup=3
{NN_}{NNS_ memory}	sup=3
{NN_}{go}{RB_ far}	sup=3
{NN_}{hope}{NN_}	sup=3
{NN_}{VBD_}{VBN_}{NN_}	sup=3
{NN_}{VBD_}{VBN_}{RB_}	sup=3
{NN_}{VBD_}{VBD_}	sup=3
{NN_}{VBD_}{let}{VB_}	sup=3
{NN_}{VBD_}{tonight}	sup=3
{NN_}{VBD_ win}{NN_}	sup=3
{NN_}{VBD_ win}{VB_}	sup=3
{NN_}{VBD_ tell}	sup=3
{NN_}{d}{VB_}	sup=3
{NN_}{one}{VBP_}	sup=3
{NN_}{end}	sup=3
{NN_}{would MD_}{RB_}	sup=3
{NN_}{would MD_}{VB_}{JJ_}	sup=3
{NN_}{MD_}{VB_}{NN_}{NN_}	sup=3
{NN_}{MD_}{VB_}{JJ_}{NN_}	sup=3
{NN_}{MD_}{PP_}	sup=3
{NN_}{die}{NN_}	sup=3
{NN_}{want}	sup=3
{NN_}{face}{JJ_}{NN_}	sup=3
{NN_}{hold}	sup=3
{NN_}{turn}{NN_}	sup=3
{NN_}{change}	sup=3
{NN_}{run}	sup=3
{NN_}{bleed}	sup=3
{NN_}{RBR_}	sup=3
{NN_}{dead}	sup=3
{NN_ cause}{NN_ time}{NN_ right}{NN_ move}{RB_ far}{RB_ away}	sup=3
{NN_ cause}{NN_ everybody}{VBN_ gotta}{NN_ die}{RB_ sometime}	sup=3
{NN_ cause}{NN_ everybody}{VB_ gotta}{VB_ die}{RB_ sometime}{RB_ yeah}{RB_ yeah}	sup=3
{NN_ fall}{NN_}{JJ_}	sup=3
{NN_ place}{NN_}{NN_}{VBD_}	sup=3
{NN_ place}{wanna}	sup=3
{NN_ taste}{NN_ blood}	sup=3
{NN_ life}{JJ_}	sup=3
{NN_ life}{VBP_}{RB_}	sup=3
{NN_ time}{NN_ something}{JJ_ real}	sup=3
{NN_ time}{RB_ yeah}	sup=3
{NN_ time}{VB_}	sup=3
{NN_ time}{NNS_ pass}{VBZ_ regret}{NN_ rest}{NN_ life}	sup=3
{NN_ hope}{NN_}{NNS_}	sup=3
{NN_ pain}{VBP_ know}	sup=3
{NN_ pain}{NNS_}{NN_}	sup=3
{NN_ peace}{NN_}{NN_}	sup=3
{NN_ peace}{RB_}	sup=3
{NN_ wall}	sup=3
{NN_ sign}{NN_}	sup=3
{NN_ feel}{NN_ steel}	sup=3
{NN_ goodbye}	sup=3
{NN_ nothing}{VB_ take}{time}	sup=3
{NN_ nothing}{NNS_}	sup=3
{NN_ nothing}{matter}	sup=3
{NN_ love}	sup=3
{NN_ grace}{NN_}	sup=3
{NN_ need}{NN_ person}{JJ_ true}	sup=3
{NN_ sin}{NN_}	sup=3
{NN_ mine}	sup=3
{NN_ end}{NN_}	sup=3
{NN_ friend}{VBD_}{NN_}	sup=3
{NN_ fear}{NN_}{NN_}	sup=3
{NN_ fear}{NN_}{JJ_}	sup=3
{NN_ fear}{NN_}{VB_}	sup=3
{NN_ fear}{NNS_}	sup=3
{NN_ something}{wrong}	sup=3
{NN_ something}{VBD_}{stay VB_}	sup=3
{NN_ heart}{NN_}{NNS_}	sup=3
{NN_ heart}{RB_ always}	sup=3
{NN_ look}{NN_ face}{NN_}	sup=3
{NN_ look}{VBP_}{NN_}	sup=3
{NN_ bye}{NN_ bye}	sup=3
{NN_ word}{JJ_ wise}{NN_ fire}{VBZ_ die}	sup=3
{NN_ die}{VBD_ live}	sup=3
{NN_ soul}	sup=3
{NN_ man}{NN_}{NN_}{JJ_}{NN_}	sup=3
{NN_ man}{VBN_}{NN_}	sup=3
{NN_ shame}{NNS_}	sup=3
{NN_ fate}{NN_}	sup=3
{NN_ fate}{VBD_}	sup=3
{NN_ break}{NNS_ rope}{NNS_ hand}{VBD_ tie}	sup=3
{NN_ world}{NN_ cold}	sup=3
{NN_ world}{JJ_ wrong}	sup=3
{NN_ price}{NN_ pay}{VBN_ gotta}{JJ_ strong}	sup=3
{NN_ tonight}{VBP_}	sup=3
{NN_ blood}{NN_}	sup=3
{NN_ head}{NN_}	sup=3
{NN_ murder}{NN_ vengeance}	sup=3
{NN_ side}{NNS_ start}{VBP_ fade}	sup=3
{NN_ ground}	sup=3
{NN_ air}	sup=3
{NN_ spot}{NN_ hell}{VBP_ belong}	sup=3
{NN_ shh}{NN_ quiet}{might MD_}{VB_ piss}{NN_ somebody}	sup=3
{NN_ respect}{NNS_ word}{VBG_ speak}	sup=3
{NN_ clone}	sup=3
{NN_ direction}	sup=3
{NN_ wish}{d SYM_}{VBN_ stay}	sup=3
{NN_ call}{NN_}	sup=3
{NN_ trust}	sup=3
{NN_ burning}	sup=3
{NN_ haunting}	sup=3
{NN_ corner}{VBN_ forget}{RB_ away}	sup=3
{NN_ scream}{IN_ till}{NN_ silence}	sup=3
{NN_ scream}{NN_ life}{leave VBD_}{VBG_ vanish}	sup=3
{NN_ scream}{NN_ pleasure}{VB_ unmask}{NN_ desire}	sup=3
{NN_ sorrow}{VBD_ sink}{JJ_ deep}{JJ_ inside}{NN_ blood}	sup=3
{NN_ nightmare}{JJ_ full}{NN_ sorrow}	sup=3
{see}{NNS_}	sup=3
{see VB_}{NN_}{NN_}	sup=3
{see VB_}{NN_}{VB_}	sup=3
{see VB_}{JJ_ fine}{NN_ life}	sup=3
{VBN_}{NN_}{NN_}{NN_}	sup=3
{VBN_}{NN_}{NN_}{NNS_}	sup=3
{VBN_}{NN_}{NN_ time}	sup=3
{VBN_}{NN_}{VBP_}	sup=3
{VBN_}{NN_}{VBD_}{NN_}	sup=3
{VBN_}{NN_}{VBD_}{VB_}	sup=3
{VBN_}{NN_}{slip}{away}	sup=3
{VBN_}{NN_ life}{VBG_}{RB_}	sup=3
{VBN_}{NN_ something}	sup=3
{VBN_}{NN_ head}	sup=3
{VBN_}{see}	sup=3
{VBN_}{JJ_}{JJ_}	sup=3
{VBN_}{JJ_}{VBP_}	sup=3
{VBN_}{JJ_}{NNS_}{NN_}	sup=3
{VBN_}{JJ_ back}{NN_}	sup=3
{VBN_}{JJ_ young}	sup=3
{VBN_}{place}{NN_}	sup=3
{VBN_}{RB_}{RB_}	sup=3
{VBN_}{RB_}{miss}	sup=3
{VBN_}{right}	sup=3
{VBN_}{go}	sup=3
{VBN_}{VBD_ know}	sup=3
{VBN_ fall}{NN_}	sup=3
{VBN_ come}{NNS_}	sup=3
{VBN_ go}{NN_}{NN_}	sup=3
{VBN_ go}{VBN_}	sup=3
{VBN_ leave}{JJ_}	sup=3
{VBN_ leave}{VBD_ find}	sup=3
{VBN_ make}{NN_}	sup=3
{VBN_ get}{NN_}{RB_}	sup=3
{VBN_ live}{NN_ touch}	sup=3
{VBN_ win}{NN_ struggle}	sup=3
{VBN_ win}{NN_ question}{JJ_ many}{VBD_ die}	sup=3
{VBN_ run}{NN_ hide}	sup=3
{VBN_ care}	sup=3
{JJ_}{NN_}{NN_}{RB_}	sup=3
{JJ_}{NN_}{NN_ light}{NN_}	sup=3
{JJ_}{NN_}{JJ_}{NNS_}	sup=3
{JJ_}{NN_}{NNS_}{VBP_}	sup=3
{JJ_}{NN_}{VBD_}{memory}	sup=3
{JJ_}{NN_ cause}	sup=3
{JJ_}{NN_ taste}	sup=3
{JJ_}{NN_ rain}	sup=3
{JJ_}{NN_ peace}	sup=3
{JJ_}{NN_ d}{NN_}	sup=3
{JJ_}{NN_ inside}	sup=3
{JJ_}{NN_ rest}{NN_ time}	sup=3
{JJ_}{NN_ fate}	sup=3
{JJ_}{VBN_}{JJ_}	sup=3
{JJ_}{JJ_}{NN_ time}	sup=3
{JJ_}{JJ_}{JJ_}	sup=3
{JJ_}{JJ_}{RB_}	sup=3
{JJ_}{JJ_ young}	sup=3
{JJ_}{JJ_ deep}	sup=3
{JJ_}{JJ_ cold}	sup=3
{JJ_}{VBP_ know}	sup=3
{JJ_}{RB_}{RB_}	sup=3
{JJ_}{RB_ away}	sup=3
{JJ_}{light}{NN_}{NN_}	sup=3
{JJ_}{right}	sup=3
{JJ_}{NNS_}{VBN_}{NN_}	sup=3
{JJ_}{NNS_}{turn}	sup=3
{JJ_}{NNS_ life}	sup=3
{JJ_}{NNS_ time}	sup=3
{JJ_}{NNS_ eye}{VBP_}	sup=3
{JJ_}{NNS_ eye}{RB_ tonight}	sup=3
{JJ_}{NNS_ soul}	sup=3
{JJ_}{NNS_ way}	sup=3
{JJ_}{NNS_ memory}	sup=3
{JJ_}{time}{RB_}	sup=3
{JJ_}{one CD_}{NN_}	sup=3
{JJ_}{DT_}{JJ_}{NN_}	sup=3
{JJ_}{sleep}	sup=3
{JJ_}{soul}{NN_}	sup=3
{JJ_}{turn}{NN_}	sup=3
{JJ_}{matter}	sup=3
{JJ_ light}	sup=3
{JJ_ dear}{NN_ god}{NN_ thing}{VB_ ask}	sup=3
{JJ_ perfect}{would MD_}{RB_ easy}	sup=3
{JJ_ good}{NN_}	sup=3
{JJ_ good}{NNS_}	sup=3
{JJ_ cold}{NN_}{NN_}	sup=3
{JJ_ first}	sup=3
{JJ_ uneasy}{NN_ confrontation}	sup=3
{JJ_ fast}{NNS_}	sup=3
{JJ_ last}{NN_ time}	sup=3
{JJ_ closed}{NNS_}{NNS_}	sup=3
{JJ_ closed}{NNS_ eye}	sup=3
{JJ_ high}{NN_}	sup=3
{JJ_ close}{NNS_ eye}{RB_}	sup=3
{JJ_ convinced}{JJ_ grown}{VBD_ find}	sup=3
{JJ_ flash}{NN_ blade}	sup=3
{JJ_ eager}{NN_ sin}	sup=3
{JJ_ perishing}	sup=3
{seem}{JJ_}{NN_}	sup=3
{seem VBZ_}	sup=3
{VBZ_}{JJ_}{man}	sup=3
{VBZ_}{RB_}{VB_}{NN_}	sup=3
{VBZ_}{inside}	sup=3
{VBZ_ come}{RB_}	sup=3
{VBZ_ feel}{RB_ alright}{NN_ til}{NN_ pay}{NN_ price}	sup=3
{VBZ_ know}	sup=3
{cause VB_}{JJ_ lonely}{JJ_ tired}	sup=3
{cause VB_}{RB_ really}{RB_ always}{VBD_ know}{JJ_ little}{NN_ crime}	sup=3
{cause VB_}{VB_ feel}{NN_ face}	sup=3
{fall VBD_}{RB_ apart}{VB_ let}{VB_ make}{JJ_ new}{NN_ start}	sup=3
{give}{JJ_}	sup=3
{give}{hand}{NN_}	sup=3
{give VB_}{NN_}{NN_}	sup=3
{give VBD_}	sup=3
{VBP_}{see}	sup=3
{VBP_}{VBP_}	sup=3
{VBP_}{RB_}{VB_ go}	sup=3
{VBP_}{RB_ hard}{VB_}	sup=3
{VBP_}{VB_}{JJ_}{NN_}	sup=3
{VBP_}{PP_}	sup=3
{VBP_ think}{VBN_ begin}	sup=3
{VBP_ know}{NN_}	sup=3
{VBP_ want}	sup=3
{VBP_ acknowledge}{RB_ right}{VB_ dwell}{JJ_ wrong}	sup=3
{back}{nothing}	sup=3
{back RB_}{NN_}{NN_}	sup=3
{back RB_}{back}	sup=3
{back RB_}{RB_}{JJ_}{NN_}	sup=3
{RB_}{VBG_}{NN_}	sup=3
{RB_}{VBG_}{RB_}	sup=3
{RB_}{NN_}{RB_ away}	sup=3
{RB_}{see VB_}	sup=3
{RB_}{VBN_}{NN_}{NN_}{RB_}	sup=3
{RB_}{VBN_ go}	sup=3
{RB_}{JJ_}{NN_ time}	sup=3
{RB_}{VBP_}{RB_}	sup=3
{RB_}{back}{NN_}	sup=3
{RB_}{RB_}{VBN_}	sup=3
{RB_}{RB_ enough}	sup=3
{RB_}{VB_}{NN_ friend}	sup=3
{RB_}{VB_}{VB_ wanna}	sup=3
{RB_}{VB_}{one}	sup=3
{RB_}{VB_ take}	sup=3
{RB_}{come}	sup=3
{RB_}{feel}	sup=3
{RB_}{take}{NN_ time}	sup=3
{RB_}{love}{NN_}	sup=3
{RB_}{one}{JJ_}	sup=3
{RB_}{live}	sup=3
{RB_}{eat}	sup=3
{RB_}{good}{NN_}	sup=3
{RB_}{hold}	sup=3
{RB_}{slip}{away}	sup=3
{RB_ far}{NN_}	sup=3
{RB_ far}{RB_ away}{VB_}	sup=3
{RB_ far}{RB_ away}{go}	sup=3
{RB_ away}{VBG_}	sup=3
{RB_ much}{RB_ far}{RB_ away}	sup=3
{RB_ hard}{RB_}	sup=3
{RB_ live}	sup=3
{RB_ never}{NN_}{VBG_}	sup=3
{RB_ never}{VBN_}{NN_}{VB_}{NN_}	sup=3
{RB_ never}{VBN_}{NN_ life}{NN_}	sup=3
{RB_ never}{JJ_}	sup=3
{RB_ never}{VBD_}{NN_}	sup=3
{RB_ never}{know}	sup=3
{RB_ deep}	sup=3
{RB_ heart}{JJS_ least}{NN_ part}	sup=3
{RB_ way}{JJ_}	sup=3
{RB_ well}	sup=3
{RB_ still}{NN_}	sup=3
{RB_ nowhere}{VBN_ run}{NN_}	sup=3
{VB_}{IN_}{NN_}{NN_}	sup=3
{VB_}{VBG_}{NN_}{NN_}	sup=3
{VB_}{VBG_}{NN_ killing}	sup=3
{VB_}{NN_}{NN_}{JJ_}	sup=3
{VB_}{NN_}{NN_}{cause}	sup=3
{VB_}{NN_}{NN_}{VBP_}{VB_}	sup=3
{VB_}{NN_}{NN_}{RB_}	sup=3
{VB_}{NN_}{NN_}{VB_ wanna}	sup=3
{VB_}{NN_}{NN_ rest}{NN_ life}	sup=3
{VB_}{NN_}{VBZ_}	sup=3
{VB_}{NN_}{VBP_}{RB_}	sup=3
{VB_}{NN_}{RB_ right}	sup=3
{VB_}{NN_ fall}	sup=3
{VB_}{NN_ place}{VB_}	sup=3
{VB_}{NN_ time}{NN_}	sup=3
{VB_}{NN_ god}	sup=3
{VB_}{NN_ chance}	sup=3
{VB_}{NN_ hold}	sup=3
{VB_}{JJ_}{JJ_}{NN_}	sup=3
{VB_}{back RB_}{IN_}{NN_}	sup=3
{VB_}{back RB_}{RB_}{NN_}	sup=3
{VB_}{back RB_}{VB_}{NN_}	sup=3
{VB_}{RB_}{NN_}{NN_}	sup=3
{VB_}{RB_ forever}	sup=3
{VB_}{RB_ alone}	sup=3
{VB_}{VB_}{VBP_}	sup=3
{VB_}{VB_}{NNS_}	sup=3
{VB_}{VB_ go}	sup=3
{VB_}{VB_ take}{NN_}	sup=3
{VB_}{NNS_}{VBG_}	sup=3
{VB_}{NNS_ time}	sup=3
{VB_}{NNS_ eye}	sup=3
{VB_}{UH_}	sup=3
{VB_}{PP_}{RB_}	sup=3
{VB_}{PP_}{VB_}	sup=3
{VB_}{JJS_}{NN_}	sup=3
{VB_}{good}{NN_}	sup=3
{VB_}{kill}	sup=3
{VB_}{hide}	sup=3
{VB_}{RBR_}	sup=3
{VB_}{day}	sup=3
{VB_}{close}	sup=3
{VB_ come}{RB_ far}{RB_ long}	sup=3
{VB_ belong}{VBN_ gotta}{VBP_ move}{RB_ dear}{VB_ escape}{NN_ afterlife}	sup=3
{VB_ realize}{JJ_ difficult}{NN_ see}	sup=3
{VB_ go}{JJ_}	sup=3
{VB_ feel}{JJ_}	sup=3
{VB_ miss}	sup=3
{VB_ take}{NN_}{NN_}{NN_}	sup=3
{VB_ take}{NN_}{RB_}{VB_}	sup=3
{VB_ take}{NN_ life}	sup=3
{VB_ take}{hold}	sup=3
{VB_ pray}{NN_}	sup=3
{VB_ let}{NN_}{NN_}	sup=3
{VB_ need}{RB_}	sup=3
{VB_ need}{VB_}	sup=3
{VB_ tear}	sup=3
{VB_ eat}	sup=3
{VB_ keep}{VBG_}	sup=3
{VB_ know}{VBN_ start}{come VBD_}	sup=3
{VB_ know}{RB_ right}{JJ_ stuck}{dream NN_}	sup=3
{VB_ know}{RB_ late}{VBN_ waste}{NN_ time}	sup=3
{VB_ know}{VB_ make}{VB_ wanna}{NN_ scream}	sup=3
{VB_ know}{VB_ make}{VB_ wanna}{VBN_ run}{NN_ baby}	sup=3
{VB_ know}{VB_ know}{NN_ time}	sup=3
{VB_ die}{NN_}	sup=3
{VB_ die}{VB_}	sup=3
{VB_ hear}{NN_}	sup=3
{VB_ want}	sup=3
{VB_ kill}	sup=3
{VB_ learn}	sup=3
{VB_ hold}{RB_ around}	sup=3
{VB_ change}{RB_ unnaturally}{NNS_ demon}{VBP_ follow}	sup=3
{VB_ forget}	sup=3
{VB_ follow}	sup=3
{VB_ stand}	sup=3
{VB_ choose}{DT_ either}{JJ_ naughty}{JJ_ nice}	sup=3
{VB_ convince}{VBN_ grow}	sup=3
{VB_ quit}{VBG_ run}{RB_ away}	sup=3
{VB_ bring}{NN_}	sup=3
{VB_ reach}{IN_ towards}{NN_ sky}{VBD_ say}{NNS_ goodbye}	sup=3
{VB_ cover}{JJ_ unwanted}{NN_ clemency}	sup=3
{come}{VB_}	sup=3
{come}{NNS_}{VBG_ go}	sup=3
{arrive}{JJ_}	sup=3
{early}	sup=3
{NNS_}{VBG_}{NN_}	sup=3
{NNS_}{NN_}{VBZ_}	sup=3
{NNS_}{NN_ time}{NNS_}	sup=3
{NNS_}{NN_ pain}	sup=3
{NNS_}{NN_ darkness}	sup=3
{NNS_}{see}{RB_ tonight}	sup=3
{NNS_}{JJ_}{NNS_}	sup=3
{NNS_}{VBP_}{NN_}{RB_}	sup=3
{NNS_}{VBP_}{VB_}{VB_}	sup=3
{NNS_}{back RB_}	sup=3
{NNS_}{RB_}{NN_}{RB_}	sup=3
{NNS_}{RB_}{VBN_}	sup=3
{NNS_}{RB_ hard}	sup=3
{NNS_}{RB_ never}	sup=3
{NNS_}{VB_ help}	sup=3
{NNS_}{light}	sup=3
{NNS_}{NNS_}{NN_}	sup=3
{NNS_}{NNS_}{JJ_}	sup=3
{NNS_}{NNS_ foot}	sup=3
{NNS_}{VBD_ win}{VB_}	sup=3
{NNS_}{take}{NN_}	sup=3
{NNS_}{one CD_}{NN_}	sup=3
{NNS_}{look}{RB_}	sup=3
{NNS_}{care}	sup=3
{NNS_ life}{VBP_}{NN_}	sup=3
{NNS_ hand}{NNS_}	sup=3
{NNS_ one}{VBP_ confide}{VBN_ go}{JJ_ black}{NN_ night}	sup=3
{NNS_ heart}{NN_}	sup=3
{NNS_ eye}{see VBP_}	sup=3
{NNS_ eye}{VBP_}{VB_}	sup=3
{NNS_ thing}{VBN_}	sup=3
{NNS_ thing}{change}	sup=3
{NNS_ memory}{VBP_}	sup=3
{NNS_ won}{VBP_ believe}{NNS_ storey}{VBD_ tell}	sup=3
{NNS_ brother}	sup=3
{NNS_ mile}	sup=3
{NNS_ reason}{NN_ insanity}{NN_ part}	sup=3
{NNS_ prayer}{make VBD_}{RB_ yeah}	sup=3
{go}{RB_}{NN_}	sup=3
{go}{VB_ take}{NN_}	sup=3
{go}{VBD_}{NN_}	sup=3
{hope}{JJ_}	sup=3
{leave}{VBD_}{JJ_}	sup=3
{leave}{alone}	sup=3
{wanna}{VB_}	sup=3
{feel}{VBN_}	sup=3
{wrong}{VB_}	sup=3
{make}{NN_ change}	sup=3
{VBD_}{VBG_ fuck}	sup=3
{VBD_}{NN_}{RB_}	sup=3
{VBD_}{NN_}{VBD_}{NN_}	sup=3
{VBD_}{JJ_}{NNS_}	sup=3
{VBD_}{VB_}{RB_}	sup=3
{VBD_}{NNS_ time}	sup=3
{VBD_}{go}	sup=3
{VBD_}{hand}	sup=3
{VBD_ take}{NN_}{NN_}	sup=3
{VBD_ love}	sup=3
{VBD_ try}{VBG_ run}{RB_ away}	sup=3
{VBD_ know}{NN_}{VB_}	sup=3
{VBD_ know}{VB_}{NN_}	sup=3
{please}{RB_}	sup=3
{UH_}{NN_}	sup=3
{UH_ oh}{RB_}	sup=3
{get}{JJ_}{NN_}	sup=3
{get}{RB_}{VB_}	sup=3
{d SYM_}{RB_}	sup=3
{take}{NN_}{NN_}{JJ_}	sup=3
{love}{JJ_}	sup=3
{one}{NN_ time}	sup=3
{one}{RB_}{JJ_}	sup=3
{one PP_}{VB_}	sup=3
{one PP_}{VBD_}	sup=3
{one CD_}{NN_ man}{NN_ honour}	sup=3
{one CD_}{JJ_}	sup=3
{one CD_}{RB_}	sup=3
{try}{NN_}	sup=3
{try}{VB_}	sup=3
{need}{VB_}{NN_}	sup=3
{another DT_}{JJ_}{NN_}	sup=3
{DT_ either}{NN_ road}{JJ_ plausible}{MD_ could}{VB_ drown}	sup=3
{live}{VB_}	sup=3
{live}{die}	sup=3
{mine}{NN_}	sup=3
{friend}{VBD_}{VB_}	sup=3
{PP_}{MD_}{VB_}	sup=3
{create}{RB_}	sup=3
{would MD_}{JJ_ cold}{VBN_ get}{NN_ heater}{NNS_ thigh}	sup=3
{would MD_}{RB_ still}	sup=3
{would MD_}{VB_}{NN_}	sup=3
{MD_}{RB_}{NN_}	sup=3
{MD_}{RB_}{VB_}	sup=3
{MD_ may}{VBN_}	sup=3
{MD_ may}{RB_}	sup=3
{long}{NN_}	sup=3
{possibility}	sup=3
{tear}{NN_}	sup=3
{JJS_ good}{NN_}	sup=3
{JJS_ good}{friend}	sup=3
{CD_}{NN_ time}	sup=3
{CD_ two}{RB_}	sup=3
{CD_ two}{NNS_}	sup=3
{believe}{VB_}	sup=3
{good}{NN_}{VBD_}{NN_}	sup=3
{good}{friend}{VBD_}{NN_}	sup=3
{keep}{JJ_}	sup=3
{look}{JJ_}{NN_}	sup=3
{look}{NNS_}	sup=3
{know}{VBG_}{NN_}	sup=3
{know}{NN_}{RB_}	sup=3
{know}{RB_ yeah}	sup=3
{know}{VB_}{PP_}{JJ_}	sup=3
{know}{VB_ go}	sup=3
{know}{NNS_}	sup=3
{know}{one PP_}	sup=3
{know}{DT_}	sup=3
{way}{VB_}{JJ_}	sup=3
{way}{VB_ go}	sup=3
{want}{NN_}	sup=3
{want}{VB_}{VB_}	sup=3
{well}{JJ_}	sup=3
{well RBR_}	sup=3
{grant}	sup=3
{compromise}	sup=3
{thing}{NN_}	sup=3
{remain}	sup=3
{lose}{VBN_}	sup=3
{win}{NNS_}	sup=3
{help}{NN_}	sup=3
{tonight}{NNS_}	sup=3
{find}{RB_}	sup=3
{night}{VBG_}	sup=3
{night}{NN_ pain}	sup=3
{point}	sup=3
{road}{NN_}	sup=3
{shine}	sup=3
{wish}{MD_}	sup=3
{promise}	sup=3
{answer}	sup=3
{expose}	sup=3
{control}	sup=3
{watch}{NNS_}	sup=3
{JJR_}{NN_}	sup=3
{build}	sup=3
{pull}	sup=3
{rise}{RB_}	sup=3
{like}{VBN_}	sup=4
{IN_}{VBG_}{NN_}	sup=4
{IN_}{NN_}{VBD_}	sup=4
{IN_ towards}{NNS_}	sup=4
{IN_ till}	sup=4
{walk}{NN_}{NN_}	sup=4
{VBG_}{VBG_}{RB_}	sup=4
{VBG_}{NN_}{JJ_}{NN_}	sup=4
{VBG_}{JJ_}{NN_}{JJ_}	sup=4
{VBG_}{VB_}	sup=4
{VBG_}{NNS_}{VBP_}	sup=4
{VBG_}{NNS_ feeling}	sup=4
{VBG_}{time}	sup=4
{VBG_}{away RP_}	sup=4
{VBG_}{RP_}{RB_}{RB_ long}	sup=4
{VBG_}{fight}	sup=4
{VBG_}{feeling}{VBG_}	sup=4
{VBG_ go}	sup=4
{VBG_ miss}	sup=4
{VBG_ live}{NN_}	sup=4
{NN_}{NN_}{NN_}{NNS_}	sup=4
{NN_}{NN_}{NN_ move}{RB_}	sup=4
{NN_}{NN_}{NN_ somebody}	sup=4
{NN_}{NN_}{JJ_}{NN_ night}	sup=4
{NN_}{NN_}{JJ_}{NNS_}	sup=4
{NN_}{NN_}{VBP_}{JJ_}	sup=4
{NN_}{NN_}{right}{NN_}	sup=4
{NN_}{NN_}{right}{RB_}	sup=4
{NN_}{NN_}{VBD_}{VBG_}	sup=4
{NN_}{NN_}{VBD_}{stay VB_}	sup=4
{NN_}{NN_}{MD_}{NN_}	sup=4
{NN_}{NN_ taste}	sup=4
{NN_}{NN_ time}{NN_}{NN_}	sup=4
{NN_}{NN_ peace}	sup=4
{NN_}{NN_ d}{NN_}	sup=4
{NN_}{NN_ person}	sup=4
{NN_}{NN_ sin}	sup=4
{NN_}{NN_ something}{JJ_}	sup=4
{NN_}{NN_ heart}{NN_}	sup=4
{NN_}{NN_ hell}	sup=4
{NN_}{NN_ thing}	sup=4
{NN_}{VBN_ go}{RB_}	sup=4
{NN_}{JJ_}{time}	sup=4
{NN_}{JJ_}{inside}	sup=4
{NN_}{JJ_ many}	sup=4
{NN_}{JJ_ free}	sup=4
{NN_}{VBZ_}{NN_}{NN_}	sup=4
{NN_}{VBZ_}{NNS_}	sup=4
{NN_}{VBP_}{RB_}{VB_}	sup=4
{NN_}{VBP_}{VB_}{NN_}	sup=4
{NN_}{VBP_}{VB_}{VB_}	sup=4
{NN_}{RB_}{find}	sup=4
{NN_}{RB_ right}	sup=4
{NN_}{RB_ hard}{VB_}	sup=4
{NN_}{RB_ never}	sup=4
{NN_}{RB_ tonight}	sup=4
{NN_}{VB_}{NN_}{NN_}	sup=4
{NN_}{VB_}{VBN_}	sup=4
{NN_}{VB_}{RB_ yeah}	sup=4
{NN_}{VB_ gotta}{VB_}	sup=4
{NN_}{NNS_}{NN_ life}	sup=4
{NN_}{NNS_}{VBP_}{NN_}	sup=4
{NN_}{NNS_ hand}	sup=4
{NN_}{NNS_ word}{speak}	sup=4
{NN_}{VBD_}{NN_}{NNS_}	sup=4
{NN_}{VBD_}{JJ_}{JJ_}	sup=4
{NN_}{VBD_}{VB_}{NN_}	sup=4
{NN_}{VBD_}{another DT_}{NN_}	sup=4
{NN_}{VBD_ say}	sup=4
{NN_}{VBD_ lose}	sup=4
{NN_}{VBD_ sink}{JJ_}{NN_}	sup=4
{NN_}{d SYM_}	sup=4
{NN_}{one CD_}{NN_}	sup=4
{NN_}{let}{VB_}	sup=4
{NN_}{live}	sup=4
{NN_}{MD_}{NN_}{NN_}	sup=4
{NN_}{MD_ could}{VB_}{NN_}	sup=4
{NN_}{sleep}	sup=4
{NN_}{know}{NN_}	sup=4
{NN_}{face}{NN_}	sup=4
{NN_}{blame}	sup=4
{NN_}{till}	sup=4
{NN_}{fade}	sup=4
{NN_}{silence}	sup=4
{NN_ cause}{VBN_}{RB_}	sup=4
{NN_ cause}{RB_}{RB_ yeah}	sup=4
{NN_ cause}{NNS_ thing}	sup=4
{NN_ fall}{NN_}	sup=4
{NN_ fall}{NNS_}	sup=4
{NN_ place}{NN_}{NN_}{NN_}	sup=4
{NN_ right}{NN_}	sup=4
{NN_ life}{NN_}{RB_}	sup=4
{NN_ life}{VBP_}	sup=4
{NN_ life}{VB_}	sup=4
{NN_ time}{VBG_ come}{NN_ home}	sup=4
{NN_ time}{NN_}{NNS_}	sup=4
{NN_ time}{VBZ_}{NN_}	sup=4
{NN_ time}{VBD_}{NN_}	sup=4
{NN_ time}{pass}{NN_}	sup=4
{NN_ time}{pass}{regret}	sup=4
{NN_ hope}{VBN_}	sup=4
{NN_ hope}{RB_}	sup=4
{NN_ pain}{JJ_}	sup=4
{NN_ leave}{VBD_}	sup=4
{NN_ sign}	sup=4
{NN_ feel}{NN_}	sup=4
{NN_ god}{NN_}	sup=4
{NN_ god}{VB_}	sup=4
{NN_ friend}{VBD_}	sup=4
{NN_ something}{RB_}	sup=4
{NN_ something}{VB_}	sup=4
{NN_ heart}{JJ_}	sup=4
{NN_ heart}{RB_}	sup=4
{NN_ look}{NN_ face}	sup=4
{NN_ cry}{RB_ away}	sup=4
{NN_ way}{JJ_}	sup=4
{NN_ man}{NN_}{NN_}{NN_}	sup=4
{NN_ rest}{NN_ time}	sup=4
{NN_ memory}	sup=4
{NN_ hold}	sup=4
{NN_ blame}	sup=4
{NN_ break}{NNS_}	sup=4
{NN_ breath}{NN_}	sup=4
{NN_ help}	sup=4
{NN_ punishment}{NN_}	sup=4
{NN_ sight}{one CD_}	sup=4
{NN_ matter}{VBG_ come}{NN_ home}	sup=4
{NN_ stare}{NN_ way}{RB_ anymore}	sup=4
{NN_ silence}	sup=4
{NN_ pleasure}{NN_}	sup=4
{see}{NN_}{VB_}	sup=4
{see}{RB_}	sup=4
{see VB_}{VB_}	sup=4
{VBN_}{NN_ nothing}{VB_}	sup=4
{VBN_}{NN_ fear}	sup=4
{VBN_}{NN_ heart}	sup=4
{VBN_}{NN_ change}	sup=4
{VBN_}{JJ_}{VBD_}	sup=4
{VBN_}{JJ_ back}	sup=4
{VBN_}{VBP_}{VB_}	sup=4
{VBN_}{back}{NN_}	sup=4
{VBN_}{RB_}{VBD_}	sup=4
{VBN_}{RB_ alone}{NN_}	sup=4
{VBN_}{NNS_ eye}	sup=4
{VBN_}{escape}	sup=4
{VBN_}{VBD_}{VB_}	sup=4
{VBN_}{one CD_}{NN_}	sup=4
{VBN_ go}{take}{NN_}	sup=4
{VBN_ get}{RB_}	sup=4
{VBN_ break}	sup=4
{VBN_ win}{JJ_}	sup=4
{VBN_ forget}	sup=4
{VBN_ scar}{RB_ yeah}	sup=4
{JJ_}{IN_}{NN_}	sup=4
{JJ_}{VBG_}{JJ_}	sup=4
{JJ_}{dream NN_}	sup=4
{JJ_}{NN_}{NN_}{NN_}{NN_}	sup=4
{JJ_}{NN_}{NN_}{JJ_}{NN_}	sup=4
{JJ_}{NN_}{NN_}{VB_}	sup=4
{JJ_}{NN_}{NN_ time}	sup=4
{JJ_}{NN_}{VBN_}	sup=4
{JJ_}{NN_}{RB_ yeah}	sup=4
{JJ_}{NN_}{VBD_}{JJ_}	sup=4
{JJ_}{NN_}{thing}	sup=4
{JJ_}{NN_}{memory}	sup=4
{JJ_}{NN_ fall}	sup=4
{JJ_}{NN_ light}	sup=4
{JJ_}{NN_ sin}	sup=4
{JJ_}{NN_ road}	sup=4
{JJ_}{JJ_}{NN_}{NN_}	sup=4
{JJ_}{RB_}{VBG_}	sup=4
{JJ_}{light}{NN_}	sup=4
{JJ_}{NNS_}{VBG_}	sup=4
{JJ_}{NNS_}{VBN_}	sup=4
{JJ_}{NNS_}{VBP_}{JJ_}	sup=4
{JJ_}{NNS_ heart}	sup=4
{JJ_}{NNS_ year}	sup=4
{JJ_}{get}	sup=4
{JJ_}{would MD_}	sup=4
{JJ_}{MD_ could}{VB_}	sup=4
{JJ_}{look}	sup=4
{JJ_}{know}	sup=4
{JJ_}{soul}	sup=4
{JJ_}{turn}	sup=4
{JJ_}{tonight}	sup=4
{JJ_}{bear}	sup=4
{JJ_ perfect}{RB_}	sup=4
{JJ_ young}{NN_}	sup=4
{JJ_ young}{NNS_}	sup=4
{JJ_ hard}{NN_}	sup=4
{JJ_ deep}{inside}{NN_}	sup=4
{JJ_ cold}{NN_}{NNS_}	sup=4
{JJ_ new}	sup=4
{JJ_ selfish}	sup=4
{JJ_ dark}	sup=4
{JJ_ alive}	sup=4
{JJ_ dead}	sup=4
{JJ_ close}	sup=4
{JJ_ past}	sup=4
{JJ_ convinced}	sup=4
{JJ_ grown}	sup=4
{JJ_ eternal}{NN_}	sup=4
{VBZ_}{JJ_}{NN_}	sup=4
{VBZ_}{RB_}{VB_}	sup=4
{cause}{NN_ face}	sup=4
{cause}{know}	sup=4
{cause VB_}{JJ_}{JJ_}	sup=4
{fall}{NN_}{JJ_}{NN_}	sup=4
{VBP_}{back RB_}	sup=4
{VBP_}{VB_}{JJ_ wrong}	sup=4
{VBP_ think}	sup=4
{VBP_ belong}	sup=4
{VBP_ say}	sup=4
{VBP_ believe}{NNS_}	sup=4
{VBP_ look}{RB_ way}{VB_ breathe}{NN_ way}	sup=4
{VBP_ know}{RB_}	sup=4
{back RB_}{IN_}{NN_}	sup=4
{back RB_}{RB_}{NN_}	sup=4
{back RB_}{RB_}{RB_}	sup=4
{back RB_}{VB_}{JJ_}{NN_}	sup=4
{RB_}{IN_ inside}{NN_}	sup=4
{RB_}{NN_}{VBG_}	sup=4
{RB_}{NN_}{JJ_}	sup=4
{RB_}{NN_ part}	sup=4
{RB_}{VBN_}{NN_}{RB_}	sup=4
{RB_}{VBN_}{NN_ time}	sup=4
{RB_}{VBN_}{RB_ away}	sup=4
{RB_}{VBN_}{NNS_}	sup=4
{RB_}{VBN_ run}	sup=4
{RB_}{JJ_}{RB_}	sup=4
{RB_}{back}	sup=4
{RB_}{RB_}{VBG_}	sup=4
{RB_}{RB_}{RB_ yeah}	sup=4
{RB_}{VB_ let}{NN_}	sup=4
{RB_}{VB_ let}{VB_}	sup=4
{RB_}{NNS_}{VBP_}	sup=4
{RB_}{escape}	sup=4
{RB_}{VBD_}{VB_}	sup=4
{RB_}{one}	sup=4
{RB_}{good}	sup=4
{RB_}{head}	sup=4
{RB_ right}{NN_}	sup=4
{RB_ right}{JJ_ wrong}	sup=4
{RB_ away}{NN_ land}{MD_ must}{VB_ go}	sup=4
{RB_ much}	sup=4
{RB_ hard}{VB_ find}	sup=4
{RB_ never}{NN_}{RB_}	sup=4
{RB_ never}{NN_}{VB_}	sup=4
{RB_ long}{RB_}	sup=4
{RB_ heart}{NN_}	sup=4
{RB_ forever}	sup=4
{RB_ apart}{NN_}	sup=4
{RB_ yeah}{RB_}	sup=4
{RB_ sometimes}{NN_ life}{VBD_ alter}	sup=4
{VB_}{VBG_}{RB_ away}	sup=4
{VB_}{VBG_}{NNS_}	sup=4
{VB_}{NN_}{NN_}{VBP_}	sup=4
{VB_}{NN_}{NN_}{VB_}	sup=4
{VB_}{NN_}{NN_ life}	sup=4
{VB_}{NN_}{NNS_}{NN_}	sup=4
{VB_}{NN_}{one CD_}	sup=4
{VB_}{NN_ hand}	sup=4
{VB_}{NN_ somebody}	sup=4
{VB_}{see}	sup=4
{VB_}{VBN_}{RB_}	sup=4
{VB_}{JJ_ stuck}	sup=4
{VB_}{VBZ_}	sup=4
{VB_}{cause}	sup=4
{VB_}{VBP_}{NN_}	sup=4
{VB_}{RB_}{VBN_}	sup=4
{VB_}{RB_}{RB_}{RB_}	sup=4
{VB_}{RB_ right}{JJ_}	sup=4
{VB_}{RB_ far}{long}	sup=4
{VB_}{RB_ long}	sup=4
{VB_}{RB_ always}{JJ_}	sup=4
{VB_}{RB_ around}	sup=4
{VB_}{VB_}{NN_ afterlife}	sup=4
{VB_}{VB_}{NN_ face}	sup=4
{VB_}{VB_}{RB_}{RB_}	sup=4
{VB_}{VB_}{RB_ yeah}	sup=4
{VB_}{VB_ feel}{NN_}	sup=4
{VB_}{VB_ make}{VBN_}	sup=4
{VB_}{VB_ die}	sup=4
{VB_}{NNS_}{VBP_}	sup=4
{VB_}{move}{NN_}	sup=4
{VB_}{move}{RB_}	sup=4
{VB_}{say}{goodbye}	sup=4
{VB_}{nothing}	sup=4
{VB_}{inside}	sup=4
{VB_}{one CD_}{NN_}	sup=4
{VB_}{another DT_}{NN_}	sup=4
{VB_}{DT_}{JJ_}	sup=4
{VB_}{forever}	sup=4
{VB_}{memory}	sup=4
{VB_}{tonight}	sup=4
{VB_ go}{NN_}	sup=4
{VB_ go}{one}	sup=4
{VB_ leave}{NN_}	sup=4
{VB_ feel}{VB_}	sup=4
{VB_ take}{NN_}{right}	sup=4
{VB_ take}{NNS_}	sup=4
{VB_ pray}	sup=4
{VB_ try}	sup=4
{VB_ let}{VB_}{NN_ start}	sup=4
{VB_ need}	sup=4
{VB_ end}{VBG_ knock}	sup=4
{VB_ believe}	sup=4
{VB_ know}{VB_}{VB_}{VBN_ run}{NN_}	sup=4
{VB_ know}{come}	sup=4
{VB_ hear}	sup=4
{VB_ hold}	sup=4
{VB_ bring}	sup=4
{come}{JJ_}{NNS_}	sup=4
{NNS_}{NN_}{VBD_}	sup=4
{NNS_}{NN_ rest}{NN_}	sup=4
{NNS_}{VBZ_}{NN_}	sup=4
{NNS_}{VBP_}{NN_}{VB_}	sup=4
{NNS_}{VBP_}{JJ_}{NN_}	sup=4
{NNS_}{VBP_}{RB_ tonight}	sup=4
{NNS_}{VBP_}{go}	sup=4
{NNS_}{VBP_}{VBD_}	sup=4
{NNS_}{VBP_ love}	sup=4
{NNS_}{VBP_ believe}	sup=4
{NNS_}{VBP_ fade}	sup=4
{NNS_}{RB_}{VBG_}	sup=4
{NNS_}{RB_}{VBP_}{NN_}	sup=4
{NNS_}{RB_}{VBP_}{VB_}	sup=4
{NNS_}{go}{JJ_}	sup=4
{NNS_}{take}	sup=4
{NNS_}{hold}	sup=4
{NNS_}{night}	sup=4
{NNS_ life}{VBP_}	sup=4
{NNS_ one}{VBN_}	sup=4
{NNS_ one}{JJ_}{NN_}	sup=4
{NNS_ friend}	sup=4
{NNS_ way}	sup=4
{NNS_ won}{VBP_ turn}{RB_ right}{VB_ turn}{RB_ right}	sup=4
{NNS_ night}	sup=4
{NNS_ day}	sup=4
{NNS_ prayer}{VBD_}	sup=4
{life}{JJ_}	sup=4
{go}{NN_}{NN_}	sup=4
{go}{VBN_}	sup=4
{go}{one CD_}	sup=4
{time}{RB_}{RB_}	sup=4
{sky}	sup=4
{leave}{VBN_}	sup=4
{leave}{memory}	sup=4
{feel}{NN_}{NN_}{NN_}	sup=4
{feel}{JJ_}	sup=4
{feel}{NNS_}	sup=4
{wrong}{RB_}	sup=4
{make}{JJ_}	sup=4
{make VBD_}	sup=4
{VBD_}{RB_}{VB_}{VB_}{NN_}	sup=4
{VBD_}{RB_ away}	sup=4
{VBD_}{VB_}{JJ_}	sup=4
{VBD_}{VB_ let}{VB_}	sup=4
{VBD_}{CD_}	sup=4
{VBD_ live}	sup=4
{VBD_ know}{VB_}	sup=4
{please}{NN_}	sup=4
{please UH_}{VB_}	sup=4
{get}{NN_}{RB_}	sup=4
{get}{NN_}{NNS_}	sup=4
{get}{VB_}	sup=4
{nothing}{VB_ take}{JJ_ back}{NN_ time}	sup=4
{inside}{head}	sup=4
{love}{NN_}	sup=4
{one}{NN_ night}	sup=4
{one}{NN_ care}	sup=4
{one PP_}{NN_}	sup=4
{one PP_}{know}	sup=4
{one CD_}{NN_ light}	sup=4
{try}{RB_ away}	sup=4
{let}{VB_ make}	sup=4
{need}{RB_}	sup=4
{need}{VB_}	sup=4
{another DT_}{NN_}{NN_}	sup=4
{DT_}{NN_}{JJ_}	sup=4
{DT_}{NN_}{VB_}	sup=4
{DT_}{JJ_}{NN_}	sup=4
{DT_ every}	sup=4
{live}{NN_ fear}{NN_}	sup=4
{live}{JJ_}{NNS_}	sup=4
{mine}	sup=4
{friend}{VBD_}{NN_}	sup=4
{create}	sup=4
{would MD_}{JJ_}{NN_}	sup=4
{MD_}{VBG_}	sup=4
{MD_}{VBN_}{NN_}	sup=4
{MD_}{JJ_}{NNS_}	sup=4
{MD_}{VB_}{RB_}	sup=4
{deep}{JJ_}	sup=4
{CD_}{JJ_}	sup=4
{CD_ two}	sup=4
{eat}	sup=4
{good}{NN_}{NN_}	sup=4
{good}{NN_ friend}	sup=4
{good}{NNS_}	sup=4
{look}{JJ_}	sup=4
{know}{VBG_}	sup=4
{know}{NN_}{VB_}	sup=4
{know}{RB_ right}	sup=4
{know}{go}	sup=4
{know}{one}	sup=4
{die}{NN_}	sup=4
{die}{VBD_}	sup=4
{soul}{NN_}	sup=4
{grave}	sup=4
{want}{VB_}	sup=4
{thing}{VBP_}	sup=4
{first}	sup=4
{hurt}{NN_}	sup=4
{RP_}{NNS_}	sup=4
{change}{RB_}	sup=4
{lie}{NN_}	sup=4
{fast}	sup=4
{struggle}	sup=4
{forget}{RB_ away}	sup=4
{bleed}	sup=4
{dwell}{JJ_}	sup=4
{RBR_}{JJ_}	sup=4
{choose}	sup=4
{close}{NNS_ eye}	sup=4
{waste}{NN_ time}	sup=4
{tell}{NN_}	sup=4
{reason}{NN_}	sup=4
{regret}{NN_}{NN_ life}	sup=4
{burn}	sup=4
{touch}	sup=4
{reach}{NN_}	sup=4
{late}{NN_}	sup=4
{unmask}{NN_}	sup=4
{IN_}{NN_}{NN_}	sup=5
{IN_}{NN_}{RB_}	sup=5
{IN_}{VBN_}	sup=5
{IN_}{JJ_}	sup=5
{IN_}{NNS_}	sup=5
{IN_}{goodbye}	sup=5
{IN_ inside}{NN_}	sup=5
{IN_ without}{NN_}	sup=5
{walk}{NN_}	sup=5
{VBG_}{NN_}{RB_}	sup=5
{VBG_}{JJ_}{JJ_}	sup=5
{VBG_}{VBP_}	sup=5
{VBG_}{RB_ long}	sup=5
{VBG_}{NNS_}{VBG_}	sup=5
{VBG_}{feeling}	sup=5
{VBG_ fight}	sup=5
{VBG_ follow}{JJ_ wrong}{NNS_ step}{VBD_ lead}{NN_ pride}	sup=5
{NN_}{VBG_}{JJ_}	sup=5
{NN_}{NN_}{NN_ time}	sup=5
{NN_}{NN_}{NN_ desire}	sup=5
{NN_}{NN_}{VBN_}{JJ_}	sup=5
{NN_}{NN_}{JJ_ strong}	sup=5
{NN_}{NN_}{VBP_}{VB_}	sup=5
{NN_}{NN_}{RB_}{VB_}	sup=5
{NN_}{NN_}{RB_ away}	sup=5
{NN_}{NN_}{VB_}{VB_}	sup=5
{NN_}{NN_}{feel}	sup=5
{NN_}{NN_}{might}	sup=5
{NN_}{NN_}{MD_}{VB_}	sup=5
{NN_}{NN_}{tonight}	sup=5
{NN_}{NN_ fall}	sup=5
{NN_}{NN_ light}	sup=5
{NN_}{NN_ d}	sup=5
{NN_}{NN_ cold}	sup=5
{NN_}{NN_ rest}{NN_ life}	sup=5
{NN_}{NN_ face}	sup=5
{NN_}{NN_ tonight}	sup=5
{NN_}{NN_ night}	sup=5
{NN_}{NN_ vengeance}	sup=5
{NN_}{JJ_}{NN_}{NN_}	sup=5
{NN_}{JJ_}{VBP_}	sup=5
{NN_}{JJ_}{VBD_}	sup=5
{NN_}{JJ_ deep}{NN_ blood}	sup=5
{NN_}{VBZ_}{NN_ life}	sup=5
{NN_}{VBZ_}{RB_}	sup=5
{NN_}{VBZ_ go}	sup=5
{NN_}{cause}	sup=5
{NN_}{taste}	sup=5
{NN_}{VBP_}{JJ_}{NN_}	sup=5
{NN_}{back}{NN_}	sup=5
{NN_}{RB_}{RB_}{RB_}	sup=5
{NN_}{RB_}{RB_ away}	sup=5
{NN_}{RB_ always}	sup=5
{NN_}{RB_ alone}	sup=5
{NN_}{NNS_}{VBG_}	sup=5
{NN_}{NNS_}{NN_}{NN_}	sup=5
{NN_}{NNS_}{RB_}	sup=5
{NN_}{NNS_}{VBD_}	sup=5
{NN_}{NNS_ word}	sup=5
{NN_}{VBD_}{VBG_}	sup=5
{NN_}{VBD_}{NN_ blood}	sup=5
{NN_}{VBD_}{stay VB_}	sup=5
{NN_}{VBD_ win}	sup=5
{NN_}{one PP_}	sup=5
{NN_}{another DT_}{NN_}	sup=5
{NN_}{MD_}{VB_}{JJ_}	sup=5
{NN_}{MD_}{VB_ go}	sup=5
{NN_}{memory}	sup=5
{NN_}{find}	sup=5
{NN_ place}{NN_}{NN_}	sup=5
{NN_ place}{VB_}	sup=5
{NN_ taste}{NN_}	sup=5
{NN_ girl}{VBP_ know}	sup=5
{NN_ move}	sup=5
{NN_ time}{VBG_}	sup=5
{NN_ time}{NN_}{RB_}	sup=5
{NN_ time}{NN_ right}	sup=5
{NN_ time}{come}	sup=5
{NN_ time}{VBD_}	sup=5
{NN_ peace}{NN_}	sup=5
{NN_ nothing}{JJ_}{NN_}	sup=5
{NN_ nothing}{VB_ take}	sup=5
{NN_ d}{NN_}	sup=5
{NN_ inside}	sup=5
{NN_ person}	sup=5
{NN_ need}{NN_}	sup=5
{NN_ end}	sup=5
{NN_ heart}{NNS_}	sup=5
{NN_ way}{NN_}	sup=5
{NN_ hell}	sup=5
{NN_ face}{NN_}	sup=5
{NN_ fight}	sup=5
{NN_ change}	sup=5
{NN_ break}	sup=5
{NN_ question}	sup=5
{NN_ head}	sup=5
{NN_ land}	sup=5
{NN_ road}{JJ_}	sup=5
{NN_ call}	sup=5
{NN_ scream}{NN_}{NN_}	sup=5
{NN_ nightmare}{JJ_ full}{NN_}	sup=5
{see}{NN_}{NN_}	sup=5
{see VB_}{JJ_}{NN_}	sup=5
{VBN_}{VBG_}{RB_}	sup=5
{VBN_}{NN_}{VBG_}	sup=5
{VBN_}{NN_}{VB_}{NN_}	sup=5
{VBN_}{NN_ nothing}	sup=5
{VBN_}{JJ_ black}{NN_ night}	sup=5
{VBN_}{VBP_}{RB_}	sup=5
{VBN_}{back}	sup=5
{VBN_}{NNS_}{VBP_}	sup=5
{VBN_}{one}{NN_}	sup=5
{VBN_}{fear}	sup=5
{VBN_ come}	sup=5
{VBN_ go}{JJ_}{NN_}	sup=5
{VBN_ leave}{NN_}	sup=5
{VBN_ make}	sup=5
{VBN_ live}{NN_}	sup=5
{VBN_ win}{NN_}{VBD_ die}	sup=5
{VBN_ scar}	sup=5
{JJ_}{IN_}	sup=5
{JJ_}{NN_}{NN_}{JJ_}	sup=5
{JJ_}{NN_}{VBP_}	sup=5
{JJ_}{NN_ see}	sup=5
{JJ_}{NN_ friend}	sup=5
{JJ_}{NN_ man}	sup=5
{JJ_}{fall}	sup=5
{JJ_}{VBP_}{NN_}	sup=5
{JJ_}{VBP_}{RB_}	sup=5
{JJ_}{RB_ yeah}	sup=5
{JJ_}{light}	sup=5
{JJ_}{NNS_ eye}{RB_}	sup=5
{JJ_}{MD_}{VB_}	sup=5
{JJ_}{heart}	sup=5
{JJ_}{way}	sup=5
{JJ_}{thing}	sup=5
{JJ_}{memory}	sup=5
{JJ_ back}{NN_}	sup=5
{JJ_ perfect}	sup=5
{JJ_ insane}{NN_ insane}	sup=5
{JJ_ tired}	sup=5
{JJ_ lonely}{JJ_}	sup=5
{JJ_ many}{NNS_}	sup=5
{seem}{NN_}	sup=5
{cause}{VB_}{VB_}	sup=5
{cause}{VB_ die}	sup=5
{cause}{right}	sup=5
{fall}{NN_}{NN_}	sup=5
{fall}{NN_}{JJ_}	sup=5
{fall}{RB_}	sup=5
{VBP_}{NN_}{RB_}	sup=5
{VBP_}{JJ_ wrong}	sup=5
{VBP_}{RB_}{RB_ right}	sup=5
{VBP_}{RB_}{VB_}{RB_}	sup=5
{VBP_}{VB_}{RB_ right}	sup=5
{VBP_}{go}{JJ_}	sup=5
{VBP_}{VBD_}	sup=5
{VBP_ look}{RB_}{VB_}{NN_}	sup=5
{back RB_}{JJ_}{NN_}	sup=5
{back RB_}{VB_}{NN_}	sup=5
{RB_}{NN_}{NN_}{NN_}	sup=5
{RB_}{NN_}{go}	sup=5
{RB_}{NN_}{MD_}{VB_}	sup=5
{RB_}{RB_ far}	sup=5
{RB_}{RB_ always}	sup=5
{RB_}{VB_}{NN_ way}	sup=5
{RB_}{VB_}{VB_}{NN_}	sup=5
{RB_}{VB_ let}	sup=5
{RB_}{VB_ turn}	sup=5
{RB_}{VBD_ know}{NN_}	sup=5
{RB_}{take}{NN_}	sup=5
{RB_}{inside}	sup=5
{RB_}{JJS_}{NN_}	sup=5
{RB_}{find}	sup=5
{RB_ right}{RB_}	sup=5
{RB_ away}{go}	sup=5
{RB_ never}{VBN_}{NN_}{NN_}	sup=5
{RB_ easy}	sup=5
{RB_ always}{JJ_}	sup=5
{RB_ sometimes}	sup=5
{RB_ ever}	sup=5
{RB_ everywhere}{NN_ turn}{NN_ hatred}{VBZ_ surround}{PP_ us}	sup=5
{VB_}{VBG_}{RB_}	sup=5
{VB_}{NN_}{NN_}{NN_}{NN_}	sup=5
{VB_}{NN_}{VBP_}	sup=5
{VB_}{NN_}{VB_ wanna}	sup=5
{VB_}{NN_ place}	sup=5
{VB_}{NN_ friend}	sup=5
{VB_}{JJ_}{NN_ life}	sup=5
{VB_}{JJ_}{NNS_}	sup=5
{VB_}{VBP_}{RB_}{VB_}	sup=5
{VB_}{RB_}{RB_}{JJ_}{NN_}	sup=5
{VB_}{RB_}{RB_ yeah}	sup=5
{VB_}{RB_ far}	sup=5
{VB_}{VB_}{NN_}{NN_}	sup=5
{VB_}{VB_}{NN_ time}	sup=5
{VB_}{VB_}{VBN_}	sup=5
{VB_}{VB_ know}{NN_}	sup=5
{VB_}{come}	sup=5
{VB_}{NNS_}{NN_}	sup=5
{VB_}{NNS_}{RB_}	sup=5
{VB_}{VBD_}{NN_}	sup=5
{VB_}{hand}	sup=5
{VB_}{say}	sup=5
{VB_}{one PP_}	sup=5
{VB_}{DT_}{NN_}	sup=5
{VB_}{long}	sup=5
{VB_}{hold}	sup=5
{VB_}{run}{NN_}	sup=5
{VB_}{around}	sup=5
{VB_ realize}{NN_}	sup=5
{VB_ get}	sup=5
{VB_ let}{VB_}{NN_}	sup=5
{VB_ know}{JJ_}{NN_}	sup=5
{VB_ know}{VB_ know}	sup=5
{VB_ know}{PP_ us}{NN_ ain}{NN_ right}	sup=5
{VB_ ask}	sup=5
{VB_ help}	sup=5
{VB_ breathe}	sup=5
{come}{VBG_}	sup=5
{NNS_}{VBG_}{NNS_}	sup=5
{NNS_}{NN_ life}	sup=5
{NNS_}{VBN_ go}{NN_}	sup=5
{NNS_}{JJ_}{NN_}	sup=5
{NNS_}{VBP_}{VB_}{RB_}	sup=5
{NNS_}{VBP_}{NNS_}	sup=5
{NNS_}{RB_}{turn}	sup=5
{NNS_}{RB_ yeah}	sup=5
{NNS_}{NNS_}{RB_}	sup=5
{NNS_}{VBD_}{RB_}	sup=5
{NNS_}{one}	sup=5
{NNS_ one}{RB_ around}	sup=5
{NNS_ tear}	sup=5
{NNS_ won}{VBP_}{VB_}	sup=5
{go}{VB_}{NN_}	sup=5
{go}{take}{NN_}	sup=5
{away}{RB_}	sup=5
{hope}{RB_}	sup=5
{perfect}{RB_}	sup=5
{leave}{NN_}{NN_}	sup=5
{leave}{NNS_}	sup=5
{sign}	sup=5
{much}	sup=5
{feel}{RB_}	sup=5
{make}{RB_}	sup=5
{VBD_}{NN_}{VBD_}	sup=5
{VBD_}{RB_}{VB_}{NN_}	sup=5
{VBD_}{VB_}{VB_}	sup=5
{VBD_}{time}	sup=5
{VBD_}{away}	sup=5
{VBD_ win}{NN_}	sup=5
{VBD_ win}{VB_}	sup=5
{hand}{NN_}	sup=5
{hand}{VBD_}	sup=5
{please UH_}	sup=5
{UH_}{RB_}	sup=5
{nothing}{VB_ take}{time}	sup=5
{d SYM_}{VBN_}	sup=5
{take}{NN_ life}	sup=5
{love}{RB_}	sup=5
{one}{JJ_}{NN_}	sup=5
{one}{care}	sup=5
{one CD_}{NN_}{NN_}	sup=5
{try}{away}	sup=5
{hard}{NN_}	sup=5
{need}{JJ_}	sup=5
{friend}{NN_}	sup=5
{PP_}{VB_}	sup=5
{MD_ must}{VB_}	sup=5
{MD_ may}	sup=5
{MD_ could}{VB_}{NN_}	sup=5
{long}{RB_}	sup=5
{CD_}{time}	sup=5
{good}{friend}	sup=5
{forever}	sup=5
{know}{RB_}{JJ_}	sup=5
{hear}	sup=5
{body}	sup=5
{way}{RB_}	sup=5
{tie}	sup=5
{hold}{RB_}	sup=5
{won}{VBD_}	sup=5
{dark}{NN_}	sup=5
{run}{hide}	sup=5
{alive}	sup=5
{find}{NN_}	sup=5
{night}{NN_}	sup=5
{head}{NN_}	sup=5
{dead}	sup=5
{till}	sup=5
{call}{NN_}	sup=5
{regret}	sup=5
{bring}	sup=5
{reach}{NNS_}	sup=5
{wait}	sup=5
{silence}	sup=5
{confide}{NN_}	sup=5
{like IN_}{NN_}	sup=6
{walk}	sup=6
{VBG_}{NN_}{JJ_}	sup=6
{VBG_}{JJ_ wrong}	sup=6
{VBG_}{RB_}{RB_}	sup=6
{VBG_}{VBD_}{NN_}	sup=6
{VBG_}{step}	sup=6
{VBG_ fuck}	sup=6
{VBG_ run}{RB_ away}	sup=6
{NN_}{NN_}{NN_ life}	sup=6
{NN_}{NN_}{VBN_ gotta}	sup=6
{NN_}{NN_}{RB_ yeah}	sup=6
{NN_}{NN_}{right}	sup=6
{NN_}{NN_ waiting}	sup=6
{NN_}{NN_ time}{NN_}	sup=6
{NN_}{NN_ time}{RB_}	sup=6
{NN_}{NN_ pain}	sup=6
{NN_}{NN_ something}	sup=6
{NN_}{NN_ heart}	sup=6
{NN_}{NN_ rest}{NN_}	sup=6
{NN_}{NN_ pay}	sup=6
{NN_}{VBN_}{RB_ away}	sup=6
{NN_}{VBN_ bear}{NN_}	sup=6
{NN_}{JJ_}{JJ_}{NN_}	sup=6
{NN_}{JJ_}{die}	sup=6
{NN_}{JJ_ strong}	sup=6
{NN_}{fall}	sup=6
{NN_}{stay VB_}	sup=6
{NN_}{RB_}{NN_}	sup=6
{NN_}{RB_}{away}	sup=6
{NN_}{RB_ far}	sup=6
{NN_}{VB_ go}	sup=6
{NN_}{VB_ take}	sup=6
{NN_}{NNS_ eye}	sup=6
{NN_}{go}{RB_}	sup=6
{NN_}{wanna}	sup=6
{NN_}{feel}	sup=6
{NN_}{VBD_}{NN_}{VB_}	sup=6
{NN_}{inside}	sup=6
{NN_}{would MD_}{VB_}	sup=6
{NN_}{face}	sup=6
{NN_}{turn}	sup=6
{NN_}{win}	sup=6
{NN_ cause}{NN_}{NN_}{RB_}	sup=6
{NN_ cause}{NN_}{RB_}{RB_}	sup=6
{NN_ cause}{NN_ everybody}{gotta}{die}{RB_ sometime}	sup=6
{NN_ cause}{NNS_}	sup=6
{NN_ place}{JJ_}{NN_}	sup=6
{NN_ afterlife}	sup=6
{NN_ girl}	sup=6
{NN_ life}{VBG_}	sup=6
{NN_ life}{NN_}	sup=6
{NN_ life}{RB_}	sup=6
{NN_ time}{JJ_}	sup=6
{NN_ time}{VBZ_}	sup=6
{NN_ hope}{NN_}	sup=6
{NN_ pain}{NN_}	sup=6
{NN_ hand}	sup=6
{NN_ nothing}{JJ_}	sup=6
{NN_ d}	sup=6
{NN_ god}	sup=6
{NN_ need}	sup=6
{NN_ fear}{NN_}	sup=6
{NN_ baby}{NN_ cry}	sup=6
{NN_ mother}	sup=6
{NN_ thing}	sup=6
{NN_ world}{NN_}	sup=6
{NN_ breath}	sup=6
{NN_ price}	sup=6
{NN_ tonight}	sup=6
{NN_ side}	sup=6
{NN_ wish}	sup=6
{NN_ matter}	sup=6
{NN_ pride}	sup=6
{NN_ watch}{NN_}	sup=6
{NN_ sorrow}	sup=6
{see}{JJ_}{NN_}	sup=6
{see}{VB_}	sup=6
{VBN_}{IN_}	sup=6
{VBN_}{NN_ time}	sup=6
{VBN_}{VBN_}	sup=6
{VBN_}{RB_}{VB_}	sup=6
{VBN_}{NNS_}{NN_}	sup=6
{VBN_}{VBD_}{NN_}	sup=6
{VBN_}{alone}{NN_}	sup=6
{VBN_ go}{RB_ far}	sup=6
{VBN_ gotta}{NN_}	sup=6
{VBN_ gotta}{RB_}	sup=6
{VBN_ do}	sup=6
{JJ_}{NN_}{VB_}	sup=6
{JJ_}{NN_ nothing}	sup=6
{JJ_}{VBN_}{NNS_}	sup=6
{JJ_}{VBP_}{JJ_}	sup=6
{JJ_}{NNS_}{NNS_}	sup=6
{JJ_}{NNS_}{go}	sup=6
{JJ_ back}	sup=6
{JJ_ wrong}{NN_}	sup=6
{JJ_ deep}{inside}	sup=6
{JJ_ good}	sup=6
{JJ_ cold}{NNS_}	sup=6
{JJ_ insane}{NN_}	sup=6
{JJ_ insane}{insane}	sup=6
{JJ_ black}	sup=6
{JJ_ last}{NN_}	sup=6
{seem}	sup=6
{VBZ_}{VB_}	sup=6
{VBZ_}{NNS_}	sup=6
{VBZ_ go}	sup=6
{give}{NN_}	sup=6
{VBP_}{RB_ way}{VB_}	sup=6
{back}{VB_}	sup=6
{RB_}{IN_}{NN_}	sup=6
{RB_}{NN_}{VBD_}	sup=6
{RB_}{VBN_}{NN_}{NN_}	sup=6
{RB_}{VBN_}{RB_}	sup=6
{RB_}{JJ_ wrong}	sup=6
{RB_}{VBZ_}	sup=6
{RB_}{VBP_}{NN_}	sup=6
{RB_}{RB_}{JJ_}{NN_}	sup=6
{RB_}{VBD_ know}	sup=6
{RB_}{take}	sup=6
{RB_ far}{RB_ long}	sup=6
{RB_ away}{NN_}{VB_}	sup=6
{RB_ inside}	sup=6
{RB_ hard}{VB_}	sup=6
{RB_ never}{VBG_}	sup=6
{RB_ alright}	sup=6
{VB_}{VBG_}{NN_}	sup=6
{VB_}{NN_}{JJ_}{NN_}	sup=6
{VB_}{NN_}{VBD_}	sup=6
{VB_}{JJ_}{NN_ time}	sup=6
{VB_}{JJ_ wrong}	sup=6
{VB_}{VBP_}{RB_}	sup=6
{VB_}{VBP_}{VB_}	sup=6
{VB_}{back RB_}{NN_ time}	sup=6
{VB_}{RB_}{RB_}{NN_}	sup=6
{VB_}{RB_}{VB_}{NN_}	sup=6
{VB_}{VB_}{JJ_}{NN_}	sup=6
{VB_}{VB_}{time}	sup=6
{VB_}{VB_ feel}	sup=6
{VB_}{one CD_}	sup=6
{VB_}{PP_}{NN_}	sup=6
{VB_ gotta}{VB_}	sup=6
{VB_ take}{JJ_}{NN_}	sup=6
{VB_ take}{back}{NN_ time}	sup=6
{VB_ take}{RB_ away}	sup=6
{VB_ keep}{RB_ away}	sup=6
{VB_ know}{NN_}{NN_}	sup=6
{VB_ know}{RB_}{NN_}	sup=6
{VB_ know}{VB_ make}{VB_ wanna}{NN_}	sup=6
{VB_ know}{PP_}	sup=6
{VB_ change}	sup=6
{VB_ find}	sup=6
{come}{NNS_}	sup=6
{come VBD_}	sup=6
{NNS_}{NN_}{RB_}	sup=6
{NNS_}{NN_ time}	sup=6
{NNS_}{VBP_}{RB_}{VB_}	sup=6
{NNS_}{VBP_ turn}	sup=6
{NNS_}{RB_}{NN_}	sup=6
{NNS_}{RB_ away}	sup=6
{NNS_}{RB_ tonight}	sup=6
{NNS_}{VB_}{RB_}	sup=6
{NNS_}{NNS_}{VBD_}	sup=6
{NNS_}{change}	sup=6
{NNS_ life}	sup=6
{NNS_ one}{VBP_}	sup=6
{NNS_ heart}	sup=6
{NNS_ won}{VBP_}{RB_}	sup=6
{NNS_ feeling}	sup=6
{NNS_ demon}{VBP_ follow}{NN_ cause}{NN_ insanity}	sup=6
{realize}	sup=6
{go}{one}	sup=6
{move}{NN_}	sup=6
{dear}{NN_}	sup=6
{dear}{VB_}	sup=6
{away}{VBG_}	sup=6
{leave}{JJ_}	sup=6
{feel}{NN_}{NN_}	sup=6
{feel}{VB_}	sup=6
{VBD_}{RB_}{VB_}	sup=6
{VBD_}{VBD_}	sup=6
{VBD_}{let}{VB_}	sup=6
{VBD_ find}	sup=6
{VBD_ tell}	sup=6
{goodbye}	sup=6
{UH_}{VB_}	sup=6
{d SYM_}	sup=6
{one}{NN_}{NN_}	sup=6
{one}{RB_ around}	sup=6
{one PP_}{VBP_}	sup=6
{try}{RB_}	sup=6
{need}{NN_}	sup=6
{DT_ either}{JJ_}	sup=6
{live}{JJ_}	sup=6
{friend}{VBD_}	sup=6
{would MD_}{NN_}	sup=6
{would MD_}{JJ_}	sup=6
{MD_}{VBN_}	sup=6
{MD_}{JJ_}{NN_}	sup=6
{MD_}{VB_}{JJ_}	sup=6
{MD_}{NNS_}	sup=6
{CD_}{RB_}	sup=6
{heart}{NNS_}	sup=6
{look}{NN_ way}	sup=6
{look}{VB_}{NN_}	sup=6
{look}{way}{NN_}	sup=6
{know}{PP_ us}	sup=6
{apart}	sup=6
{soul}	sup=6
{well}	sup=6
{face}{NN_}	sup=6
{hurt}	sup=6
{blame}	sup=6
{pass}	sup=6
{question}	sup=6
{stand}	sup=6
{day}	sup=6
{step}{NN_}	sup=6
{waste}{NN_}	sup=6
{grow}	sup=6
{reach}	sup=6
{VBG_}	sup=138
{IN_}{RB_}	sup=7
{VBG_}{NNS_}{NN_}	sup=7
{VBG_}{VBD_}	sup=7
{VBG_}{RP_}	sup=7
{dream NN_}	sup=7
{NN_}{NN_}{VBG_}	sup=7
{NN_}{NN_}{NN_}{JJ_}{NN_}	sup=7
{NN_}{NN_}{VBN_}{NN_}	sup=7
{NN_}{NN_}{RB_}{RB_}	sup=7
{NN_}{NN_}{VB_ die}	sup=7
{NN_}{NN_ man}	sup=7
{NN_}{NN_ blood}{NNS_}	sup=7
{NN_}{VBN_ bear}	sup=7
{NN_}{JJ_ wrong}	sup=7
{NN_}{VBZ_}{JJ_}	sup=7
{NN_}{VBZ_}{PP_ us}	sup=7
{NN_}{back RB_}	sup=7
{NN_}{RB_}{VBN_}	sup=7
{NN_}{VB_}{JJ_}{NN_}	sup=7
{NN_}{light}	sup=7
{NN_}{NNS_ thing}	sup=7
{NN_}{leave VBD_}	sup=7
{NN_}{hand}	sup=7
{NN_}{take}{NN_}	sup=7
{NN_}{MD_ could}{VB_}	sup=7
{NN_}{deep}	sup=7
{NN_}{cold}	sup=7
{NN_ cause}{RB_}{RB_}	sup=7
{NN_ place}{JJ_}	sup=7
{NN_ peace}	sup=7
{NN_ mind}	sup=7
{NN_ nothing}{VB_}	sup=7
{NN_ heart}{NN_}	sup=7
{NN_ die}	sup=7
{NN_ part}	sup=7
{NN_ man}{NN_}	sup=7
{NN_ turn}{NN_}	sup=7
{NN_ fate}	sup=7
{NN_ vengeance}	sup=7
{NN_ road}	sup=7
{NN_ stare}	sup=7
{VBN_}{VBG_}	sup=7
{VBN_}{NN_}{die}	sup=7
{VBN_}{RB_ yeah}	sup=7
{VBN_ get}{NN_}	sup=7
{VBN_ live}	sup=7
{VBN_ run}{NN_}	sup=7
{JJ_}{VBG_}{NN_}	sup=7
{JJ_}{NN_}{VBG_}	sup=7
{JJ_}{NN_}{VBZ_}	sup=7
{JJ_}{NN_}{VBD_}{NN_}	sup=7
{JJ_}{NN_ life}	sup=7
{JJ_}{see}	sup=7
{JJ_}{NNS_}{VBD_}	sup=7
{JJ_}{go}	sup=7
{JJ_}{inside}	sup=7
{JJ_}{man}	sup=7
{JJ_ strong}	sup=7
{JJ_ true}	sup=7
{VBZ_}{RB_}{NN_}	sup=7
{cause}{NNS_}	sup=7
{cause VB_}{JJ_}	sup=7
{fall}{JJ_}{NN_}	sup=7
{taste}{NN_}	sup=7
{VBP_}{VBN_}	sup=7
{VBP_}{RB_}{VB_}{JJ_}	sup=7
{VBP_}{VB_}{VB_}	sup=7
{VBP_}{go}	sup=7
{VBP_ look}{RB_}	sup=7
{RB_}{IN_}	sup=7
{RB_}{RB_}{VB_}	sup=7
{RB_}{VB_ go}	sup=7
{RB_}{right}	sup=7
{RB_}{know}	sup=7
{RB_}{turn}{NN_}	sup=7
{RB_ right}{JJ_}	sup=7
{RB_ far}{long}	sup=7
{RB_ away}{VB_}	sup=7
{RB_ hard}	sup=7
{RB_ never}{VB_}	sup=7
{RB_ way}	sup=7
{RB_ still}	sup=7
{VB_}{JJ_}{time}	sup=7
{VB_}{VB_}{JJ_}	sup=7
{VB_}{VB_ wanna}{NN_}	sup=7
{VB_}{PP_ us}	sup=7
{VB_}{start}	sup=7
{VB_ take}{NN_}{NN_}	sup=7
{VB_ take}{NN_ time}	sup=7
{VB_ let}{NN_}	sup=7
{VB_ let}{VB_}	sup=7
{VB_ know}{NN_ time}	sup=7
{VB_ know}{VBN_}{NN_}	sup=7
{VB_ know}{VB_}{VB_}{NN_}	sup=7
{think}	sup=7
{NNS_}{NN_ cause}	sup=7
{NNS_}{see VBP_}	sup=7
{NNS_}{VBZ_}	sup=7
{NNS_}{RB_}{VBP_}	sup=7
{NNS_}{RB_ around}	sup=7
{NNS_}{time}	sup=7
{NNS_}{VBD_}{NN_}	sup=7
{NNS_}{turn}	sup=7
{NNS_ one}{RB_}	sup=7
{NNS_ eye}{RB_}	sup=7
{belong}	sup=7
{go}{RB_ far}	sup=7
{gotta}{NN_}	sup=7
{move}{RB_}	sup=7
{time}{JJ_}	sup=7
{away}{NN_}	sup=7
{away RP_}	sup=7
{perfect}	sup=7
{wrong}{VBD_}	sup=7
{VBD_}{NN_}{VB_}	sup=7
{VBD_ say}	sup=7
{VBD_ take}{NN_}	sup=7
{VBD_ know}{NN_}	sup=7
{get}{RB_}	sup=7
{nothing}{JJ_}{NN_}	sup=7
{nothing}{VB_ take}	sup=7
{miss}	sup=7
{take}{JJ_}	sup=7
{hard}{VB_}	sup=7
{would MD_}{RB_}	sup=7
{MD_ must}	sup=7
{deep}{inside}	sup=7
{JJS_}{NN_}	sup=7
{fuck}	sup=7
{CD_}{NNS_}	sup=7
{way}{JJ_}	sup=7
{kill}	sup=7
{turn}{RB_}	sup=7
{lie}	sup=7
{won}{VB_}	sup=7
{dark}	sup=7
{black}	sup=7
{feeling}	sup=7
{forget}	sup=7
{head}	sup=7
{RBR_}	sup=7
{step}	sup=7
{wish}	sup=7
{close}	sup=7
{fade}	sup=7
{care}	sup=7
{watch}	sup=7
{lead}{NN_}	sup=7
{pleasure}	sup=7
{like IN_}	sup=8
{dream}	sup=8
{NN_}{VBG_ come}{NN_ home}	sup=8
{NN_}{NN_}{NN_}{JJ_}	sup=8
{NN_}{NN_}{NN_}{RB_}	sup=8
{NN_}{NN_}{MD_}	sup=8
{NN_}{see}	sup=8
{NN_}{JJ_ full}{NN_}	sup=8
{NN_}{VBP_}{JJ_}	sup=8
{NN_}{VB_}{VB_}	sup=8
{NN_}{NNS_}{NNS_}	sup=8
{NN_}{VBD_}{NN_}{NN_}	sup=8
{NN_}{one CD_}	sup=8
{NN_}{PP_ us}	sup=8
{NN_}{would MD_}	sup=8
{NN_ cause}{NN_}{NN_}	sup=8
{NN_ place}{NN_}	sup=8
{NN_ taste}	sup=8
{NN_ nothing}{NN_}	sup=8
{NN_ look}{NN_}{NN_}	sup=8
{VBN_}{NN_}{VB_}	sup=8
{VBN_}{RB_}{NN_}	sup=8
{VBN_}{RB_ away}	sup=8
{VBN_ get}	sup=8
{VBN_ lose}{NN_ life}	sup=8
{VBN_ run}	sup=8
{JJ_}{NN_}{JJ_}{NN_}	sup=8
{JJ_}{VBZ_}	sup=8
{JJ_}{NNS_}{JJ_}	sup=8
{JJ_}{NNS_}{RB_}	sup=8
{JJ_}{NNS_ eye}	sup=8
{JJ_}{MD_}	sup=8
{JJ_ young}	sup=8
{JJ_ deep}{NN_}	sup=8
{JJ_ cold}{NN_}	sup=8
{JJ_ insane}	sup=8
{JJ_ many}	sup=8
{cause}{VB_}	sup=8
{cause}{die}	sup=8
{fall}{NN_}	sup=8
{fall}{JJ_}	sup=8
{give}	sup=8
{VBP_}{RB_}{RB_}	sup=8
{VBP_}{VB_}{RB_}	sup=8
{RB_}{RB_ yeah}	sup=8
{RB_}{VB_}{JJ_}{NN_}	sup=8
{RB_}{VBD_}{NN_}	sup=8
{RB_}{PP_ us}	sup=8
{RB_ never}{VBN_}	sup=8
{VB_}{IN_}{NN_}	sup=8
{VB_}{NN_}{NN_ right}	sup=8
{VB_}{NN_}{JJ_}	sup=8
{VB_}{NN_ way}	sup=8
{VB_}{back}{NN_ time}	sup=8
{VB_}{RB_}{JJ_}{NN_}	sup=8
{VB_}{VB_ know}	sup=8
{VB_}{DT_}	sup=8
{VB_}{know}{NN_}	sup=8
{VB_}{run}	sup=8
{VB_ wanna}{NN_}	sup=8
{VB_ take}{time}	sup=8
{VB_ take}{away}	sup=8
{VB_ know}{RB_}	sup=8
{VB_ know}{right}	sup=8
{VB_ die}	sup=8
{right}{JJ_}	sup=8
{right}{RB_}	sup=8
{NNS_}{VBP_}{NN_}{NN_}	sup=8
{NNS_}{VBP_}{JJ_}	sup=8
{NNS_}{RB_}{VB_}	sup=8
{NNS_ time}	sup=8
{NNS_ hand}	sup=8
{NNS_ eye}{VBP_}	sup=8
{NNS_ memory}	sup=8
{life}{VBP_}	sup=8
{hope}{NN_}	sup=8
{leave}{VBD_}	sup=8
{VBD_ know}	sup=8
{please}	sup=8
{nothing}{JJ_}	sup=8
{take}{NN_ time}	sup=8
{another DT_}{NN_}	sup=8
{begin}	sup=8
{PP_ us}{NN_ ain}{NN_ right}	sup=8
{would MD_}{VB_}	sup=8
{strong}	sup=8
{true}	sup=8
{tear}	sup=8
{good}{NN_}	sup=8
{look}{RB_}	sup=8
{know}{JJ_}{NN_}	sup=8
{word}	sup=8
{way}{VB_}	sup=8
{ask}	sup=8
{break}{NNS_}	sup=8
{run}{NN_}	sup=8
{side}	sup=8
{road}	sup=8
{waste}	sup=8
{tell}	sup=8
{call}	sup=8
{VBG_}{VBN_}	sup=9
{VBG_ run}{RB_}	sup=9
{VBG_ run}{away}	sup=9
{NN_}{IN_}{NN_}	sup=9
{NN_}{VBG_ come}	sup=9
{NN_}{NN_}{VB_}{NN_}	sup=9
{NN_}{NN_}{gotta}	sup=9
{NN_}{JJ_}{NNS_}	sup=9
{NN_}{back}	sup=9
{NN_}{come}{NN_}	sup=9
{NN_}{wrong}	sup=9
{NN_}{VBD_}{VBN_}	sup=9
{NN_}{VBD_}{JJ_}{NN_}	sup=9
{NN_}{VBD_}{RB_}	sup=9
{NN_}{d}	sup=9
{NN_}{MD_}{VB_}{NN_}	sup=9
{NN_}{MD_ could}	sup=9
{NN_}{cry}	sup=9
{NN_}{man}	sup=9
{NN_}{tonight}	sup=9
{NN_}{bear}	sup=9
{NN_ cause}{NN_}{RB_}	sup=9
{NN_ light}	sup=9
{NN_ life}{VBD_}	sup=9
{NN_ time}{NN_}{NN_}	sup=9
{NN_ time}{NNS_}	sup=9
{NN_ hope}	sup=9
{NN_ sin}	sup=9
{NN_ friend}	sup=9
{NN_ fear}	sup=9
{NN_ something}	sup=9
{NN_ look}	sup=9
{NN_ baby}	sup=9
{NN_ rest}{NN_}	sup=9
{NN_ ain}	sup=9
{see VBP_}	sup=9
{VBN_}{NN_}{JJ_}{NN_}	sup=9
{VBN_}{NN_}{NNS_}	sup=9
{VBN_}{VB_}{NN_}	sup=9
{VBN_}{away}	sup=9
{VBN_ gotta}	sup=9
{JJ_}{NN_ night}	sup=9
{JJ_}{JJ_}{NNS_}	sup=9
{JJ_ full}{NN_}	sup=9
{JJ_ deep}	sup=9
{VBZ_}{NN_}{NN_}	sup=9
{VBZ_}{JJ_}	sup=9
{place}{NN_}	sup=9
{VBP_}{RB_}{VB_}{NN_}	sup=9
{VBP_}{RB_ right}{VB_}	sup=9
{VBP_}{VB_}{JJ_}	sup=9
{VBP_}{NNS_}	sup=9
{VBP_ believe}	sup=9
{RB_}{NN_ life}	sup=9
{RB_}{RB_ long}	sup=9
{RB_}{VB_}{RB_}	sup=9
{RB_ enough}	sup=9
{VB_}{IN_}	sup=9
{VB_}{NN_ life}	sup=9
{VB_}{RB_}{NN_ time}	sup=9
{VB_}{RB_}{VB_}	sup=9
{VB_}{RB_ yeah}	sup=9
{VB_}{VB_}{RB_}	sup=9
{VB_}{VB_ make}{NN_}	sup=9
{VB_ feel}{NN_}	sup=9
{VB_ let}	sup=9
{VB_ keep}	sup=9
{NNS_}{NN_ insanity}	sup=9
{NNS_}{see}	sup=9
{NNS_}{RB_}{RB_}	sup=9
{NNS_ demon}{VBP_ follow}	sup=9
{life}{NN_}	sup=9
{go}{JJ_}	sup=9
{gotta}{RB_}	sup=9
{gotta}{VB_}	sup=9
{wanna}{NN_}	sup=9
{VBD_ win}	sup=9
{UH_ oh}	sup=9
{nothing}{VB_}	sup=9
{take}{time}	sup=9
{one}{JJ_}	sup=9
{home}	sup=9
{live}{NN_}	sup=9
{PP_}{NN_}{NN_}	sup=9
{MD_ could}{VB_}	sup=9
{JJS_}	sup=9
{know}{NN_}{NN_}	sup=9
{know}{NN_ time}	sup=9
{know}{right}	sup=9
{know}{PP_}	sup=9
{way}{NN_}	sup=9
{want}	sup=9
{help}	sup=9
{matter}	sup=9
{like}	sup=10
{VBG_}{RB_ away}	sup=10
{NN_}{JJ_}{JJ_}	sup=10
{NN_}{VBP_}{RB_}	sup=10
{NN_}{VBP_}{VB_}	sup=10
{NN_}{VBP_ know}	sup=10
{NN_}{gotta}	sup=10
{NN_}{VBD_}{NNS_}	sup=10
{NN_}{MD_}{NN_}	sup=10
{NN_ time}{RB_}	sup=10
{NN_ cry}	sup=10
{VBN_}{JJ_}{NNS_}	sup=10
{VBN_}{VBP_}	sup=10
{VBN_}{die}	sup=10
{VBN_ leave}	sup=10
{VBN_ lose}{NN_}	sup=10
{VBN_ win}{NN_}	sup=10
{JJ_}{NN_}{NN_}{NN_}	sup=10
{JJ_}{NN_}{VBD_}	sup=10
{JJ_}{VBN_}{NN_}	sup=10
{JJ_}{life}	sup=10
{JJ_ cold}	sup=10
{cause}{RB_}{RB_}	sup=10
{cause VB_}	sup=10
{taste}	sup=10
{VBP_}{JJ_}{NN_}	sup=10
{RB_}{NN_}{RB_}	sup=10
{RB_}{RB_}{NN_}	sup=10
{RB_}{PP_}	sup=10
{RB_}{long}	sup=10
{VB_}{NN_}{RB_}	sup=10
{VB_}{JJ_}{JJ_}	sup=10
{VB_}{VB_}{VB_}{NN_}	sup=10
{VB_}{VB_ make}	sup=10
{VB_}{way}	sup=10
{VB_ come}{back RB_}{RB_ almost}{JJ_ easy}	sup=10
{VB_ take}{RB_}	sup=10
{VB_ know}{VBN_}	sup=10
{VB_ know}{VB_}{NN_}	sup=10
{right}{NN_}	sup=10
{right}{VB_}	sup=10
{NNS_}{VBN_}{NN_}	sup=10
{NNS_}{go}	sup=10
{NNS_ thing}	sup=10
{NNS_ won}{VBP_}	sup=10
{move}	sup=10
{time}{NNS_}	sup=10
{VBD_}{VB_}{NN_}	sup=10
{nothing}{NN_}	sup=10
{take}{NN_}{NN_}	sup=10
{inside}{NN_}	sup=10
{let}{VB_}	sup=10
{DT_}{JJ_}	sup=10
{MD_}{JJ_}	sup=10
{know}{JJ_}	sup=10
{start}	sup=10
{fight}	sup=10
{VBG_}{VBG_}	sup=11
{VBG_ come}	sup=11
{NN_}{IN_}	sup=11
{NN_}{stay}	sup=11
{NN_}{VBP_}{NN_}	sup=11
{NN_}{VB_}{JJ_}	sup=11
{NN_}{VB_}{RB_}	sup=11
{NN_}{thing}	sup=11
{NN_ face}	sup=11
{NN_ world}	sup=11
{NN_ scream}{NN_}	sup=11
{VBN_}{NN_}{VBD_}	sup=11
{VBN_ go}{NN_}	sup=11
{VBN_ go}{RB_}	sup=11
{VBN_ lose}	sup=11
{VBN_ win}	sup=11
{back RB_}{NN_}	sup=11
{RB_}{NN_}{VB_}	sup=11
{RB_}{NN_ time}	sup=11
{RB_}{VB_}{VB_}	sup=11
{RB_}{go}	sup=11
{RB_}{turn}	sup=11
{RB_ far}{RB_ away}	sup=11
{RB_ never}{NN_}	sup=11
{VB_}{NN_}{VB_}	sup=11
{VB_}{NN_}{right}	sup=11
{VB_}{one}	sup=11
{VB_ make}{NN_}	sup=11
{come}{back RB_}{RB_}	sup=11
{VBD_}{NN_}{NN_}	sup=11
{get}{NN_}	sup=11
{one}{RB_}	sup=11
{hard}	sup=11
{need}	sup=11
{sin}	sup=11
{end}	sup=11
{MD_}{RB_}	sup=11
{MD_ could}	sup=11
{fear}	sup=11
{believe}	sup=11
{good}	sup=11
{keep}	sup=11
{RP_}	sup=11
{turn}{NN_}	sup=11
{break}	sup=11
{run}{RB_}	sup=11
{follow}{NN_}	sup=11
{NN_}{NN_}{VBZ_}	sup=12
{NN_}{VBN_}{RB_}	sup=12
{NN_}{RB_}{RB_}	sup=12
{NN_}{RB_ yeah}	sup=12
{NN_ cause}{RB_}	sup=12
{NN_ night}	sup=12
{VBN_}{NN_}{JJ_}	sup=12
{VBN_}{NN_ life}	sup=12
{JJ_}{NN_ time}	sup=12
{JJ_}{VB_}	sup=12
{JJ_}{VBD_}{NN_}	sup=12
{VBP_}{NN_}{NN_}	sup=12
{VBP_}{RB_ right}	sup=12
{RB_}{VBN_}{NN_}	sup=12
{RB_}{RB_}{RB_}	sup=12
{RB_}{NNS_}	sup=12
{RB_ almost}	sup=12
{RB_ always}	sup=12
{RB_ around}	sup=12
{VB_}{NN_}{NN_}{NN_}	sup=12
{VB_}{NN_}{NNS_}	sup=12
{VB_}{VBN_}{NN_}	sup=12
{VB_}{VBP_}	sup=12
{VB_}{back RB_}{RB_}{JJ_}	sup=12
{VB_}{RB_ right}	sup=12
{VB_}{VB_ wanna}	sup=12
{VB_ come}{back RB_}{JJ_}	sup=12
{light}	sup=12
{NNS_ one}	sup=12
{time}{RB_}	sup=12
{VBD_}{VBG_}	sup=12
{say}	sup=12
{d}	sup=12
{one}{VBP_}	sup=12
{let}	sup=12
{MD_}{VB_}{NN_}	sup=12
{know}{RB_}	sup=12
{face}	sup=12
{memory}	sup=12
{hold}	sup=12
{won}	sup=12
{scream}{NN_}	sup=12
{VBG_}{JJ_}{NN_}	sup=13
{VBG_}{JJ_}{NNS_}	sup=13
{NN_}{NN_}{VBN_}	sup=13
{NN_}{NN_}{die}	sup=13
{NN_}{NN_ way}	sup=13
{NN_}{NN_ blood}	sup=13
{NN_}{VBN_}{NN_}	sup=13
{NN_}{PP_}	sup=13
{NN_}{know}	sup=13
{NN_ pain}	sup=13
{see VB_}{NN_}	sup=13
{VBN_}{NN_}{RB_}	sup=13
{VBN_}{life}	sup=13
{JJ_}{NN_}{NNS_}	sup=13
{JJ_}{NNS_}{VBP_}	sup=13
{stay}	sup=13
{VBP_}{VB_}{NN_}	sup=13
{back RB_}{RB_}{JJ_}	sup=13
{RB_}{VBG_}	sup=13
{RB_ alone}	sup=13
{RB_ tonight}	sup=13
{VB_}{back RB_}{RB_}	sup=13
{VB_}{VB_}{VB_}	sup=13
{VB_}{VBD_}	sup=13
{VB_}{PP_}	sup=13
{VB_}{know}	sup=13
{VB_ come}{RB_}{RB_}	sup=13
{VB_ feel}	sup=13
{VB_ know}{VB_}	sup=13
{come}{NN_}	sup=13
{come}{back}{JJ_}	sup=13
{NNS_}{VBP_}{VB_}	sup=13
{go}{RB_}	sup=13
{hope}	sup=13
{leave}{NN_}	sup=13
{love}	sup=13
{try}	sup=13
{DT_}{NN_}	sup=13
{friend}	sup=13
{PP_}{NN_}	sup=13
{deep}	sup=13
{heart}{NN_}	sup=13
{know}{VB_}{NN_}	sup=13
{lose}{NN_}	sup=13
{VBG_}{NN_}{NN_}	sup=14
{VBG_}{away}	sup=14
{NN_}{VBZ_}{NN_}	sup=14
{NN_}{RB_}{VB_}	sup=14
{NN_}{NNS_}{VBP_}	sup=14
{NN_}{take}	sup=14
{NN_}{one}	sup=14
{NN_}{way}	sup=14
{NN_ fall}	sup=14
{NN_ scream}	sup=14
{JJ_}{NN_}{RB_}	sup=14
{VBZ_}{RB_}	sup=14
{VBP_ know}	sup=14
{back}{NN_}	sup=14
{RB_}{VBP_}	sup=14
{RB_}{VB_}{JJ_}	sup=14
{VB_}{back RB_}{JJ_}	sup=14
{VB_ go}	sup=14
{VB_ wanna}	sup=14
{come}{back RB_}	sup=14
{come}{RB_}{RB_}	sup=14
{make}{NN_}	sup=14
{VBD_}{NNS_}	sup=14
{change}	sup=14
{around}	sup=14
{NN_}{VBG_}{NN_}	sup=15
{NN_}{NN_ life}	sup=15
{NN_}{NNS_}{NN_}	sup=15
{NN_}{VBD_}{VB_}	sup=15
{NN_ place}	sup=15
{NN_ blood}	sup=15
{VBN_}{VB_}	sup=15
{JJ_}{VBG_}	sup=15
{JJ_}{NNS_}{NN_}	sup=15
{JJ_}{time}	sup=15
{VB_ come}{RB_}	sup=15
{VB_ make}	sup=15
{NNS_}{VBP_}{RB_}	sup=15
{NNS_}{VB_}	sup=15
{gotta}	sup=15
{wanna}	sup=15
{VBD_}{JJ_}{NN_}	sup=15
{hand}	sup=15
{UH_}	sup=15
{MD_}{NN_}	sup=15
{easy}	sup=15
{cold}	sup=15
{cry}	sup=15
{alone}	sup=15
{win}{NN_}	sup=15
{scream}	sup=15
{NN_}{NN_ right}	sup=16
{NN_}{RB_ away}	sup=16
{NN_}{come}	sup=16
{NN_}{VBD_}{JJ_}	sup=16
{NN_ man}	sup=16
{RB_}{RB_ away}	sup=16
{RB_ long}	sup=16
{VB_}{RB_}{RB_}{JJ_}	sup=16
{VB_ take}{NN_}	sup=16
{come}{back}	sup=16
{feel}{NN_}	sup=16
{get}	sup=16
{would MD_}	sup=16
{look}{NN_}	sup=16
{thing}	sup=16
{NN_}{NN_}{JJ_}{NN_}	sup=17
{NN_}{NN_}{VBP_}	sup=17
{NN_ right}	sup=17
{see}{NN_}	sup=17
{JJ_}{VBN_}	sup=17
{cause}{RB_}	sup=17
{place}	sup=17
{back RB_}{JJ_}	sup=17
{back RB_}{RB_}	sup=17
{RB_}{JJ_}{NN_}	sup=17
{RB_}{away}	sup=17
{RB_}{VBD_}	sup=17
{RB_ far}{RB_}	sup=17
{VB_}{RB_ away}	sup=17
{come}{JJ_}	sup=17
{lose}	sup=17
{find}	sup=17
{follow}	sup=17
{night}	sup=17
{NN_}{NN_}{VBD_}	sup=18
{NN_}{life}	sup=18
{NN_}{away}	sup=18
{NN_ heart}	sup=18
{back}{JJ_}	sup=18
{back}{RB_}	sup=18
{RB_ right}	sup=18
{go}{NN_}	sup=18
{one PP_}	sup=18
{DT_}	sup=18
{long}	sup=18
{man}	sup=18
{NN_}{NN_ time}	sup=19
{NN_}{die}	sup=19
{NN_ cause}{NN_}	sup=19
{see VB_}	sup=19
{JJ_}{NN_}{JJ_}	sup=19
{JJ_}{JJ_}{NN_}	sup=19
{JJ_ wrong}	sup=19
{VB_}{away}	sup=19
{come}{RB_}	sup=19
{NNS_}{VBN_}	sup=19
{NNS_}{JJ_}	sup=19
{inside}	sup=19
{PP_ us}	sup=19
{know}{VB_}	sup=19
{turn}	sup=19
{tonight}	sup=19
{NN_}{right}	sup=20
{NN_}{go}	sup=20
{NN_}{time}	sup=20
{RB_}{NN_}{NN_}	sup=20
{RB_}{RB_}{JJ_}	sup=20
{VB_}{NN_ time}	sup=20
{VB_}{back RB_}	sup=20
{VB_ come}	sup=20
{NNS_}{VBG_}	sup=20
{NNS_}{NN_}{NN_}	sup=20
{NNS_}{VBP_}{NN_}	sup=20
{NNS_ eye}	sup=20
{one CD_}{NN_}	sup=20
{live}	sup=20
{NN_}{MD_}{VB_}	sup=21
{JJ_}{VBP_}	sup=21
{JJ_}{VBD_}	sup=21
{fall}	sup=21
{VBP_}{JJ_}	sup=21
{VB_}{RB_}{NN_}	sup=21
{VB_}{right}	sup=21
{wrong}	sup=21
{look}	sup=21
{win}	sup=21
{cause}{NN_}	sup=22
{RB_ never}	sup=22
{VB_}{VBG_}	sup=22
{VB_}{back}	sup=22
{VBD_}{RB_}	sup=22
{CD_}{NN_}	sup=22
{VBN_}{JJ_}{NN_}	sup=23
{VBN_ go}	sup=23
{VB_}{time}	sup=23
{run}	sup=23
{VBG_}{JJ_}	sup=24
{NN_}{NN_}{NNS_}	sup=24
{NN_ nothing}	sup=24
{VBZ_}{NN_}	sup=24
{VBP_}{RB_}{VB_}	sup=24
{VB_}{RB_}{JJ_}	sup=24
{die}	sup=24
{NN_}{VB_}{NN_}	sup=25
{VBN_}{VBD_}	sup=25
{RB_ far}	sup=25
{VB_}{VBN_}	sup=25
{feel}	sup=25
{make}	sup=25
{VBD_}{VB_}	sup=25
{NN_}{NN_}{NN_}{NN_}	sup=26
{NN_}{MD_}	sup=26
{NN_ way}	sup=26
{RB_ yeah}	sup=26
{VB_}{RB_}{RB_}	sup=26
{VB_ take}	sup=26
{VBD_}{JJ_}	sup=26
{nothing}	sup=26
{take}{NN_}	sup=26
{NN_ time}{NN_}	sup=27
{VBN_}{NN_}{NN_}	sup=27
{RB_}{VB_}{NN_}	sup=27
{VB_ know}{NN_}	sup=27
{NNS_}{VBD_}	sup=27
{leave}	sup=27
{MD_}{VB_}	sup=27
{heart}	sup=27
{one}{NN_}	sup=28
{IN_}{NN_}	sup=29
{VBG_}{RB_}	sup=29
{JJ_}{RB_}	sup=29
{one CD_}	sup=29
{NN_}{NN_}{VB_}	sup=30
{back RB_}	sup=30
{RB_}{VBN_}	sup=30
{NNS_}{NNS_}	sup=30
{NN_ cause}	sup=31
{VBN_}{NNS_}	sup=31
{VB_}{NNS_}	sup=32
{way}	sup=33
{NN_}{VBG_}	sup=34
{see}	sup=35
{back}	sup=35
{VB_}{VB_}{NN_}	sup=35
{CD_}	sup=35
{VBG_}{NNS_}	sup=36
{NN_}{NN_}{JJ_}	sup=36
{NN_}{NN_}{RB_}	sup=36
{VB_ know}	sup=36
{VBP_}{VB_}	sup=37
{PP_}	sup=37
{VBD_}	sup=168
{IN_}	sup=38
{VBN_}{JJ_}	sup=38
{right}	sup=38
{know}{NN_}	sup=38
{VB_}{NN_}	sup=169
{VBP_}{NN_}	sup=39
{NN_}{VBZ_}	sup=40
{JJ_}{NN_}{NN_}	sup=40
{VBP_}{RB_}	sup=40
{VB_}{JJ_}{NN_}	sup=40
{NN_}{VBN_}	sup=41
{take}	sup=41
{NN_}{VBD_}{NN_}	sup=42
{VBN_}{RB_}	sup=43
{cause}	sup=43
{MD_}	sup=43
{NN_}{VBP_}	sup=45
{VB_}{NN_}{NN_}	sup=45
{come}	sup=45
{NNS_}{RB_}	sup=46
{NN_ life}	sup=47
{RB_ away}	sup=49
{go}	sup=51
{JJ_}{JJ_}	sup=52
{RB_}{JJ_}	sup=52
{life}	sup=53
{away}	sup=56
{VBZ_}	sup=57
{VBG_}{NN_}	sup=59
{one}	sup=59
{know}	sup=61
{VBD_}{NN_}	sup=62
{NN_ time}	sup=63
{RB_}{VB_}	sup=63
{NN_}{JJ_}{NN_}	sup=65
{JJ_}{NN_}	sup=198
{VB_}{VB_}	sup=68
{NNS_}{VBP_}	sup=68
{NNS_}{NN_}	sup=69
{JJ_}{NNS_}	sup=70
{time}	sup=71
{RB_}	sup=334
{RB_}{RB_}	sup=73
{VB_}{JJ_}	sup=76
{JJ_}	sup=338
{NN_}{VB_}	sup=82
{VBN_}	sup=215
{NN_}{NNS_}	sup=84
{VB_}	sup=351
{RB_}{NN_}	sup=91
{NN_}{NN_}{NN_}	sup=92
{NN_}{RB_}	sup=96
{NN_}{NN_}	sup=359
{VB_}{RB_}	sup=98
{NN_}{VBD_}	sup=102
{NN_}{JJ_}	sup=115
{VBN_}{NN_}	sup=118
{NNS_}	sup=255
{NN_}	sup=779
{VBP_}	sup=129

