{NN_}{VBD_}	sup=81
{captain}{NNS_}	sup=2
{captain}{JJ_}	sup=2
{NN_}{NN_}{NN_}{come VBN_}	sup=2
{NN_}{NN_}{NN_}{VBP_}{NN_}	sup=2
{NN_}{NN_}{NN_}{VBP_}{JJ_}	sup=2
{NN_}{NN_}{NN_ fear}	sup=2
{NN_}{NN_}{NN_ man}	sup=2
{NN_}{NN_}{NN_ ale}	sup=2
{NN_}{NN_}{NN_ tale}	sup=2
{NN_}{NN_}{NNS_}{NN_}{NN_}	sup=2
{NN_}{NN_}{NNS_ sea}	sup=2
{NN_}{NN_}{JJ_}{JJ_}	sup=2
{NN_}{NN_}{JJ_ dead}	sup=2
{NN_}{NN_}{JJ_ holy}{NN_ grail}	sup=2
{NN_}{NN_}{come}{RB_}	sup=2
{NN_}{NN_}{VBD_}{NNS_}	sup=2
{NN_}{NN_}{VBD_}{VBN_}	sup=2
{NN_}{NN_}{VBD_ get}	sup=2
{NN_}{NN_}{VBD_ say}	sup=2
{NN_}{NN_}{IN_}{NN_}	sup=2
{NN_}{NN_}{strike}	sup=2
{NN_}{NN_}{VBP_ know}	sup=2
{NN_}{NN_}{RB_}{JJ_}	sup=2
{NN_}{NN_}{MD_}{RB_}	sup=2
{NN_}{NN_}{MD_ shall}	sup=2
{NN_}{NN_}{lose}	sup=2
{NN_}{NN_}{tell}	sup=2
{NN_}{NN_}{do}	sup=2
{NN_}{NN_ treasure}	sup=2
{NN_}{NN_ strike}	sup=2
{NN_}{NN_ day}{NN_}	sup=2
{NN_}{NN_ life}{NN_}	sup=2
{NN_}{NN_ barrel}	sup=2
{NN_}{NN_ end}{NN_}	sup=2
{NN_}{NN_ traitor}{JJ_}	sup=2
{NN_}{NN_ soul}	sup=2
{NN_}{NN_ map}{VBP_}{NN_}	sup=2
{NN_}{NN_ ain}	sup=2
{NN_}{NN_ wealth}	sup=2
{NN_}{NN_ huntmaster}{NN_}	sup=2
{NN_}{NNS_}{VBD_}{NN_}	sup=2
{NN_}{NNS_}{VBD_ know}	sup=2
{NN_}{NNS_}{VBP_ draw}	sup=2
{NN_}{NNS_}{MD_ would}{VB_}	sup=2
{NN_}{NNS_}{VBG_}{NN_}	sup=2
{NN_}{NNS_}{sail}	sup=2
{NN_}{NNS_}{get}	sup=2
{NN_}{NNS_ foe}{NN_}	sup=2
{NN_}{NNS_ fear}	sup=2
{NN_}{NNS_ mind}	sup=2
{NN_}{NNS_ sword}	sup=2
{NN_}{NNS_ depth}{NN_}	sup=2
{NN_}{NNS_ friend}	sup=2
{NN_}{NNS_ leg}	sup=2
{NN_}{starboard JJ_}{NN_ bow}	sup=2
{NN_}{JJ_}{NN_ beer}	sup=2
{NN_}{JJ_}{NNS_}{VBD_}	sup=2
{NN_}{JJ_}{NNS_ man}	sup=2
{NN_}{JJ_}{VB_}	sup=2
{NN_}{JJ_}{VBP_}{JJ_}{NN_}	sup=2
{NN_}{JJ_ mighty}	sup=2
{NN_}{JJ_ many}{NNS_ year}	sup=2
{NN_}{JJ_ dead}{NN_}	sup=2
{NN_}{JJ_ dire}	sup=2
{NN_}{JJ_ final}{NN_}	sup=2
{NN_}{JJ_ true}{NN_}	sup=2
{NN_}{JJ_ full}{NN_}	sup=2
{NN_}{JJ_ untold}	sup=2
{NN_}{JJ_ days.}{JJ_}{NNS_}	sup=2
{NN_}{quest}{NN_}	sup=2
{NN_}{come}{NNS_}	sup=2
{NN_}{come}{JJ_}{NN_}	sup=2
{NN_}{come}{VB_}{NN_}	sup=2
{NN_}{come VBD_}{NN_}	sup=2
{NN_}{VBD_}{NN_}{JJ_}	sup=2
{NN_}{VBD_}{NN_ fear}	sup=2
{NN_}{VBD_}{NNS_}{VBD_}	sup=2
{NN_}{VBD_}{JJ_}{NN_}{NN_}	sup=2
{NN_}{VBD_}{JJ_}{NNS_}	sup=2
{NN_}{VBD_}{land}	sup=2
{NN_}{VBD_ set}{NN_ sail}	sup=2
{NN_}{VBD_ make}	sup=2
{NN_}{across IN_}{NNS_}{NN_}	sup=2
{NN_}{IN_}{VBN_}	sup=2
{NN_}{IN_ beneath}	sup=2
{NN_}{IN_ without}{NN_}	sup=2
{NN_}{VBN_}{NNS_}	sup=2
{NN_}{VBN_}{JJ_}	sup=2
{NN_}{VBN_}{VB_}	sup=2
{NN_}{VBN_}{RB_}{NN_}	sup=2
{NN_}{VBN_ get}{NN_}	sup=2
{NN_}{VBN_ betray}	sup=2
{NN_}{VBN_ do}	sup=2
{NN_}{strike}{NN_}{NNS_}	sup=2
{NN_}{VBP_}{JJ_}{NNS_}	sup=2
{NN_}{VBP_}{head}	sup=2
{NN_}{VBP_ go}	sup=2
{NN_}{VBP_ get}{JJ_}	sup=2
{NN_}{VBP_ get}{drunk}	sup=2
{NN_}{back RB_}{JJ_}{NN_}	sup=2
{NN_}{RB_}{VBN_}{NN_}	sup=2
{NN_}{RB_}{VBN_ know}	sup=2
{NN_}{RB_}{VBP_}	sup=2
{NN_}{RB_ nigh}	sup=2
{NN_}{MD_}{VB_}{NNS_}{NN_}	sup=2
{NN_}{MD_}{VB_}{RB_}	sup=2
{NN_}{MD_}{VB_ take}	sup=2
{NN_}{MD_}{RB_}{JJ_}	sup=2
{NN_}{MD_ could}{RB_}	sup=2
{NN_}{go}{NN_}	sup=2
{NN_}{VBZ_ lie}	sup=2
{NN_}{face}	sup=2
{NN_}{run}	sup=2
{NN_}{live}	sup=2
{NN_}{break}{NN_}	sup=2
{NN_}{man}{VBP_}	sup=2
{NN_}{man}{know}	sup=2
{NN_}{mark}	sup=2
{NN_}{light}	sup=2
{NN_}{speak}	sup=2
{NN_}{bring}	sup=2
{NN_}{begin}{VB_}	sup=2
{NN_}{days.}{JJ_}{NN_}	sup=2
{NN_}{sight}	sup=2
{NN_}{pay}{NN_}	sup=2
{NN_}{much}	sup=2
{NN_}{chart}	sup=2
{NN_ attack}	sup=2
{NN_ quest}{RB_ never}{VBG_ end}	sup=2
{NN_ time}{NNS_}	sup=2
{NN_ time}{come VBP_}{NN_}{NN_}	sup=2
{NN_ time}{come VBP_}{VB_}	sup=2
{NN_ time}{VBD_}{NN_}	sup=2
{NN_ time}{fear}	sup=2
{NN_ sea}{NN_}	sup=2
{NN_ pirate}{captain}	sup=2
{NN_ pirate}{NN_}{NN_}	sup=2
{NN_ pirate}{JJ_}	sup=2
{NN_ fight}{NN_ end}{days.}{JJ_}	sup=2
{NN_ fight}{NN_ huntmaster}	sup=2
{NN_ ride}{NN_ huntmaster}	sup=2
{NN_ ship}{JJ_}{NN_}	sup=2
{NN_ ship}{VBZ_}	sup=2
{NN_ fire}{cannon VBZ_}{NN_ storm}{NNS_ wall}	sup=2
{NN_ day}{NN_}{NN_}	sup=2
{NN_ day}{VBP_}	sup=2
{NN_ cry}	sup=2
{NN_ sail}{NN_ battle}{NN_ glory}{NN_ metal}	sup=2
{NN_ death}{NN_ mast}	sup=2
{NN_ darkness}{come VBD_}	sup=2
{NN_ slaying}{NNS_ poseur}{VBP_ stand}{NN_ way}	sup=2
{NN_ fate}{RB_ late}	sup=2
{NN_ fate}{await VBZ_}{NNS_ vessel}{NN_ circle}{NN_ round}	sup=2
{NN_ die}{NN_ huntmaster}	sup=2
{NN_ tonight}	sup=2
{NN_ search}{NN_}{NN_}{NN_}	sup=2
{NN_ cause}{NN_}{JJ_}{NN_}	sup=2
{NN_ life}{JJ_}	sup=2
{NN_ life}{VBP_}	sup=2
{NN_ nothing}{VB_ take}{RB_ away}	sup=2
{NN_ drunk}	sup=2
{NN_ lad}{VB_}	sup=2
{NN_ hell}{NN_}	sup=2
{NN_ end}{come}	sup=2
{NN_ end}{RB_}	sup=2
{NN_ port}	sup=2
{NN_ shadow}	sup=2
{NN_ misery}{NN_ slaughter}{VBD_ leave}{NN_ burning}{NN_ wake}	sup=2
{NN_ law}	sup=2
{NN_ leave}	sup=2
{NN_ crash}{NN_}	sup=2
{NN_ band}	sup=2
{NN_ justice}	sup=2
{NN_ honour}{VBD_}	sup=2
{NN_ truth}	sup=2
{NN_ head}{NN_ tavern}{NN_ drink}	sup=2
{NN_ til}{NN_}{NN_}	sup=2
{NN_ man}{JJ_}	sup=2
{NN_ man}{know}	sup=2
{NN_ tie}{NN_ rope}	sup=2
{NN_ light}{VBZ_}	sup=2
{NN_ crew}{VBD_ set}{NN_}	sup=2
{NN_ deck}	sup=2
{NN_ o}{NN_ flower}{NN_ scotland}{VBP_ see}	sup=2
{NN_ send}{NNS_ depth}	sup=2
{NN_ drag}{IN_ underneath}{NN_ ship}	sup=2
{NN_ bottle}{NN_ rum}{NN_ yo}{NN_ ho}{NN_ ho}	sup=2
{NN_ place}{NN_}	sup=2
{NN_ money}	sup=2
{NN_ need}{NN_ sleep}{NN_ rest}	sup=2
{NN_ beast}{NNS_}	sup=2
{NN_ beast}{VBD_}	sup=2
{NN_ none}{RB_}{VB_}	sup=2
{NN_ none}{RB_}{know}	sup=2
{NN_ none}{RB_ ever}	sup=2
{NN_ creature}	sup=2
{NN_ sky}{NN_ burn}{NN_ blood}{NN_ night}	sup=2
{NN_ monkey}{NN_}	sup=2
{NN_ hair}	sup=2
{NN_ tavern}{RB_}	sup=2
{NN_ wench}{NN_ side}{NN_ jug}{NN_ mead}	sup=2
{NN_ nancy}{NN_ harbour}{NN_}	sup=2
{NN_ den}{NN_}{NN_ violence}{NN_ sin}	sup=2
{NN_ drink}{NN_ party}{NN_ night}{RB_ long}	sup=2
{NN_ regret}{NN_}	sup=2
{NN_ show}{NN_ mercy}{NN_ fight}	sup=2
{NN_ lust}{NN_ gold}{NN_ power}{NN_ steel}	sup=2
{NN_ bounty}{NN_}	sup=2
{NN_ hook}{NN_}	sup=2
{NN_ sailing}{NNS_ ocean}{NNS_ sea}	sup=2
{NN_ power}{NN_ ale}{MD_ could}{VB_ fail}	sup=2
{NN_ heart}{NN_ battle}{NN_ ride}{NNS_ god}{NN_ side}	sup=2
{NN_ sight}	sup=2
{NN_ quarry}	sup=2
{NN_ price}	sup=2
{NN_ reign}{NN_ terror}{NNS_}	sup=2
{NN_ legacy}{VBP_ torment}{RB_ rightfully}{VB_ take}	sup=2
{NN_ reason}	sup=2
{viking NNS_}{VBD_}{NN_}	sup=2
{NNS_}{NN_}{NN_}{NNS_}	sup=2
{NNS_}{NN_}{NN_}{JJ_}	sup=2
{NNS_}{NN_}{NN_}{VBN_}	sup=2
{NNS_}{NN_}{NN_ time}	sup=2
{NNS_}{NN_}{JJ_}{NN_}	sup=2
{NNS_}{NN_}{come}	sup=2
{NNS_}{NN_}{VBD_}{NN_}	sup=2
{NNS_}{NN_}{VBD_}{JJ_}	sup=2
{NNS_}{NN_}{VB_}	sup=2
{NNS_}{NN_}{RB_}	sup=2
{NNS_}{NN_}{MD_}	sup=2
{NNS_}{NN_ fight}	sup=2
{NNS_}{NN_ sail}	sup=2
{NNS_}{NN_ hell}{VBD_}	sup=2
{NNS_}{NN_ glory}	sup=2
{NNS_}{NNS_}{NN_ blood}	sup=2
{NNS_}{NNS_}{dare}	sup=2
{NNS_}{JJ_}{NN_}{NNS_}	sup=2
{NNS_}{JJ_}{NN_}{VBP_}	sup=2
{NNS_}{JJ_}{NNS_}{VBD_}	sup=2
{NNS_}{JJ_}{shore}	sup=2
{NNS_}{JJ_ dead}{NN_}	sup=2
{NNS_}{VBD_}{JJ_}{NNS_}{NN_}	sup=2
{NNS_}{VBD_}{JJ_ black}	sup=2
{NNS_}{VBD_}{VBG_}{NN_}	sup=2
{NNS_}{VBD_}{sail}	sup=2
{NNS_}{VBD_ rule}{NN_ land}{sea}	sup=2
{NNS_}{VBD_ lose}	sup=2
{NNS_}{VBD_ shake}	sup=2
{NNS_}{sea}{NN_}	sup=2
{NNS_}{sea}{VBD_}	sup=2
{NNS_}{treasure}	sup=2
{NNS_}{VBN_}{JJ_}	sup=2
{NNS_}{VBN_}{VBD_}	sup=2
{NNS_}{VBN_ slay}{NNS_}	sup=2
{NNS_}{VBN_ do}	sup=2
{NNS_}{VBP_}{JJ_}{NNS_}	sup=2
{NNS_}{VBP_}{VB_}	sup=2
{NNS_}{VBP_}{RB_}	sup=2
{NNS_}{VBP_ hear}	sup=2
{NNS_}{RB_}{JJ_}{NNS_}	sup=2
{NNS_}{RB_}{RB_}	sup=2
{NNS_}{RB_ behind}	sup=2
{NNS_}{MD_}{VB_}{NN_}	sup=2
{NNS_}{MD_}{VB_}{JJ_}	sup=2
{NNS_}{MD_}{RB_}	sup=2
{NNS_}{MD_ could}{VB_}	sup=2
{NNS_}{CD_}{NN_}	sup=2
{NNS_}{VBG_}{VB_}	sup=2
{NNS_}{get}{JJ_}	sup=2
{NNS_}{get}{drunk}	sup=2
{NNS_}{draw}{NN_}{NN_}	sup=2
{NNS_}{leave}	sup=2
{NNS_}{man}	sup=2
{NNS_}{RBR_}	sup=2
{NNS_}{see}	sup=2
{NNS_}{fall}	sup=2
{NNS_}{buy}	sup=2
{NNS_}{suffer}{MD_ could}	sup=2
{NNS_}{pit}	sup=2
{NNS_ shore}{VBD_}	sup=2
{NNS_ sea}{quest VBP_}{VBN_ begin}	sup=2
{NNS_ sea}{VBD_}{NN_}	sup=2
{NNS_ ship}{NN_}{NN_}	sup=2
{NNS_ cannon}{NN_}	sup=2
{NNS_ cannon}{NNS_ sword}	sup=2
{NNS_ cannon}{VBG_ rage}{NNS_ torch}{RB_ aflame}	sup=2
{NNS_ fear}{VBN_ go}{IN_ till}{NN_ tomorrow}	sup=2
{NNS_ sword}{VBD_}{NN_}	sup=2
{NNS_ man}{NN_ sea}	sup=2
{NNS_ man}{VBD_}	sup=2
{NNS_ yer}{IN_ like}{VBN_ fight}{VBN_ die}	sup=2
{NNS_ mile}	sup=2
{NNS_ piece}{NN_}	sup=2
{NNS_ wench}{NN_ mead}	sup=2
{NNS_ regret}{VBP_ live}{NN_ day}	sup=2
{NNS_ song}	sup=2
{NNS_ thing}{VBP_ need}	sup=2
{NNS_ lot}{NNS_ wench}{VBP_ need}	sup=2
{JJ_}{NN_}{NN_}{NNS_}{VBD_}	sup=2
{JJ_}{NN_}{NN_}{VBP_}	sup=2
{JJ_}{NN_}{NN_}{RB_ ever}{know}	sup=2
{JJ_}{NN_}{NN_ night}	sup=2
{JJ_}{NN_}{NN_ sky}	sup=2
{JJ_}{NN_}{NN_ ale}	sup=2
{JJ_}{NN_}{NNS_}{NN_}{NN_}	sup=2
{JJ_}{NN_}{VBD_}{NNS_}	sup=2
{JJ_}{NN_}{another DT_}{NN_ time}	sup=2
{JJ_}{NN_}{VBN_}{NN_}	sup=2
{JJ_}{NN_}{RB_}{VBN_}	sup=2
{JJ_}{NN_}{MD_ would}{VB_}	sup=2
{JJ_}{NN_}{go}	sup=2
{JJ_}{NN_}{reflect}{NN_}	sup=2
{JJ_}{NN_}{us PP_}{DT_}{NN_}	sup=2
{JJ_}{NN_}{chest}	sup=2
{JJ_}{NN_ shore}	sup=2
{JJ_}{NN_ gold}	sup=2
{JJ_}{NN_ sail}	sup=2
{JJ_}{NN_ life}	sup=2
{JJ_}{NN_ curse}	sup=2
{JJ_}{NN_ chest}{NN_}	sup=2
{JJ_}{NN_ tide}	sup=2
{JJ_}{NN_ crew}	sup=2
{JJ_}{NNS_}{NN_}{NN_}{NN_}	sup=2
{JJ_}{NNS_}{NN_}{VBD_}	sup=2
{JJ_}{NNS_}{NN_}{IN_}	sup=2
{JJ_}{NNS_}{VBD_}{JJ_}{NN_}	sup=2
{JJ_}{NNS_}{VBN_}	sup=2
{JJ_}{NNS_}{VBP_}{NNS_}	sup=2
{JJ_}{NNS_}{RB_ ago}{NN_}	sup=2
{JJ_}{NNS_}{RB_ ago}{JJ_}	sup=2
{JJ_}{NNS_}{MD_}{VB_}	sup=2
{JJ_}{NNS_}{VBG_}{NN_}	sup=2
{JJ_}{NNS_ god}	sup=2
{JJ_}{NNS_ year}{RB_ ago}	sup=2
{JJ_}{NNS_ wind}{NN_ blow}	sup=2
{JJ_}{JJ_}{NN_ land}	sup=2
{JJ_}{JJ_}{JJ_}{NN_}	sup=2
{JJ_}{JJ_ many}	sup=2
{JJ_}{JJ_ full}	sup=2
{JJ_}{VBD_}{go}	sup=2
{JJ_}{VBD_}{us PP_}	sup=2
{JJ_}{VBN_}{VB_}	sup=2
{JJ_}{year}{JJ_}{NNS_ sea}	sup=2
{JJ_}{year}{VBD_}{NNS_}	sup=2
{JJ_}{cannon}{NN_}	sup=2
{JJ_}{VBG_ call}{NN_}	sup=2
{JJ_}{us PP_}{VBP_}	sup=2
{JJ_}{get}	sup=2
{JJ_}{leave}	sup=2
{JJ_}{light}{NN_}	sup=2
{JJ_}{lie}	sup=2
{JJ_}{soul}	sup=2
{JJ_}{tale}	sup=2
{JJ_}{moon}{JJ_}	sup=2
{JJ_ mighty}{NN_ treasure}{NN_ hold}	sup=2
{JJ_ go}{NN_}	sup=2
{JJ_ cold}{NN_}{NN_ blade}	sup=2
{JJ_ many}{NN_ year}{NNS_}	sup=2
{JJ_ many}{NNS_}{NN_}	sup=2
{JJ_ many}{NNS_}{JJ_}	sup=2
{JJ_ many}{NNS_ year}{VBD_}	sup=2
{JJ_ many}{JJ_}{NN_}	sup=2
{JJ_ many}{VBD_}{VBG_}{NN_}	sup=2
{JJ_ many}{VBP_}	sup=2
{JJ_ many}{MD_}{VB_}	sup=2
{JJ_ black}{NN_ spot}{NN_ hand}	sup=2
{JJ_ dead}{NN_ daylight}	sup=2
{JJ_ dead}{NN_ meet}	sup=2
{JJ_ empty}{NN_}	sup=2
{JJ_ sure}{NN_}	sup=2
{JJ_ countless}{NNS_}{VBD_}{JJ_}{NNS_}	sup=2
{JJ_ lead}	sup=2
{JJ_ port}{NN_}	sup=2
{JJ_ thunderous}{NN_}	sup=2
{JJ_ ready}{NN_}	sup=2
{JJ_ little}{NN_}	sup=2
{JJ_ old}{NN_}{NN_}{NN_}	sup=2
{JJ_ deep}{NN_}	sup=2
{JJ_ first}{NN_}{NN_}	sup=2
{JJ_ first}{NN_ light}	sup=2
{JJ_ first}{VBZ_}{NN_}	sup=2
{JJ_ yer}{JJ_ wee}{NN_ bit}{NN_ hill}{NN_ glen}{VBD_ stand}	sup=2
{JJ_ terrifying}{JJ_ deadly}{NN_ trip}	sup=2
{JJ_ great}{NN_}	sup=2
{JJ_ nasty}{NN_}	sup=2
{JJ_ ol}{NN_ nancy}{NN_ care}{come VBZ_}{NN_ inn}	sup=2
{JJ_ forbidden}{NN_ treasure}{JJ_ old}	sup=2
{JJ_ endless}{NN_}{VBD_}	sup=2
{JJ_ faraway}{NN_ land}	sup=2
{JJ_ mere}{NN_}	sup=2
{JJ_ jolly}{NN_ roger}{NN_}	sup=2
{JJ_ good}{NNS_}	sup=2
{JJ_ foreign}	sup=2
{quest}{NN_}{NN_}	sup=2
{quest}{JJ_}{NN_}	sup=2
{come}{NN_}{NN_ time}	sup=2
{come}{back RB_}{JJ_ mighty}{NN_ quest}	sup=2
{come VBD_}{JJ_}{NN_}	sup=2
{come VB_}{VB_ take}{NN_ drink}{VB_ drown}{NNS_ sorrow}	sup=2
{come VB_}{VB_ meet}{NN_ destiny}{VB_ ignore}	sup=2
{come VB_}{RB_}	sup=2
{come VBN_}{NN_}	sup=2
{come VBP_}{VBZ_ let}{VB_ give}{NN_ em}{NN_ hell}	sup=2
{VBD_}{NN_}{JJ_}{NN_}	sup=2
{VBD_}{NN_}{VBD_ get}	sup=2
{VBD_}{NN_}{VBN_}	sup=2
{VBD_}{NN_}{VBP_}{NN_}	sup=2
{VBD_}{NN_}{RB_}	sup=2
{VBD_}{NN_}{MD_}{VB_}	sup=2
{VBD_}{NN_ isle}	sup=2
{VBD_}{NNS_}{VBN_}	sup=2
{VBD_}{JJ_}{NN_}{JJ_}	sup=2
{VBD_}{JJ_}{NNS_}{VBD_}	sup=2
{VBD_}{IN_}{NN_}	sup=2
{VBD_}{VBP_}{JJ_}{NN_}	sup=2
{VBD_}{MD_ would}{VB_}	sup=2
{VBD_}{us PP_}{NN_ quest}	sup=2
{VBD_}{us PP_}{VBP_ map}{NN_}	sup=2
{VBD_}{man}	sup=2
{VBD_}{begin}	sup=2
{VBD_ kill}{steal VB_}{NN_ gold}	sup=2
{VBD_ take}{NNS_}{NN_}	sup=2
{VBD_ know}{NN_ end}	sup=2
{VBD_ know}{VB_}	sup=2
{VBD_ swear}{NN_}	sup=2
{VBD_ turn}	sup=2
{VBD_ begin}	sup=2
{across IN_}{sea}	sup=2
{IN_}{NN_}{VBD_}	sup=2
{IN_}{NN_}{VBN_}	sup=2
{IN_}{JJ_}{NN_}{NN_}{NN_}	sup=2
{IN_}{IN_}	sup=2
{IN_}{ship}{NN_}{NN_}	sup=2
{IN_}{many}	sup=2
{IN_ beneath}{NN_}	sup=2
{IN_ since}	sup=2
{IN_ like}{NN_}{NN_}	sup=2
{IN_ like}{JJ_}{NN_}	sup=2
{IN_ upon}{NN_}	sup=2
{another DT_}{NN_ day}	sup=2
{time}{VBG_}	sup=2
{land}{NN_ sea}	sup=2
{land}{VBD_}	sup=2
{sea}{JJ_}{NN_}	sup=2
{treasure}{JJ_}{NNS_}	sup=2
{hold}{RB_}	sup=2
{hold VB_}{NN_ breath}{NN_ close}{NNS_ eye}{VBP_ hang}	sup=2
{hold VBN_}	sup=2
{kill}{NN_}{NN_}	sup=2
{kill VBN_}{NN_}	sup=2
{VB_}{NN_}{NN_}{JJ_}	sup=2
{VB_}{NN_}{NN_ land}	sup=2
{VB_}{NN_}{MD_}	sup=2
{VB_}{NN_}{give}{NN_}	sup=2
{VB_}{NN_ crew}	sup=2
{VB_}{NNS_}{RB_}	sup=2
{VB_}{JJ_}{NN_}{VBD_}	sup=2
{VB_}{JJ_}{NN_ day}	sup=2
{VB_}{JJ_}{JJ_}{NN_ beer}	sup=2
{VB_}{JJ_ mighty}{NN_}	sup=2
{VB_}{JJ_ little}	sup=2
{VB_}{VB_ call}{JJ_}	sup=2
{VB_}{VBP_}{NN_}	sup=2
{VB_}{back RB_}{NN_ beer}{NNS_}	sup=2
{VB_}{back RB_}{JJ_}{NN_}	sup=2
{VB_}{us PP_}	sup=2
{VB_}{still}	sup=2
{VB_}{tale}	sup=2
{VB_}{sight}	sup=2
{VB_ hear}{NN_ terror}{NNS_ fire}{VBP_ burn}{NNS_ cannon}{JJ_ sound}	sup=2
{VB_ sail}{JJ_ endless}{NNS_ ocean}	sup=2
{VB_ sail}{VB_ conquer}{NN_ til}{NN_ die}	sup=2
{VB_ sail}{VBG_ rage}{NNS_ sea}	sup=2
{VB_ know}{JJ_}	sup=2
{VB_ die}{NN_}	sup=2
{VB_ get}{JJ_ drunk}{NN_}{NN_}	sup=2
{VB_ get}{JJ_ drunk}{MD_ can}{VB_ think}	sup=2
{VB_ make}{JJ_ bastard}{NN_ walk}{NN_ plank}	sup=2
{VB_ raise}{NN_ fist}{NN_ sky}	sup=2
{VB_ feel}{NN_ anger}{VBG_ rage}{NN_ body}{NNS_ tire}	sup=2
{VB_ head}	sup=2
{VB_ find}{NN_}	sup=2
{VB_ see}{NN_ slaughter}{NN_ cutlass}{NNS_ swing}{NNS_ pistol}{NN_ fire}	sup=2
{VB_ see}{NN_ city}{NN_ fall}	sup=2
{VB_ see}{JJ_}{NN_}	sup=2
{VB_ throw}{RB_ overboard}	sup=2
{VB_ keelhaul}{JJ_ filthy}{NN_ landlubber}	sup=2
{VB_ bring}{NN_}	sup=2
{VB_ herald}{NN_}	sup=2
{VB_ write}{NN_}	sup=2
{VB_ give}{VB_}{JJ_}	sup=2
{VB_ stop}{NN_ dawn}{NN_ sun}	sup=2
{VB_ survive}{PP_ one}{VB_ tell}	sup=2
{gold}{NNS_}	sup=2
{VBN_}{NN_}{NN_ sail}	sup=2
{VBN_}{NN_}{JJ_}{NN_}{NN_}	sup=2
{VBN_}{NN_ treasure}	sup=2
{VBN_}{NN_ ship}	sup=2
{VBN_}{NN_ name}	sup=2
{VBN_}{NNS_}{NNS_}	sup=2
{VBN_}{NNS_}{JJ_}{NN_}	sup=2
{VBN_}{NNS_}{VBD_}	sup=2
{VBN_}{JJ_}{NN_}{NN_}{NN_}	sup=2
{VBN_}{JJ_}{NN_}{NN_ hand}	sup=2
{VBN_}{JJ_ old}{NN_}	sup=2
{VBN_}{RB_}{VB_}	sup=2
{VBN_}{RB_}{MD_ could}	sup=2
{VBN_}{MD_ could}{VB_}	sup=2
{VBN_}{VBZ_}{JJ_}	sup=2
{VBN_}{stand}	sup=2
{VBN_}{port}{NN_}	sup=2
{VBN_}{live}	sup=2
{VBN_}{tear}{NN_}	sup=2
{VBN_}{good}{NNS_}	sup=2
{VBN_ take}{JJ_}{NN_}	sup=2
{VBN_ hear}{NN_}	sup=2
{VBN_ set}{NN_ sail}{JJ_}{NN_}	sup=2
{VBN_ set}{NN_ sail}{VB_ conquer}{NN_ quest}{JJ_ distant}{NNS_ land}	sup=2
{VBN_ set}{NN_ sail}{VB_ conquer}{NN_ destiny}{NNS_ hand}	sup=2
{VBN_ sell}	sup=2
{VBN_ draw}	sup=2
{VBN_ make}{MD_ could}	sup=2
{VBN_ seize}	sup=2
{VBN_ shipwreck}{VBD_ shipwreck}{VB_ get}{JJ_ drunk}{NN_ die}	sup=2
{VBN_ sink}{NN_ n}{JJ_ norwegian}{NN_}	sup=2
{VBN_ abandon}{NN_ fate}{NN_ chance}{NN_ return}	sup=2
{pirate}{NNS_}	sup=2
{VBP_}{NN_}{NN_ time}	sup=2
{VBP_}{NN_ fight}	sup=2
{VBP_}{JJ_}{NN_}{NNS_}	sup=2
{VBP_}{come}	sup=2
{VBP_}{VB_ go}	sup=2
{VBP_}{VBN_ do}	sup=2
{VBP_ know}{NNS_ day}{JJS_ good}{NNS_ life}	sup=2
{VBP_ stand}{RB_ alone}{bow VB_}{NN_ ship}	sup=2
{VBP_ sit}{back RB_}{VB_ sing}{NN_ song}	sup=2
{RB_}{NN_}{NN_ fate}	sup=2
{RB_}{NN_}{VBD_}	sup=2
{RB_}{NN_ beer}{NNS_}{JJ_}	sup=2
{RB_}{JJ_}{NNS_ sea}	sup=2
{RB_}{JJ_}{JJ_}	sup=2
{RB_}{come}	sup=2
{RB_}{VBD_}{NNS_}	sup=2
{RB_}{land}	sup=2
{RB_}{VB_}{NN_}{NN_}	sup=2
{RB_}{VB_}{NNS_}	sup=2
{RB_}{VB_}{JJ_}{NN_}	sup=2
{RB_}{VBN_}{NN_}{NN_}	sup=2
{RB_}{VBN_}{VBD_}	sup=2
{RB_}{VBP_}{NN_}	sup=2
{RB_}{RB_}{VB_}	sup=2
{RB_}{sail}	sup=2
{RB_}{stand}	sup=2
{RB_ sure}	sup=2
{RB_ soon}{VB_}	sup=2
{RB_ yet}{NN_}{NNS_}	sup=2
{RB_ still}{VB_}	sup=2
{RB_ far}	sup=2
{RB_ forever}{VBN_ tell}	sup=2
{RB_ alone}{JJ_}	sup=2
{must MD_}{VB_}{VB_}	sup=2
{MD_}{VB_}{NN_}{NN_}	sup=2
{MD_}{VB_}{NN_}{JJ_}	sup=2
{MD_}{VB_}{JJ_}{NN_}	sup=2
{MD_}{VB_}{VBN_}{NN_}	sup=2
{MD_ shall}{JJ_}	sup=2
{MD_ could}{VB_}{JJ_}	sup=2
{MD_ may}{NN_}	sup=2
{MD_ would}{VB_}{NNS_}{NN_}	sup=2
{MD_ would}{VB_ take}{NN_}	sup=2
{MD_ would}{VB_ see}	sup=2
{MD_ would}{RB_}	sup=2
{MD_ might}	sup=2
{go}{NN_}{NN_}	sup=2
{go}{JJ_}{NN_}	sup=2
{go}{VBG_}{NN_}	sup=2
{CD_}{NN_}{NNS_}	sup=2
{CD_}{NN_}{VBP_}	sup=2
{CD_}{NN_ day}	sup=2
{CD_}{NNS_}{NN_}{NN_}	sup=2
{CD_}{VBN_}	sup=2
{CD_ one}{JJ_ last}{NN_ battle}{NN_ sailor}{JJ_ lonely}{NN_ war}	sup=2
{CD_ three}{NNS_}{NN_}	sup=2
{last}{NN_}{MD_ would}{VB_}	sup=2
{ship}{JJ_ many}	sup=2
{cannon}{fire}	sup=2
{take}{NN_}{NN_}	sup=2
{take}{NN_ share}	sup=2
{take}{JJ_}{JJ_}{NN_}	sup=2
{take}{VBP_}	sup=2
{take VBG_}{NN_}	sup=2
{day}{JJ_}	sup=2
{day}{VBP_}{NNS_}	sup=2
{hear}{NNS_}{NN_}{NN_}	sup=2
{VBG_}{NN_}{NN_}{NNS_}	sup=2
{VBG_}{NN_}{NN_}{VBD_}	sup=2
{VBG_}{NN_ wood}	sup=2
{VBG_}{NNS_}{VBG_}	sup=2
{VBG_}{time}	sup=2
{VBG_}{RB_}{NN_}	sup=2
{VBG_}{go}	sup=2
{VBG_}{VBG_}{NN_}	sup=2
{VBG_ run}{NNS_}	sup=2
{VBG_ look}{NN_}	sup=2
{VBG_ count}{NNS_ hour}{NN_ til}{NN_ die}	sup=2
{many}{VBN_}	sup=2
{know}{NN_}{RB_}	sup=2
{know}{NN_}{VBZ_}	sup=2
{know}{NN_}{us PP_}	sup=2
{know}{JJ_}{NN_}{NN_}	sup=2
{know}{VBD_}	sup=2
{VBZ_}{NN_ barrel}{NN_}	sup=2
{VBZ_}{VBN_}{NN_}	sup=2
{VBZ_}{man}	sup=2
{VBZ_ lead}{us PP_}{NN_ destiny}	sup=2
{VBZ_ live}	sup=2
{VBZ_ lie}{NN_}{NN_}	sup=2
{dead}{NNS_}{NN_}	sup=2
{face}{NN_}{NN_}	sup=2
{scream}{NNS_ ear}	sup=2
{run}{NN_}{NN_}{VBD_}	sup=2
{tonight}{NN_}	sup=2
{life}{VB_}	sup=2
{get}{NNS_}	sup=2
{lad}{VBP_}{NN_}	sup=2
{barrel}{NN_}{NN_}	sup=2
{barrel}{NN_}{NNS_}	sup=2
{whisper}{JJ_}{NN_}	sup=2
{sword}{NN_}{NN_}	sup=2
{make}{RB_}	sup=2
{swear}{JJ_ deadly}{NN_}	sup=2
{bad JJR_}	sup=2
{JJR_}{NN_}	sup=2
{say}{VBN_ do}	sup=2
{yet}{NNS_}{VBD_}{NNS_}	sup=2
{yet}{VB_}	sup=2
{yet}{RB_ still}	sup=2
{live}{JJ_}	sup=2
{live}{man}	sup=2
{call}{NNS_}{VBD_}	sup=2
{leave}{NNS_}	sup=2
{leave}{JJ_}	sup=2
{leave}{RB_ behind}	sup=2
{night}{VBP_}{JJ_}	sup=2
{prepare}{NN_}	sup=2
{accuse}	sup=2
{hand}{NN_}{NNS_}	sup=2
{rest}{JJ_ dead}	sup=2
{find}{NN_}{JJ_}	sup=2
{man}{JJ_}{NN_}	sup=2
{man}{know}{NN_}	sup=2
{won}	sup=2
{tie}{NN_}{NN_}	sup=2
{d}{NN_}{NN_}	sup=2
{d SYM_}{RB_}	sup=2
{d SYM_}{port}{NN_}	sup=2
{avenge}	sup=2
{deserve}	sup=2
{first}{let}{NN_}	sup=2
{crew}{JJ_}	sup=2
{lie}{NN_}{NN_}{NN_}	sup=2
{lie}{JJ_}{NN_}{NN_}	sup=2
{lay}	sup=2
{er}	sup=2
{rise}	sup=2
{tell}{NN_}	sup=2
{scoundrel}	sup=2
{sin}{RB_}	sup=2
{need}{VB_}	sup=2
{legend}{speak}{NN_}	sup=2
{creature}{NN_}	sup=2
{bring}{back RB_}	sup=2
{fall}{JJ_}{NN_}	sup=2
{wind}{VBD_}	sup=2
{great}{NN_}{NN_}	sup=2
{loot}	sup=2
{revenge}	sup=2
{grab}{NN_}	sup=2
{drink}{much}	sup=2
{show}{VBP_}{NN_}	sup=2
{show}{map}{NN_}	sup=2
{map}{JJ_}	sup=2
{map}{VBN_}	sup=2
{blind}	sup=2
{give}{VBP_}{NN_}	sup=2
{give}{map}{NN_}	sup=2
{though}{NN_}	sup=2
{heart}{VBN_}	sup=2
{oh UH_}{RB_}	sup=2
{UH_}{NN_}{VB_}	sup=2
{stare}{NN_}	sup=2
{wife}	sup=2
{path}	sup=2
{wonder}	sup=2
{dream}	sup=2
{song}{NNS_}	sup=2
{reason}{VBD_}	sup=2
{JJ_}{NN_}{NN_}	sup=82
{NN_}{NN_}{NN_}{NN_ side}	sup=3
{NN_}{NN_}{NN_ land}	sup=3
{NN_}{NN_}{NN_ fight}	sup=3
{NN_}{NN_}{NN_ hand}	sup=3
{NN_}{NN_}{NN_ rest}	sup=3
{NN_}{NN_}{NN_ glory}	sup=3
{NN_}{NN_}{NNS_}{NN_ side}	sup=3
{NN_}{NN_}{NNS_}{VBP_}	sup=3
{NN_}{NN_}{NNS_ eye}	sup=3
{NN_}{NN_}{JJ_}{NNS_ land}	sup=3
{NN_}{NN_}{come}{NN_}	sup=3
{NN_}{NN_}{VBP_}{JJ_}	sup=3
{NN_}{NN_}{RB_}{know}	sup=3
{NN_}{NN_}{VBZ_}{NN_}	sup=3
{NN_}{NN_}{get}	sup=3
{NN_}{NN_}{man}	sup=3
{NN_}{NN_}{tale}	sup=3
{NN_}{NN_ destiny}{hand}	sup=3
{NN_}{NN_ ship}	sup=3
{NN_}{NN_ fire}	sup=3
{NN_}{NN_ fear}	sup=3
{NN_}{NN_ slaughter}	sup=3
{NN_}{NN_ life}	sup=3
{NN_}{NN_ hell}	sup=3
{NN_}{NN_ man}	sup=3
{NN_}{NN_ name}{NN_}	sup=3
{NN_}{NN_ sailor}{NN_}	sup=3
{NN_}{NN_ close}	sup=3
{NN_}{NN_ blood}{NN_}	sup=3
{NN_}{NN_ tavern}	sup=3
{NN_}{NN_ tale}	sup=3
{NN_}{NN_ power}	sup=3
{NN_}{NN_ side}{NN_}	sup=3
{NN_}{NNS_}{VBN_}	sup=3
{NN_}{NNS_}{VBP_}{NNS_}	sup=3
{NN_}{NNS_}{VBP_}{JJ_}	sup=3
{NN_}{NNS_}{MD_}{VB_}	sup=3
{NN_}{NNS_ cannon}	sup=3
{NN_}{NNS_ wall}	sup=3
{NN_}{NNS_ hand}	sup=3
{NN_}{JJ_}{VBP_}	sup=3
{NN_}{JJ_ many}{NNS_}	sup=3
{NN_}{JJ_ old}	sup=3
{NN_}{come}{NN_}{NN_}	sup=3
{NN_}{come VBP_}{NN_}	sup=3
{NN_}{come VBP_}{VB_}	sup=3
{NN_}{come VBZ_}{NN_}	sup=3
{NN_}{VBD_}{IN_}	sup=3
{NN_}{VBD_}{VBN_}	sup=3
{NN_}{VBD_}{sail}	sup=3
{NN_}{VBD_ stand}	sup=3
{NN_}{VBD_ set}{NN_}	sup=3
{NN_}{IN_}{ship}	sup=3
{NN_}{VB_}{JJ_}{NNS_}	sup=3
{NN_}{VB_ take}{RB_}	sup=3
{NN_}{VB_ ignore}	sup=3
{NN_}{strike}	sup=3
{NN_}{VBP_}{NN_}{NN_}	sup=3
{NN_}{RB_}{JJ_}	sup=3
{NN_}{RB_ never}	sup=3
{NN_}{RB_ ever}	sup=3
{NN_}{RB_ away}	sup=3
{NN_}{RB_ long}	sup=3
{NN_}{CD_}	sup=3
{NN_}{cannon}{NNS_}	sup=3
{NN_}{know}{NN_}	sup=3
{NN_}{VBZ_}{JJ_}{NN_}{NN_}	sup=3
{NN_}{VBZ_}{VB_}	sup=3
{NN_}{VBZ_}{RB_}	sup=3
{NN_}{fail}	sup=3
{NN_}{rage}{NNS_}	sup=3
{NN_}{mind}	sup=3
{NN_}{draw}	sup=3
{NN_}{say}	sup=3
{NN_}{return}	sup=3
{NN_}{leave}	sup=3
{NN_}{head}	sup=3
{NN_}{ocean}	sup=3
{NN_}{vessel}	sup=3
{NN_}{cutlass}{NN_}	sup=3
{NN_}{do}	sup=3
{NN_}{drink}	sup=3
{NN_}{begin}	sup=3
{NN_}{days.}{JJ_}	sup=3
{NN_ viking}{NNS_ god}{VBD_ win}{VB_ save}	sup=3
{NN_ quest}{JJ_}	sup=3
{NN_ quest}{VBG_}	sup=3
{NN_ time}{come}{NN_}	sup=3
{NN_ time}{come}{VB_}	sup=3
{NN_ gold}{NN_}	sup=3
{NN_ destiny}{JJ_ last}	sup=3
{NN_ infamy}{NN_ plunder}{NN_ ride}	sup=3
{NN_ ride}{NNS_}{NN_}	sup=3
{NN_ ship}{NN_}	sup=3
{NN_ mercy}{NN_}	sup=3
{NN_ sail}{NN_}{NN_}	sup=3
{NN_ sail}{JJ_}{NN_}	sup=3
{NN_ sail}{JJ_}{land}	sup=3
{NN_ darkness}	sup=3
{NN_ slaying}{NN_}	sup=3
{NN_ stand}{NNS_ gallows}	sup=3
{NN_ fate}{NNS_}	sup=3
{NN_ fear}{VBP_ look}{back RB_}{NN_ afterlife}{await VBZ_}	sup=3
{NN_ die}{NN_}	sup=3
{NN_ cause}{NN_}{JJ_}	sup=3
{NN_ life}{NN_}	sup=3
{NN_ nothing}{VB_}	sup=3
{NN_ vengeance}	sup=3
{NN_ curse}{captain NN_}{NN_ morgan}{VBD_ lead}{us PP_}{NN_ fate}	sup=3
{NN_ sunrise}{NN_ dance}{JJ_ hempen}{NN_ jig}	sup=3
{NN_ misery}{NN_}{NN_ burning}{NN_}	sup=3
{NN_ honour}	sup=3
{NN_ man}{NN_}{NN_}	sup=3
{NN_ light}	sup=3
{NN_ crew}{VBD_}{NN_}	sup=3
{NN_ burn}{NN_}	sup=3
{NN_ sailor}{JJ_}	sup=3
{NN_ o}{NN_}{NN_}	sup=3
{NN_ bottle}{NN_ rum}	sup=3
{NN_ sin}	sup=3
{NN_ place}	sup=3
{NN_ none}{RB_}	sup=3
{NN_ mouth}{NN_ burning}{NN_ flame}	sup=3
{NN_ sky}{NN_}	sup=3
{NN_ monkey}	sup=3
{NN_ midget}{VBD_ see}{NN_ pirate}{NN_ code}	sup=3
{NN_ midget}{VBD_ see}{JJ_ deadly}{NN_ fate}	sup=3
{NN_ tavern}{NN_}	sup=3
{NN_ city}	sup=3
{NN_ drink}{NNS_}	sup=3
{NN_ drink}{RB_}	sup=3
{NN_ tomorrow}	sup=3
{NN_ tankard}{NN_ ale}	sup=3
{NN_ show}{NN_}{NN_}	sup=3
{NN_ map}	sup=3
{NN_ lust}{NN_}	sup=3
{NN_ wealth}	sup=3
{NN_ power}{MD_}	sup=3
{NN_ steel}	sup=3
{NN_ dawn}{NN_ sun}	sup=3
{NN_ song}	sup=3
{NN_ reign}{NN_}	sup=3
{NN_ hail}{NN_ huntmaster}	sup=3
{NN_ party}{NN_ night}	sup=3
{viking NNS_}{NN_}	sup=3
{NNS_}{NN_}{NN_}{NN_}	sup=3
{NNS_}{NN_}{VBP_}	sup=3
{NNS_}{NN_ time}	sup=3
{NNS_}{NN_ fire}	sup=3
{NNS_}{NNS_}{NNS_}	sup=3
{NNS_}{VBD_}{NN_}{NN_}	sup=3
{NNS_}{VBD_}{NNS_}{VBD_}{NN_}	sup=3
{NNS_}{VBD_}{NNS_ sea}	sup=3
{NNS_}{VBN_}{NNS_}	sup=3
{NNS_}{VBP_ stand}{NN_}	sup=3
{NNS_}{RB_}{NNS_}	sup=3
{NNS_}{RB_}{VBN_}	sup=3
{NNS_}{MD_}{JJ_}	sup=3
{NNS_}{MD_ could}	sup=3
{NNS_}{MD_ would}{VB_}	sup=3
{NNS_}{cannon}	sup=3
{NNS_}{VBG_}{RB_}	sup=3
{NNS_}{get}	sup=3
{NNS_}{draw}	sup=3
{NNS_}{live}	sup=3
{NNS_}{good}{NNS_}	sup=3
{NNS_ shore}	sup=3
{NNS_ time}	sup=3
{NNS_ sea}{NN_}	sup=3
{NNS_ sea}{quest VBP_}{VBN_}	sup=3
{NNS_ sea}{MD_ shall}{VB_ ride}	sup=3
{NNS_ sea}{begin}	sup=3
{NNS_ pirate}{strike VBP_}{starboard JJ_}{NN_ bow}	sup=3
{NNS_ year}{NN_}	sup=3
{NNS_ cannon}{VBG_}	sup=3
{NNS_ day}{NNS_}	sup=3
{NNS_ poseur}	sup=3
{NNS_ sword}{NN_}	sup=3
{NNS_ depth}{NN_}	sup=3
{NNS_ friend}	sup=3
{NNS_ man}{NN_}	sup=3
{NNS_ man}{VBP_}	sup=3
{NNS_ ocean}{NNS_}	sup=3
{NNS_ eye}{VBP_ shine}{IN_ like}{NNS_ ray}{NN_ morning}	sup=3
{NNS_ wench}{NN_}	sup=3
{NNS_ hour}{NN_}	sup=3
{JJ_}{NN_}{NN_}{JJ_}{NN_}	sup=3
{JJ_}{NN_}{NN_}{come}	sup=3
{JJ_}{NN_}{NN_}{VBN_}	sup=3
{JJ_}{NN_}{NN_ day}	sup=3
{JJ_}{NN_}{NN_ hand}	sup=3
{JJ_}{NN_}{come}{NN_}	sup=3
{JJ_}{NN_}{DT_}{NN_}	sup=3
{JJ_}{NN_}{MD_}{VB_}	sup=3
{JJ_}{NN_}{VBG_}{NN_}	sup=3
{JJ_}{NN_}{VBZ_}{NN_}	sup=3
{JJ_}{NN_}{us PP_}	sup=3
{JJ_}{NN_ land}	sup=3
{JJ_}{NN_ treasure}{NN_}	sup=3
{JJ_}{NN_ treasure}{JJ_}	sup=3
{JJ_}{NN_ die}	sup=3
{JJ_}{NN_ hell}	sup=3
{JJ_}{NN_ chest}	sup=3
{JJ_}{NN_ night}	sup=3
{JJ_}{NN_ inn}	sup=3
{JJ_}{NNS_}{JJ_}{NN_}	sup=3
{JJ_}{NNS_}{RB_ ago}	sup=3
{JJ_}{NNS_}{VBG_}	sup=3
{JJ_}{NNS_ year}{VBD_}	sup=3
{JJ_}{JJ_}{NN_}{NN_}{NN_}{VBD_}	sup=3
{JJ_}{JJ_}{NN_ beer}	sup=3
{JJ_}{JJ_ deadly}{NN_}	sup=3
{JJ_}{JJ_ old}	sup=3
{JJ_}{shore}	sup=3
{JJ_}{IN_}{NN_}	sup=3
{JJ_}{VBN_}{NN_}	sup=3
{JJ_}{VBP_}{NN_}	sup=3
{JJ_}{VBP_}{NNS_}	sup=3
{JJ_}{VBP_}{JJ_}	sup=3
{JJ_}{RB_}{VBN_}	sup=3
{JJ_}{year}{NNS_}	sup=3
{JJ_}{light}	sup=3
{JJ_}{ocean}	sup=3
{JJ_ last}{NN_}{JJ_}	sup=3
{JJ_ cold}{NN_}	sup=3
{JJ_ many}{NNS_}{VBD_}	sup=3
{JJ_ many}{JJ_}	sup=3
{JJ_ many}{year}{VBD_}	sup=3
{JJ_ black}{NN_}{NN_}	sup=3
{JJ_ countless}{NNS_}{NNS_}	sup=3
{JJ_ evil}{NN_}	sup=3
{JJ_ true}{NN_}	sup=3
{JJ_ little}	sup=3
{JJ_ old}{NN_}{NN_}	sup=3
{JJ_ first}{NN_}	sup=3
{JJ_ sound}	sup=3
{JJ_ bastard}{NN_}{NN_}	sup=3
{JJ_ full}{NN_}	sup=3
{JJ_ ol}{NN_}{NN_}	sup=3
{JJ_ endless}{NN_}	sup=3
{JJ_ distant}{NNS_}	sup=3
{attack}	sup=3
{quest}{VBN_ begin}	sup=3
{come}{NN_}{NNS_}	sup=3
{come}{NN_ destiny}	sup=3
{come}{VB_}{NNS_}	sup=3
{come}{RB_}	sup=3
{come VBD_}{NN_}	sup=3
{come VBP_}{VB_}{NN_}	sup=3
{VBD_}{NN_}{VBD_}	sup=3
{VBD_}{NN_}{VB_}	sup=3
{VBD_}{NN_ gold}	sup=3
{VBD_}{NN_ day}	sup=3
{VBD_}{JJ_}{NN_}{NN_}	sup=3
{VBD_}{land}	sup=3
{VBD_}{VBP_}{NN_}	sup=3
{VBD_}{MD_}{VB_}	sup=3
{VBD_}{us PP_}{VBP_}	sup=3
{VBD_}{get}{NN_}	sup=3
{VBD_}{map}{NN_}	sup=3
{VBD_ take}{NN_}	sup=3
{VBD_ take}{NNS_}	sup=3
{VBD_ set}{NN_ sail}	sup=3
{VBD_ make}	sup=3
{VBD_ say}	sup=3
{VBD_ shipwreck}{VB_ cease}	sup=3
{IN_}{NN_ ship}	sup=3
{IN_}{JJ_}{NN_}{NN_}	sup=3
{IN_ beneath}	sup=3
{IN_ like}{JJ_}	sup=3
{DT_}{NN_ day}	sup=3
{time}{VBD_}	sup=3
{land}{NN_}	sup=3
{land}{sea}	sup=3
{sea}{VBD_}	sup=3
{treasure}{NNS_}	sup=3
{hold}{NN_}	sup=3
{VB_}{NN_}{NN_}{VBP_}	sup=3
{VB_}{NN_}{NN_ fall}	sup=3
{VB_}{NN_}{NNS_}{NN_}	sup=3
{VB_}{NN_}{NNS_}{JJ_}	sup=3
{VB_}{NN_}{NNS_ land}	sup=3
{VB_}{NN_ quest}	sup=3
{VB_}{NN_ slaughter}{NN_}	sup=3
{VB_}{NN_ walk}	sup=3
{VB_}{NN_ hell}	sup=3
{VB_}{NN_ name}	sup=3
{VB_}{JJ_}{JJ_}{NN_}	sup=3
{VB_}{JJ_}{land}	sup=3
{VB_}{JJ_}{MD_}{VB_}	sup=3
{VB_}{VB_}{NN_ til}{NN_}	sup=3
{VB_}{VB_}{JJ_}{NN_}	sup=3
{VB_}{VB_ conquer}{NN_}	sup=3
{VB_}{VBP_}{NNS_}	sup=3
{VB_}{VBP_}{JJ_}	sup=3
{VB_}{back RB_}{JJ_}	sup=3
{VB_}{hand}	sup=3
{VB_ take}{NNS_}	sup=3
{VB_ hear}{NN_}{JJ_}	sup=3
{VB_ hear}{NNS_}	sup=3
{VB_ sail}{NNS_ sea}	sup=3
{VB_ sail}{JJ_ endless}{NNS_}	sup=3
{VB_ know}{NN_}	sup=3
{VB_ get}{NN_}{NN_}	sup=3
{VB_ raise}{NN_ pint}{NN_ rum}{VB_ take}{another DT_}{NN_ swig}	sup=3
{VB_ feel}{NN_}{NN_}	sup=3
{VB_ find}	sup=3
{VB_ throw}{NN_ mug}	sup=3
{VB_ give}{NN_}{NN_}	sup=3
{VB_ sing}{NN_}	sup=3
{put VBN_}{NN_ faith}{NN_ odin}{NN_ thor}	sup=3
{put VBN_}{NN_ cannons}{NNS_ whore}	sup=3
{VBN_}{captain NN_}{NN_}	sup=3
{VBN_}{NN_}{NN_}{hand}	sup=3
{VBN_}{NN_}{JJ_}{NNS_}	sup=3
{VBN_}{NN_}{VBD_}{NN_}	sup=3
{VBN_}{NN_ fate}	sup=3
{VBN_}{NN_ die}	sup=3
{VBN_}{NN_ crew}{NNS_}	sup=3
{VBN_}{JJ_}{NNS_ man}	sup=3
{VBN_}{IN_}{NN_}	sup=3
{VBN_}{VB_ get}{JJ_ drunk}	sup=3
{VBN_}{RB_}{NN_}	sup=3
{VBN_}{MD_}{VB_}	sup=3
{VBN_ go}	sup=3
{VBN_ take}	sup=3
{VBN_ set}{NN_ quest}	sup=3
{VBN_ set}{NN_ sail}{quest}{JJ_}	sup=3
{VBN_ chop}{NNS_ limb}{VBP_ become}{NN_ shark}{NN_ bait}	sup=3
{VBN_ chop}{NNS_ piece}	sup=3
{VBN_ rip}{NNS_ shred}	sup=3
{VBN_ shipwreck}{NN_ destiny}	sup=3
{god}{NN_}	sup=3
{VBP_}{NN_ em}	sup=3
{VBP_}{NNS_}{NNS_}	sup=3
{VBP_}{NNS_}{JJ_}	sup=3
{VBP_}{time}	sup=3
{VBP_}{VBN_ begin}	sup=3
{VBP_}{JJS_}{NNS_}	sup=3
{VBP_}{song}	sup=3
{VBP_ say}{JJ_ final}{NNS_ word}{NN_ friend}	sup=3
{back RB_}{NN_ time}{NN_ fight}{NN_ viking}{NN_ foe}	sup=3
{back RB_}{NN_ time}{NN_ voyage}{must MD_}{VB_ go}	sup=3
{back RB_}{JJ_}{NN_}	sup=3
{RB_}{NN_ beer}{NNS_}	sup=3
{RB_}{VB_}{JJ_}	sup=3
{RB_}{VBP_}	sup=3
{RB_}{VBG_}	sup=3
{RB_}{tell}	sup=3
{RB_ still}	sup=3
{RB_ alone}{VB_}	sup=3
{fight}{VBN_}	sup=3
{MD_}{NN_}{NN_}	sup=3
{MD_}{JJ_}{NN_}	sup=3
{MD_}{VB_}{NNS_}{NN_}	sup=3
{MD_}{VB_ take}	sup=3
{MD_}{VB_ think}	sup=3
{MD_ could}{VB_ go}{back RB_}{VB_ make}{NN_ amends}	sup=3
{MD_ may}	sup=3
{MD_ can}{VB_}	sup=3
{go}{JJ_}	sup=3
{six CD_}{CD_ hundred}{NNS_ year}{JJ_ past}	sup=3
{CD_}{NN_}{NN_}{NN_}	sup=3
{CD_ one}{NN_}{JJ_}	sup=3
{CD_ one}{JJ_}{NN_}	sup=3
{ship}{NN_}{NN_}	sup=3
{fire}{NN_}	sup=3
{take}{NN_}{VB_}	sup=3
{take}{JJ_}{NN_}	sup=3
{day}{VBP_}	sup=3
{day}{life}	sup=3
{NP_}	sup=3
{hear}{NNS_}{JJ_}	sup=3
{cry}	sup=3
{VBG_}{NNS_}{NN_ die}	sup=3
{VBG_}{NNS_}{RB_}	sup=3
{VBG_ wait}{NN_ end}	sup=3
{VBG_ search}{NN_ treasure}{NN_ night}	sup=3
{VBG_ look}	sup=3
{VBG_ tear}{NNS_ body}{NN_ limb}{NN_ limb}	sup=3
{VBG_ gonna}{NN_ wish}{NN_ dead}	sup=3
{VBG_ eviscerate}{NN_ whim}	sup=3
{know}{NN_ end}	sup=3
{know}{NNS_}	sup=3
{know}{JJ_}{NN_}	sup=3
{know}{VB_}	sup=3
{know}{day}	sup=3
{VBZ_}{NN_}{NN_}{NN_}	sup=3
{VBZ_}{NNS_}{NN_}	sup=3
{VBZ_}{VBN_}	sup=3
{VBZ_}{us PP_}	sup=3
{VBZ_ say}{NNS_ leg}{must MD_}{VB_ go}	sup=3
{VBZ_ lie}	sup=3
{VBZ_ let}{NN_}{NN_}	sup=3
{PP_}{VB_}	sup=3
{late}	sup=3
{face}	sup=3
{JJS_ good}{NNS_}	sup=3
{run}{NNS_}	sup=3
{run}{VBD_}	sup=3
{tonight}	sup=3
{scotland}	sup=3
{set}{NNS_}	sup=3
{set}{JJ_}{NN_}	sup=3
{set}{VB_ conquer}{JJ_}	sup=3
{life}{VBP_}	sup=3
{get}{VB_}	sup=3
{lad}	sup=3
{sure}{NN_}	sup=3
{sell}	sup=3
{make}{NN_ walk}{NN_ plank}	sup=3
{swear}{NN_}	sup=3
{JJR_}	sup=3
{port}{NN_}	sup=3
{sorrow}	sup=3
{betray}	sup=3
{yet}{NNS_}	sup=3
{live}{NN_ day}	sup=3
{call}{NN_}	sup=3
{leave}{NN_}{NN_}	sup=3
{man}{JJ_}	sup=3
{man}{VBD_}	sup=3
{man}{know}	sup=3
{sit}{NN_}	sup=3
{tie}{NN_}	sup=3
{d SYM_}{kill VB_}{DT_ every}{JJ_ last}{CD_ one}{NNS_ bastard}{NN_ friend}	sup=3
{d SYM_}{VB_ make}{NNS_ mistake}	sup=3
{d SYM_}{VBN_}	sup=3
{RBR_}	sup=3
{lie}{NN_}{NN_}	sup=3
{meet}{NN_}	sup=3
{hill}{NN_}	sup=3
{drag}{NN_}	sup=3
{soul}	sup=3
{speak}	sup=3
{creature}	sup=3
{wind}{blow}	sup=3
{great}{NN_}	sup=3
{damn}	sup=3
{regret}{NN_ day}	sup=3
{heart}{NN_}{NN_}	sup=3
{oh UH_}{VB_ pour}{NN_ slug}	sup=3
{sight}	sup=3
{share}	sup=3
{sing}{song}	sup=3
{sink}	sup=3
{reason}	sup=3
{captain NN_}{NN_ stand}{NN_ bridge}{NN_ sing}	sup=4
{NN_}{captain NN_}{VBD_}	sup=4
{NN_}{NN_}{NN_}{NN_}{NN_}	sup=4
{NN_}{NN_}{NN_}{NNS_}	sup=4
{NN_}{NN_}{NN_}{JJ_}{NN_}	sup=4
{NN_}{NN_}{NN_}{VBD_}{NN_}	sup=4
{NN_}{NN_}{NN_}{RB_}	sup=4
{NN_}{NN_}{NNS_}{VBD_}	sup=4
{NN_}{NN_}{JJ_}{land}	sup=4
{NN_}{NN_}{VBD_}{NN_}{NN_}	sup=4
{NN_}{NN_}{VB_}{NN_}	sup=4
{NN_}{NN_}{VBP_}{NN_}	sup=4
{NN_}{NN_}{foe}	sup=4
{NN_}{NN_}{go}	sup=4
{NN_}{NN_}{know}	sup=4
{NN_}{NN_ gold}	sup=4
{NN_}{NN_ destiny}	sup=4
{NN_}{NN_ day}	sup=4
{NN_}{NN_ sail}	sup=4
{NN_}{NN_ way}	sup=4
{NN_}{NN_ code}	sup=4
{NN_}{NN_ rest}	sup=4
{NN_}{NN_ battle}{NN_}{NN_}	sup=4
{NN_}{NN_ name}	sup=4
{NN_}{NN_ crew}	sup=4
{NN_}{NN_ sun}	sup=4
{NN_}{viking}{NN_}	sup=4
{NN_}{NNS_}{JJ_}{NN_}	sup=4
{NN_}{NNS_}{VBP_}{NN_}	sup=4
{NN_}{NNS_ land}	sup=4
{NN_}{NNS_ god}{VB_}	sup=4
{NN_}{JJ_}{NN_ fate}	sup=4
{NN_}{JJ_}{JJ_}	sup=4
{NN_}{JJ_ dead}	sup=4
{NN_}{come}{VB_}	sup=4
{NN_}{come VBD_}	sup=4
{NN_}{come VBZ_}	sup=4
{NN_}{VBD_}{NN_ pirate}{NN_}	sup=4
{NN_}{VBD_}{JJ_ deadly}{NN_}	sup=4
{NN_}{VBD_}{us PP_}{NN_}	sup=4
{NN_}{VBD_ know}	sup=4
{NN_}{VB_}{JJ_}	sup=4
{NN_}{VB_}{RB_}	sup=4
{NN_}{VB_ go}	sup=4
{NN_}{VB_ take}{NN_}	sup=4
{NN_}{whore}	sup=4
{NN_}{VBP_}{back RB_}	sup=4
{NN_}{RB_}{VBZ_}	sup=4
{NN_}{must MD_}{VB_}	sup=4
{NN_}{MD_}{RB_}	sup=4
{NN_}{MD_ could}{VB_}	sup=4
{NN_}{ship}	sup=4
{NN_}{VBZ_}{NNS_}	sup=4
{NN_}{VBZ_}{JJ_}{NN_}	sup=4
{NN_}{set}{NN_}	sup=4
{NN_}{life}	sup=4
{NN_}{get}{NN_}	sup=4
{NN_}{lie}	sup=4
{NN_}{burn}	sup=4
{NN_}{tale}	sup=4
{NN_ quest}{NN_}	sup=4
{NN_ time}{NN_}{MD_}{VB_}	sup=4
{NN_ time}{NN_ fight}{NN_}{NN_}	sup=4
{NN_ time}{come VBP_}	sup=4
{NN_ ride}{NN_}	sup=4
{NN_ day}{NN_}	sup=4
{NN_ death}{NN_}	sup=4
{NN_ slaying}{NNS_ foe}	sup=4
{NN_ dead}	sup=4
{NN_ fate}{NN_}{NN_}	sup=4
{NN_ fear}{NN_}	sup=4
{NN_ slaughter}{NN_}{NN_}	sup=4
{NN_ cause}	sup=4
{NN_ walk}	sup=4
{NN_ curse}{NN_ curse}	sup=4
{NN_ misery}	sup=4
{NN_ traitor}	sup=4
{NN_ inn}	sup=4
{NN_ name}{NN_}	sup=4
{NN_ terror}{JJ_ high}{NNS_ sea}	sup=4
{NN_ sailor}	sup=4
{NN_ close}	sup=4
{NN_ beast}	sup=4
{NN_ mouth}{NN_}{NN_ flame}	sup=4
{NN_ cresting}{NNS_ wave}	sup=4
{NN_ fall}	sup=4
{NN_ wish}	sup=4
{NN_ nancy}{NN_}{NN_}	sup=4
{NN_ show}{NN_}	sup=4
{NN_ power}{NN_}	sup=4
{NN_ heart}{NN_}	sup=4
{NN_ hail}	sup=4
{NN_ want}{NNS_ wench}	sup=4
{NNS_}{NN_}{JJ_}	sup=4
{NNS_}{NN_ land}	sup=4
{NNS_}{NN_ hell}	sup=4
{NNS_}{NNS_}{VBD_}	sup=4
{NNS_}{NNS_}{VBP_}	sup=4
{NNS_}{NNS_}{RB_}	sup=4
{NNS_}{starboard JJ_}{NN_ bow}	sup=4
{NNS_}{JJ_}{NN_}{NN_}	sup=4
{NNS_}{quest}	sup=4
{NNS_}{VBD_}{NNS_}{NN_}	sup=4
{NNS_}{VBD_}{JJ_}{NN_}	sup=4
{NNS_}{VBD_}{sea}	sup=4
{NNS_}{IN_}{VBN_}	sup=4
{NNS_}{VB_ go}	sup=4
{NNS_}{VBP_}{NNS_}{NN_}	sup=4
{NNS_}{VBP_}{IN_}{NN_}	sup=4
{NNS_}{VBP_ stand}	sup=4
{NNS_}{RB_}{NN_}	sup=4
{NNS_}{RB_}{JJ_}	sup=4
{NNS_}{RB_}{VB_}	sup=4
{NNS_}{MD_ shall}{VB_}	sup=4
{NNS_}{ride}	sup=4
{NNS_}{fire}	sup=4
{NNS_}{sail}	sup=4
{NNS_ sea}{VBN_}	sup=4
{NNS_ pirate}{VBP_}{JJ_}{NN_}	sup=4
{NNS_ year}{JJ_}	sup=4
{NNS_ cannon}{NNS_}	sup=4
{NNS_ day}	sup=4
{NNS_ fear}	sup=4
{NNS_ sword}	sup=4
{NNS_ hand}	sup=4
{NNS_ tae}{VBP_ think}	sup=4
{JJ_}{NN_}{NN_}{NN_}{VBD_}	sup=4
{JJ_}{NN_}{come}	sup=4
{JJ_}{NN_}{VBP_}	sup=4
{JJ_}{NN_}{VBZ_}	sup=4
{JJ_}{NN_ quest}	sup=4
{JJ_}{NNS_}{NN_}{NN_}	sup=4
{JJ_}{NNS_}{VBD_}{NN_}	sup=4
{JJ_}{NNS_}{VBD_}{JJ_}	sup=4
{JJ_}{VBD_}{NNS_}	sup=4
{JJ_}{IN_}	sup=4
{JJ_}{treasure}{JJ_}	sup=4
{JJ_}{year}{VBD_}	sup=4
{JJ_}{VBZ_}{NN_}	sup=4
{JJ_}{us PP_}	sup=4
{JJ_}{chest}	sup=4
{JJ_}{night}	sup=4
{JJ_ many}{NNS_ year}	sup=4
{JJ_ black}{NNS_ sail}{NN_ midnight}	sup=4
{JJ_ proud}{JJ_ edward}{NN_ army}{VBD_ send}{RB_ homeward}	sup=4
{JJ_ full}	sup=4
{quest}{JJ_}	sup=4
{quest}{VBN_}	sup=4
{come}{JJ_}{NN_}	sup=4
{come VB_}{VB_}{NN_}{VB_}	sup=4
{come VBN_}	sup=4
{come VBP_}{NN_}{NN_}	sup=4
{VBD_}{NN_}{NN_}{NN_}	sup=4
{VBD_}{NN_ sail}	sup=4
{VBD_}{IN_}	sup=4
{VBD_}{VBG_}{NN_}	sup=4
{VBD_}{get}	sup=4
{VBD_ take}	sup=4
{VBD_ stand}	sup=4
{VBD_ set}{NN_}	sup=4
{across IN_}{NN_}	sup=4
{IN_}{NN_}{NN_}{NN_}	sup=4
{IN_}{ship}	sup=4
{DT_}{JJ_}	sup=4
{DT_ every}{last}{NN_}	sup=4
{DT_ every}{last}{NNS_}	sup=4
{sea}{VB_}	sup=4
{sea}{VBP_}	sup=4
{kill}{NNS_}{NN_}	sup=4
{kill}{JJ_}{NN_}	sup=4
{kill VB_}	sup=4
{VB_}{NN_}{NNS_}{NNS_}	sup=4
{VB_}{NN_}{NNS_}{VBP_}	sup=4
{VB_}{NN_}{RB_}	sup=4
{VB_}{NN_}{fire}	sup=4
{VB_}{NN_}{VBG_}{NN_}	sup=4
{VB_}{NN_ destiny}	sup=4
{VB_}{NN_ die}	sup=4
{VB_}{NN_ til}{NN_}	sup=4
{VB_}{JJ_}{JJ_}	sup=4
{VB_}{JJ_ last}{NN_}	sup=4
{VB_}{JJ_ endless}	sup=4
{VB_}{land}	sup=4
{VB_}{sea}	sup=4
{VB_}{VBN_}	sup=4
{VB_}{RB_}{VB_}{NN_}	sup=4
{VB_}{MD_}	sup=4
{VB_}{CD_}	sup=4
{VB_}{VBG_ rage}{NNS_}	sup=4
{VB_}{PP_}	sup=4
{VB_ go}{NN_}	sup=4
{VB_ ride}	sup=4
{VB_ die}	sup=4
{VB_ get}{JJ_ drunk}{NN_}	sup=4
{VB_ tell}	sup=4
{VB_ bring}{VB_ jug}{JJ_ famous}{NNS_ ol}{VBD_ spice}	sup=4
{VB_ dare}{VB_ oppose}	sup=4
{VB_ give}{NN_}	sup=4
{VBN_}{NN_}{hand}	sup=4
{VBN_}{NN_ quest}	sup=4
{VBN_}{NN_ crew}	sup=4
{VBN_}{NNS_}{VBP_}{NN_}{NN_}	sup=4
{VBN_}{JJ_}{man}	sup=4
{VBN_}{MD_ could}	sup=4
{VBN_ set}{NN_ sail}{JJ_}	sup=4
{VBN_ set}{NN_ sail}{VB_ conquer}{NN_}{NNS_}	sup=4
{VBN_ set}{quest}	sup=4
{VBN_ search}{VBD_ search}	sup=4
{VBN_ do}	sup=4
{VBN_ bind}{JJ_ close}{NN_ sea}	sup=4
{strike}{JJ_}{NN_}	sup=4
{VBP_}{NN_}{VBZ_}	sup=4
{VBP_}{back RB_}{VB_}	sup=4
{VBP_}{RB_}{VB_}{NN_}	sup=4
{VBP_}{day}	sup=4
{VBP_ say}	sup=4
{VBP_ look}{back RB_}	sup=4
{back RB_}{JJ_}	sup=4
{back RB_}{time}{VB_}	sup=4
{RB_}{NN_}{NN_ fight}	sup=4
{RB_}{NN_}{NNS_}	sup=4
{RB_}{NN_}{VBZ_}	sup=4
{RB_}{VB_ go}	sup=4
{RB_}{MD_}{VB_}	sup=4
{RB_ yet}{NN_}	sup=4
{RB_ away}	sup=4
{RB_ alone}	sup=4
{MD_}{VB_}{RB_}{VB_}	sup=4
{MD_ shall}{VB_}{NN_}	sup=4
{MD_ could}{VB_}{back RB_}{NN_}	sup=4
{MD_ could}{RB_}{VB_}	sup=4
{MD_ would}{VB_}{NN_}	sup=4
{go}{RB_}{VB_}	sup=4
{CD_}{NNS_ year}	sup=4
{CD_}{CD_ hundred}{NNS_}	sup=4
{CD_ one}{NNS_}	sup=4
{CD_ one}{JJ_}	sup=4
{plunder}	sup=4
{ride}{NNS_}	sup=4
{ship}{JJ_}{NN_}	sup=4
{fire}{cannon}	sup=4
{take}{NNS_}{NN_}	sup=4
{day}{NNS_}	sup=4
{VBG_}{NN_}{NNS_}	sup=4
{VBG_}{JJ_}{NN_}	sup=4
{VBG_ lead}{us PP_}{JJ_ grave}	sup=4
{know}{JJ_}	sup=4
{VBZ_}{NN_}{NNS_}	sup=4
{VBZ_}{RB_}	sup=4
{VBZ_}{MD_}	sup=4
{VBZ_ say}{NNS_}	sup=4
{JJS_}{NNS_}	sup=4
{fear}{RB_}	sup=4
{life}{NN_}	sup=4
{sure}	sup=4
{sword}{NN_}	sup=4
{draw}	sup=4
{make}{NNS_}	sup=4
{walk}{NN_}	sup=4
{say}{NNS_}{NN_}	sup=4
{say}{VB_}	sup=4
{raise}{VB_}	sup=4
{pint}{NN_}	sup=4
{look}{RB_}{NN_}	sup=4
{return}	sup=4
{port}	sup=4
{still}	sup=4
{live}{NN_}	sup=4
{leave}{NN_}	sup=4
{tear}{NNS_}{NN_}	sup=4
{find}{NN_}	sup=4
{man}{NN_}{NN_}	sup=4
{man}{VBP_}	sup=4
{sit}	sup=4
{d SYM_}{JJ_}{NN_}	sup=4
{d SYM_}{make}	sup=4
{first}{NN_}	sup=4
{light}	sup=4
{crew}{NN_}	sup=4
{yer}	sup=4
{let}{NN_}	sup=4
{sin}	sup=4
{shark}{NN_}	sup=4
{beer}{NNS_}	sup=4
{wench}{NN_ mead}	sup=4
{ol}{NN_}	sup=4
{regret}{NN_}	sup=4
{map}{NN_}	sup=4
{oh UH_}{NN_}	sup=4
{oh UH_}{VB_}	sup=4
{UH_}{VB_}{NN_}	sup=4
{NN_}{captain NN_}	sup=5
{NN_}{NN_}{NN_}{JJ_}	sup=5
{NN_}{NN_}{NN_ ride}	sup=5
{NN_}{NN_}{NN_ night}	sup=5
{NN_}{NN_}{JJ_}{NNS_}	sup=5
{NN_}{NN_}{come}	sup=5
{NN_}{NN_}{hand}	sup=5
{NN_}{NN_ time}	sup=5
{NN_}{NN_ pirate}{NN_}	sup=5
{NN_}{NN_ curse}	sup=5
{NN_}{NN_ rum}{NN_}	sup=5
{NN_}{NN_ hand}	sup=5
{NN_}{NN_ glory}	sup=5
{NN_}{NN_ side}	sup=5
{NN_}{NNS_ depth}	sup=5
{NN_}{NNS_ man}	sup=5
{NN_}{NNS_ wave}	sup=5
{NN_}{JJ_}{NNS_ sea}	sup=5
{NN_}{JJ_ true}	sup=5
{NN_}{come VBP_}	sup=5
{NN_}{VBD_}{JJ_}{NN_}	sup=5
{NN_}{VBP_}{RB_}{VB_}	sup=5
{NN_}{back RB_}{NN_}	sup=5
{NN_}{RB_}{know}	sup=5
{NN_}{MD_ would}{VB_}	sup=5
{NN_}{cannon}	sup=5
{NN_}{fire}	sup=5
{NN_}{VBZ_}{NN_}{NN_}	sup=5
{NN_}{fear}	sup=5
{NN_}{look}	sup=5
{NN_ time}{NN_}{NN_}	sup=5
{NN_ time}{MD_}{VB_}	sup=5
{NN_ fight}{NN_}{NN_}	sup=5
{NN_ fire}	sup=5
{NN_ mercy}	sup=5
{NN_ sail}{JJ_}	sup=5
{NN_ way}	sup=5
{NN_ fate}{NN_}	sup=5
{NN_ slaughter}{NN_}	sup=5
{NN_ life}	sup=5
{NN_ til}{NN_ die}	sup=5
{NN_ terror}{NNS_ sea}	sup=5
{NN_ tavern}	sup=5
{NN_ nancy}{NN_}	sup=5
{NN_ power}	sup=5
{viking}{VBD_}	sup=5
{NNS_}{NN_}{VBN_}	sup=5
{NNS_}{NNS_ sea}	sup=5
{NNS_}{JJ_ past}	sup=5
{NNS_}{VBD_}{JJ_}{NNS_}	sup=5
{NNS_}{VBD_}{VB_}	sup=5
{NNS_}{IN_ like}	sup=5
{NNS_}{VBP_}{NN_}{NN_}	sup=5
{NNS_}{VBP_ need}	sup=5
{NNS_}{fight}	sup=5
{NNS_}{MD_ shall}	sup=5
{NNS_}{VBG_}{NN_}	sup=5
{NNS_}{die}	sup=5
{NNS_ land}	sup=5
{NNS_ sail}	sup=5
{NNS_ life}	sup=5
{NNS_ word}{NN_}	sup=5
{NNS_ ocean}	sup=5
{NNS_ eye}{VBP_}	sup=5
{NNS_ leg}	sup=5
{NNS_ piece}	sup=5
{starboard JJ_}{NN_ bow}	sup=5
{JJ_}{NN_}{NN_}{VBD_}	sup=5
{JJ_}{NN_}{VBD_}{RB_}	sup=5
{JJ_}{NN_ day}	sup=5
{JJ_}{NN_ man}	sup=5
{JJ_}{NNS_}{NN_ midnight}	sup=5
{JJ_}{JJ_}{NNS_}	sup=5
{JJ_}{VBZ_}	sup=5
{JJ_ mighty}{NN_}	sup=5
{JJ_ black}{NNS_}{NN_}	sup=5
{JJ_ final}{NN_}	sup=5
{JJ_ old}{NN_}	sup=5
{JJ_ high}	sup=5
{shore}	sup=5
{come}{NNS_}	sup=5
{come VBD_}	sup=5
{come VBP_}{NN_}	sup=5
{come VBP_}{VB_}	sup=5
{VBD_}{NN_}{JJ_}	sup=5
{VBD_}{NNS_}{VBD_}	sup=5
{VBD_}{JJ_ deadly}{NN_}	sup=5
{VBD_}{VBD_}{NN_}	sup=5
{VBD_}{VBP_}	sup=5
{VBD_}{sail}	sup=5
{VBD_ know}{NN_}	sup=5
{VBD_ shipwreck}{VB_}	sup=5
{IN_}{NNS_}{NN_}	sup=5
{IN_}{JJ_}{NN_}	sup=5
{IN_}{VBN_}	sup=5
{IN_ like}{NN_}	sup=5
{sea}{NN_}	sup=5
{treasure}{JJ_}	sup=5
{steal VB_}{VB_ show}{JJ_ jolly}{NNS_ rogers}{VBP_ go}	sup=5
{VB_}{NN_}{land}	sup=5
{VB_}{NNS_}{NNS_}	sup=5
{VB_}{VB_}{VB_}	sup=5
{VB_}{VB_ take}{NN_}	sup=5
{VB_}{VB_ jug}{JJ_ famous}{NNS_ ol}{VBD_ spice}	sup=5
{VB_}{RB_}{VB_}	sup=5
{VB_}{VBG_}{NN_}	sup=5
{VB_}{one}	sup=5
{VB_}{bastard}{NN_}	sup=5
{VB_ sail}{NNS_}	sup=5
{VB_ know}	sup=5
{VB_ get}{JJ_}{NN_}	sup=5
{VB_ make}{NN_}	sup=5
{VB_ raise}{NN_}{NN_}	sup=5
{VB_ see}{NN_}{NN_}	sup=5
{VB_ throw}	sup=5
{VB_ bring}{JJ_}	sup=5
{VBN_}{NN_}{NN_}{NNS_}	sup=5
{VBN_}{NN_}{JJ_}{NN_}	sup=5
{VBN_}{NN_}{VBD_}	sup=5
{VBN_}{NN_ sea}	sup=5
{VBN_}{NN_ destiny}	sup=5
{VBN_}{NN_ sail}{NNS_}	sup=5
{VBN_}{NNS_}{NN_}{NN_}	sup=5
{VBN_}{NNS_ man}	sup=5
{VBN_}{quest}	sup=5
{VBN_}{VB_}{JJ_}	sup=5
{VBN_}{VBN_}	sup=5
{VBN_}{RB_}	sup=5
{VBN_}{MD_}	sup=5
{VBN_}{die}	sup=5
{VBN_ shipwreck}{NN_}	sup=5
{pirate}{JJ_}{NN_}	sup=5
{pirate}{VBP_}{JJ_}	sup=5
{VBP_}{bow}	sup=5
{VBP_}{VBN_}	sup=5
{VBP_}{back RB_}{NN_}	sup=5
{VBP_ know}	sup=5
{VBP_ stand}{NN_}	sup=5
{VBP_ think}	sup=5
{back RB_}{VB_}{NN_}	sup=5
{RB_}{JJ_}{NNS_}	sup=5
{RB_}{VBD_}	sup=5
{RB_}{VBN_}{NN_}	sup=5
{RB_}{RB_}	sup=5
{RB_}{MD_}	sup=5
{RB_ never}	sup=5
{RB_ long}	sup=5
{MD_}{VB_}{JJ_}	sup=5
{MD_}{VB_}{VB_}	sup=5
{MD_}{RB_}{NN_}	sup=5
{MD_}{RB_}{VB_}	sup=5
{MD_ could}{RB_}	sup=5
{MD_ would}{NN_}	sup=5
{year}{JJ_}	sup=5
{ride}{NN_}	sup=5
{cannon}{NN_}	sup=5
{fire}{NNS_}	sup=5
{day}{NN_}	sup=5
{hear}{NN_}	sup=5
{hear}{NNS_}	sup=5
{VBG_}{NNS_}{NN_}{NN_}	sup=5
{VBG_}{us PP_}	sup=5
{VBG_}{body}	sup=5
{VBG_ wait}{NN_}	sup=5
{VBG_ gonna}{NN_}	sup=5
{VBG_ hoist}{NN_ flag}{JJ_ free}	sup=5
{sail}{NN_}{NN_}	sup=5
{sail}{JJ_}{NNS_}	sup=5
{VBZ_}{JJ_}{NN_}	sup=5
{us PP_}{JJ_}	sup=5
{us PP_}{VBP_}	sup=5
{JJS_}	sup=5
{die}{NN_}	sup=5
{run}	sup=5
{set}{NN_ sail}{NNS_}	sup=5
{set}{NN_ sail}{VB_}	sup=5
{set}{JJ_}	sup=5
{set}{VB_ conquer}{NN_}	sup=5
{search}{NN_}{NN_}	sup=5
{sword}	sup=5
{say}{NN_}	sup=5
{lead}{JJ_}	sup=5
{lead}{us PP_}{NN_}	sup=5
{look}{NN_}	sup=5
{look}{RB_}	sup=5
{yet}	sup=5
{call}	sup=5
{tear}{NN_}	sup=5
{rest}	sup=5
{find}	sup=5
{d}{JJ_}{NN_}	sup=5
{burn}	sup=5
{see}{JJ_}{NN_}	sup=5
{meet}	sup=5
{close}{NN_}	sup=5
{do}	sup=5
{bring}{VB_}	sup=5
{wench}{NN_}	sup=5
{show}{NN_}	sup=5
{map}	sup=5
{heart}{NN_}	sup=5
{oh UH_}	sup=5
{UH_}{NN_}	sup=5
{UH_}{VB_}	sup=5
{good}{NNS_}	sup=5
{song}	sup=5
{want}{NNS_}	sup=5
{NN_}{captain}	sup=6
{NN_}{NN_}{NN_}{VBP_}	sup=6
{NN_}{NN_}{land}	sup=6
{NN_}{NN_ quest}	sup=6
{NN_}{NN_ land}	sup=6
{NN_}{NN_ ride}	sup=6
{NN_}{NN_ burning}{NN_}	sup=6
{NN_}{NN_ rum}	sup=6
{NN_}{NNS_}{VB_}	sup=6
{NN_}{NNS_}{RB_}	sup=6
{NN_}{NNS_ wench}	sup=6
{NN_}{JJ_ many}	sup=6
{NN_}{JJ_ free}	sup=6
{NN_}{VBD_}{NN_}{NNS_}	sup=6
{NN_}{VBD_}{NN_ fate}	sup=6
{NN_}{VBD_}{VB_}	sup=6
{NN_}{another DT_}{NN_}	sup=6
{NN_}{back RB_}	sup=6
{NN_}{RB_}{VBN_}	sup=6
{NN_}{sail}	sup=6
{NN_}{await VBZ_}	sup=6
{NN_}{us PP_}{NN_}	sup=6
{NN_}{stand}{NN_}	sup=6
{NN_}{get}	sup=6
{NN_ viking}	sup=6
{NN_ time}{come}	sup=6
{NN_ death}{come VBG_}	sup=6
{NN_ slaying}{NNS_}	sup=6
{NN_ fear}	sup=6
{NN_ slaughter}	sup=6
{NN_ raise}{NNS_ tankard}{NN_ ale}{NN_ sky}	sup=6
{NN_ battle}{NN_}{NN_}	sup=6
{NN_ name}	sup=6
{NN_ terror}{JJ_}	sup=6
{NN_ blood}	sup=6
{NN_ midget}{VBD_ see}{NN_}	sup=6
{NN_ beer}	sup=6
{NN_ glory}	sup=6
{NN_ flag}	sup=6
{viking}{NN_}	sup=6
{NNS_}{NN_}{NNS_}	sup=6
{NNS_}{NN_ day}	sup=6
{NNS_}{VBP_}{JJ_}{NN_}	sup=6
{NNS_}{VBP_ go}	sup=6
{NNS_ eye}	sup=6
{NNS_ wave}	sup=6
{NNS_ tale}{VBD_ tell}	sup=6
{NNS_ storey}{NNS_ battle}{JJ_ old}	sup=6
{NNS_ wolf}{NN_ sea}	sup=6
{JJ_}{NN_}{VB_}	sup=6
{JJ_}{NNS_}{NN_ friend}	sup=6
{JJ_}{NNS_}{NNS_}	sup=6
{JJ_}{NNS_}{RB_}	sup=6
{JJ_}{NNS_ year}	sup=6
{JJ_}{JJ_}{NN_}{NN_}	sup=6
{JJ_}{land}	sup=6
{JJ_}{VBP_ go}	sup=6
{JJ_}{MD_}{VB_}	sup=6
{JJ_}{day}	sup=6
{JJ_}{sail}	sup=6
{JJ_ mighty}	sup=6
{JJ_ last}{NN_}	sup=6
{JJ_ many}{NN_}	sup=6
{JJ_ many}{VBD_}	sup=6
{JJ_ many}{year}	sup=6
{JJ_ true}	sup=6
{JJ_ endless}	sup=6
{JJ_ trapped}{NN_ island}{VBD_ lose}{NN_ sea}	sup=6
{quest}{NN_}	sup=6
{come}{NN_}{NN_}	sup=6
{VBD_}{NNS_}{NN_}	sup=6
{VBD_}{VBN_}	sup=6
{VBD_}{us PP_}{NN_}	sup=6
{IN_}{NN_}{NN_}	sup=6
{IN_}{JJ_}	sup=6
{DT_ every}{NN_}	sup=6
{kill}{NN_}	sup=6
{VB_}{NN_}{NN_}{NNS_}	sup=6
{VB_}{NN_}{VBP_}	sup=6
{VB_}{DT_}{NN_}	sup=6
{VB_}{VB_}{JJ_ famous}{NNS_ ol}{VBD_ spice}	sup=6
{VB_}{back RB_}{NN_}	sup=6
{VB_}{show}	sup=6
{VB_ get}{NN_}	sup=6
{VB_ see}{NN_}	sup=6
{VB_ give}	sup=6
{put VBN_}{NN_}	sup=6
{VBN_}{VBD_}{NN_}	sup=6
{VBN_}{man}	sup=6
{VBN_ set}{NN_ sail}{NN_}	sup=6
{VBN_ chop}{NNS_}	sup=6
{pirate}{JJ_}	sup=6
{strike}{NN_}	sup=6
{VBP_}{VBZ_}	sup=6
{VBP_ stand}	sup=6
{back RB_}{NN_ time}{NN_}	sup=6
{RB_}{JJ_}{NN_}	sup=6
{must MD_}{VB_ go}	sup=6
{MD_}{VB_}{RB_}	sup=6
{CD_ one}{NN_ drink}{NN_ die}	sup=6
{ship}{NN_}	sup=6
{cannon}{NNS_}	sup=6
{VBG_}{RB_}	sup=6
{VBG_ rage}{NNS_}	sup=6
{VBG_ gonna}	sup=6
{VBG_ scrape}{NN_ barrel}{NN_ friend}	sup=6
{wait}{NN_}	sup=6
{sail}{VB_ conquer}{NN_}	sup=6
{VBZ_ seem}{NN_ journey}{come VB_}{NN_ end}	sup=6
{fear}{NN_}	sup=6
{set}{VB_}	sup=6
{get}{JJ_}{NN_}	sup=6
{make}{NN_}	sup=6
{walk}	sup=6
{lead}{NN_}	sup=6
{head}	sup=6
{man}{NN_}	sup=6
{d SYM_}{VB_}{NNS_}	sup=6
{ocean}	sup=6
{send}	sup=6
{bastard}{NN_}	sup=6
{grave}	sup=6
{dare}	sup=6
{limb}{NN_}	sup=6
{fall}	sup=6
{show}{NNS_}	sup=6
{show}{JJ_}	sup=6
{give}{NN_}	sup=6
{begin}	sup=6
{UH_ hey}{VBN_ banjaxed}{UH_ hey}{VBD_ screw}	sup=6
{jug}{JJ_ famous}{NNS_ ol}{VBD_ spice}	sup=6
{NN_}{NN_}{NN_}{VBD_}	sup=7
{NN_}{NN_}{NNS_}{NN_}	sup=7
{NN_}{NN_}{MD_}{VB_}	sup=7
{NN_}{NN_}{VBZ_}	sup=7
{NN_}{NNS_}{NN_}{NN_ sky}	sup=7
{NN_}{NNS_ god}	sup=7
{NN_}{NNS_ foe}	sup=7
{NN_}{quest}	sup=7
{NN_}{VBD_}{NN_ sea}	sup=7
{NN_}{VBD_}{RB_}	sup=7
{NN_}{VBD_ see}	sup=7
{NN_}{IN_}{NN_}	sup=7
{NN_}{DT_}{NN_}	sup=7
{NN_}{VBP_}{NNS_}	sup=7
{NN_}{VBP_}{JJ_}	sup=7
{NN_}{many}	sup=7
{NN_}{dead}	sup=7
{NN_}{see}{NN_}	sup=7
{NN_}{tankard}{NN_ ale}	sup=7
{NN_ pirate}{NN_}	sup=7
{NN_ slaying}	sup=7
{NN_ stand}	sup=7
{NN_ burning}{NN_}	sup=7
{NN_ curse}{NN_}	sup=7
{NN_ raise}{NNS_}{NN_}{NN_}	sup=7
{NN_ hand}	sup=7
{NN_ battle}	sup=7
{NN_ journey}{VB_}{NN_}	sup=7
{NN_ midget}{NN_}	sup=7
{NNS_}{NN_}{VBD_}	sup=7
{NNS_}{NN_ ale}	sup=7
{NNS_}{VBN_}{NN_}	sup=7
{NNS_}{friend}	sup=7
{NNS_}{tell}	sup=7
{NNS_ cannon}	sup=7
{NNS_ depth}	sup=7
{NNS_ tale}{VBD_}	sup=7
{NNS_ storey}{NNS_}	sup=7
{NNS_ storey}{JJ_}	sup=7
{JJ_}{NN_}{NN_ sea}	sup=7
{JJ_}{NN_}{JJ_}{NN_}	sup=7
{JJ_}{NN_}{VBD_ lose}	sup=7
{JJ_}{NN_ treasure}	sup=7
{JJ_}{JJ_}{NN_}{VBD_}	sup=7
{JJ_}{VBD_ lose}{sea}	sup=7
{JJ_}{VBG_}{NN_}	sup=7
{JJ_ dead}{NN_}	sup=7
{JJ_ deadly}{NN_}	sup=7
{JJ_ jolly}	sup=7
{JJ_ famous}{NNS_ ol}{VBD_ spice}	sup=7
{bow}	sup=7
{come VBP_}	sup=7
{VBD_}{JJ_}{NNS_}	sup=7
{VBD_}{VBD_}	sup=7
{VBD_}{VB_}{NN_}	sup=7
{VBD_ know}	sup=7
{VBD_ lose}{NN_}	sup=7
{VBD_ tell}	sup=7
{another DT_}{NN_}	sup=7
{hold}	sup=7
{steal VB_}	sup=7
{VB_}{JJ_}{NNS_}{VBD_}	sup=7
{VB_}{JJ_}{VBP_}	sup=7
{VB_}{RB_}{NN_}	sup=7
{VB_}{VBG_}	sup=7
{VB_ sail}	sup=7
{VB_ get}{JJ_ drunk}	sup=7
{VB_ raise}{NN_}	sup=7
{VB_ see}	sup=7
{VB_ bring}{NNS_}	sup=7
{VB_ conquer}{NN_}	sup=7
{VBN_}{NN_}{VB_}	sup=7
{VBN_}{NNS_}{VBP_}	sup=7
{VBN_}{JJ_}{NN_}{NN_}	sup=7
{VBN_}{JJ_}{NNS_}	sup=7
{VBN_}{VB_}{NN_}	sup=7
{VBN_ set}{NN_}	sup=7
{strike}	sup=7
{VBP_}{NNS_}{NN_}	sup=7
{VBP_}{VB_}{NN_}	sup=7
{VBP_}{back RB_}	sup=7
{VBP_}{RB_}{NN_}	sup=7
{back RB_}{time}	sup=7
{MD_}{JJ_}	sup=7
{MD_ shall}{VB_}	sup=7
{CD_}{NNS_}{NN_}	sup=7
{CD_}{JJ_}	sup=7
{last}{NN_}	sup=7
{hear}	sup=7
{VBG_}{NNS_}{NN_}	sup=7
{wait}	sup=7
{sail}{VB_}	sup=7
{VBZ_}{JJ_}	sup=7
{VBZ_ seem}{NN_}	sup=7
{rage}{NNS_}	sup=7
{slaughter}	sup=7
{say}{NNS_}	sup=7
{live}	sup=7
{battle}{NN_}{NN_}	sup=7
{lie}	sup=7
{beer}	sup=7
{show}{VBP_}	sup=7
{scrape}{NN_ barrel}	sup=7
{captain NN_}{NN_}{NN_}	sup=8
{NN_}{NN_}{VBN_}	sup=8
{NN_}{NN_ fight}	sup=8
{NN_}{come VB_}	sup=8
{NN_}{VBD_}{JJ_}	sup=8
{NN_}{VBD_}{sea}	sup=8
{NN_}{VBP_}{VB_}	sup=8
{NN_}{VBP_}{RB_}	sup=8
{NN_}{RB_}{NN_}	sup=8
{NN_}{RB_}{VB_}	sup=8
{NN_}{VBG_}{NN_}	sup=8
{NN_}{us PP_}	sup=8
{NN_}{friend}	sup=8
{NN_}{hand}	sup=8
{NN_}{man}	sup=8
{NN_ time}{VB_}	sup=8
{NN_ land}	sup=8
{NN_ treasure}{NN_}	sup=8
{NN_ gold}	sup=8
{NN_ pirate}	sup=8
{NN_ fight}{NN_}	sup=8
{NN_ barrel}{NN_}	sup=8
{NN_ raise}	sup=8
{NN_ til}{NN_}	sup=8
{NN_ crew}	sup=8
{NN_ terror}{NNS_}	sup=8
{NN_ drink}{NN_}	sup=8
{NNS_ god}	sup=8
{JJ_}{NN_}{sea}	sup=8
{JJ_}{NN_}{VBN_}	sup=8
{JJ_}{NN_}{RB_}	sup=8
{JJ_}{NN_}{lose}	sup=8
{JJ_}{NNS_}{JJ_}	sup=8
{JJ_}{NNS_ sea}	sup=8
{JJ_}{JJ_}{VBD_}	sup=8
{JJ_}{VBD_ lose}	sup=8
{JJ_}{treasure}	sup=8
{JJ_}{go}	sup=8
{JJ_}{year}	sup=8
{JJ_}{man}	sup=8
{JJ_}{ol}	sup=8
{JJ_ buckfast}{NN_ powersmash}	sup=8
{come}{VB_}{NN_}	sup=8
{come VBG_}	sup=8
{VBD_}{NN_ sea}	sup=8
{VBD_}{us PP_}	sup=8
{VB_}{JJ_}{NN_}{NN_}	sup=8
{VB_}{VBD_}	sup=8
{VB_ take}{NN_}	sup=8
{VB_ get}{JJ_}	sup=8
{VB_ make}	sup=8
{VB_ conquer}	sup=8
{VBN_}{NNS_}{NN_}	sup=8
{VBP_}{JJ_}{NNS_}	sup=8
{VBP_ go}	sup=8
{RB_}{NNS_}	sup=8
{MD_ shall}	sup=8
{MD_ would}{VB_}	sup=8
{CD_ one}{NN_}{NN_}	sup=8
{fire}	sup=8
{take}{NNS_}	sup=8
{sail}{JJ_}	sup=8
{VBZ_ seem}	sup=8
{dead}{NN_}	sup=8
{get}{JJ_ drunk}	sup=8
{raise}{NN_}{NN_ sky}	sup=8
{look}	sup=8
{leave}	sup=8
{battle}{JJ_}	sup=8
{see}{NN_}{NN_}	sup=8
{close}	sup=8
{think}	sup=8
{need}	sup=8
{bring}	sup=8
{give}	sup=8
{sing}	sup=8
{shipwreck}	sup=8
{jug}	sup=8
{NN_}{NN_}{VBD_}{NN_}	sup=9
{NN_}{NN_}{RB_}	sup=9
{NN_}{NN_}{MD_}	sup=9
{NN_}{NN_ sea}	sup=9
{NN_}{NN_ fate}	sup=9
{NN_}{NN_ end}	sup=9
{NN_}{NNS_}{NNS_}	sup=9
{NN_}{NNS_}{JJ_}	sup=9
{NN_}{VB_}{NNS_}	sup=9
{NN_}{VB_ take}	sup=9
{NN_}{go}	sup=9
{NN_}{stand}	sup=9
{NN_ sail}{NN_}	sup=9
{NN_ barrel}	sup=9
{NN_ hell}	sup=9
{NN_ leviathan}	sup=9
{viking}	sup=9
{NNS_}{NNS_}{JJ_}	sup=9
{NNS_}{VBD_}{JJ_}	sup=9
{NNS_}{IN_}{NN_}	sup=9
{NNS_ pirate}	sup=9
{JJ_}{NN_}{VBD_}{NN_}	sup=9
{JJ_}{VBN_}	sup=9
{JJ_}{VBG_}	sup=9
{JJ_}{lose}	sup=9
{JJ_ last}	sup=9
{JJ_ black}{NN_}	sup=9
{JJ_ dead}	sup=9
{VBD_}{RB_}	sup=9
{VBD_ lose}	sup=9
{IN_ like}	sup=9
{time}{VB_}	sup=9
{treasure}{NN_}	sup=9
{kill}	sup=9
{VB_}{NNS_}{VBP_}	sup=9
{VB_}{JJ_}{VBD_}	sup=9
{VB_ get}	sup=9
{gold}	sup=9
{VBN_}{NN_}{JJ_}	sup=9
{VBN_}{NN_ sail}	sup=9
{god}	sup=9
{MD_}{VB_ go}	sup=9
{MD_}{RB_}	sup=9
{MD_ could}{VB_}	sup=9
{MD_ would}	sup=9
{VBZ_}{VB_}{NN_}	sup=9
{stand}{NN_}	sup=9
{set}{NN_ sail}	sup=9
{search}	sup=9
{get}{drunk}	sup=9
{barrel}{NN_}	sup=9
{lead}{us PP_}	sup=9
{crew}	sup=9
{tankard}{NN_ ale}	sup=9
{UH_ hi}{UH_ hi}{VBZ_ ho}{UH_ hi}{UH_ hi}{UH_ hey}	sup=9
{NN_}{JJ_}	sup=89
{NN_}{NN_ night}	sup=10
{NN_}{NN_ sky}	sup=10
{NN_}{NN_ huntmaster}	sup=10
{NN_}{NNS_ sea}	sup=10
{NN_}{VBD_}{NN_}{NN_}	sup=10
{NN_}{VBN_}{NN_}	sup=10
{NN_}{foe}	sup=10
{NN_}{know}	sup=10
{NN_ ride}	sup=10
{NN_ ship}	sup=10
{NN_ man}	sup=10
{NNS_}{NN_ sea}	sup=10
{NNS_}{JJ_}{NNS_}	sup=10
{NNS_}{VBD_}{NNS_}	sup=10
{NNS_}{VBG_}	sup=10
{NNS_ wench}	sup=10
{JJ_}{NN_}{NNS_}	sup=10
{JJ_}{VB_}	sup=10
{JJ_ black}	sup=10
{come}{VB_}	sup=10
{VB_}{NN_}{JJ_}	sup=10
{VB_}{NN_}{VB_}	sup=10
{VB_}{NNS_}{NN_}	sup=10
{VBN_}{NN_}{NN_}{NN_}	sup=10
{must MD_}{VB_}	sup=10
{go}{NN_}	sup=10
{CD_}{NN_}{NN_}	sup=10
{last}	sup=10
{cannon}	sup=10
{sail}{NNS_}	sup=10
{know}{NN_}	sup=10
{VBZ_}{NNS_}	sup=10
{us PP_}{NN_}	sup=10
{fear}	sup=10
{life}	sup=10
{get}{NN_}	sup=10
{get}{JJ_}	sup=10
{lose}	sup=10
{drunk}	sup=10
{barrel}	sup=10
{d SYM_}	sup=10
{tale}	sup=10
{captain NN_}{NN_}	sup=11
{NN_}{NN_ die}	sup=11
{NN_}{VBD_}{NNS_}	sup=11
{NN_}{IN_}	sup=11
{NN_}{land}	sup=11
{NN_}{see}	sup=11
{NN_ death}	sup=11
{NN_ curse}	sup=11
{NNS_}{VBP_}{NNS_}	sup=11
{NNS_}{VBP_}{JJ_}	sup=11
{NNS_ year}	sup=11
{NNS_ man}	sup=11
{JJ_}{NN_ sea}	sup=11
{JJ_}{NNS_}{VBP_}	sup=11
{JJ_ many}{NNS_}	sup=11
{come VB_}{NN_}	sup=11
{VBD_}{sea}	sup=11
{VB_}{NN_}{NN_}{NN_}	sup=11
{VB_}{VB_}{JJ_}{NNS_}	sup=11
{VB_}{VBP_}	sup=11
{back RB_}{VB_}	sup=11
{RB_}{NN_}{NN_}	sup=11
{MD_ could}	sup=11
{lead}	sup=11
{hand}	sup=11
{d}	sup=11
{ho}	sup=11
{ol}	sup=11
{show}	sup=11
{NN_}{NN_}{VB_}	sup=12
{NN_}{NN_}{VBP_}	sup=12
{NN_}{NN_ ale}	sup=12
{NN_}{NNS_}{NN_}{NN_}	sup=12
{NN_}{JJ_}{NN_}{NN_}	sup=12
{NN_}{die}	sup=12
{NN_}{end}	sup=12
{NN_ friend}	sup=12
{NN_ night}	sup=12
{NN_ sky}	sup=12
{NNS_}{IN_}	sup=12
{NNS_}{go}	sup=12
{JJ_}{NN_}{JJ_}	sup=12
{JJ_}{VBD_}{NN_}	sup=12
{VBN_}{VB_}	sup=12
{pirate}{NN_}	sup=12
{VBP_}{RB_}{VB_}	sup=12
{CD_}{NNS_}	sup=12
{PP_ one}{VBP_ drink}{JJ_ sunk}{NN_ n}{NN_ norwegian}	sup=12
{say}	sup=12
{raise}{NN_}{NN_}	sup=12
{wench}	sup=12
{UH_ hey}{UH_ hey}	sup=12
{captain NN_}	sup=13
{NN_}{NNS_}{VBD_}	sup=13
{NN_}{NNS_}{VBP_}	sup=13
{NN_}{VBP_}{NN_}	sup=13
{NN_ time}{NN_}	sup=13
{NN_ treasure}	sup=13
{NN_ fight}	sup=13
{NN_ drink}	sup=13
{NNS_}{NNS_}{NN_}	sup=13
{NNS_}{MD_}{VB_}	sup=13
{JJ_ old}	sup=13
{come VB_}	sup=13
{DT_}{NN_}	sup=13
{VB_}{VB_}{NNS_}	sup=13
{VB_ go}	sup=13
{VB_ take}	sup=13
{RB_}{JJ_}	sup=13
{RB_}{VB_}{NN_}	sup=13
{year}	sup=13
{ship}	sup=13
{VBG_}{JJ_}	sup=13
{PP_}{VBP_}{JJ_}{NN_}	sup=13
{dead}	sup=13
{set}{NN_}	sup=13
{make}	sup=13
{night}	sup=13
{see}{NN_}	sup=13
{one}{VBP_}	sup=13
{sky}	sup=13
{drink}{JJ_}{NN_}	sup=13
{captain}	sup=14
{NN_}{NN_}{JJ_}{NN_}	sup=14
{NN_ end}	sup=14
{NN_ n}{NN_}	sup=14
{NN_ n}{norwegian}	sup=14
{NNS_}{VBD_}{NN_}	sup=14
{land}	sup=14
{VBN_}{NN_}{NNS_}	sup=14
{RB_}{VBN_}	sup=14
{CD_ one}{NN_}	sup=14
{VBZ_}{VB_}	sup=14
{PP_}{VBP_}{NN_}	sup=14
{PP_ one}	sup=14
{raise}{NN_}	sup=14
{battle}	sup=14
{one}{JJ_}{NN_}{NN_}	sup=14
{tell}	sup=14
{drink}{NN_}{NN_}	sup=14
{NN_}{come}{NN_}	sup=15
{NN_}{MD_}{VB_}	sup=15
{NN_}{VBZ_}{NN_}	sup=15
{NN_ quest}	sup=15
{NN_ day}	sup=15
{NN_ sail}	sup=15
{NNS_}{sea}	sup=15
{NNS_}{MD_}	sup=15
{JJ_}{RB_}	sup=15
{VBD_}{NN_}{NN_}	sup=15
{VBD_}{JJ_}{NN_}	sup=15
{treasure}	sup=15
{VB_}{VB_}{JJ_}	sup=15
{MD_}{VB_}{NN_}	sup=15
{ride}	sup=15
{take}{NN_}	sup=15
{sail}{NN_}	sup=15
{get}	sup=15
{friend}	sup=15
{raise}	sup=15
{one}{JJ_}{NN_}	sup=15
{NN_ destiny}	sup=16
{NN_ fate}	sup=16
{JJ_ many}	sup=16
{VB_}{RB_}	sup=16
{VBP_}{RB_}	sup=16
{fight}	sup=16
{one}{JJ_}	sup=16
{NN_}{MD_}	sup=17
{NN_}{VBG_}	sup=17
{NN_ die}	sup=17
{JJ_}{NN_}{NN_}{NN_}	sup=17
{JJ_}{VBP_}	sup=17
{VB_}{NN_}{NNS_}	sup=17
{VB_}{VB_}{NN_}	sup=17
{MD_}{NN_}	sup=17
{VBG_}{NNS_}	sup=17
{many}	sup=17
{PP_}{JJ_}	sup=17
{PP_}{VBP_}	sup=17
{end}	sup=17
{see}	sup=17
{NN_}{JJ_}{NNS_}	sup=18
{NN_}{VB_}{NN_}	sup=18
{JJ_}{NNS_}{VBD_}	sup=18
{VBD_}{VB_}	sup=18
{pirate}	sup=18
{VBP_}{VB_}	sup=18
{back RB_}{NN_}	sup=18
{us PP_}	sup=18
{stand}	sup=18
{one}{drink}{NN_}	sup=18
{NN_}{sea}	sup=19
{JJ_}{sea}	sup=19
{CD_}{NN_}	sup=19
{day}	sup=19
{NN_ time}	sup=20
{JJ_}{NN_}{VBD_}	sup=20
{quest}	sup=20
{know}	sup=20
{VBZ_}{NN_}{NN_}	sup=20
{one}{NN_}{NN_}	sup=20
{NNS_}{VB_}	sup=21
{NNS_}{RB_}	sup=21
{VB_}{JJ_}{NNS_}	sup=21
{VBP_}{NN_}{NN_}	sup=21
{back RB_}	sup=21
{man}	sup=21
{drink}{NN_}	sup=21
{UH_}{UH_ hey}	sup=21
{NN_}{NN_}{VBD_}	sup=22
{NNS_}{VBN_}	sup=22
{NNS_ sea}	sup=22
{VBD_}{NNS_}	sup=22
{VBP_}{NNS_}	sup=22
{take}	sup=22
{VBG_}{NN_}{NN_}	sup=22
{PP_}{NN_}	sup=22
{UH_ hey}	sup=22
{RB_}	sup=102
{NN_}{NN_}{JJ_}	sup=23
{NN_ sea}	sup=23
{NNS_}{JJ_}{NN_}	sup=23
{NNS_}{VBP_}{NN_}	sup=23
{JJ_}{NNS_}{NN_}	sup=23
{VBD_}{JJ_}	sup=23
{IN_}{NN_}	sup=23
{time}	sup=23
{VBN_}{JJ_}{NN_}	sup=23
{VBN_}{VBD_}	sup=23
{VBP_}{JJ_}{NN_}	sup=24
{die}	sup=24
{come}{NN_}	sup=25
{CD_}	sup=25
{NN_}{VBZ_}	sup=26
{JJ_}{JJ_}{NN_}	sup=26
{one}{NN_}	sup=26
{drink}	sup=26
{NN_}{VBN_}	sup=27
{VB_}{JJ_}{NN_}	sup=28
{go}	sup=28
{sail}	sup=28
{one}	sup=28
{UH_}	sup=28
{NN_}{come}	sup=29
{IN_}	sup=29
{VB_}{NN_}	sup=108
{NN_}{NNS_}{NN_}	sup=31
{VBN_}{JJ_}	sup=31
{NN_}{NN_}{NNS_}	sup=32
{VBN_}{NNS_}	sup=32
{PP_}	sup=32
{VBP_}{JJ_}	sup=33
{RB_}{VB_}	sup=34
{NN_}{VBD_}{NN_}	sup=35
{NNS_}{NN_}{NN_}	sup=36
{JJ_}{JJ_}	sup=36
{VBN_}{NN_}{NN_}	sup=36
{VBZ_}{NN_}	sup=36
{JJ_}{VBD_}	sup=37
{NN_}{VBP_}	sup=38
{RB_}{NN_}	sup=38
{VBP_}	sup=117
{VB_}{NN_}{NN_}	sup=39
{VB_}{VB_}	sup=39
{MD_}{VB_}	sup=40
{NN_}{NN_}{NN_}{NN_}	sup=41
{come}	sup=41
{VB_}	sup=199
{sea}	sup=45
{JJ_}{NN_}	sup=203
{NN_}	sup=677
{NNS_}{NN_}	sup=124
{NN_}{JJ_}{NN_}	sup=46
{NN_}{NNS_}	sup=126
{VB_}{NNS_}	sup=47
{MD_}	sup=47
{NN_}{NN_}	sup=364
{NN_}{RB_}	sup=48
{NNS_}{JJ_}	sup=49
{NNS_}{NNS_}	sup=51
{NNS_}{VBD_}	sup=52
{VB_}{JJ_}	sup=52
{VBG_}{NN_}	sup=52
{NN_}{VB_}	sup=57
{VBP_}{NN_}	sup=57
{VBN_}	sup=136
{NNS_}{VBP_}	sup=59
{JJ_}	sup=296
{NN_}{NN_}{NN_}	sup=138
{VBZ_}	sup=61
{VBD_}{NN_}	sup=65
{VBD_}	sup=151
{VBG_}	sup=74
{JJ_}{NNS_}	sup=77
{NNS_}	sup=315
{VBN_}{NN_}	sup=78

