{NN_}{NN_}{VB_}	sup=2
{NN_}{NN_ place}	sup=2
{NN_}{NNS_ eye}	sup=2
{NN_}{VBD_}{NN_}	sup=2
{NN_}{VBD_ get}	sup=2
{NN_}{VBD_ lie}	sup=2
{NN_}{VBD_ lose}	sup=2
{NN_}{make}	sup=2
{NN_}{hand}	sup=2
{NN_}{end}	sup=2
{NN_}{move}	sup=2
{NN_ time}{NN_ right}{NN_ change}	sup=2
{NN_ time}{VBD_ say}	sup=2
{NN_ time}{VBP_ come}{NN_}	sup=2
{NN_ time}{lose}	sup=2
{NN_ somebody}{NN_ help}{NN_ nightmare}	sup=2
{NN_ somebody}{NN_ wake}{NN_ nightmare}	sup=2
{NN_ wake}{NN_ living}{NN_ nightmare}	sup=2
{NN_ world}{RB_ never}	sup=2
{NN_ world}{RB_ around}	sup=2
{NN_ world}{disassemble VBZ_}	sup=2
{NN_ use}	sup=2
{NN_ life}{NNS_}	sup=2
{NN_ life}{VBP_ think}	sup=2
{NN_ way}{JJ_ slow}	sup=2
{NN_ tonight}{NN_ start}{NN_ fire}	sup=2
{NN_ something}{JJ_ wrong}	sup=2
{NN_ nothing}{NN_}	sup=2
{NN_ everything}{RB_ away}	sup=2
{NN_ stand}{NN_}{NN_ crowd}	sup=2
{NN_ stand}{NN_ stand}	sup=2
{NN_ stand}{NN_ crowd}{NN_}	sup=2
{NN_ night}{VBP_ feel}{NN_}	sup=2
{NN_ feel}{NN_ numb}	sup=2
{NN_ show}	sup=2
{NN_ hide}	sup=2
{NN_ stay}{NN_ night}	sup=2
{NN_ glad}{VBD_ disappear}	sup=2
{NN_ scream}	sup=2
{NN_ haven}{VBD_ miss}{RB_ yet}	sup=2
{NN_ mind}{RB_ always}{VBG_ race}	sup=2
{NN_ skin}	sup=2
{NN_ trip}{VBZ_ begin}	sup=2
{NN_ trust}{NN_}	sup=2
{NN_ rain}	sup=2
{NN_ truth}	sup=2
{NN_ chasing}	sup=2
{NN_ move}	sup=2
{NN_ ground}	sup=2
{many JJ_}{time NNS_}{try VBD_}	sup=2
{JJ_}{NN_ time}{VBD_}	sup=2
{JJ_}{fuck}	sup=2
{JJ_ animal}{JJ_ animal}{NN_ animal}{NN_ animal}{NN_ animal}{NN_ animal}{NN_ animal}	sup=2
{JJ_ good}{NN_ morning}{NN_ day}	sup=2
{JJ_ hard}{VBP_}{RB_ even}{VB_}	sup=2
{JJ_ last}	sup=2
{JJ_ safe}	sup=2
{JJ_ bad}	sup=2
{JJ_ sick}{VBG_ wonder}	sup=2
{JJ_ frozen}{NN_ time}	sup=2
{JJ_ deep}{NN_ inside}	sup=2
{NNS_}{RB_}{RB_}	sup=2
{NNS_}{get VBP_}	sup=2
{NNS_}{VBP_ know}	sup=2
{NNS_}{come}	sup=2
{NNS_ one}{VBP_ stand}{NN_ crowd}	sup=2
{NNS_ feel}{like IN_}{NNS_}	sup=2
{NNS_ light}{VBP_ go}{VB_ understand}	sup=2
{NNS_ mistake}	sup=2
{NNS_ wouldn}{JJ_}	sup=2
{NNS_ tear}	sup=2
{NNS_ dream}	sup=2
{try}{NN_}{VBP_}	sup=2
{try}{get VB_}	sup=2
{try VBN_}{NN_ lie}	sup=2
{try VB_}{VB_}	sup=2
{VBD_ take}{VBN_ give}	sup=2
{VBD_ lead}{VB_ believe}	sup=2
{still RB_}{cage VBN_}{RB_ inside}	sup=2
{still RB_}{VBN_ get}{RB_ nowhere}{RB_ else}{VB_ go}	sup=2
{still RB_}{VB_ rage}{RB_ inside}	sup=2
{RB_}{VBD_ know}{RB_}{get VB_}	sup=2
{RB_}{VBD_ know}{d.}{get VB_}	sup=2
{RB_}{RB_ never}	sup=2
{RB_}{VBP_}{RB_}{VB_}	sup=2
{RB_}{VB_}{NN_}{NN_}	sup=2
{RB_}{VB_}{go}	sup=2
{RB_}{VB_ know}	sup=2
{RB_}{like IN_}	sup=2
{RB_}{place}	sup=2
{RB_ ever}{VB_ feel}	sup=2
{RB_ ever}{VB_ look}	sup=2
{RB_ sorry}	sup=2
{RB_ never}{VBD_}{JJ_}	sup=2
{RB_ never}{RB_}{JJ_}	sup=2
{RB_ never}{VBN_ think}{NN_ d}{JJ_ stuck}{NN_ mess}	sup=2
{RB_ never}{VB_ decide}	sup=2
{RB_ never}{feel}	sup=2
{RB_ long}{RB_ ago}	sup=2
{RB_ always}{VBD_ know}	sup=2
{RB_ always}{VBN_ think}	sup=2
{RB_ tonight}{VB_ break}{RB_ away}	sup=2
{RB_ even}{try VB_}	sup=2
{RB_ hardly}{VB_ wait}	sup=2
{RB_ already}{VBN_}	sup=2
{RB_ behind}	sup=2
{VBN_}{NN_}{get VB_}	sup=2
{VBN_ leave}{RB_}	sup=2
{VBN_ betray}{VBD_ disgrace}	sup=2
{VBN_ use}{VBD_ let}	sup=2
{VBN_ come}{NN_ life}	sup=2
{VBN_ break}	sup=2
{VBN_ fade}{RB_ away}	sup=2
{VBN_ expect}	sup=2
{VBN_ do}{NN_}	sup=2
{VBN_ paralyze}	sup=2
{get VB_}{VBN_ knock}{get VBP_}{RB_ back}{VB_ stand}{NN_ crowd}	sup=2
{VBP_}{RB_ away}	sup=2
{VBP_}{well RBS_}	sup=2
{VBP_}{go}	sup=2
{VBP_ come}{RB_ back}	sup=2
{VBP_ go}{RB_ back}{VB_}	sup=2
{see VB_}{NN_ life}	sup=2
{see VB_}{NN_ eye}{NN_ eye}	sup=2
{see VB_}{VBG_}	sup=2
{VB_}{NN_ time}	sup=2
{VB_}{NN_ leave}	sup=2
{VB_}{NN_ life}{NN_}	sup=2
{VB_}{JJ_ drunk}{NN_}	sup=2
{VB_}{RB_}{RB_}{VB_}	sup=2
{VB_}{RB_}{RB_ away}	sup=2
{VB_}{RB_ back}{NN_ today}	sup=2
{VB_}{get VB_}{VBN_ lose}	sup=2
{VB_}{JJS_ least}{NN_ try}	sup=2
{VB_}{PP_}	sup=2
{VB_}{enough}	sup=2
{VB_}{VBG_}{NN_}	sup=2
{VB_ let}{JJ_}	sup=2
{VB_ say}{NN_}	sup=2
{VB_ learn}	sup=2
{VB_ leave}	sup=2
{VB_ think}{NN_}	sup=2
{VB_ make}{NN_ side}	sup=2
{VB_ make}{NN_ life}{VB_ know}	sup=2
{VB_ make}{VB_ feel}{like IN_}	sup=2
{VB_ come}{VB_ watch}{NN_ watch}{NN_ burn}	sup=2
{VB_ lose}	sup=2
{VB_ want}{RB_ back}	sup=2
{VB_ want}{VB_ hear}{RB_ anymore}	sup=2
{VB_ know}{go}	sup=2
{VB_ give}{NN_ reason}	sup=2
{VB_ need}{RB_}	sup=2
{VB_ feel}{JJ_ empty}	sup=2
{VB_ feel}{JJ_ angry}	sup=2
{VB_ go}{NN_ hope}	sup=2
{VB_ go}{RB_ away}	sup=2
{VB_ go}{VB_ go}	sup=2
{VB_ hold}{VB_ hold}	sup=2
{VB_ save}{VB_ drown}{VB_ drown}	sup=2
{VB_ walk}{RB_}	sup=2
{VB_ cause}{VB_}{NN_}	sup=2
{VB_ find}{NN_}	sup=2
{VB_ die}{VB_ die}	sup=2
{VB_ remember}{VBN_ say}	sup=2
{VB_ belong}	sup=2
{VB_ survive}	sup=2
{one}{VB_}	sup=2
{one}{like}	sup=2
{one CD_}{NN_ thing}	sup=2
{PP_}{VBZ_}	sup=2
{PP_}{lose}	sup=2
{PP_ us}{VBP_}	sup=2
{learn VBG_}{JJ_ live}{NN_ life}	sup=2
{VBZ_ come}{RB_ back}{VBN_ win}	sup=2
{VBZ_ seem}{NN_}	sup=2
{VBZ_ seem}{VBG_}	sup=2
{well RBR_}{VB_ keep}{NN_ head}	sup=2
{leave}{NN_}	sup=2
{leave}{RB_ alone}	sup=2
{make}{NN_ fall}	sup=2
{take}{NN_ hand}	sup=2
{come}{NN_ home}	sup=2
{come VBG_}{JJ_ clear}	sup=2
{lose}{NN_ soul}	sup=2
{lose}{VBN_}	sup=2
{lose VBG_}{NN_}	sup=2
{know}{well}	sup=2
{VBG_}{take}	sup=2
{VBG_ stand}{RB_ alone}	sup=2
{VBG_ refuse}	sup=2
{VBG_ stare}	sup=2
{pick}	sup=2
{feel}{JJ_ everyday}	sup=2
{would MD_}{VBD_ guess}	sup=2
{MD_}{RB_}	sup=2
{MD_ could}{JJ_ angry}	sup=2
{MD_ could}{VB_ mean}	sup=2
{every DT_}{NN_ time}{NN_ lie}{RB_ awake}	sup=2
{every DT_}{NN_ hit}{VB_ take}	sup=2
{every DT_}{NN_ feeling}{get VB_}	sup=2
{pull}{RB_ away}	sup=2
{bring}{NN_}	sup=2
{answer}	sup=2
{NN_}{NN_ numb}	sup=3
{NN_}{JJ_ slow}	sup=3
{NN_}{RB_ away}	sup=3
{NN_}{say}	sup=3
{NN_}{think}	sup=3
{NN_}{take}	sup=3
{NN_}{come}	sup=3
{NN_}{start}	sup=3
{NN_}{begin}	sup=3
{NN_ time}{NN_ change}	sup=3
{NN_ change}{NN_ mind}	sup=3
{NN_ thing}	sup=3
{NN_ world}{NN_ stop}{VBG_ turn}{NN_ round}	sup=3
{NN_ world}{VBD_}	sup=3
{NN_ name}	sup=3
{NN_ face}	sup=3
{NN_ leave}	sup=3
{NN_ life}{NN_ death}	sup=3
{NN_ way}{NN_ learning}	sup=3
{NN_ tonight}{NN_}{NN_}	sup=3
{NN_ nothing}{IN_ without}	sup=3
{NN_ night}{VBP_}	sup=3
{NN_ ohh}{high JJR_}{NNS_ place}	sup=3
{NN_ morning}	sup=3
{NN_ stay}{VBD_ win}{RB_ long}	sup=3
{NN_ til}{NN_ burning}{RB_ inside}	sup=3
{NN_ hope}	sup=3
{NN_ home}{NN_ home}{NN_ house}{NN_ home}	sup=3
{NN_ feeling}	sup=3
{NN_ blame}	sup=3
{NN_ wish}{RB_ never}{VBD_ know}	sup=3
{JJ_}{JJ_}{NN_}	sup=3
{JJ_}{VBP_}{RB_}	sup=3
{JJ_ wanted}{NN_ waste}	sup=3
{JJ_ clear}	sup=3
{JJ_ empty}	sup=3
{JJ_ everyday}	sup=3
{JJ_ sick}	sup=3
{NNS_ won}{VBP_ let}{VB_ show}{RB_ always}{VBG_ fly}	sup=3
{NNS_ won}{VBP_ hurt}{RB_ anymore}	sup=3
{try}{VB_}	sup=3
{VBD_}{JJ_}	sup=3
{VBD_}{VBN_ give}	sup=3
{VBD_ leave}	sup=3
{VBD_ take}{RB_ long}{see VB_}	sup=3
{VBD_ lose}	sup=3
{VBD_ walk}{RB_ away}	sup=3
{still RB_}{RB_ nowhere}{RB_ else}{VB_ go}	sup=3
{still RB_}{VB_}{RB_}	sup=3
{still RB_}{VB_ hear}{VB_ say}	sup=3
{RB_}{NN_}{JJ_}	sup=3
{RB_}{VBD_}{RB_}	sup=3
{RB_}{VBD_}{VB_}	sup=3
{RB_}{win}	sup=3
{RB_}{break}	sup=3
{RB_ never}{VBN_ think}{NN_ d}	sup=3
{RB_ never}{VBN_ satisfy}	sup=3
{RB_ never}{VB_ want}{VBN_ come}	sup=3
{RB_ somewhere}{NN_ someone}{NN_ gun}{NN_ someone}{NN_ gun}{laugh VBG_}	sup=3
{RB_ always}{VBD_ want}{NN_ way}	sup=3
{RB_ always}{VB_ disappear}	sup=3
{RB_ even}{VB_ say}	sup=3
{RB_ alright}	sup=3
{RB_ rather}{VB_ feel}{NN_ pain}	sup=3
{VBN_}{NN_}{JJ_}	sup=3
{VBN_}{NN_ life}	sup=3
{VBN_}{RB_}{RB_}	sup=3
{VBN_}{RB_ inside}	sup=3
{VBN_}{get}{RB_}	sup=3
{VBN_}{VBP_}	sup=3
{VBN_ lie}{RB_ much}	sup=3
{VBN_ leave}	sup=3
{VBN_ think}{NN_ standing}{RB_ beside}	sup=3
{VBN_ use}	sup=3
{VBN_ come}{NN_ way}	sup=3
{VBN_ lose}{NN_}	sup=3
{VBN_ sell}	sup=3
{VBN_ need}{NN_ someone}{NN_ hold}	sup=3
{VBN_ need}{NN_ someone}{VB_ push}{around RP_}	sup=3
{VBN_ go}{RB_ away}	sup=3
{VBN_ find}{NN_ time}	sup=3
{get VB_}{RB_ back}{NN_}	sup=3
{get VB_}{VBN_}{NN_}	sup=3
{get VB_}{VBN_}{get}	sup=3
{get VB_}{VBN_}{VB_}	sup=3
{VBP_ go}{RB_}{VB_}	sup=3
{VBP_ matter}{RB_ hard}{try VB_}	sup=3
{VBP_ hate}	sup=3
{see VB_}{NN_}{NN_}	sup=3
{see VB_}{NN_}{eye}	sup=3
{see VB_}{NNS_ eye}	sup=3
{VB_}{NN_ head}	sup=3
{VB_}{RB_ anymore}	sup=3
{VB_}{VBP_}{RB_}{VB_}	sup=3
{VB_}{VB_}{NN_ burn}	sup=3
{VB_}{VB_}{RB_ away}	sup=3
{VB_}{VB_}{IN_}	sup=3
{VB_}{VB_ take}	sup=3
{VB_}{VB_ hear}	sup=3
{VB_}{stand}	sup=3
{VB_}{feel}	sup=3
{VB_ let}{RB_ inside}	sup=3
{VB_ let}{get VB_}{NN_ close}	sup=3
{VB_ let}{VB_ start}{NN_ riot}{NN_ riot}	sup=3
{VB_ let}{VB_ show}{RB_ always}{VBG_ hide}	sup=3
{VB_ keep}{NN_}	sup=3
{VB_ think}{VB_}	sup=3
{VB_ come}	sup=3
{VB_ want}{NN_ end}{NN_ life}	sup=3
{VB_ break}{RB_ away}{NN_ everybody}	sup=3
{VB_ break}{RB_ away}{NN_ everything}	sup=3
{VB_ feel}{RB_ much}{well RBR_}	sup=3
{VB_ feel}{RB_ alive}{RB_ beside}	sup=3
{VB_ tell}{VB_ miss}	sup=3
{VB_ save}{VB_ drown}	sup=3
{VB_ cause}{NN_}	sup=3
{VB_ cause}{VB_}	sup=3
{VB_ forget}{NN_ life}{VBD_ use}{VB_ know}	sup=3
{VB_ swear}{RB_ never}{VBN_ mean}{NN_ let}{NN_ die}	sup=3
{VB_ sit}{NN_ yearning}	sup=3
{VB_ please}{NN_ dont}{NN_ turn}{RB_ back}	sup=3
{lie VBG_}{VBG_ deny}{NN_ feel}{RB_ much}{well RBR_}	sup=3
{sorry}	sup=3
{VBZ_}{RB_}	sup=3
{VBZ_}{VBN_}	sup=3
{VBZ_ come}	sup=3
{VBZ_ seem}	sup=3
{leave}{RB_}	sup=3
{betray}	sup=3
{waste VBG_}{RB_ away}	sup=3
{think}{NN_}{JJ_}	sup=3
{come}{VB_}	sup=3
{come VBG_}	sup=3
{know}{JJ_}	sup=3
{know}{go}	sup=3
{VBG_}{NN_ life}	sup=3
{VBG_ go}	sup=3
{VBG_ burn}{RB_ inside}	sup=3
{VBG_ roll}{JJR_ fast}{NN_ breathing}	sup=3
{VBG_ remember}{one CD_}{JJ_ left}{NN_ home}	sup=3
{VBG_ live}{NN_ world}{NN_ cold}	sup=3
{VBG_ live}{NN_ shell}	sup=3
{VBG_ count}{NN_ days.}{IN_ since}{VBN_ go}{away RP_}	sup=3
{need}{RB_}	sup=3
{go}{NN_}	sup=3
{light}	sup=3
{UH_ man}	sup=3
{fade}	sup=3
{hand}	sup=3
{stay}{RB_ alive}	sup=3
{miss}{RB_ yet}	sup=3
{every DT_}{NN_}{RB_ awake}	sup=3
{every DT_}{NN_ time}	sup=3
{feeling}{get}	sup=3
{step}	sup=3
{create}	sup=3
{move}	sup=3
{understand}	sup=3
{dream}	sup=3
{escape NN_}{NN_ hell}	sup=4
{escape VBD_}	sup=4
{NN_}{NN_ change}	sup=4
{NN_}{NN_ someone}	sup=4
{NN_}{VBD_}{VB_}	sup=4
{NN_}{VBD_ know}	sup=4
{NN_}{RB_ long}	sup=4
{NN_}{eye}	sup=4
{NN_ time}{VBD_}	sup=4
{NN_ time}{VBP_}	sup=4
{NN_ time}{VBG_ die}	sup=4
{NN_ somebody}{NN_}{NN_ nightmare}	sup=4
{NN_ somebody}{NN_ help}{JJ_ tame}{NN_ animal}{VBN_ become}	sup=4
{NN_ somebody}{get VBP_}{NN_ nightmare}	sup=4
{NN_ lie}	sup=4
{NN_ wake}{NN_ nightmare}	sup=4
{NN_ wake}{VBG_ scream}	sup=4
{NN_ world}{RB_}	sup=4
{NN_ life}{VBD_}	sup=4
{NN_ need}{NN_}	sup=4
{NN_ something}	sup=4
{NN_ stop}	sup=4
{NN_ stand}{NN_}{NN_}	sup=4
{NN_ stand}{NN_ way}	sup=4
{NN_ day}	sup=4
{NN_ end}{NN_}	sup=4
{NN_ fight}	sup=4
{NN_ turn}	sup=4
{NN_ beginning}	sup=4
{NN_ wish}{RB_ never}{VBD_ tell}	sup=4
{many JJ_}{time NNS_}{VBD_ lie}	sup=4
{JJ_ animal}{NN_ animal}	sup=4
{JJ_ real}{NNS_ voice}{NN_ head}	sup=4
{JJ_ bitter}{NN_ taste}	sup=4
{JJ_ like}	sup=4
{JJ_ live}{NN_ fear}	sup=4
{JJ_ young}	sup=4
{NNS_}{VB_}{RB_}	sup=4
{NNS_}{show}	sup=4
{try VBD_}	sup=4
{try VBN_}{NN_}	sup=4
{try VBN_}{JJ_ hard}	sup=4
{VBD_}{see VB_}	sup=4
{VBD_ give}	sup=4
{VBD_ walk}	sup=4
{still RB_}{RB_ inside}	sup=4
{still RB_}{VBN_}{RB_}	sup=4
{still RB_}{go}	sup=4
{RB_}{VBD_ want}{NN_ way}	sup=4
{RB_}{RB_}{RB_}{VB_ go}	sup=4
{RB_}{get}	sup=4
{RB_}{see}	sup=4
{RB_}{VB_}{RB_ away}	sup=4
{RB_}{VB_}{VBN_}	sup=4
{RB_}{come}	sup=4
{RB_ ever}{VB_}	sup=4
{RB_ never}{VBD_ know}	sup=4
{RB_ never}{VBN_ think}	sup=4
{RB_ never}{let}	sup=4
{RB_ never}{want}	sup=4
{RB_ somewhere}	sup=4
{RB_ always}{NN_ way}	sup=4
{RB_ hard}{VB_}	sup=4
{RB_ maybe}{VB_ turn}{around RP_}	sup=4
{VBN_}{NN_ way}	sup=4
{VBN_}{RB_}{VB_}	sup=4
{VBN_}{RB_ much}	sup=4
{VBN_}{get}	sup=4
{VBN_ win}{JJ_ scared}{NN_ won}	sup=4
{VBN_ win}{JJ_ scared}{NNS_ won}{JJ_ lonely}	sup=4
{VBN_ win}{RB_ scared}{JJ_ lonely}	sup=4
{VBN_ scare}{JJ_ lonely}	sup=4
{VBP_}{VB_}{RB_}	sup=4
{VBP_ come}	sup=4
{see VB_}{RB_ right}	sup=4
{VB_}{NN_}{NN_ life}	sup=4
{VB_}{NN_}{RB_}	sup=4
{VB_}{RB_}{VB_}	sup=4
{VB_}{RB_ never}	sup=4
{VB_}{RB_ much}	sup=4
{VB_}{RB_ back}{NN_}	sup=4
{VB_}{RB_ beside}	sup=4
{VB_}{VB_ say}	sup=4
{VB_}{VB_ go}	sup=4
{VB_}{use}	sup=4
{VB_}{take}	sup=4
{VB_ let}{get VB_}	sup=4
{VB_ keep}{VBG_ turn}{RB_ back}	sup=4
{VB_ make}{VB_}	sup=4
{VB_ take}{high JJR_}{NNS_ place}	sup=4
{VB_ want}{NN_}	sup=4
{VB_ want}{VBN_}	sup=4
{VB_ want}{get VB_}{JJ_ alive}{VBP_ want}{get VB_}{JJ_ alive}	sup=4
{VB_ know}{NN_}	sup=4
{VB_ know}{VB_ know}{VB_ know}{VB_ know}	sup=4
{VB_ give}	sup=4
{VB_ stop}{VB_ think}	sup=4
{VB_ tell}{VB_}	sup=4
{VB_ push}	sup=4
{VB_ cause}{RB_ late}	sup=4
{VB_ cause}{VBG_ run}{RB_ away}	sup=4
{VB_ miss}	sup=4
{VB_ forget}{NN_ life}	sup=4
{VB_ forget}{VB_ know}	sup=4
{VB_ forget}{one CD_}{JJ_ left}{NN_ home}	sup=4
{PP_ us}	sup=4
{thing}	sup=4
{learn}	sup=4
{disgrace}	sup=4
{waste}{RB_ away}	sup=4
{waste VBG_}	sup=4
{take}{VB_}	sup=4
{come}{RB_ back}	sup=4
{know}{RB_}	sup=4
{VBG_}{NN_}{NN_}	sup=4
{VBG_}{NN_}{RB_}	sup=4
{VBG_}{NN_}{away}	sup=4
{VBG_}{NN_ home}	sup=4
{VBG_}{one CD_}	sup=4
{VBG_}{go}	sup=4
{JJR_}{NN_}	sup=4
{feel}{alive}	sup=4
{fly}	sup=4
{walk}{RB_ away}	sup=4
{fast}	sup=4
{cause}{VB_}	sup=4
{hope}	sup=4
{every DT_}{NN_}{NN_}	sup=4
{feeling}	sup=4
{begin}	sup=4
{seem}	sup=4
{hurt}	sup=4
{NN_}{NN_}{VBN_}	sup=5
{NN_}{NN_ life}	sup=5
{NN_}{NN_ way}	sup=5
{NN_}{lie}	sup=5
{NN_}{VBZ_}	sup=5
{NN_}{place}	sup=5
{NN_}{around}	sup=5
{NN_ world}{NNS_ isn}{VBG_ turn}{NN_ round}	sup=5
{NN_ fire}	sup=5
{NN_ place}	sup=5
{NN_ night}	sup=5
{NN_ end}	sup=5
{NN_ soul}	sup=5
{JJ_}{NN_ fear}	sup=5
{JJ_}{NNS_}{NN_ head}	sup=5
{JJ_}{get}	sup=5
{JJ_ good}{NN_ time}	sup=5
{JJ_ dead}{NN_ inside}	sup=5
{JJ_ angry}	sup=5
{JJ_ fair}{VBP_ say}{NNS_ didn}{try VBP_}	sup=5
{NNS_}{VBP_}{NN_}	sup=5
{NNS_}{VBP_}{VB_}	sup=5
{NNS_ eye}	sup=5
{try}{NN_}	sup=5
{try}{JJ_}	sup=5
{VBD_}{RB_}{VB_}	sup=5
{VBD_}{VBN_}	sup=5
{VBD_ say}{RB_ enough}	sup=5
{VBD_ steal}	sup=5
{VBD_ win}	sup=5
{VBD_ tell}	sup=5
{still RB_}{NN_ wonder}	sup=5
{still RB_}{VBN_}	sup=5
{RB_}{NN_ way}	sup=5
{RB_}{try VB_}	sup=5
{RB_}{RB_}{RB_}	sup=5
{RB_}{RB_ away}	sup=5
{RB_}{VB_}{VB_}	sup=5
{RB_}{VB_ feel}	sup=5
{RB_}{VB_ turn}	sup=5
{RB_}{go}	sup=5
{RB_ never}{JJ_}	sup=5
{RB_ never}{VBN_}{NN_}{NN_}	sup=5
{RB_ never}{know}	sup=5
{RB_ right}	sup=5
{RB_ always}{VBD_}	sup=5
{VBN_}{NN_}{RB_}	sup=5
{VBN_}{NN_}{VB_}	sup=5
{VBN_}{NNS_}	sup=5
{VBN_}{let}	sup=5
{VBN_ come}{NN_}	sup=5
{VBN_ need}{NN_ someone}{NN_ control}	sup=5
{VBN_ win}{NN_}	sup=5
{get VB_}{RB_ back}	sup=5
{get VB_}{get VB_}	sup=5
{VBP_}{get VB_}	sup=5
{VBP_}{VBG_}	sup=5
{VBP_ know}{MD_ could}{VB_ like}	sup=5
{VBP_ go}{VB_}	sup=5
{see VB_}{eye}	sup=5
{VB_}{NN_ life}{VB_ know}	sup=5
{VB_}{NN_ everything}	sup=5
{VB_}{NN_ home}	sup=5
{VB_}{JJ_}{JJ_}	sup=5
{VB_}{RB_ inside}	sup=5
{VB_}{RB_ late}	sup=5
{VB_}{get}{NN_}	sup=5
{VB_}{VB_}{VBP_}{JJ_}	sup=5
{VB_}{VB_}{VB_}{VB_}	sup=5
{VB_}{VB_ know}{VB_}	sup=5
{VB_}{one CD_}{NN_}	sup=5
{VB_}{high JJR_}	sup=5
{VB_}{place}	sup=5
{VB_}{run}{RB_ away}	sup=5
{VB_}{die}	sup=5
{VB_ keep}{VBG_}	sup=5
{VB_ make}{NN_}	sup=5
{VB_ want}{RB_ little}	sup=5
{VB_ feel}{like IN_}	sup=5
{VB_ tell}	sup=5
{VB_ drown}	sup=5
{VB_ sit}{VBG_ wonder}	sup=5
{VBZ_}{NN_}	sup=5
{keep}{RB_}	sup=5
{make}{VB_}	sup=5
{know}{NN_}	sup=5
{know}{VB_}{VB_}	sup=5
{VBG_}{JJ_}{NN_}	sup=5
{VBG_}{RB_ back}	sup=5
{tonight}	sup=5
{need}{VB_}	sup=5
{go}{RB_ away}	sup=5
{hide}	sup=5
{hold}	sup=5
{find}{NN_}	sup=5
{disappear}	sup=5
{fight}	sup=5
{every DT_}{NN_}{VB_}	sup=5
{mean}	sup=5
{remember}	sup=5
{NN_}{NN_}{NN_ nightmare}	sup=6
{NN_}{NN_}{VBG_}	sup=6
{NN_}{VBD_}{RB_}	sup=6
{NN_}{get}{NN_}	sup=6
{NN_}{away}	sup=6
{NN_}{RP_}	sup=6
{NN_}{scream}	sup=6
{NN_ time}{JJ_ loving}	sup=6
{NN_ wake}{VBG_ pound}{NN_ door}	sup=6
{NN_ world}{NN_ cold}	sup=6
{NN_ life}{NN_}	sup=6
{NN_ someone}{NN_ control}	sup=6
{NN_ way}{NN_}	sup=6
{NN_ way}{get VB_}{VBN_ lose}	sup=6
{NN_ push}	sup=6
{NN_ stay}	sup=6
{NN_ edge}{NN_ falling}	sup=6
{NN_ standing}	sup=6
{NN_ thought}{NN_ guide}	sup=6
{NN_ fall}	sup=6
{hell UH_}	sup=6
{many JJ_}{time NNS_}{VBD_}	sup=6
{JJ_}{NN_ head}	sup=6
{JJ_}{NNS_}{VBP_}	sup=6
{JJ_}{VBP_}{VB_}	sup=6
{JJ_}{say}	sup=6
{JJ_ hard}	sup=6
{JJ_ dead}	sup=6
{JJ_ live}{NN_}	sup=6
{time}{lie}	sup=6
{NNS_}{VB_}	sup=6
{NNS_ isn}{VBG_ turn}{NN_ round}	sup=6
{VBD_}{NN_}	sup=6
{VBD_}{RB_ long}	sup=6
{VBD_ lie}	sup=6
{RB_}{VBD_ know}	sup=6
{RB_}{VBN_ think}	sup=6
{RB_}{VB_ say}	sup=6
{RB_ never}{VBN_}{NN_}	sup=6
{RB_ alive}	sup=6
{RB_ somehow}{VBN_ find}	sup=6
{VBN_}{JJ_}{NN_}	sup=6
{VBN_}{RB_ away}	sup=6
{VBN_ think}{NN_}	sup=6
{get VB_}{RB_}	sup=6
{get VB_}{VBP_}{VB_}	sup=6
{see VB_}{dark JJS_}{NN_ side}	sup=6
{VB_}{NN_}{VB_}	sup=6
{VB_}{RB_}{RB_}	sup=6
{VB_}{VBN_}{NN_}	sup=6
{VB_}{get}{VB_}	sup=6
{VB_}{VB_}{NN_}{NN_}	sup=6
{VB_}{one}	sup=6
{VB_}{say}	sup=6
{VB_}{like IN_}	sup=6
{VB_}{go}	sup=6
{VB_ let}{NN_ start}{NN_ riot}	sup=6
{VB_ let}{RB_}	sup=6
{VB_ think}{well RBR_}{RB_ alone}	sup=6
{VB_ like}	sup=6
{VB_ know}{VB_}	sup=6
{VB_ break}{RB_ away}{NN_}	sup=6
{VB_ turn}	sup=6
{VB_ hear}	sup=6
{VB_ pull}	sup=6
{one PP_}{RB_ ever}{VBP_ change}{NN_ animal}{VBN_ become}	sup=6
{lie}{RB_ much}	sup=6
{let}{VB_ start}{NN_ riot}{NN_ riot}	sup=6
{let}{VB_ show}{RB_ always}{VBG_}	sup=6
{say}{RB_ enough}	sup=6
{steal}	sup=6
{IN_ since}{VBN_ go}{away RP_}	sup=6
{lose}{NN_}	sup=6
{know}{MD_ could}	sup=6
{VBG_ wait}{RB_ long}	sup=6
{VBG_ live}{NN_}	sup=6
{feel}{RB_ much}{well RBR_}	sup=6
{go}{VB_}	sup=6
{hard}{VB_}	sup=6
{would MD_}{VB_ change}{NN_ direction}	sup=6
{walk}{RB_}	sup=6
{end}	sup=6
{stay}{RB_}	sup=6
{JJ_}{NN_}	sup=86
{VB_}{RB_}	sup=86
{NN_}{NN_ cold}	sup=7
{NN_ time}{JJ_}	sup=7
{NN_ change}	sup=7
{NN_ feel}	sup=7
{NN_ hate}{NN_ everything}	sup=7
{NN_ mind}	sup=7
{NN_ wish}{RB_ never}{VBD_}	sup=7
{JJ_}{NN_}{NN_}	sup=7
{JJ_}{NN_ inside}	sup=7
{JJ_}{NNS_}{try}	sup=7
{time NNS_}	sup=7
{NNS_}{VBG_}{NN_}	sup=7
{VBD_ know}	sup=7
{RB_}{RB_}{VB_}	sup=7
{RB_}{want}	sup=7
{RB_ never}{NN_}	sup=7
{RB_ never}{RB_ late}	sup=7
{RB_ even}{VB_}	sup=7
{RB_ beside}	sup=7
{RB_ finally}{NN_ trust}	sup=7
{RB_ finally}{VB_ believe}	sup=7
{get VB_}{NN_}	sup=7
{get VB_}{get}	sup=7
{get VB_}{VB_}	sup=7
{VBP_}{JJ_}	sup=7
{VB_}{VBP_}{VB_}	sup=7
{VB_}{like}	sup=7
{VB_}{IN_}	sup=7
{VB_}{around RP_}	sup=7
{VB_}{turn}{RB_ back}	sup=7
{VB_ let}{VB_}{NN_}	sup=7
{VB_ keep}	sup=7
{VB_ start}	sup=7
{VB_ feel}{JJ_}	sup=7
{VB_ feel}{RB_}	sup=7
{one PP_}{NN_}	sup=7
{one PP_}{RB_ ever}{VBP_}	sup=7
{one PP_}{VBN_}	sup=7
{one CD_}{JJ_ left}{NN_ home}	sup=7
{well RBR_}{RB_ alone}	sup=7
{IN_}{VBN_}	sup=7
{right}	sup=7
{VBG_ wait}{RB_}	sup=7
{win}{RB_}	sup=7
{break}{NN_}	sup=7
{would MD_}{VB_}	sup=7
{MD_ could}{VB_}	sup=7
{walk}	sup=7
{eye}	sup=7
{miss}	sup=7
{scream}	sup=7
{thought}{NN_}	sup=7
{hear}	sup=7
{fall}	sup=7
{escape NN_}	sup=8
{NN_}{NN_}{NN_}{NN_}	sup=8
{NN_}{die}	sup=8
{NN_ time}{NN_}	sup=8
{NN_ somebody}{NN_ nightmare}	sup=8
{NN_ world}{VBG_ turn}{NN_ round}	sup=8
{NN_ start}{NN_}	sup=8
{NN_ watch}{NN_ burn}	sup=8
{NN_ cause}{d SYM_}{RB_ rather}{VBP_ feel}{NN_ pain}{NN_ nothing}	sup=8
{NN_ fear}	sup=8
{NN_ pain}{get VBP_}{RB_ enough}	sup=8
{NN_ pain}{like IN_}{JJ_ rough}	sup=8
{NN_ pain}{IN_ without}{NN_ love}	sup=8
{many JJ_}{NNS_}	sup=8
{JJ_}{time}{VBD_}	sup=8
{NNS_ one}	sup=8
{NNS_ won}{VBP_}{RB_}	sup=8
{try VBN_}	sup=8
{still RB_}{RB_}	sup=8
{RB_}{VB_}{RB_}	sup=8
{RB_}{VB_ believe}	sup=8
{RB_ always}{VBG_}	sup=8
{VBN_ bear}{like IN_}	sup=8
{VBN_ come}	sup=8
{VBN_ need}{NN_ someone}{NN_}	sup=8
{VBN_ win}{JJ_ scared}{won}	sup=8
{VBN_ win}{scared}{JJ_ lonely}	sup=8
{get VBP_}{RB_ back}{VB_ stand}{NN_ crowd}	sup=8
{get VB_}{VBN_ knock}	sup=8
{VBP_ say}{NNS_ didn}{try VBP_}	sup=8
{VB_}{NN_ side}	sup=8
{VB_}{JJ_}{NN_}	sup=8
{VB_}{RB_ alone}	sup=8
{VB_}{VBP_}	sup=8
{VB_}{JJS_}{NN_}	sup=8
{VB_}{VBG_}{RB_}	sup=8
{VB_ say}	sup=8
{VB_ think}{RB_}	sup=8
{VB_ stop}	sup=8
{VB_ break}{RB_ away}	sup=8
{VB_ save}	sup=8
{VB_ cause}{RB_}	sup=8
{VB_ whoa}{oh UH_}{VB_ run}{NN_ life}	sup=8
{VB_ forget}{NN_}	sup=8
{VB_ die}{VB_ wait}	sup=8
{VB_ sit}	sup=8
{one}{VBP_}{NN_}	sup=8
{one PP_}{RB_}	sup=8
{lie}{RB_}	sup=8
{keep}	sup=8
{waste}	sup=8
{make}{NN_}	sup=8
{high JJR_}{NNS_ place}	sup=8
{cold}	sup=8
{MD_}{NN_}	sup=8
{turn}{RB_}	sup=8
{pull}	sup=8
{NN_}{NN_}{RB_}	sup=9
{NN_}{RB_ never}	sup=9
{NN_}{get}{RB_}	sup=9
{NN_}{get VB_}	sup=9
{NN_}{IN_}{NN_}	sup=9
{NN_}{know}	sup=9
{NN_ head}	sup=9
{NN_ living}	sup=9
{NN_ stand}{NN_ crowd}	sup=9
{NN_ watch}	sup=9
{NN_ burn}	sup=9
{NN_ cause}{VBP_}	sup=9
{JJ_ wrong}{VBP_ think}{like IN_}	sup=9
{JJ_ live}	sup=9
{try VBP_}	sup=9
{VBD_ say}	sup=9
{RB_}{know}	sup=9
{RB_}{VBG_}	sup=9
{RB_ never}{RB_}	sup=9
{RB_ never}{VB_}	sup=9
{RB_ long}{RB_ long}	sup=9
{RB_ much}{well RBR_}	sup=9
{RB_ rather}{feel}{NN_ pain}{NN_ nothing}	sup=9
{VBN_}{VBD_}	sup=9
{VBN_}{VB_}	sup=9
{VBN_}{like IN_}	sup=9
{VBN_}{RP_}	sup=9
{VBN_ erase}	sup=9
{VBN_ think}	sup=9
{VBN_ go}{RB_ forever}	sup=9
{VBN_ go}{away}	sup=9
{VBN_ find}	sup=9
{get}{RB_ back}{NN_}	sup=9
{VBP_}{NN_}{NN_}	sup=9
{VBP_}{RB_ enough}	sup=9
{VBP_}{VBP_}	sup=9
{VBP_ know}	sup=9
{VB_}{NNS_}	sup=9
{VB_}{VB_}{RB_}	sup=9
{VB_}{well RBR_}	sup=9
{VB_}{run}{NN_}	sup=9
{VB_ let}{NN_}{NN_ riot}	sup=9
{VB_ let}{start}{NN_ riot}	sup=9
{VB_ make}	sup=9
{VB_ forget}	sup=9
{one}{VBP_}	sup=9
{one PP_}	sup=9
{PP_}{VBP_}	sup=9
{let}{RB_}	sup=9
{use}	sup=9
{like IN_}{JJ_}	sup=9
{IN_ without}{NN_}	sup=9
{want}{NN_}	sup=9
{VBG_ run}{RB_ away}	sup=9
{VBG_ turn}{NN_ round}	sup=9
{VBG_ wonder}	sup=9
{high JJR_}	sup=9
{need}{NN_}{NN_}	sup=9
{break}{RB_}	sup=9
{feel}{like IN_}	sup=9
{show}	sup=9
{would MD_}	sup=9
{MD_ could}{JJ_}	sup=9
{around}	sup=9
{d SYM_}{NN_}	sup=9
{d SYM_}{feel}	sup=9
{NN_}{NN_ nightmare}	sup=10
{NN_}{VBP_ feel}{NN_}	sup=10
{NN_}{like IN_}	sup=10
{NN_}{lose}	sup=10
{NN_ somebody}{NN_ help}{JJ_ tame}{NN_ animal}	sup=10
{NN_ side}	sup=10
{NN_ wake}{NN_}	sup=10
{NN_ wake}{VBG_}	sup=10
{NN_ home}{NN_ home}{NN_ house}	sup=10
{NN_ care}{RB_ anymore}	sup=10
{hell}	sup=10
{JJ_}{VBD_}	sup=10
{time}{VBD_}	sup=10
{NNS_}{try}	sup=10
{NNS_ didn}{VBP_}	sup=10
{VBD_ take}	sup=10
{VBD_ play}	sup=10
{still RB_}{VB_}	sup=10
{RB_ back}{NN_}	sup=10
{get}{RB_}{VB_}	sup=10
{get VB_}{VBN_ lose}	sup=10
{VBP_}{NN_ crowd}	sup=10
{VBP_}{like IN_}	sup=10
{VBP_ say}	sup=10
{VB_}{RBR_}	sup=10
{VB_ help}{VB_ believe}{JJ_ real}	sup=10
{VB_ want}{RB_}	sup=10
{VB_ want}{get VB_}{JJ_ alive}	sup=10
{VB_ whoa}{oh UH_}{VB_ run}	sup=10
{VB_ die}{VB_}	sup=10
{let}{VB_}{NN_}	sup=10
{think}{NN_}	sup=10
{think}{like}	sup=10
{IN_}{JJ_}	sup=10
{come}{NN_}	sup=10
{VBG_}{JJ_}	sup=10
{VBG_ run}	sup=10
{high}	sup=10
{feel}{JJ_}	sup=10
{feel}{RB_}	sup=10
{hard}	sup=10
{run}{NN_}	sup=10
{run}{RB_ away}	sup=10
{MD_}{JJ_}	sup=10
{push}	sup=10
{stay}	sup=10
{turn}{NN_}	sup=10
{every DT_}{NN_}	sup=10
{d SYM_}	sup=10
{NN_}{NN_}{JJ_}	sup=11
{NN_}{NN_ home}	sup=11
{NN_}{VBP_ feel}	sup=11
{NN_}{IN_ without}	sup=11
{NN_}{turn}	sup=11
{NN_ cause}	sup=11
{NN_ care}	sup=11
{NN_ trust}	sup=11
{NN_ shit}{VBD_ overrate}	sup=11
{JJ_}{NN_ time}	sup=11
{JJ_ good}{NN_ life}	sup=11
{JJ_ alive}	sup=11
{NNS_}{JJ_}	sup=11
{NNS_}{VBG_}	sup=11
{RB_ ever}	sup=11
{RB_ never}{VBD_}	sup=11
{RB_ long}{RB_}	sup=11
{RB_ even}	sup=11
{RB_ rather}{feel}{NN_ pain}	sup=11
{VBN_ make}	sup=11
{VBN_ need}{NN_ someone}	sup=11
{get}{RB_ back}	sup=11
{VBP_}{try}	sup=11
{VBP_}{RB_ back}{VB_}	sup=11
{see VB_}{NN_}	sup=11
{VB_}{get VB_}{JJ_}	sup=11
{VB_}{VB_}{VB_}	sup=11
{VB_}{VB_ run}	sup=11
{VB_ want}{get VB_}	sup=11
{one CD_}{NN_}	sup=11
{think}{RB_}	sup=11
{IN_}{NN_}	sup=11
{go}{away}	sup=11
{tell}	sup=11
{oh UH_}{VB_}	sup=11
{cause}{NN_}	sup=11
{find}	sup=11
{hate}	sup=11
{d}{NN_}	sup=11
{NNS_}	sup=91
{escape}	sup=12
{NN_}{NN_}{NN_ animal}	sup=12
{NN_}{JJ_}{NN_}	sup=12
{NN_}{get VBP_}	sup=12
{NN_ somebody}{NN_ help}{NN_}	sup=12
{NN_ control}	sup=12
{NN_ animal}{VBN_ become}	sup=12
{NN_ someone}{NN_}	sup=12
{JJ_}{JJ_}	sup=12
{JJ_ wrong}	sup=12
{NNS_ won}	sup=12
{VBD_}{VB_}	sup=12
{RB_}{JJ_}	sup=12
{RB_}{VB_}{NN_}	sup=12
{VBN_}{NN_ someone}	sup=12
{VBN_}{JJ_ lonely}	sup=12
{VBN_}{away}	sup=12
{VBN_ lose}	sup=12
{VBN_ win}{JJ_}	sup=12
{VBN_ win}{scared}	sup=12
{VBN_ go}{RB_}	sup=12
{get VB_}{JJ_}	sup=12
{VBP_}{RB_ back}	sup=12
{VBP_ think}	sup=12
{VBP_ want}	sup=12
{VB_}{NN_}{NN_ riot}	sup=12
{VB_ go}	sup=12
{VB_ run}	sup=12
{VB_ cause}	sup=12
{VB_ die}	sup=12
{let}{NN_}{NN_ riot}	sup=12
{let}{start}{NN_ riot}	sup=12
{leave}	sup=12
{IN_ without}	sup=12
{give}	sup=12
{stop}	sup=12
{break}	sup=12
{burn}	sup=12
{NN_ stand}{NN_}	sup=13
{JJ_}{NN_ life}	sup=13
{NNS_}{RB_}	sup=13
{try VB_}	sup=13
{get VBP_}{NN_}	sup=13
{VB_}{RB_}{NN_}	sup=13
{VB_}{VB_ know}	sup=13
{VB_}{alive}	sup=13
{VB_ let}{VB_}	sup=13
{VB_ want}{VB_}	sup=13
{PP_}	sup=13
{know}{VB_}	sup=13
{VBG_ turn}	sup=13
{JJR_}	sup=13
{oh UH_}	sup=13
{RP_}	sup=13
{live}{NN_}	sup=13
{d}	sup=13
{NN_}{VBG_}{NN_}	sup=14
{NN_ somebody}{NN_}{NN_}	sup=14
{NN_ wake}	sup=14
{NN_ world}{NN_}	sup=14
{JJ_}{NN_ animal}	sup=14
{JJ_ real}	sup=14
{RB_}{VBP_}{NN_}	sup=14
{RB_ never}{VBN_}	sup=14
{RB_ alone}	sup=14
{RB_ late}	sup=14
{VB_}{RB_ back}	sup=14
{VB_ let}{NN_}	sup=14
{VBZ_}	sup=14
{VBG_}{RB_ away}	sup=14
{start}{NN_}	sup=14
{place}	sup=14
{wonder}	sup=14
{NN_ nothing}	sup=15
{RB_}{feel}	sup=15
{RB_ inside}	sup=15
{RB_ finally}	sup=15
{VBN_ win}	sup=15
{get}{VB_}	sup=15
{VBP_}{like}	sup=15
{VB_ wait}	sup=15
{change}{NN_}	sup=15
{need}{NN_}	sup=15
{feel}{NN_}	sup=15
{MD_}{VB_}	sup=15
{NN_ someone}	sup=16
{NN_ pain}{IN_}	sup=16
{RB_ anymore}	sup=16
{get VBP_}{RB_}	sup=16
{VB_}{run}	sup=16
{VB_ think}	sup=16
{won}	sup=16
{start}	sup=16
{go}{RB_}	sup=16
{cause}{RB_}	sup=16
{live}	sup=16
{NN_}{NNS_}	sup=17
{NN_}{VBP_}{NN_}	sup=17
{NN_ love}	sup=17
{NN_ stand}	sup=17
{NN_ pain}{NN_}	sup=17
{JJ_}{time}	sup=17
{still RB_}	sup=17
{RB_ enough}	sup=17
{RB_ much}	sup=17
{VBN_}{NN_}{NN_}	sup=17
{VBP_}{RB_}{VB_}	sup=17
{VB_}{get VB_}	sup=17
{lie}	sup=17
{VBG_}{away}	sup=17
{MD_ could}	sup=17
{alive}	sup=17
{NN_ somebody}{NN_}	sup=18
{NNS_}{NN_}	sup=18
{RB_}{NN_}{NN_}	sup=18
{RB_}{VBP_}	sup=18
{get VB_}{VBN_}	sup=18
{enough}	sup=18
{well RBR_}	sup=18
{NN_ everything}	sup=19
{JJ_ good}{NN_}	sup=19
{RB_}{VBD_}	sup=19
{VBN_ go}	sup=19
{VB_}{NN_ life}	sup=19
{VB_}{RB_ away}	sup=19
{VB_}{get}	sup=19
{change}	sup=19
{let}{VB_}	sup=19
{RBR_}	sup=19
{stand}{NN_ crowd}	sup=19
{die}	sup=19
{VBD_}{RB_}	sup=20
{RB_ always}	sup=20
{VB_ believe}	sup=20
{one}{NN_}	sup=20
{help}{JJ_}	sup=20
{let}{NN_}	sup=20
{well}	sup=20
{good}{NN_}	sup=20
{lose}	sup=20
{VB_}{VB_}{JJ_}	sup=21
{VB_ take}{NN_ way}	sup=21
{believe}	sup=21
{come}	sup=21
{win}	sup=21
{NN_}{VBN_}	sup=22
{NN_ animal}	sup=22
{NN_ need}	sup=22
{JJ_}{VBP_}	sup=22
{inside}	sup=22
{get}{NN_}	sup=22
{get}{RB_}	sup=22
{get VBP_}	sup=22
{VB_}{NN_ way}	sup=22
{help}	sup=22
{UH_}	sup=22
{wait}	sup=22
{NN_}{get}	sup=23
{NN_}{VB_}	sup=23
{see VB_}	sup=23
{VB_ feel}	sup=23
{make}	sup=23
{stand}{NN_}	sup=23
{run}	sup=23
{cause}	sup=23
{turn}	sup=23
{NN_}{IN_}	sup=24
{NN_ world}	sup=24
{JJ_}{NNS_}	sup=24
{RB_ long}	sup=24
{VB_}{VB_}{NN_}	sup=24
{VB_}{VBG_}	sup=24
{VB_ take}{NN_}	sup=24
{VB_ know}	sup=24
{one CD_}	sup=24
{VB_}{VB_}	sup=104
{VBN_}{JJ_}	sup=25
{see}	sup=25
{CD_}	sup=25
{NN_ home}	sup=26
{take}{NN_}	sup=26
{NNS_}{VBP_}	sup=27
{RB_ back}	sup=27
{VB_}{VBN_}	sup=27
{VB_ want}	sup=27
{NN_}{VBG_}	sup=29
{say}	sup=29
{stand}	sup=29
{MD_}	sup=29
{VB_}{NN_}{NN_}	sup=30
{VBP_}{VB_}	sup=32
{NN_}{JJ_}	sup=33
{NN_}{VBP_}	sup=34
{VBP_}{RB_}	sup=34
{VB_ let}	sup=34
{VBG_}{RB_}	sup=34
{try}	sup=36
{VBN_}{RB_}	sup=36
{VBP_}{NN_}	sup=36
{need}	sup=36
{NN_ time}	sup=37
{NN_ pain}	sup=37
{RB_}{VBN_}	sup=37
{VB_}{JJ_}	sup=37
{like IN_}	sup=37
{RB_ away}	sup=38
{VB_ take}	sup=38
{VBN_}	sup=196
{RB_}{RB_}	sup=39
{think}	sup=39
{want}	sup=40
{go}	sup=40
{one}	sup=41
{VBG_}	sup=120
{know}	sup=42
{VBP_}	sup=122
{NN_ life}	sup=44
{time}	sup=44
{away}	sup=44
{get VB_}	sup=45
{let}	sup=45
{feel}	sup=45
{NN_}{VBD_}	sup=46
{like}	sup=47
{RB_ never}	sup=49
{VBN_}{NN_}	sup=49
{VBG_}{NN_}	sup=49
{VBD_}	sup=128
{take}	sup=51
{NN_}{NN_}{NN_}	sup=53
{NN_}{NN_}	sup=212
{VB_}	sup=451
{IN_}	sup=56
{NN_ way}	sup=58
{RB_}{NN_}	sup=60
{RB_}	sup=377
{VB_}{NN_}	sup=140
{NN_}{RB_}	sup=64
{JJ_}	sup=223
{get}	sup=70
{RB_}{VB_}	sup=73
{NN_}	sup=710

