{the}{time}{right}{change}{this}
{i}{i}{never}{mean}{it}
{i}{just}{don}{care}{anymore}
{and}{me}
{do}{here}{me}{watch}{me}
{live}{in}
{once}{have}{but}{now}{have}
{so}{i}{will}{all}{night}
{break}{away}
{get}{back}{stand}{the}{crowd}
{if}{i}{someone}{hold}{down}
{if}{you}{want}{me}{to}
{somewhere}{someone}{gun}{someone}{be}
{it}{not}{when}{you}{that}
{take}{yourself}{to}{high}{place}
{forget}{about}{the}{use}{to}
{so}{if}{see}{the}{dark}
{cause}{d}{rather}{pain}{at}
{forget}{about}{i}{leave}{home}
{so}{many}{i}{have}{try}
{i}{tell}{myself}{i}{t}
{see}{it}{in}
{and}{now}{your}{trip}{begin}
{do}{come}{here}{me}{watch}
{we}{knock}{back}{up}{above}
{i}{myself}{don}{miss}{all}
{be}{my}{mind}
{i}{just}{don}{t}{about}
{we}{the}{we}{above}{crowd}
{to}{make}{you}{feel}{like}
{we}{back}{stand}{above}{the}
{home}{home}{be}{home}{house}
{the}{time}{to}
{i}{think}{i}{have}{have}
{no}{will}{change}{animal}{have}
{the}{be}{right}{change}{this}
{now}{that}{you}{be}{forever}
{somebody}{me}{this}{animal}{i}
{so}{what}{can}{the}{of}
{when}{be}{on}{the}{fall}
{you}{think}{stand}{beside}{me}
{i}{be}{man}{be}{before}
{you}{down}{at}{least}{try}
{s}{for}{me}
{you}{t}{scare}{and}{lonely}
{when}{come}{back}{t}{be}
{this}{animal}{animal}{this}{animal}
{i}{will}{die}{i}{here}
{i}{be}{lie}{that}{feel}
{feel}{like}
{we}{get}{down}{get}{we}
{someone}{s}
{we}{be}{the}{stand}{above}
{and}{myself}{if}{need}{someone}
{i}{think}{d}{be}{this}
{it}{fair}{say}{that}{t}
{in}{this}{way}{be}{learn}
{if}{need}{someone}{hold}{me}
{i}{not}{i}
{lose}{my}{soul}
{you}{me}{down}{least}{try}
{the}{time}{have}
{be}{of}
{we}{be}{the}{one}{above}
{it}{hard}{when}{t}{even}
{i}{feel}{when}{you}{beside}
{when}{light}{go}{will}{understand}
{if}{need}{someone}{to}{hold}
{i}{don}{miss}{you}{at}
{and}{you}{be}{go}{forever}
{you}{find}{out}{this}{time}
{i}{will}{i}{will}{for}
{so}{here}{i}{go}{again}
{you}{win}{be}{win}{be}
{i}{feel}{when}{beside}{me}
{if}{i}{it}{be}{long}
{cause}{rather}{feel}{nothing}{all}
{you}{don}{t}
{you}{want}{to}{end}{your}
{it}{what}{i}{give}{you}
{so}{what}{you}{the}{side}
{so}{you}{the}{dark}{of}
{help}{me}{believe}{it}{the}
{then}{say}
{that}{don}{t}{you}{at}
{cause}{rather}{pain}{than}{at}
{help}{it}{the}{real}{me}
{we}{the}{we}{stand}{the}
{do}{here}{to}{me}{watch}
{if}{someone}{to}{me}{down}
{i}{will}{let}{you}{will}
{forget}{about}{life}{i}{use}
{can}{t}{get}
{we}{be}{we}{stand}{above}
{i}{be}{a}
{and}{i}{be}{wait}{so}
{you}{win}{scare}{you}{be}
{you}{always}{that}
{who}{be}{and}{how}{we}
{if}{want}{to}{alive}{want}
{i}{never}{d}{in}{mess}
{i}{think}{it}
{i}{know}{what}
{over}{and}{over}{and}{over}
{i}{be}{to}{on}{my}
{it}{hard}{to}{you}{t}
{be}{so}{good}{than}{this}
{you}{win}{t}{be}
{no}{will}{change}{i}{become}
{i}{die}{will}{wait}{you}
{until}{see}{eye}{to}{eye}
{count}{since}{you}{go}{away}
{i}{will}{let}{i}{will}
{that}{i}{make}{the}{other}
{it}{fair}{say}{i}{try}
{somebody}{help}{me}{animal}{have}
{no}{one}{ever}{this}{have}
{that}{i}{t}{you}{at}
{i}{tell}{i}{t}{miss}
{high}{place}
{t}{and}
{i}{win}{let}{show}{i}
{i}{let}{show}{be}{hide}
{we}{down}{back}{we}{the}
{if}{can}{t}{stand}{way}
{but}{i}{still}{cage}{inside}
{i}{will}{you}{down}{i}
{live}{in}{a}{shell}
{i}{be}{learn}{how}{life}
{it}{all}{because}{of}{you}
{and}{if}{i}{don}{belong}
{i}{never}{i}{stick}{in}
{you}{know}{i}{could}{be}
{i}{never}{i}{d}{be}
{somebody}{me}{from}{this}{nightmare}
{it}{s}{fair}{when}{you}
{i}{i}{mean}{it}{die}
{if}{you}{to}{out}{alive}
{because}{of}{my}{mind}{always}
{i}{myself}{don}{miss}{at}
{i}{never}{think}{be}{this}
{we}{knock}{down}{back}{we}
{in}{this}{be}{we}{learn}
{you}{think}{be}{there}{guide}
{when}{you}{the}{edge}{and}
{you}{if}{you}{that}{be}
{have}{nothing}
{wake}{up}{i}{pound}{door}
{i}{lose}{my}
{no}{one}{will}{this}{animal}
{i}{that}{i}{miss}{at}
{if}{need}{someone}{to}{control}
{every}{i}
{i}{never}{think}{i}{stick}
{you}{me}{down}{at}{you}
{i}{don}{t}{about}{you}
{count}{the}{you}{have}{away}
{you}{win}{be}{scare}{you}
{we}{get}{back}{and}{the}
{you}{walk}{away}{from}{me}
{so}{what}{you}{see}{the}
{i}{swear}{mean}{to}{it}
{i}{can}{t}{escape}{this}
{even}
{i}{win}{t}{let}{show}
{only}{i}{to}{think}{it}
{i}{don}{t}{hear}{it}
{i}{it}{that}{not}{always}
{it}{fair}{you}{i}{t}
{i}{not}{deny}{feel}{much}
{i}{i}{know}{know}{i}
{save}
{i}{t}{it}{that}{be}
{cause}{i}{d}{rather}{pain}
{i}{not}{die}{i}{die}
{i}{don}{t}{to}{anymore}
{because}{of}{you}{mind}{be}
{i}{lie}{deny}{feel}{much}
{wake}{up}{live}{a}{nightmare}
{they}{take}{what}{we}{give}
{you}{win}{t}{and}{lonely}
{so}{on}{the}{way}{down}
{and}{save}{myself}{before}{if}
{i}{t}{it}{show}{that}
{you}{you}{be}{stand}{beside}
{when}{the}{light}{you}{will}
{i}{lie}{deny}{that}{so}
{it}{s}{not}{give}{to}
{on}{the}{ground}
{cause}{d}{feel}{than}{at}
{a}{good}{time}
{home}{home}{be}{a.}{this}
{when}{be}{on}{the}{edge}
{i}{be}{not}{that}{so}
{or}{we}{sit}{here}{wonder}
{do}{come}{here}{to}{me}
{so}{if}{see}{the}{of}
{when}{you}{be}{on}{edge}
{you}{walk}
{i}{t}{miss}{you}{yet}
{no}{will}{ever}{this}{have}
{forget}{about}{the}{leave}{at}
{you}{you}{know}
{save}{myself}{before}{i}
{i}{don}{want}{to}{hear}
{i}{the}{man}{i}{before}
{if}{you}{get}{out}{alive}
{somebody}{wake}{me}{this}{nightmare}
{you}{t}{you}{t}{be}
{i}{try}{so}{hard}
{rather}{feel}{pain}{than}{nothing}
{you}{think}{you}{be}{beside}
{wake}{i}{be}{the}{door}
{change}{this}
{at}{night}{i}{feel}
{make}{the}
{when}{be}{on}{and}{off}
{this}{be}{not}{a}{home}
{til}{i}{burn}{on}{inside}
{so}{now}
{cause}{d}{feel}{nothing}{all}
{way}{be}
{it}{the}
{i}{could}{be}{angry}
{and}{have}{be}{wait}{so}
{your}{name}
{somebody}{help}{me}{animal}{become}
{it}{to}{when}{can}{even}
{the}{time}{be}{to}{change}
{help}{me}{believe}{not}{the}
{you}{keep}{turn}{back}{me}
{it}{to}{you}{t}{even}
{and}{have}{still}{get}{else}
{i}{be}{lie}{that}{so}
{help}{it}{not}{the}{me}
{it}{s}{hard}{when}{can}
{i}{never}{think}{d}{stick}
{it}{s}{all}{for}{you}
{i}{how}{to}{life}{on}
{you}{be}{of}
{you}{think}{be}{stand}{me}
{i}{not}{deny}{feel}{so}
{once}{i}{world}{i}{have}
{and}{i}{have}{nowhere}{to}
{i}{not}{all}{the}{time}
{i}{that}{don}{you}{at}
{i}{don}{about}{you}{anymore}
{and}{i}{have}
{i}{be}{lie}{i}{much}
{you}{wrong}{if}{think}{will}
{we}{one}{stand}{above}{crowd}
{it}{s}{too}{late}
{this}{this}{animal}{this}{this}
{i}{not}{deny}{i}{much}
{i}{alive}{when}{you}{beside}
{wake}{up}{i}{be}{on}
{if}{t}
{you}{think}{there}{guide}{me}
{i}{win}{t}{show}{that}
{you}{be}{you}{think}{i}
{i}{will}{show}{i}{not}
{i}{how}{live}{life}{my}
{but}{i}{it}
{it}{not}{you}{say}{i}
{we}{get}{back}{up}{above}
{if}{want}{get}{if}{want}
{that}{i}{don}{t}{miss}
{that}{make}{it}{the}{side}
{somebody}{help}{me}{this}
{rather}{pain}{nothing}{at}{all}
{this}{animal}{this}{animal}{this}
{somebody}{help}{me}{this}{have}
{and}{now}{you}{be}{forever}
{you}{be}{wrong}{if}{that}
{it}{too}
{i}{feel}{you}{beside}{me}
{you}{be}{win}{t}{be}
{i}{think}{d}{stick}{mess}
{will}{get}{it}{back}
{i}{can}{fight}
{you}{be}{always}
{when}{back}{you}{win}{be}
{if}{need}{push}{me}{around}
{i}{to}{it}
{if}{i}{win}{t}{be}
{if}{i}{to}{push}{around}
{t}{try}
{need}{to}
{cause}{d}{feel}{nothing}{at}
{i}{not}{die}{wait}{for}
{will}{leave}
{in}{the}{beginning}
{because}{you}{my}{be}{always}
{because}{you}{my}{mind}{always}
{you}{t}{be}{scare}{t}
{i}{don}{want}{to}{anymore}
{so}{let}
{rather}{feel}{pain}{than}{all}
{and}{before}{i}{to}{control}
{so}{use}{up}{so}{down}
{we}{down}{get}{back}{we}
{and}{have}{nowhere}{else}{go}
{rather}{pain}{than}{nothing}{all}
{you}{me}{down}{you}{try}
{feeling}{that}{i}{get}
{that}{it}{to}{the}{other}
{somebody}{help}{me}{this}{nightmare}
{i}{have}{get}
{if}{to}{out}{you}{get}
{i}{it}{that}{i}{always}
{so}{now}{be}{here}{alone}
{you}{if}{you}{think}{will}
{we}{this}
{whoa}{oh}{run}{for}
{wake}{me}{i}{be}{nightmare}
{when}{you}{on}{the}{fall}
{when}{on}{the}{and}{fall}
{i}{fall}
{never}{think}{d}{be}
{i}{be}{not}{man}{before}
{we}{knock}{back}{stand}{crowd}
{it}{s}{not}{when}{that}
{i}{wish}{you}{never}{tell}
{if}{you}{to}{alive}{want}
{and}{save}{before}{i.}{need}
{you}{blame}{me}{but}
{i}{let}{show}{i}{not}
{wake}{i}{be}{pound}{the}
{we}{the}{we}{above}{the}
{i}{think}{i}{d}{stick}
{never}{want}
{i}{when}{you}{beside}{me}
{i}{learn}{live}{on}{my}
{it}{fair}{say}{that}{didn}
{when}{you}{the}{edge}{fall}
{somewhere}{someone}{gun}{s}{gun}
{if}{need}{someone}{to}{around}
{it}{be}{so}
{forget}{about}{life}
{get}{back}{up}{stand}{above}
{you}{say}{didn}{t}{try}
{i}{remember}{when}{i}{say}
{it}{hard}{to}{when}{you}
{feel}{this}
{to}{away}
{i}{myself}{don}{miss}{you}
{forget}{about}{the}{i}{use}
{you}{wrong}{you}{that}{i}
{no}{will}{this}{have}{become}
{home}{home}{this}{be}{not}
{somebody}{me}{this}{i}{have}
{and}{i}{have}{be}{long}
{forget}{the}{i}{at}{home}
{lie}{too}{much}
{i}{not}{will}{here}{you}
{i}{don}{t}{about}{anymore}
{the}{time}{be}{right}{this}
{i}{t}{escape}{this}{hell}
{cause}{i}{rather}{pain}{at}
{i}{can}{t}{escape}{myself}
{i}{be}{good}{off}{alone}
{we}{up}{and}{stand}{above}
{i}{myself}{that}{don}{miss}
{if}{want}{get}{alive}{if}
{count}{days.}{you}{have}{go}
{only}{when}{to}{about}{it}
{so}{use}{up}{so}{let}
{it}{what}{i}{take}{you}
{i}{will}{let}{down}{will}
{i}{that}{don}{t}{you}
{i}{lie}
{i}{how}{live}{my}{own}
{somebody}{me}{tame}{i}{become}
{cause}{i}{d}{pain}{than}
{everything}{that}{i}{own}
{i}{be}{not}{the}{man}
{help}{me}{it}{not}{the}
{i}{t}{to}
{to}{get}
{every}{time}
{i}{swear}{i}{mean}{to}
{it}{s}{i}{take}{you}
{i}{it}{i}{be}{not}
{somebody}{help}{me}{animal}{i}
{i}{get}{lose}
{if}{i}{need}{someone}{hold}
{i}{never}{think}{d}{in}
{roll}{faster}{than}{i}{be}
{but}{haven}{miss}{you}{yet}
{it}{s}{not}{what}{from}
{i}{let}{that}{not}{always}
{if}{to}{alive}{if}{to}
{i}{not}{i}{will}{die}
{i}{myself}{i}{don}{t}
{we}{get}{knock}{down}
{i}{be}{not}{all}{the}
{you}{want}{to}{your}{life}
{that}{make}{it}{the}{other}
{no}{will}{ever}{animal}{i}
{cause}{d}{rather}{than}{all}
{i}{just}{can}{t.}{here}
{a}{to}{get}{lose}{you}
{i}{it}{i}{not}{hide}
{i}{be}{not}{lie}{i}
{if}{i}{it}{t}{long}
{i}{t}{care}{about}{you}
{you}{be}{here}
{somewhere}{s}{someone}{gun}{be}
{can}{t}{this}
{i}{t}{let}{show}{i}
{only}{when}{stop}{think}{about}
{let}{me}{get}{close}{you}
{i}{that}{t}{you}{all}
{and}{scream}
{cause}{rather}{feel}{nothing}{at}
{i}{will}{die}{i}{die}
{i}{don}{want}{it}{anymore}
{we}{down}{back}{stand}{above}
{i}{win}{let}{that}{be}
{i}{lie}{deny}{that}{feel}
{you}{be}{win}{t}{lonely}
{but}{i}{haven}{you}{yet}
{you}{if}{that}{i}{just}
{you}{you}{know}{know}{you}
{let}{start}{a}{a}{riot}
{we}{be}{the}{stand}{the}
{it}{s}{fair}{say}{that}
{it}{take}{long}{to}{see}
{please}{dont}{turn}{back}{me}
{cause}{i}{rather}{pain}{nothing}
{we}{be}{one}{above}{crowd}
{if}{you}{feel}{so}{empty}
{a}{way}{to}{lose}{you}
{forget}{the}{one}{leave}{home}
{get}{up}{above}{the}{crowd}
{i}{just}{t}{hear}{anymore}
{you}{if}{you}{that}{i}
{and}{still}{get}{else}{go}
{the}{fire}
{so}{if}{can}{see}{dark}
{somebody}{me}{animal}{have}{become}
{it}{what}{i}{give}{to}
{i}{escape}
{i}{lie}{that}{i}{feel}
{you}{keep}{back}{on}{me}
{i}{not}{lie}{deny}{that}
{you}{say}{that}{didn}{t}
{you}{to}{get}
{you}{say}{that}{t}{try}
{it}{now}{or}{to}{decide}
{i}{win}{t}{it}{that}
{i}{let}{that}{not}{fly}
{i}{i}{d}{in}{this}
{you}{me}{at}{least}{try}
{to}{make}{the}{we}{know}
{we}{one}{we}{above}{the}
{so}{use}{up}{let}{down}
{you}{think}{there}{to}{me}
{somewhere}{gun}{someone}{gun}{laugh}
{i}{know}{you}{be}
{we}{up}{and}{stand}{crowd}
{i}{not}{that}{so}{much}
{say}{that}
{i}{how}{live}{on}{my}
{i}{not}{will}{wait}{here}
{we}{be}{one}{we}{above}
{i}{think}{i}{off}{alone}
{i}{tell}{myself}{that}{i}
{i}{learn}{how}{to}{live}
{i}{much}
{it}{s}{fair}{you}{i}
{we}{back}{and}{stand}{the}
{i}{just}{don}{t}{care}
{all}{i}{want}{be}{of}
{be}{the}{i}{before}
{get}{up}
{somewhere}{someone}{s}{gun}{someone}
{once}{i}{have}{but}{now}
{that}{don}{t}
{never}{to}
{rather}{pain}{than}{nothing}{at}
{maybe}{we}{turn}{it}{all}
{i}{just}{t}
{if}{need}{hold}{me}{down}
{if}{want}{get}{if}{you}
{if}{i}{go}{i}{can}
{you}{think}{about}
{and}{before}{i.}{if}{someone}
{do}{you}{come}{here}{watch}
{if}{want}{to}{out}{you}
{i}{let}{it}{i}{not}
{it}{s}{now}{or}{never}
{and}{have}{still}{else}{to}
{you}{have}{be}
{it}{not}{when}{you}{i}
{but}{haven}{t}{miss}{you}
{you}{think}{you}{stand}{beside}
{i}{be}{of}
{i}{t}{let}{that}{i}
{it}{what}{give}{to}{you}
{do}{come}{watch}{watch}{me}
{til}{i}{burn}{on}{the}
{somewhere}{someone}{s}{someone}{gun}
{if}{i}{to}{me}{down}
{i}{not}{i}{will}{here}
{forget}{one}{i}{at}{home}
{this}{animal}
{i}{break}
{i}{fall}{for}{you}
{why}{world}{isn}{turn}{round}
{to}{get}{lose}{in}{you}
{i}{die}{will}{here}{for}
{when}{come}{you}{win}{t}
{you}{t}{scare}{t}{be}
{i}{die}
{or}{do}{we}{sit}{yearning}
{and}{have}{still}{get}{nowhere}
{you}{i}{could}{be}{you}
{and}{now}{you}{go}{forever}
{cause}{rather}{feel}{pain}{nothing}
{so}{you}{can}{the}{of}
{do}{you}{come}{watch}{watch}
{count}{days.}{since}{have}{away}
{so}{now}{be}{stand}{here}
{i}{don}{t}{care}{you}
{we}{down}{back}{stand}{crowd}
{somebody}{me}{tame}{this}{animal}
{so}{if}{can}{dark}{me}
{i}{know}{i}{know}{know}
{if}{stay}{it}{be}{long}
{i}{i}{i}{know}{i}
{if}{you}{can}{the}{side}
{wake}{i}{on}{the}{door}
{i}{lie}{i}{so}{well}
{i}{lie}{that}{so}{well}
{we}{get}{and}{stand}{the}
{i}{know}{you}
{it}{me}{down}{i}
{it}{s}{what}{i}{take}
{i}{feel}{alive}{be}{me}
{it}{s}{not}{fair}{you}
{if}{you}{want}{to}{get}
{i}{be}{freeze}{in}{time}
{be}{have}
{we}{be}{one}{stand}{above}
{we}{knock}{back}{we}{above}
{i}{it}{that}{be}{always}
{i}{die}{wait}{here}{you}
{drown}
{i}{not}{man}{i}{before}
{we}{get}{knock}{back}{we}
{i}{can}{hardly}{wait}
{pain}{it}
{no}{will}{change}{this}{i}
{cause}{d}{rather}{feel}{than}
{if}{t}{stand}{the}{way}
{i}{let}{that}{not}{hide}
{somewhere}{someone}{someone}{gun}{laugh}
{i}{will}{not}{will}{for}
{i}{t}{it}{show}{i}
{you}{have}{go}{away}
{stand}{the}
{i}{don}{care}{about}{you}
{i}{will}{show}{that}{not}
{it}{over}{for}{you}{you}
{and}{myself}{if}{i}{someone}
{t}{away}
{it}{fair}{when}{that}{i}
{to}{make}{the}{life}{we}
{and}{if}{i}{t}{belong}
{so}{you}{see}{dark}{me}
{so}{now}{i}{be}{here}
{you}{say}{i}{didn}{try}
{i}{be}{deny}{feel}{much}
{when}{it}{come}{you}{be}
{the}{time}{right}{to}{this}
{i}{never}{d}{be}{this}
{want}{it}
{we}{the}{one}{stand}{crowd}
{i}{myself}{that}{i}{t}
{why}{isn}{t}{turn}{round}
{it}{not}{when}{that}{i}
{rather}{feel}{pain}{nothing}{at}
{the}{life}{i}{think}{about}
{until}{we}{this}{eye}{to}
{cause}{i}{d}{feel}{nothing}
{we}{back}
{break}{away}{from}{everything}
{it}{s}{not}{what}{give}
{it}{s}{never}{too}{late}
{you}{be}{scare}{win}{lonely}
{i}{wish}{never}{tell}{me}
{in}{this}{time}{be}{we}
{it}{not}{i}{to}{you}
{forget}{the}{life}{i}{to}
{after}{every}{hit}{we}{take}
{i}{be}{learn}{live}{on}
{so}{if}{you}{the}{dark}
{you}{t}{be}{you}{t}
{count}{the}{days.}{since}{have}
{home}{home}{be}{not}{a.}
{that}{make}{to}{other}{side}
{cause}{i}{rather}{than}{at}
{we}{get}{get}{up}{we}
{and}{have}{get}{nowhere}{go}
{that}{i}{don}{t}{at}
{i}{don}{t}{care}{about}
{they}{take}{what}{we}{be}
{be}{much}{good}{than}{this}
{do}{you}{to}{me}{burn}
{if}{i}{go}{i}
{do}{here}{watch}{me}{burn}
{somebody}{help}{me}{tame}{animal}
{so}{many}{i}
{you}{you}{be}{to}{me}
{count}{the}{days.}{have}{go}
{when}{you}{be}{beside}{me}
{it}{over}{for}{you}{for}
{once}{i}{world}{but}{have}
{we}{get}{get}{up}{above}
{you}{say}{that}{didn}{try}
{only}{i}{stop}{think}{it}
{no}{will}{change}{i}{have}
{disgrace}
{we}{be}{the}{one}{stand}
{rather}{feel}{pain}{nothing}{all}
{we}{be}{one}{we}{the}
{wake}{be}{on}{the}{door}
{i}{will}{not}{will}{here}
{so}{you}{see}{dark}{of}
{i}{be}{to}{life}{my}
{i}{never}{think}{d}{be}
{and}{have}{still}{nowhere}{to}
{you}{be}{not}{the}{only}
{you}{be}{if}{think}{i}
{when}{you}{on}{and}{fall}
{i}{that}{t}{at}{all}
{i}{don}{care}{you}{anymore}
{rather}{pain}{than}{at}{all}
{we}{get}{get}{we}{the}
{say}{i}
{i}{myself}{that}{t}{at}
{i}{how}{life}{on}{own}
{once}{have}{world}{now}{i}
{i}{have}{leave}
{i}{will}{die}{wait}{here}
{now}{come}{clear}
{i}{t}{miss}{you}
{i}{too}{much}
{remember}{i}
{to}{slow}
{you}{if}{you}{think}{that}
{you}{me}{but}
{you}{be}{wrong}{think}{that}
{we}{the}{one}{we}{above}
{and}{before}{i}{need}{to}
{you}{turn}{back}{on}{me}
{when}{on}{the}{edge}{off}
{i}{think}{i}{d}{be}
{you}{t}{be}{win}{lonely}
{i}{win}{let}{show}{that}
{no}{one}{change}{this}{animal}
{i}{win}{let}{that}{not}
{i}{when}
{i}{will}{not}{die}{not}
{i}{t}{stop}
{the}{one}{i}{at}{home}
{if}{want}{to}{get}{alive}
{it}{fair}{when}{say}{i}
{i}{it}{that}{be}{not}
{when}{go}{you}{will}{understand}
{you}{t}{be}{you}{be}
{i}{i}{mean}{let}{it}
{no}{ever}{change}{this}{have}
{somewhere}{someone}{s}{gun}{gun}
{let}{s}{riot}{a}{riot}
{you}{turn}
{i}{not}{that}{i}{so}
{i}{you}{to}
{we}{the}{we}{the}{crowd}
{the}{side}
{who}{be}{we}{have}{try}
{it}{s}{now}{what}{sell}
{keep}{your}
{you}{be}{not}{only}{one}
{it}{this}{way}
{when}{be}{edge}{and}{fall}
{i}{feel}{so}{much}{well}
{i}{learn}
{i}{win}{it}{that}{not}
{no}{will}{ever}{this}{animal}
{know}{could}{be}
{you}{if}{that}{be}{you}
{it}{fair}{say}{didn}{t}
{somebody}{me}{this}{animal}{become}
{i}{win}{hurt}{you}{anymore}
{in}{this}{time}{we}{loving}
{it}{s}{over}{you}{you}
{if}{stay}{it}{t}{long}
{but}{i}{haven}{miss}{you}
{time}{you}
{you}{know}{could}{be}{you}
{home}{home}{be}{home}{this}
{you}{win}{t}{scare}{and}
{i}{let}{it}{i}{be}
{no}{ever}{animal}{have}{become}
{i}{think}{be}{in}{this}
{home}{home}{be}{not}{a}
{me}{get}
{i}{be}{the}{man}{before}
{in}{this}{way}{be}{we}
{you}{only}{in}{my}{way}
{let}{me}{close}{to}{you}
{who}{and}{how}{have}{try}
{it}{s}{all}{over}{for}
{if}{stay}{it}{t}{be}
{wake}{up}{i}{live}{nightmare}
{so}{what}{if}{see}{dark}
{i}{how}{live}{life}{own}
{fly}
{you}{make}{me}{fall}{for}
{it}{not}{when}{say}{that}
{i}{not}{die}{wait}{here}
{you}{think}{you}
{and}{still}{get}{nowhere}{to}
{so}{what}{can}{dark}{of}
{so}{what}{can}{see}{side}
{why}{this}{isn}{turn}{round}
{let}{s}{start}{a}{a}
{i}{the}{man}{i}{be}
{the}{fear}
{they}{take}{we}{be}{give}
{and}{myself}{i.}{i}{someone}
{if}{to}{alive}{you}{to}
{i}{let}
{seem}{be}
{home}{home}{house}{not}{home}
{you}{me}{down}{least}{you}
{no}{will}{this}{animal}{become}
{it}{not}{you}{i}{try}
{i}{that}{don}{miss}{all}
{i}{feel}{this}
{if}{i}{it}{win}{be}
{it}{hard}{when}{can}{even}
{and}{myself}{before}{i}{someone}
{no}{one}{change}{animal}{become}
{if}{you}{want}{to}
{get}{lose}
{i}{die}{i}{wait}{you}
{once}{i}{have}{world}{now}
{sorry}
{i}{will}{show}{i}{always}
{my}{mind}
{when}{be}{the}{and}{off}
{it}{s}{all}{because}{you}
{a}{way}{to}{get}{you}
{if}{it}{win}{t}{be}
{we}{the}{one}{stand}{above}
{you}{know}{i}{be}{just}
{i.}
{forget}{about}{the}{life}{to}
{why}{world}{isn}{t}{round}
{and}{save}{before}{i.}{if}
{this}{this}{this}{animal}{animal}
{no}{ever}{change}{i}{become}
{it}{not}{give}{to}{you}
{wake}{me}{i}{be}{a}
{we}{get}{back}{stand}{crowd}
{only}{when}{i}{think}{about}
{rather}{feel}{nothing}{at}{all}
{if}{to}{out}{alive}{want}
{i}{not}{die}{will}{die}
{you}{be}{wrong}{if}{think}
{it}{s}{you}{and}{me}
{you}{be}{way}{to}
{if}{i}{someone}{to}{around}
{i}{be}{learn}{to}{live}
{somewhere}{s}{someone}{be}{laugh}
{be}{so}{much}{good}{than}
{when}{the}{go}{will}{understand}
{if}{i}{need}{to}{push}
{you}{me}{at}{least}{you}
{i}{i}{never}{mean}{to}
{the}{one}{i}{leave}{at}
{you}{know}{i}{could}{like}
{i}{never}{think}
{and}{still}{nowhere}{to}{go}
{do}{here}{watch}{watch}{burn}
{when}{the}{light}{go}{will}
{you}{i}{could}{like}{you}
{no}{will}{change}{animal}{i}
{when}{you}{on}{the}{and}
{this}{animal}{animal}{this}{this}
{a}{way}{get}{lose}{you}
{cause}{i}{d}{pain}{at}
{win}{t}{be}
{be}{home}
{i}{wish}{never}
{no}{ever}{change}{this}{animal}
{remember}{the}{one}{i}{at}
{somewhere}{someone}{gun}{gun}{be}
{we}{one}{we}{stand}{the}
{remember}{the}{i}{leave}{home}
{if}{to}{out}{alive}{if}
{live}{with}{myself}
{so}{you}{can}{the}{side}
{it}{s}{to}{when}{you}
{rather}{feel}{pain}{than}{at}
{my}{of}
{one}{thing}
{when}{be}{on}{the}{and}
{and}{myself}{i.}{i}{need}
{i}{will}{it}{that}{not}
{we}{get}{get}{back}{we}
{it}{not}{what}{to}{you}
{and}{i}{have}{wait}{so}
{it}{s}{not}{i}{give}
{no}{will}{ever}{animal}{become}
{forget}{about}{the}{i}
{do}{you}{come}{here}{me}
{be}{long}
{maybe}{we}{will}{it}{all}
{help}{me}{believe}{it}{not}
{so}{i}{wait}{you}{to}
{i}{don}{t}{to}{it}
{where}{the}{hell}{be}{you}
{so}{if}{can}{dark}{of}
{who}{we}{and}{have}{try}
{i}{t}{show}{i}{not}
{and}{myself}{i.}{if}{i}
{count}{the}{since}{go}{away}
{if}{you}{get}{out}{if}
{count}{days.}{you}{have}{away}
{count}{the}{since}{have}{go}
{so}{if}{can}{the}{dark}
{we}{be}{we}{stand}{crowd}
{when}{on}{edge}{and}{fall}
{so}{much}
{we}{down}{up}{above}{the}
{i}{just}{t}{to}{anymore}
{i}{need}{to}{me}
{only}{when}{i}{stop}{about}
{somebody}{help}{tame}{animal}{have}
{forget}{about}{life}{i}{know}
{and}{i}{don}{t}{belong}
{you}{you}{to}{guide}{me}
{you}{t}{be}{scare}{win}
{why}{this}{world}{isn}{round}
{to}{just}{stay}{alive}
{you}{be}{if}{that}{be}
{we}{the}{stand}{above}{crowd}
{wake}{me}{up}{i}{be}
{i}{be}{there}
{at}{night}{i}{it}
{you}{you}{be}{to}{guide}
{remember}{one}{i}{at}{home}
{all}{i}{want}{a}{of}
{live}{you}
{you}{win}{be}{you}{be}
{help}{believe}{it}{not}{real}
{i}{lie}{that}{so}{now}
{i}{how}{life}{on}{my}
{you}{keep}{turn}{back}{on}
{who}{we}{be}{how}{have}
{we}{get}{down}{get}{back}
{to}{believe}
{you}{if}{think}{i}{just}
{you}{i}{be}{like}{you}
{morning}
{if}{i}{need}{hold}{down}
{i}{wish}{i}{never}{know}
{do}{you}{ever}{look}
{you}{at}
{if}{i}{go}{i}{hope}
{it}{fair}{when}{say}{that}
{i}{be}{deny}{that}{feel}
{so}{now}{i}{stand}{alone}
{please}{dont}{your}{back}{me}
{if}{i}{need}{someone}{push}
{no}{one}{change}{this}{i}
{i}{have}{want}{waste}{you}
{you}{think}{you}{be}{there}
{i}{lie}{deny}{i}{much}
{you}{think}{be}{guide}{me}
{i}{wait}{for}{you}
{do}{you}{to}{watch}{burn}
{we}{be}{one}{stand}{the}
{can}{t}{take}
{somebody}{me}{this}{nightmare}
{if}{you}{can}{the}{way}
{save}{myself}{before}{i}{to}
{i}{will}{not}{die}{i}
{so}{you}{see}{the}{dark}
{i}{can}{t}{escape}{hell}
{we}{get}{down}{up}{we}
{we}{get}{up}{stand}{the}
{when}{come}{back}{you}{be}
{if}{need}{someone}{me}{down}
{it}{not}{what}{i}{from}
{all}{need}{be}{to}{have}
{forget}{about}{one}{i}{at}
{i}{myself}{that}{don}{you}
{it}{never}
{we}{down}{get}{we}{the}
{it}{s}{what}{i}{sell}
{until}{we}{this}{eye}{eye}
{you}{you}{stand}{beside}{me}
{cause}{i}{feel}{than}{all}
{i}{let}{show}{be}{fly}
{i}{i}{d}{be}{stick}
{i}{think}{i}{stick}{mess}
{i}{that}{i}{don}{you}
{we}{get}{get}{we}{above}
{you}{know}{you}{know}{know}
{whoa}{oh}{run}{for}{your}
{if}{want}{out}{alive}{you}
{forget}{about}{the}{life}{i}
{if}{i}{stay}{t}{long}
{if}{i}{to}{control}{me}
{do}{come}{watch}{me}{me}
{cause}{rather}{pain}{than}{all}
{you}{win}{scare}{t}{be}
{help}{it}{not}{real}{me}
{now}{it}{seem}{be}
{hear}{it}
{i}{that}{don}{you}{all}
{i}{be}{how}{life}{on}
{i}{learn}{how}{to}{on}
{help}{believe}{it}{the}{me}
{you}{be}{go}{forever}
{forget}{about}{i}{use}{to}
{we}{back}{and}{above}{crowd}
{i}{t}{show}{that}{not}
{want}{me}{to}
{do}{you}{ever}{feel}{me}
{if}{to}{alive}{you}{get}
{no}{ever}{this}{animal}{become}
{i}{it}{show}{be}{hide}
{i}{tell}{that}{i}{miss}
{when}{t}
{so}{off}
{and}{now}{you}{be}{dead}
{it}{hard}{when}{can}{t}
{if}{want}{to}{alive}{if}
{never}{this}
{help}{believe}{s}{not}{the}
{i}{lie}{that}{feel}{so}
{it}{t}{be}
{we}{down}{up}{stand}{the}
{it}{to}{when}{you}{can}
{and}{now}{your}{begin}{but}
{i}{i}{to}{let}{it}
{somewhere}{gun}{someone}{s}{be}
{we}{get}{down}{get}{up}
{i}{t}{hear}{it}{anymore}
{i}{don}{t}{you}{all}
{cause}{you}
{i}{not}{will}{wait}{for}
{i}{be}{the}{man}{be}
{i}{myself}{don}{t}{you}
{every}{we}
{once}{i}{have}{but}{have}
{you}{away}{from}{me}
{i}{can}{to}
{i}{don}{t}{want}{to}
{save}{myself}{before}{i}{drown}
{see}{me}
{let}{start}{a}{riot}{a}
{and}{if}{don}{t}{belong}
{anymore}
{when}{be}{edge}{and}{off}
{we}{back}{and}{above}{the}
{you}{that}{i}{t}{try}
{maybe}{we}{will}{it}{around}
{cause}{d}{rather}{than}{nothing}
{i}{i}{mean}{to}{die}
{i}{swear}{i}{never}{let}
{you}{away}
{i}{alive}{you}{be}{me}
{t}{back}
{it}{not}{fair}{you}{say}
{no}{ever}{this}{have}{become}
{if}{want}{to}{out}{alive}
{i}{will}{get}{lose}
{cause}{rather}{feel}{than}{at}
{if}{to}{alive}{if}{want}
{i}{not}{i}{wait}{for}
{somebody}{me}{animal}{i}{become}
{i}{just}{t}{care}{anymore}
{remember}{the}{one}{leave}{at}
{it}{fair}{when}{you}{that}
{i}{swear}{never}{to}{die}
{why}{this}{world}{turn}{round}
{forget}{the}{life}{i}{know}
{i}{just}{want}{to}{hear}
{the}{life}{we}
{i}{think}{i}{d}{in}
{watch}{burn}
{for}{this}{world}{turn}{round}
{i}{i}{stick}{in}{mess}
{i}{can}{my}
{we}{be}{bear}{like}{this}
{you}{wonder}
{you}{be}{wrong}{think}{will}
{hide}
{tonight}{start}{the}{fire}
{and}{in}{this}{around}{me}
{somewhere}{someone}{gun}{someone}{gun}
{go}{away}
{i}{think}{d}{stick}{this}
{i}{tell}{that}{t}{miss}
{i}{run}
{everyday}
{finally}{believe}{in}{me}
{so}{time}{i}{have}{try}
{cause}{rather}{pain}{than}{nothing}
{i}{myself}{don}{you}{all}
{it}{s}{not}{when}{say}
{somebody}{help}{this}{animal}{become}
{i}{not}{lie}{i}{feel}
{we}{get}{up}{above}{the}
{it}{all}{for}{for}{you}
{and}{still}{get}{nowhere}{else}
{you}{win}{t}{you}{t}
{a}{way}{to}{get}{in}
{it}{or}
{i}{think}{d}{in}{mess}
{i}{be}{not}{man}{be}
{it}{s}{when}{that}{i}
{everything}{you}
{we}{knock}{down}{up}{above}
{think}{i}
{it}{s}{when}{you}{say}
{i}{here}{for}{you}
{i}{will}{die}{will}{not}
{because}{of}{you}{be}{race}
{if}{i}{someone}{to}{down}
{i}{i}{stick}{this}{mess}
{good}{morning}{day}
{i}{let}{show}{be}{not}
{but}{i}{miss}{you}{yet}
{you}{play}{it}
{forget}{the}{life}{i}{use}
{i}{just}{t}{want}{it}
{you}{know}{i}{be}{you}
{t}{you}{be}
{deep}{down}{inside}
{you}{think}{you}{be}{stand}
{we}{be}{one}{above}{the}
{fall}{for}{you}
{forget}{about}{life}{i}{to}
{i}{tell}{myself}{don}{t}
{forget}{about}{the}{one}{at}
{when}{be}{the}{fall}{off}
{you}{make}{me}{fall}{you}
{to}{here}
{if}{you}{get}{if}{to}
{do}{come}{here}{watch}{watch}
{i}{it}{show}{that}{be}
{maybe}{will}{it}{all}{around}
{that}{have}{enough}
{all}{i}{be}{a}{little}
{do}{here}{to}{me}{burn}
{i}{that}
{you}{know}{could}{just}{you}
{til}{i}{be}{burn}{inside}
{but}{i}{haven}{miss}{yet}
{you}{be}{scare}{you}{be}
{i}{be}{already}
{i}{have}{it}
{i}{just}{t.}{live}{here}
{if}{i}{stay}{win}{t}
{we}{get}{down}{back}{up}
{so}{if}{can}{see}{the}
{forget}{the}{one}{i}{home}
{so}{time}{i}{have}{lie}
{if}{i}{someone}{to}{control}
{wake}{me}{be}{a}{nightmare}
{so}{what}{can}{the}{side}
{i}{don}{t}{miss}{all}
{i}{win}{it}{show}{be}
{hate}
{i}{can}{t}{come}{life}
{at}{all}
{you}{if}{that}{i}{will}
{somewhere}{gun}{gun}{be}{laugh}
{help}{me}{it}{s}{real}
{i}{i}{never}{let}{it}
{so}{i}{stand}{here}{alone}
{you}{know}{i}{be}{like}
{i}{be}{deny}{feel}{well}
{we}{be}{the}{stand}{crowd}
{this}{animal}{animal}{animal}{this}
{because}{you}{mind}{be}{race}
{and}{save}{myself}{before}
{i}{will}{you}{i}{will}
{live}{in}{a.}{world}{cold}
{so}{these}{in}{my}{head}
{don}{t}{care}
{we}{get}{back}{and}{stand}
{i}{have}{erase}{you}
{she}{say}{that}{s}{have}
{this}{animal}{this}{this}{this}
{count}{the}{days.}{you}{go}
{i}{lie}{i}{so}{now}
{i}{be}{how}{to}{live}
{that}{make}{it}{to}{side}
{it}{s}{to}{you}{t}
{somebody}{tame}{this}{animal}{i}
{live}{a}{world}{so}{cold}
{i}{t}{i}
{be}{always}
{wake}{up}
{so}{many}{time}{have}{lie}
{i}{will}{be}{you}
{i}{learn}{to}{life}{own}
{so}{now}{i}{stand}{here}
{when}{come}{back}{win}{be}
{the}{bitter}{taste}{of}{you}
{you}{be}{if}{think}{that}
{who}{we}{how}{we}{try}
{the}{we}{have}
{wake}{me}{up}{i}{live}
{all}{i}{be}{to}{have}
{work}
{help}{believe}{not}{real}{me}
{you}{you}{be}{stand}{me}
{be}{like}
{i}{be}{deny}{i}{feel}
{what}{i}
{cause}{i}{feel}{nothing}{at}
{maybe}{will}{turn}{it}{all}
{only}{when}{i}{stop}{to}
{will}{up}
{think}{that}{i}
{that}{make}{it}{to}{other}
{no}{ever}{this}{i}{have}
{to}{it}{all}
{you}{i}{be}{just}{like}
{so}{what}{if}{you}{see}
{somebody}{help}{tame}{this}{i}
{i}{be}{too}{young}
{i}{so}{much}{well}{now}
{i}{can}{t}{it}
{if}{to}{get}{if}{you}
{once}{i}{world}{now}{i}
{i}{tell}{that}{don}{miss}
{i}{just}{don}{to}{it}
{on}{i}{lie}
{who}{be}{how}{have}{try}
{if}{to}{alive}{want}{get}
{when}{you}{finally}{trust}{me}
{it}{hard}{when}{you}{even}
{i}{t}{it}{i}{always}
{maybe}{we}{it}{all}{around}
{and}{myself}{i.}{if}{need}
{and}{before}{i}{someone}{to}
{somewhere}{gun}{someone}{gun}{be}
{it}{s}{to}{you}{can}
{we}{the}{one}{above}{crowd}
{i}{could}{be}{mean}
{if}{to}{get}{alive}{you}
{because}{of}{you}{mind}{race}
{when}{you}{be}{edge}{fall}
{it}{not}{fair}{when}{that}
{i}{be}{on}
{if}{someone}{to}{push}{me}
{i}{i}{d}{stick}{mess}
{we}{knock}{down}{get}{we}
{i}{t}{want}{hear}{it}
{it}{s}{hard}{when}{you}
{i}{not}{die}{will}{wait}
{and}{myself}{if}{need}{to}
{i}{tell}{myself}{i}{don}
{bring}{me}{down}
{and}{have}{get}{else}{to}
{somebody}{help}{this}{i}{have}
{so}{if}{see}{dark}{side}
{it}{now}{or}{never}{to}
{you}{be}{scare}{and}{lonely}
{i}{swear}{mean}{it}{die}
{i}{take}{you}
{but}{i}{be}{still}{inside}
{it}{s}{all}{you}{you}
{i}{win}{t}{it}{i}
{you}{know}{could}{be}{like}
{i}{never}{think}{i}{d}
{you}{be}{me}
{why}{do}{love}
{home}{home}{this}{not}{a}
{you}{if}{think}{that}{i}
{all}{i}{a}{little}{of}
{i}{don}{t}{you}{at}
{so}{what}{if}{you}{the}
{it}{not}{when}{you}{say}
{a}{to}{lose}{in}{you}
{it}{s}{what}{i}{steal}
{what}{we}
{somewhere}{s}{gun}{gun}{be}
{i}{never}{d}{be}{in}
{please}{dont}{your}{on}{me}
{so}{real}{these}{in}{my}
{i}{let}{you}{i}{will}
{i}{win}{t}{show}{be}
{home}{home}{house}{be}{a.}
{and}{save}{before}{if}{i}
{you}{know}{could}{just}{like}
{i}{learn}{to}{on}{own}
{it}{s}{over}{for}{you}
{it}{not}{take}{from}{you}
{when}{come}{back}{you}{t}
{if}{you}{to}{out}{you}
{wake}{me}
{be}{to}{it}
{be}{good}{than}
{i}{know}{know}{know}{know}
{be}{leave}
{i}{swear}{never}{let}{it}
{i}{let}{it}{that}{not}
{and}{now}{you}{be}
{i}{don}{want}{hear}{anymore}
{so}{if}{see}{dark}{me}
{do}{here}{to}{me}{me}
{it}{s}{all}{because}{of}
{so}{much}{well}
{only}{when}{stop}{to}{it}
{you}{know}{you}{know}{you}
{i}{when}{you}{be}{me}
{do}{you}{come}{to}{me}
{i}{feel}{so}{well}{now}
{when}{you}{me}
{you}{think}{you}{there}{to}
{and}{before}{i}{someone}{control}
{we}{stand}{above}{the}{crowd}
{you}{think}{you}{be}
{i}{try}{not}{to}
{no}{one}{will}{ever}{change}
{you}{say}{i}{t}{try}
{why}{do}{you}
{it}{s}{for}{you}{you}
{no}{one}{ever}{animal}{i}
{til}{i}{be}{burn}{on}
{but}{i}{t}{miss}{yet}
{if}{you}{can}{stand}{the}
{refuse}{to}{down}
{and}{have}{still}{else}{go}
{do}{here}{me}{me}{burn}
{you}{t}{you}{win}{be}
{when}{it}{come}{back}{you}
{you}{never}
{you}{that}
{so}{if}{you}{see}{side}
{i}{it}{i}{not}{always}
{for}{this}{to}{stop}{round}
{so}{you}{can}{dark}{of}
{that}{i}{make}{to}{the}
{and}{this}{world}{around}{me}
{help}{me}{s}{the}{me}
{no}{ever}{change}{animal}{i}
{get}{out}
{i}{just}{care}{about}{anymore}
{because}{you}{my}{be}{race}
{we}{down}{up}{stand}{above}
{it}{s}{fair}{say}{didn}
{i}{let}{that}{i}{be}
{it}{s}{not}{take}{you}
{i}{it}{show}{that}{i}
{it}{to}{when}{you}{even}
{cause}{i}{feel}{pain}{at}
{and}{before}{i}{need}{someone}
{feel}{everyday}
{i}{will}{show}{be}{hide}
{over}{and}{over}{over}{over}
{you}{down}{least}{you}{try}
{we}{back}{up}{stand}{crowd}
{i}{just}{don}{to}{hear}
{be}{go}{forever}
{down}{inside}
{until}{we}{this}{to}{eye}
{i}{feel}{alive}{you}{be}
{do}{you}{here}{to}{me}
{we}{down}{get}{back}{stand}
{until}{see}{this}{to}{eye}
{somewhere}{someone}{s}{s}{laugh}
{lose}{my}
{cause}{you}{be}{run}{away}
{and}{before}{i.}{need}{someone}
{i}{let}{that}{be}{fly}
{if}{you}{want}{to}{out}
{i}{think}{i}{good}{off}
{only}{i}{to}{about}{it}
{you}{wrong}{think}{i}{just}
{i}{die}{i}{wait}{here}
{i}{be}{deny}{i}{so}
{and}{i}{wait}{so}{long}
{i}{don}{t}{you}{anymore}
{please}{dont}{turn}{on}{me}
{you}{don}
{i}{lie}{i}{feel}{much}
{when}{it}{back}{you}{be}
{i}{swear}{never}{mean}{to}
{live}{in}{a}{world}{so}
{cause}{d}{rather}{than}{at}
{i}{not}{die}{i}{here}
{no}{ever}{change}{i}{have}
{somebody}{help}{tame}{this}{animal}
{it}{come}
{i}{be}{how}{live}{on}
{on}{our}
{i}{alive}{when}{be}{beside}
{this}{all}
{i}{will}{i}{will}{here}
{i}{will}{let}{show}{i}
{i}{will}{die}{will}{here}
{all}{the}{way}
{if}{someone}{push}{me}{around}
{can}{t}{go}
{if}{i}{go}{only}{hope}
{it}{not}{i}{take}{from}
{be}{all}{the}
{to}{live}
{til}{be}{burn}{on}{inside}
{when}{it}{come}{win}{be}
{i}{not}{lie}{deny}{i}
{you}{t}{be}{win}{t}
{because}{of}{mind}{be}{always}
{me}{i}{a}
{it}{over}{for}{for}{you}
{do}{come}{to}{watch}{me}
{i}{not}{the}{be}{before}
{do}{here}{watch}{me}{watch}
{on}{own}
{forget}{the}{one}{at}{home}
{cause}{d}{pain}{than}{at}
{i}{think}{good}{off}{alone}
{i}{can}{t}{come}{to}
{all}{i}{need}{be}{to}
{rather}{feel}{than}{nothing}{all}
{i}{alive}{you}{beside}{me}
{only}{i}{stop}{think}{about}
{everything}{away}
{i}{feel}{you}{be}{beside}
{i}{die}{will}{for}{you}
{you}{be}{the}{only}{one}
{i}{think}{i}{be}{in}
{when}{be}{the}{edge}{off}
{down}{i}
{and}{myself}{if}{i}{to}
{i}{learn}{to}{live}{my}
{cause}{be}
{i}{will}{watch}{you}{burn}
{if}{want}{to}{get}{out}
{wake}{me}{be}{live}{nightmare}
{when}{be}{on}{and}{fall}
{when}{it}{back}{win}{t}
{and}{before}{if}{i}{to}
{it}{s}{all}{of}{you}
{you}{be}{scare}{you}{t}
{roll}{faster}{than}{be}{breathe}
{no}{will}{ever}{this}{i}
{so}{you}{the}{side}{of}
{you}{turn}{your}{back}{me}
{maybe}{turn}{it}{all}{around}
{if}{i}{someone}{me}{around}
{i}{let}{it}{i}{always}
{and}{now}{you}{be}{go}
{no}{will}{ever}{change}{this}
{until}{we}{see}{eye}{to}
{i}{everything}
{the}{bitter}{taste}
{if}{i}{need}{push}{around}
{i}{think}{i}
{until}{see}{this}{eye}{to}
{home}{home}{this}{be}{home}
{so}{if}{can}{the}{of}
{you}{here}
{live}{in}{a}{world}{cold}
{when}{you}
{maybe}{we}{will}{turn}{around}
{in}{this}{be}{we}
{we}{it}{back}
{you}{want}{end}{your}{life}
{all}{want}{be}{a}{little}
{why}{do}
{wake}{me}{i}{live}{a}
{if}{want}{out}{alive}{if}
{you}{think}{be}{to}{me}
{this}{animal}{this}{animal}
{when}{light}{go}{you}{understand}
{s}{go}
{i}{it}{that}{be}{hide}
{of}{it}
{and}{have}{get}{nowhere}{to}
{when}{you}{be}{edge}{and}
{all}{you}{have}{leave}{now}
{turn}{round}
{i}{let}{that}{be}{not}
{i}{be}{angry}
{do}{come}{here}{me}{burn}
{get}{and}
{use}{up}
{wake}{up}{be}{live}{nightmare}
{this}{be}{my}
{i}{think}{be}{stick}{in}
{once}{i}{have}{but}{i}
{if}{stay}{it}{win}{long}
{i}{wake}{up}{scream}{now}
{it}{fair}{say}{i}{t}
{one}{you}
{i}{win}{t}{hurt}{anymore}
{i}{learn}{live}{life}{own}
{i}{be}{learn}{live}{life}
{it}{to}{you}{can}{even}
{i}{try}{to}{get}
{i}{tell}{myself}{i}{miss}
{to}{think}{you}
{to}{down}
{over}{and}{over}{over}{and}
{i}{tell}{i}{don}{you}
{wake}{up}{i}{pound}{the}
{cause}{it}{s}{not}{late}
{so}{if}{see}{side}{me}
{i}{never}{d}{stick}{mess}
{this}{be}{not}{home}
{i}{that}{don}{miss}{you}
{the}{be}{right}{to}{this}
{that}{make}{the}{other}{side}
{i}{win}{it}{that}{i}
{we}{get}{and}{stand}{crowd}
{i}{just}{don}{t}{to}
{remember}{the}{one}{i}{home}
{somewhere}{someone}{s}{someone}{s}
{only}{when}{stop}{to}{about}
{we}{down}{up}{we}{the}
{cause}{d}{pain}{nothing}{at}
{i}{wait}{for}{you}{to}
{now}{it}
{your}{shit}{be}{overrate}
{i}{can}{t}{this}{hell}
{i}{alive}{when}{you}{be}
{i}{lie}{deny}{feel}{so}
{i}{can}{t}{take}{it}
{we}{get}{and}{above}{crowd}
{somebody}{help}{me}{this}{animal}
{and}{now}{be}{dead}{inside}
{i}{have}{want}{to}{you}
{it}{not}{you}{say}{that}
{you}{wrong}{if}{you}{that}
{that}{i}{it}{the}{side}
{cause}{d}{rather}{feel}{pain}
{no}{one}{ever}{this}{i}
{i}{win}{it}{show}{that}
{end}{up}
{i}{win}{t}{you}{anymore}
{i}{swear}{i}{to}{die}
{get}{back}{up}{above}{crowd}
{i}{don}{want}{to}{it}
{if}{i}{it}{t}{be}
{i}{not}{i}{here}{you}
{if}{need}{someone}{push}{me}
{you}{you}{know}{know}{know}
{wake}{i}{be}{pound}{door}
{i}{be}{sick}{of}{wonder}
{you}{love}{me}
{all}{in}
{i}{never}{i}{stick}{this}
{you}{know}{know}{you}{know}
{i}{myself}{i}{miss}{all}
{in}{way}{be}{we}{learn}
{we}{down}{up}{stand}{crowd}
{somewhere}{someone}{someone}{s}{gun}
{turn}{your}{back}{on}{me}
{i}{the}{man}{be}{before}
{help}{believe}{s}{not}{real}
{will}{you}{burn}
{somewhere}{gun}{someone}{s}{laugh}
{that}{i}{make}{it}{the}
{and}{i}{have}{nowhere}{go}
{wake}{be}{pound}{the}{door}
{we}{get}{get}{up}{stand}
{remember}{the}{one}{leave}{home}
{it}{take}{so}{long}{see}
{you}{if}{that}{will}{be}
{i}{t}{want}{to}{it}
{show}
{i}{here}{you}
{i}{can}{live}
{you}{if}{you}{think}{i}
{i}{just}{want}{hear}{it}
{if}{you}{want}{out}{if}
{whoa}{run}{for}{your}{life}
{you}{be}{you}{that}{will}
{count}{days.}{since}{have}{go}
{i}{be}{deny}{feel}{so}
{if}{you}{stand}{the}{way}
{and}{still}{get}{nowhere}{go}
{and}{in}{this}{world}{around}
{we}{get}{knock}{get}{back}
{think}{about}
{my}{head}
{i}{tell}{i}{miss}{you}
{that}{it}{the}{other}{side}
{well}{keep}{your}{head}{up}
{let}{start}{a}{riot}{riot}
{i}{have}{escape}
{do}{come}{here}{me}{me}
{til}{i}{be}{burn}{the}
{please}{turn}{back}{on}{me}
{it}{s}{for}{for}{you}
{i}{not}{man}{i}{be}
{so}{real}{these}{voice}{my}
{and}{myself}{before}{if}{someone}
{i}{not}{that}{feel}{much}
{i}{t}{let}{show}{be}
{it}{s}{what}{give}{you}
{i}{will}{it}{show}{that}
{i}{i}{never}{mean}{let}
{but}{i}{t}{miss}{you}
{it}{fair}{you}{i}{try}
{if}{to}{out}{if}{want}
{i}{will}{get}
{we}{knock}{down}{back}{up}
{push}{me}
{all}{be}{a}{little}{of}
{the}{one}{i}{leave}{home}
{no}{matter}{how}{hard}{try}
{for}{world}{to}{stop}{round}
{i}{i}{be}{stick}{in}
{there}{s}{something}
{i}{will}{not}{die}
{we}{get}{up}{and}{stand}
{it}{hard}{to}{when}{t}
{it}{not}{what}{i}{steal}
{if}{can}{t}{stand}{the}
{i}{be}{learn}{to}{life}
{so}{i}{be}{stand}{here}
{and}{have}{still}{nowhere}{go}
{i}{will}{it}{i}{not}
{i}{don}{to}{hear}{it}
{if}{need}{someone}{to}{me}
{so}{i}{be}{stand}{alone}
{i}{need}{you}
{i}{not}{the}{man}{be}
{i}{let}{it}{that}{i}
{whoa}{oh}{for}{your}{life}
{it}{not}{what}{from}{you}
{i}{t}{out}
{if}{to}{out}{if}{you}
{i}{not}{lie}{that}{so}
{if}{need}{someone}{me}{around}
{i}{think}{be}{good}{alone}
{so}{now}{stand}{here}{alone}
{who}{be}{and}{we}{try}
{what}{i}{expect}
{the}{only}
{i}{feel}{alive}{when}{be}
{i}{not}{die}{i}{not}
{if}{need}{to}{me}{around}
{no}{matter}{hard}{i}{try}
{i}{i}{be}{in}{this}
{you}{this}
{and}{i}{don}{t}
{i}{can}{t.}{live}{here}
{i}{not}{die}{i}{wait}
{somebody}{help}{this}{animal}{have}
{and}{still}{get}{else}{to}
{i}{swear}{i}{mean}{it}
{i}{tell}{i}{don}{t}
{i}{i}{i}{know}{know}
{when}{you}{be}{on}{and}
{ohh}{high}{place}
{so}{if}{you}{see}{dark}
{and}{i}{it}
{and}{if}{i}{don}{t}
{stand}{for}
{who}{and}{how}{we}{try}
{who}{we}{be}{and}{have}
{until}{see}{this}{eye}{eye}
{we}{down}{back}{up}{we}
{she}{say}{that}{she}{s}
{in}{this}{time}{be}{loving}
{you}{be}{wrong}{you}{i}
{i}{not}{the}{i}{be}
{forget}{about}{the}{i}{home}
{and}{before}{i}{someone}{me}
{live}{in}{a.}{world}{so}
{let}{a}{riot}{a}{riot}
{roll}{than}{i}{be}{breathe}
{i}{just}{t}{to}{hear}
{i}{always}{want}{it}{this}
{forget}{about}{the}{use}{know}
{we}{one}{we}{the}{crowd}
{that}{be}{go}{forever}
{it}{s}{not}{give}{you}
{please}{dont}{turn}{your}{on}
{when}{you}{the}{edge}{off}
{you}{have}{be}{erase}
{i}{how}{to}{life}{my}
{i}{feel}{when}{you}{be}
{but}{t}{miss}{you}{yet}
{i}{tell}{i}{t}{you}
{feel}{alive}
{i}{will}{i}{here}{you}
{i}{learn}{how}{live}{on}
{it}{s}{not}{take}{from}
{i}{will}{it}{that}{be}
{somewhere}{s}{someone}{s}{laugh}
{so}{what}{you}{see}{side}
{i}{t}{care}{you}{anymore}
{be}{just}
{if}{need}{someone}{to}{down}
{count}{the}{you}{have}{go}
{help}{me}{believe}{s}{the}
{i}{will}{show}
{we}{down}{get}{up}{we}
{it}{s}{what}{take}{from}
{if}{can}{stand}{the}{way}
{if}{you}{t}{stand}{way}
{wake}{up}{be}{pound}{on}
{for}{this}{world}{to}{stop}
{because}{of}{my}{be}{race}
{for}{to}{stop}{turn}{round}
{if}{you}{to}{out}{if}
{and}{myself}{i.}{need}{someone}
{it}{s}{hard}{when}{t}
{never}{think}
{i}{win}{let}{it}{that}
{help}{me}{it}{the}{me}
{we}{get}{back}{stand}{the}
{when}{need}
{i}{lie}{deny}{i}{feel}
{i}{will}{let}
{you}{want}{me}{to}
{when}{on}{the}{fall}{off}
{we}{up}{above}{the}{crowd}
{somewhere}{s}{gun}{s}{laugh}
{i}{tell}{i}{don}{miss}
{if}{stay}{it}{win}{t}
{come}{down}
{i}{myself}{i}{don}{miss}
{who}{we}{how}{have}{try}
{but}{there}{still}{rage}{inside}
{t}{come}
{you}{i}{be}
{count}{since}{you}{have}{go}
{i}{it}{show}{i}{be}
{i}{be}{always}
{that}{can}
{only}{when}{i}{to}{think}
{i}{need}{to}{me}{around}
{if}{i}{to}{hold}{me}
{i}{i}{be}{off}{alone}
{i}{not}{deny}{i}{so}
{we}{the}{one}{we}{the}
{i}{like}
{who}{we}{and}{we}{have}
{you}{be}{scare}{win}{be}
{if}{to}{get}{out}{if}
{than}
{somebody}{help}{tame}{i}{have}
{if}{i}{need}{to}{control}
{cause}{d}{rather}{feel}{nothing}
{the}{tear}
{still}{you}{wonder}{why}
{i}{i}{know}{i}{i}
{see}{it}{all}
{when}{the}{go}{you}{will}
{i}{know}{i}{i}{know}
{count}{since}{have}{go}{away}
{it}{s}{i}{take}{from}
{it}{not}{i}{take}{you}
{i}{d}{feel}
{somewhere}{s}{someone}{gun}{laugh}
{home}{home}{this}{not}{home}
{and}{save}{before}{i}{drown}
{we}{get}{up}{stand}{above}
{help}{believe}{it}{the}{real}
{no}{will}{this}{animal}{i}
{i}{know}{that}{you}
{i}{tell}{that}{i}{don}
{you}{come}{to}{me}{burn}
{we}{get}{get}{we}{stand}
{only}{when}{stop}{about}{it}
{i}{not}{deny}{feel}{well}
{if}{you}{t}{the}{way}
{once}{have}{world}{now}{have}
{i}{be}{to}{live}{life}
{and}{before}{if}{need}{someone}
{i}{will}{it}{i}{be}
{the}{we}{know}
{it}{to}{you}{can}{t}
{help}{believe}{it}{s}{not}
{and}{still}{nowhere}{else}{to}
{i}{die}{i}{wait}{for}
{you}{be}{beside}{me}
{i}{just}{t}{you}{anymore}
{because}{you}{my}{always}{race}
{you}{wrong}{if}{think}{i}
{you}{if}{you}{i}{be}
{i}{not}{i}{here}{for}
{to}{high}{place}
{if}{want}{out}{you}{get}
{help}{me}{it}{not}{real}
{you}{be}{you}{be}{lonely}
{so}{i}{be}{here}{alone}
{get}{back}{stand}{above}{crowd}
{so}{what}{if}{you}{can}
{it}{s}{not}{too}{late}
{and}{before}{if}{i}{someone}
{you}{be}{scare}{t}{lonely}
{we}{get}{get}{back}{up}
{you}{me}{down}{at}{least}
{if}{you}{want}{get}{if}
{home}{home}{this}{house}{not}
{and}{save}{i.}{i}{need}
{i}{be}{learn}{how}{to}
{why}{world}{t}{turn}{round}
{if}{want}{get}{if}{to}
{we}{get}{get}{back}{stand}
{but}{have}
{help}{it}{s}{the}{real}
{if}{i}{go}{can}{hope}
{and}{i}{still}{else}{to}
{now}{and}{again}{we}{try}
{i}{die}{i}{will}{here}
{you}{win}{be}{scare}{lonely}
{you}{be}{you}{i}{will}
{it}{s}{only}{you}{and}
{rather}{feel}{than}{at}{all}
{i}{will}{die}{i}{not}
{i}{i}{good}{off}{alone}
{always}{think}
{i}{be}{glad}{you}{disappear}
{if}{you}{can}{t}{stand}
{no}{one}{change}{animal}{i}
{i}{not}{i}{wait}{you}
{under}
{forget}{the}{life}{use}{know}
{do}{you}{ever}
{i}{die}{wait}{for}{you}
{til}{i}{be}{on}{the}
{if}{want}{get}{out}{if}
{it}{s}{not}{you}{i}
{i}{just}{don}{t}{you}
{and}{save}{before}{i}{need}
{at}{night}{i}
{do}{you}{come}{watch}{me}
{it}{s}{fair}{when}{that}
{if}{i}{it}{win}{t}
{you}{win}{be}{and}{lonely}
{i}{never}{i}{be}{in}
{you}{be}{if}{think}{will}
{i}{tell}{that}{don}{you}
{it}{not}{what}{i}{to}
{i}{i}{mean}{to}{let}
{count}{the}{days.}{since}{you}
{i}{just}{don}{t}{hear}
{pain}{i}{like}{it}{rough}
{i}{die}{i}{will}{not}
{somewhere}{s}{s}{gun}{be}
{you}{be}{scare}{you}{win}
{s}{time}{for}
{so}{be}{stand}{here}{alone}
{we}{get}{knock}{get}{we}
{and}{save}{myself}{before}{i.}
{so}{real}{these}{in}{head}
{it}{s}{all}
{so}{these}{voice}{in}{my}
{be}{think}{to}
{why}{do}{i}{do}{this}
{i}{will}{die}{i}{wait}
{the}{rain}
{a}{way}{get}{lose}{in}
{by}{the}
{never}{think}{d}{be}{stick}
{like}{it}
{so}{now}{i}{here}{alone}
{it}{s}{what}{from}{you}
{until}{this}{eye}{to}{eye}
{the}{time}{be}{to}{this}
{maybe}{will}{turn}{all}{around}
{i}{not}{die}{not}{die}
{but}{haven}{t}{you}{yet}
{but}{haven}{t}{miss}{yet}
{to}{the}{life}{we}{know}
{still}{t}{you}
{let}{get}
{i}{win}{t}{let}{that}
{i}{the}{i}{be}{before}
{and}{save}{myself}{before}{i}
{it}{not}{i}{give}{you}
{no}{ever}{this}{animal}{have}
{i}{think}{be}{stick}{mess}
{if}{need}{someone}{to}{push}
{she}{say}
{will}{like}
{still}{i}{hear}{you}{say}
{you}{think}{be}{beside}{me}
{cause}{rather}{feel}{pain}{than}
{i}{that}{don}{miss}{at}
{for}{this}{world}{to}{turn}
{home}{home}{this}{be}{a}
{i}{learn}{to}{life}{on}
{i}{that}{i}{don}{miss}
{i}{can}{come}{to}{life}
{wake}{up}{be}{on}{door}
{we}{get}{knock}{down}{get}
{get}{back}
{i}{not}{will}{for}{you}
{it}{not}{what}{i}{give}
{you}{wrong}{think}{that}{will}
{i}{you}{down}{i}{will}
{you}{you}{you}{you}{know}
{somebody}{me}{animal}{i}{have}
{i}{will}{let}{that}{i}
{i}{will}{i}{not}{die}
{let}{me}{get}{close}{to}
{you}{wrong}{think}{will}{like}
{i}{know}{i}{know}{i}
{you}{you}{be}{there}{to}
{you}{know}{know}{know}{you}
{or}{do}{we}{sit}{here}
{it}{s}{not}{fair}{when}
{i}{let}{show}{be}{always}
{you}{think}{there}
{but}{i}{can}{stop}
{i}{t}{show}{be}{not}
{so}{you}{see}{the}{side}
{i}{tell}{myself}{that}{t}
{this}{world}{will}{never}{be}
{you}{be}{if}{you}{i}
{so}{real}{voice}{in}{my}
{you}{win}{be}{you}{t}
{a}{way}{get}{in}{you}
{we}{knock}{back}{stand}{the}
{we}{down}{get}{up}{stand}
{and}{now}{you}{be}{inside}
{even}{if}{i}{say}
{alive}{you}
{i}{that}{i}{t}{you}
{whoa}{oh}{run}{your}{life}
{you}{could}{be}{like}{you}
{when}{on}{edge}{fall}{off}
{and}{save}{before}{i}{to}
{i}{learn}{live}{on}{own}
{it}{all}{over}{for}{you}
{it}{s}{fair}{when}{say}
{somebody}{get}{through}{this}{nightmare}
{i}{don}{t}{want}{you}
{i}{how}{to}{live}{on}
{i}{can}{t}{stop}
{forget}{the}{life}{use}{to}
{i}{let}{show}{that}{not}
{it}{s}{when}{say}{i}
{cause}{d}{pain}{at}{all}
{i}{not}{lie}{that}{i}
{i}{be}{lie}{i}{so}
{give}{me}{a}{reason}
{why}{this}{world}{t}{turn}
{why}{this}{world}{t}{round}
{so}{i}{will}{stay}{all}
{it}{not}{fair}{when}{say}
{home}{home}{house}{a.}{this}
{i}{how}{live}{life}{on}
{forget}{about}
{forget}{the}{one}{i}{leave}
{we}{down}{back}{up}{stand}
{if}{to}{alive}{want}{out}
{i}{die}{will}{not}{die}
{wake}{i}{be}{a}{nightmare}
{a.}
{so}{i}{wait}{for}{to}
{and}{now}{your}{trip}{but}
{because}{of}{you}{my}{mind}
{i}{t}{it}{that}{not}
{and}{before}{i.}{i}{someone}
{we}{back}{up}{and}{above}
{we}{the}{we}{stand}
{take}{yourself}
{you}{think}{you}{there}{guide}
{how}{try}
{we}{will}{it}
{time}{for}
{if}{you}{get}{alive}{want}
{get}{me}
{if}{you}{get}{alive}{if}
{it}{fair}{when}{that}{t}
{that}{it}{to}{other}{side}
{i}{be}{how}{live}{life}
{and}{before}{if}{need}{to}
{when}{on}{the}{and}{off}
{help}{believe}{not}{the}{me}
{i}{will}{let}{that}{not}
{you}{win}{scare}{win}{t}
{home}{home}{be}{a.}{home}
{i}{feel}{so}{much}{now}
{wake}{up}{i}{be}{live}
{i}{don}{t}{you}{here}
{i}{never}{think}{be}{stick}
{i}{not}{will}{not}{die}
{i}{be}{how}{life}{own}
{be}{sick}{of}
{if}{can}{t}{the}{way}
{you}{say}{that}{i}{didn}
{i}{it}{i}{always}{hide}
{you}{wrong}{you}{think}{that}
{i}{swear}{i}{never}{mean}
{i}{will}{you}{down}{will}
{i}{be}{not}{the}
{forget}{about}{i}{at}{home}
{push}{me}{under}
{have}{enough}
{if}{you}{get}{if}{you}
{only}{stop}{to}{think}{about}
{i}{that}{i}{miss}{you}
{i}{be}{the}{i}{before}
{i}{myself}{that}{i}{miss}
{help}{it}{s}{not}{real}
{you}{win}{scare}{win}{be}
{help}{me}{it}{s}{not}
{and}{save}{i.}{if}{someone}
{when}{light}{you}{will}{understand}
{we}{the}{one}{above}{the}
{because}{of}{my}{be}{always}
{i}{something}
{if}{stay}{win}{t}{long}
{i}{can}{see}{my}{life}
{we}{be}{the}{we}{the}
{it}{what}{i}{take}{from}
{forget}{about}{life}{use}{to}
{remember}{the}{leave}{at}{home}
{help}{believe}{it}{s}{real}
{you}{win}{t}{be}{and}
{this}{place}{be}
{so}{i}{stay}{all}{night}
{you}{wrong}{think}{i}{be}
{if}{you}{to}{get}{alive}
{t}{even}
{if}{i}{need}{to}{me}
{i}{mean}
{i}{be}{not}{the}{be}
{i}{be}{not}{the}{time}
{who}{we}{be}{how}{we}
{i}{be}{lie}{deny}{that}
{pull}{me}{further}
{it}{fair}{you}{say}{that}
{i}{learn}{how}{to}{life}
{who}{be}{and}{how}{try}
{i}{t}{it}
{it}{s}{not}{you}{say}
{i}{think}{i}{be}{alone}
{help}{me}{s}{real}{me}
{i}{it}{to}
{it}{back}
{i}{will}{not}{i}{will}
{we}{be}{the}{one}
{never}{think}{d}{be}{in}
{can}{t}{it}
{i}{how}{live}{on}{own}
{you}{that}{i}
{walk}{away}
{we}{get}{up}{stand}{crowd}
{so}{you}{see}{dark}{side}
{it}{what}{take}{from}{you}
{pick}{me}{up}
{you}{that}{i}{didn}{t}
{home}{home}{house}{not}{a}
{they}{what}{we}{be}{give}
{it}{s}{what}{i}
{it}{to}{when}{can}{t}
{it}{fair}{say}{that}{i}
{it}{s}{not}{what}{i}
{and}{myself}{if}{i}{need}
{home}{home}{this}{house}{be}
{you}{be}{you}{that}{be}
{i}{lie}{deny}{i}{so}
{you}{wrong}{think}{i}{will}
{i}{think}{d}{stick}{in}
{when}{you}{the}{fall}{off}
{help}{it}{s}{real}{me}
{all}{i}{need}{be}{have}
{but}{my}
{we}{knock}{down}{get}{back}
{you}{you}{be}{beside}{me}
{i}{be}{learn}{live}{my}
{i}{not}{deny}{that}{so}
{i}{will}{i}{wait}{you}
{i}{myself}{i}
{if}{i}{to}{push}{me}
{this}{animal}{this}{animal}{animal}
{i}{will}{tell}{you}{now}
{if}{stay}{it}{win}{be}
{i}{that}{t}{miss}{at}
{it}{s}{not}{what}{to}
{i}{be}{to}{live}{on}
{you}{will}{be}{safe}{here}
{when}{it}{back}{you}{win}
{she}{say}{she}{s}{enough}
{if}{you}{can}{stand}{way}
{somewhere}{gun}{s}{gun}{laugh}
{i}{t}{to}{hear}{it}
{help}{me}{it}{the}{real}
{when}{it}{you}{win}{t}
{we}{get}{down}{up}{stand}
{do}{come}{watch}{me}{burn}
{til}{i}{be}{the}{inside}
{help}{me}{believe}{s}{real}
{we}{back}{up}{and}{the}
{somewhere}{someone}{gun}{gun}{laugh}
{now}{you}{be}{go}{forever}
{know}{what}{s}
{i}{let}{down}{i}{will}
{who}{we}{be}{and}{how}
{i}{feel}{alive}{you}{beside}
{be}{we}{the}
{and}{before}{i.}{need}{to}
{do}{here}{to}{watch}{watch}
{i}{i}{know}{know}{know}
{i}{will}{let}{you}{down}
{why}{this}{isn}{t}{turn}
{when}{be}{the}{edge}{and}
{if}{i}{win}{t}{long}
{wake}{me}{up}{be}{nightmare}
{we}{down}{back}{up}{above}
{you}{know}{you}{you}{know}
{if}{you}{feel}{so}{angry}
{help}{me}{believe}{s}{not}
{wake}{up}{be}{a}{nightmare}
{i}{just}{t}{care}{you}
{who}{and}{we}{have}{try}
{i}{too}
{when}{you}{on}{edge}{fall}
{please}{dont}{turn}{back}{on}
{this}{animal}{animal}{animal}{animal}
{you}{know}{could}{like}{you}
{i}{could}{be}
{she}{say}{that}{s}{enough}
{i}{don}{t}{miss}{you}
{i}{swear}{mean}{let}{it}
{if}{to}{out}{you}{to}
{i}{t}{come}{to}{life}
{do}{here}{watch}{me}{me}
{if}{need}{to}{push}{around}
{i}{wake}{up}{scream}
{it}{me}
{we}{knock}{get}{we}{the}
{that}{i}{don}{t}{you}
{you}{win}{scare}{and}{lonely}
{help}{me}{s}{not}{me}
{i}{just}{can}{t.}{live}
{it}{will}{be}{alright}
{only}{stop}{to}{think}{it}
{i}{will}{show}{that}{i}
{the}{time}{be}{right}{change}
{that}{you}{be}{go}{forever}
{i}{i}{be}{stick}{this}
{we}{one}{we}{above}{crowd}
{we}{knock}{get}{back}{we}
{a}{get}{lose}{in}{you}
{it}{hard}{when}{you}{can}
{in}{this}{be}{we}{loving}
{somebody}{help}{me}{this}{i}
{about}{you}
{i}{don}{t}{need}{you}
{when}{you}{be}{the}{fall}
{you}{think}{you}{be}{guide}
{it}{all}{for}{you}{for}
{forget}{the}{i}{leave}{home}
{that}{i}{make}{the}{side}
{and}{before}{i.}{if}{i}
{i}{don}{miss}{you}{all}
{you}{think}{you}{beside}{me}
{could}{be}
{i}{that}{i}{don}{t}
{this}{world}{turn}{round}
{i}{not}{deny}{that}{feel}
{paralyze}
{now}{i}{have}
{somebody}{wake}{from}{this}{nightmare}
{i}{don}{t}{want}{hear}
{who}{be}{and}{how}{have}
{we}{be}{we}{stand}{the}
{we}{knock}{down}{get}{up}
{i}{just}{don}{t}
{and}{i}{be}{so}{long}
{forget}{the}{leave}{at}{home}
{i}{stop}
{you}{win}{t}{be}{lonely}
{wake}{up}{pound}{on}{the}
{i}{die}{i}{will}{die}
{it}{get}
{trust}{me}
{i}{learn}{to}{life}{my}
{cause}{i}{feel}{than}{nothing}
{do}{come}{here}{to}{watch}
{i}{not}{i}{not}{die}
{somebody}{me}{tame}{animal}{have}
{you}{t}{scare}{you}{t}
{we}{knock}{get}{back}{stand}
{somewhere}{gun}{someone}{be}{laugh}
{i}{die}{i}{will}{for}
{who}{we}{be}{and}{we}
{that}{i}{it}{to}{the}
{we}{get}{knock}{down}{back}
{this}{this}{this}{animal}{this}
{will}{all}
{i}{win}{t}{let}{it}
{i}{let}{that}{i}{not}
{roll}{faster}{than}{i}{breathe}
{if}{you}{can}{the}
{let}{s}{start}{riot}{riot}
{scared}{and}{lonely}
{steal}
{so}{what}{you}{can}{dark}
{chase}{you}{down}{again}
{and}{have}{get}{else}{go}
{i}{will}{i}{will}{not}
{i}{tell}{that}{t}{at}
{or}{do}{we}{sit}{wonder}
{i}{will}{i}{will}{die}
{home}{home}{this}{not}{a.}
{i}{how}{to}{live}{my}
{we}{to}
{i}{lie}{that}{feel}{well}
{and}{in}{this}{world}{me}
{long}{ago}
{we}{back}{up}{and}{stand}
{i}{will}{not}{die}{wait}
{no}{one}{ever}{this}{animal}
{i}{not}{the}{man}{i}
{no}{one}{ever}{change}{animal}
{i}{die}{will}{wait}{for}
{this}{world}
{i}{you}{me}
{so}{what}{if}{see}{the}
{i}{i}{to}{let}{die}
{we}{be}{the}{we}{above}
{it}{hard}{to}{when}{can}
{i}{just}{t}{hear}{it}
{you}{be}{only}{in}{my}
{without}{you}
{i}{can}{t}{escape}
{so}{what}{if}{see}{side}
{you}{you}{be}{there}{guide}
{i}{just}{don}{want}{it}
{it}{s}{not}{you}{that}
{if}{need}{someone}{control}{me}
{we}{down}{up}{above}{crowd}
{when}{it}{come}{back}{t}
{down}{you}
{who}{we}{and}{how}{have}
{so}{if}{can}{dark}{side}
{you}{think}{be}{there}{to}
{i}{be}{to}{life}{on}
{it}{s}{never}
{feel}{it}
{just}{let}{me}
{somewhere}{s}{gun}{someone}{be}
{i}{will}{not}{i}{die}
{this}{be}{not}{my}{home}
{i}{know}{s}
{that}{i}{it}{to}{other}
{count}{the}{since}{you}{away}
{i}{myself}{i}{don}{you}
{forget}{about}{one}{i}{home}
{we}{it}{back}{again}
{all}{i}{be}{a}{of}
{i}{myself}{i}{t}{miss}
{want}{to}{get}
{i}{be}{man}{i}{be}
{and}{before}{i.}{i}{need}
{i}{myself}{don}{t}{miss}
{i}{how}{life}{my}{own}
{and}{save}{i.}{i}{to}
{i}{be}{the}{man}{i}
{if}{i}{i}{only}{hope}
{the}{time}{be}{change}{this}
{wake}{be}{pound}{on}{door}
{help}{it}{not}{the}{real}
{i}{tell}
{remember}{the}{i}{at}{home}
{why}{do}{i}{love}{you}
{it}{s}{what}{give}{to}
{you}{down}{at}{least}{you}
{cause}{d}{feel}{than}{all}
{i}{not}{die}{will}{here}
{if}{you}{want}{out}{you}
{wake}{be}{pound}{on}{the}
{you}{win}{t}{be}{scare}
{you}{me}{fall}{for}{you}
{the}{one}{leave}{at}{home}
{only}{stop}{to}{about}{it}
{cause}{you}{be}{not}
{and}{i}{be}{wait}{long}
{do}{come}{to}{me}{burn}
{if}{go}{can}{only}{hope}
{we}{one}{stand}{the}{crowd}
{so}{now}{i}{be}{stand}
{all}{i}{be}{little}{of}
{when}{i}{need}{you}
{forget}{life}{use}{to}{know}
{if}{you}{want}{get}{out}
{so}{many}{i}{have}{lie}
{i}{swear}{never}{to}{let}
{you}{wrong}{you}{think}{i}
{you}{scream}{at}{me}
{i}{it}{show}{i}{not}
{i}{always}{want}{it}{way}
{have}{erase}
{she}{say}{she}{s}{have}
{you}{come}
{when}{you}{on}{and}{off}
{i}{will}{die}{wait}{for}
{i}{be}{how}{to}{on}
{we}{be}{one}{we}{stand}
{because}{of}{mind}{always}{race}
{i}{know}{know}{know}{i}
{that}{make}{it}{other}{side}
{i}{myself}{that}{i}{don}
{for}{this}{world}{stop}{round}
{know}{d.}
{let}{you}{down}
{i}{let}{it}{show}{that}
{i}{think}{i}{be}{off}
{you}{i}{could}{just}{like}
{we}{down}{back}{we}{stand}
{you}{be}{wrong}{you}{think}
{it}{s}{what}{i}{from}
{i}{i}{mean}{to}{it}
{somewhere}{gun}{s}{be}{laugh}
{she}{say}{s}{have}{enough}
{save}{myself}{before}{i}{someone}
{i}{i}{mean}{let}{die}
{i}{just}{care}{about}{you}
{be}{time}
{so}{you}{can}{dark}{side}
{why}{this}{isn}{t}{round}
{i}{never}{think}{i}{be}
{i}{never}{d}{be}{stick}
{wake}{i}{be}{on}{the}
{i}{die}{i}{here}{for}
{over}{over}{over}{and}{over}
{and}{have}{still}{get}{to}
{it}{s}{when}{that}{didn}
{i}{think}{be}{off}{alone}
{it}{not}{fair}{you}{i}
{cause}{rather}{feel}{than}{all}
{if}{i}{someone}{to}{me}
{i}{think}{be}{this}{mess}
{a}{way}{to}{lose}{in}
{when}{it}{come}{you}{t}
{do}{come}{here}{watch}{me}
{do}{come}{to}{watch}{watch}
{wake}{up}{pound}{on}{door}
{i}{never}{d}{stick}{in}
{i}{how}{to}{on}{my}
{she}{she}{s}{have}{enough}
{in}{world}
{it}{s}{only}{and}{me}
{you}{say}
{but}{you}{be}{run}{away}
{i}{don}{to}{it}{anymore}
{remember}{i}{leave}{at}{home}
{will}{here}
{no}{matter}{how}{i}{try}
{only}{you}
{forget}{about}{life}{to}{know}
{wake}{up}{i}{a}{nightmare}
{i}{will}{here}
{a}{to}{get}{lose}{in}
{i}{let}{that}{be}{always}
{i}{can}{t}{get}
{you}{if}{think}{that}{will}
{you}{know}{you}{you}{you}
{that}{it}{to}{the}{side}
{cause}{i}{feel}{than}{at}
{stand}{on}{my}{own}
{i}{be}{deny}{that}{so}
{no}{will}{change}{this}{animal}
{you}{you}{you}{know}{know}
{get}{back}{up}{stand}{the}
{lead}{you}{to}{believe}
{you}{think}{you}{be}{me}
{wake}{up}{i}{on}{the}
{angry}
{when}{be}{edge}{fall}{off}
{rather}{feel}{than}{nothing}{at}
{you}{you}{know}{you}{you}
{if}{i}{someone}{me}{down}
{it}{all}{over}{you}{you}
{i}{not}{i}{be}{before}
{no}{one}{will}{ever}{this}
{if}{someone}{to}{me}{around}
{it}{you}{be}
{this}{this}{animal}{animal}{this}
{i}{will}{i}{wait}{for}
{somebody}{help}{me}{tame}{i}
{i}{will}{survive}
{if}{you}{want}{get}{alive}
{we}{down}{up}{we}{above}
{so}{what}{can}{the}{dark}
{i}{learn}{how}{live}{my}
{so}{if}{you}{can}{the}
{that}{t}
{i}{just}{care}{you}{anymore}
{i}{just}{don}{want}{hear}
{you}{if}{think}{will}{like}
{all}{want}{be}{little}{of}
{so}{if}{can}{see}{side}
{you}{if}{you}{i}{just}
{if}{you}{can}{the}{dark}
{it}{now}{or}{never}
{it}{s}{i}{to}{you}
{i}{die}{wait}{here}{for}
{it}{s}{fair}{say}{i}
{if}{i}{someone}{hold}{me}
{you}{think}{be}{to}{guide}
{but}{you}{up}
{so}{these}{voice}{in}{head}
{live}{in}{world}{so}{cold}
{because}{of}{my}{mind}{be}
{the}{start}
{if}{stay}{win}{be}{long}
{real}
{all}{i}{need}{to}{have}
{somewhere}{someone}{s}{gun}{s}
{wake}{up}{be}{on}{the}
{me}{up}
{wake}{me}{i}{live}{nightmare}
{no}{ever}{change}{animal}{become}
{no}{one}{ever}{animal}{become}
{if}{to}{out}{you}{want}
{you}{if}{think}{i}{be}
{and}{i}{need}
{forget}{about}{the}{life}{use}
{one}{will}
{for}{to}
{so}{on}
{if}{i}{can}{only}{hope}
{i}{just}{want}{to}{it}
{i}{that}{i}
{we}{back}{up}{above}{the}
{i}{will}{die}{will}{die}
{if}{want}{out}{if}{want}
{drunk}
{count}{the}{since}{you}{go}
{i}{myself}{i}{t}{you}
{you}{win}{scare}{win}{lonely}
{you}{keep}{your}{back}{me}
{cause}{i}{rather}{feel}{than}
{don}{t}{even}
{count}{days.}{you}{go}{away}
{i}{just}{want}{it}{anymore}
{for}{us}{to}
{i}{not}{that}{feel}{so}
{cause}{d}{pain}{than}{all}
{it}{fair}{when}{say}{didn}
{somewhere}{someone}{someone}{gun}{be}
{forget}{about}{i}{to}{know}
{so}{you}{can}{the}{dark}
{it}{all}{you}{for}{you}
{i}{swear}{mean}{to}{die}
{somewhere}{gun}{s}{gun}{be}
{if}{i}{need}{hold}{me}
{i}{just}{don}{to}{anymore}
{i}{will}{let}{it}{that}
{i}{not}{man}{be}{before}
{only}{when}{i}{think}{it}
{help}{me}{it}{not}{me}
{i}{learn}{to}{on}{my}
{to}{watch}
{i}{let}{show}{i}{be}
{i}{die}{i}{here}{you}
{you}{be}{wrong}{think}{i}
{somebody}{get}{me}{this}{nightmare}
{so}{get}{up}
{all}{because}{of}{you}
{take}{me}{all}{the}{way}
{you}{be}{win}{be}{lonely}
{i}{i}{be}{stick}{mess}
{i}{win}{t}{it}{show}
{cause}{i}{rather}{than}{nothing}
{you}{me}{least}{you}{try}
{somebody}{me}{this}{i}{become}
{but}{be}{still}{cage}{inside}
{count}{days.}{since}{you}{have}
{so}{voice}{in}{my}{head}
{and}{have}{wait}{so}{long}
{it}{s}{not}{what}{steal}
{please}{your}{back}{on}{me}
{i}{let}{show}{that}{i}
{you}{wrong}{you}{i}{be}
{i}{see}{it}{in}
{you}{try}{to}{lie}{and}
{will}{get}
{you}{t}{scare}{t}{lonely}
{there}{need}
{feel}{it}{s}
{you}{come}{to}{me}{watch}
{til}{be}{burn}{the}{inside}
{never}{know}
{and}{lonely}
{see}{it}{in}{eye}
{when}{it}{you}{win}{be}
{somewhere}{s}{someone}{s}{gun}
{i}{to}{myself}
{i}{will}{let}{show}{be}
{somewhere}{s}{gun}{gun}{laugh}
{it}{s}{all}{for}{for}
{and}{i}{have}{wait}{long}
{count}{the}{you}{go}{away}
{it}{s}{what}{i}{you}
{pain}{get}{enough}
{it}{s}{now}
{it}{not}{what}{i}{you}
{so}{real}{these}{voice}{head}
{break}{away}{from}{everybody}
{we}{up}{and}{the}{crowd}
{because}{of}{you}{mind}{always}
{who}{we}{be}{we}{have}
{you}{know}{could}{be}{just}
{you}{t}{you}{win}{t}
{we}{back}{up}{above}{crowd}
{do}{feel}
{somebody}{me}{tame}{animal}{become}
{if}{stay}{t}{be}{long}
{you}{think}{there}{to}{guide}
{it}{s}{what}{i}{give}
{so}{what}{can}{see}{dark}
{no}{one}{change}{i}{have}
{only}{i}{stop}{to}{think}
{we}{knock}{get}{up}{stand}
{i}{will}{let}{it}{i}
{i}{that}{don}{t}{miss}
{you}{in}{my}
{remember}{one}{leave}{at}{home}
{so}{what}{can}{dark}{me}
{think}{i}{be}
{burn}{on}{the}{inside}
{to}{back}
{wake}{i}{be}{live}{a}
{somebody}{help}{tame}{animal}{i}
{i}{just}{t}{to}{it}
{do}{you}{here}{to}{watch}
{somebody}{wake}{me}{from}{this}
{watch}{me}{burn}
{don}
{that}{i}{to}{the}{side}
{you}{be}{you}{t}{lonely}
{or}{do}{sit}{here}{yearning}
{i}{let}{you}{down}{i}
{if}{i}{need}{someone}{control}
{so}{you}{can}{see}{dark}
{i}{not}{i}{will}{for}
{no}{ever}{animal}{i}{have}
{this}{be}{not}{home}{home}
{think}{that}
{i}{not}{die}{wait}{you}
{this}{this}{this}{this}{this}
{i}{feel}{it}
{if}{to}{out}{if}{to}
{cause}{i}{d}{feel}{than}
{i}{not}{that}{so}{well}
{if}{i}{stay}{it}{be}
{you}{make}{me}{for}{you}
{i}{think}{be}{in}{mess}
{all}{the}{same}
{get}{up}{stand}{above}{the}
{you}{win}{be}{you}{win}
{i}{feel}{you}{be}{me}
{that}{i}{to}{other}{side}
{please}{dont}{turn}{your}{back}
{you}{be}{if}{you}{think}
{you}{off}
{and}{have}{nowhere}{else}{to}
{if}{someone}{hold}{me}{down}
{i}{lie}{deny}{that}{i}
{once}{have}{world}{but}{have}
{i}{just}{don}{about}{you}
{i}{let}{it}
{home}{home}{house}{be}{a}
{if}{it}{win}{be}{long}
{i}{will}{not}{i}{wait}
{take}{to}
{i}{myself}{i}{miss}{at}
{i}{will}{not}{will}{die}
{i}{t}{let}{that}{not}
{we}{knock}{down}{back}{stand}
{we}{knock}{get}{up}{we}
{it}{s}{all}{over}
{she}{say}{that}{have}{enough}
{it}{s}{to}{when}{can}
{it}{not}{when}{say}{didn}
{if}{someone}{to}{control}{me}
{it}{s}{hard}{to}{when}
{i}{let}{show}{i}{always}
{i}{still}
{or}{do}{we}{here}{wonder}
{somebody}{tame}{this}{animal}{become}
{and}{if}
{you}{be}{scare}{t}{be}
{please}{turn}{your}{on}{me}
{you}{be}{run}{away}
{somebody}{me}{tame}{i}{have}
{you}{make}{fall}{for}{you}
{will}{me}
{you}{know}{be}{like}{you}
{that}{make}{to}{the}{other}
{don}{t}{to}
{cause}{d}{feel}{pain}{nothing}
{no}{ever}{this}{animal}{i}
{feel}{numb}
{since}{you}{have}{go}{away}
{you}{you}{be}{there}{me}
{i}{never}{d}{stick}{this}
{you}{could}{just}{like}{you}
{when}{you}{the}{and}{off}
{it}{not}{fair}{say}{didn}
{if}{i}{stay}{win}{long}
{break}{away}{from}
{we}{back}{up}{stand}{above}
{it}{not}{you}{i}{didn}
{once}{i}{world}{but}{i}
{i}{win}{t}{show}{i}
{we}{down}{get}{up}{above}
{as}{fade}{away}
{i}{let}{you}{down}{will}
{who}{we}{be}{how}{try}
{i}{i}{be}{good}{off}
{do}{come}{watch}{me}{watch}
{feel}{so}
{and}{save}{i.}{if}{need}
{somebody}{tame}{animal}{i}{become}
{if}{to}{get}{if}{to}
{you}{win}{be}{scare}{and}
{remember}{one}{i}{leave}{home}
{the}{will}{never}
{what}{give}
{do}{you}{come}{here}{to}
{help}{me}{believe}{not}{me}
{a}{way}{lose}{in}{you}
{you}{wrong}{if}{that}{i}
{no}{matter}{how}{hard}{i}
{cause}{i}{rather}{than}{all}
{til}{i}{on}{the}{inside}
{we}{knock}{back}{we}{stand}
{what}{do}{we}
{only}{when}{i}{to}{about}
{you}{if}{that}{will}{just}
{i}{hate}{everything}{about}{you}
{help}{it}{s}{not}{me}
{it}{not}{what}{take}{you}
{and}{before}{i}{need}{control}
{i}{i}{d}{stick}{this}
{if}{i}{need}{push}{me}
{let}{s}{a}{riot}{a}
{yourself}
{i}{let}{that}{be}{hide}
{and}{before}{if}{need}{control}
{forget}{about}{one}{at}{home}
{i}{can}{escape}{this}{hell}
{but}{s}{still}{rage}{inside}
{do}{come}{to}{me}{watch}
{i}{not}{lie}{deny}{feel}
{we}{want}{it}{back}
{you}{keep}{turn}{your}{on}
{i}{myself}{i}{miss}{you}
{and}{save}{myself}{i}{drown}
{wake}{i}{pound}{the}{door}
{forget}{about}{life}{use}{know}
{you}{down}{at}{you}{try}
{it}{s}{all}{over}{you}
{be}{inside}
{i}{feel}{alive}{you}{me}
{i}{just}{can}
{i}{just}{don}{t}{want}
{when}{you}{on}{edge}{and}
{what}{be}{give}
{and}{myself}{before}{i.}{if}
{i}{wish}{you}{tell}{me}
{time}{lie}
{whoa}{oh}{run}{for}{life}
{no}{will}{this}{i}{have}
{i}{don}{t}{hear}{anymore}
{empty}
{if}{i}{someone}{to}{push}
{so}{you}{see}{side}{me}
{i}{swear}{i}{mean}{let}
{i}{t}{show}{be}{always}
{i}{myself}{don}{you}{at}
{you}{know}{know}{you}{you}
{i}{lie}{that}{feel}{much}
{i}{don}{care}{about}{anymore}
{and}{save}{before}{i}{someone}
{count}{days.}{since}{you}{go}
{only}{when}{to}{think}{about}
{i}{lie}{that}{i}{much}
{i}{let}{it}{show}{be}
{now}{be}
{you}{hate}
{every}{feeling}{that}{i}{get}
{home}{home}{house}{be}{not}
{i}{be}{lie}{deny}{i}
{so}{be}
{i}{t}{want}{to}{hear}
{all}{i}{want}{a}{little}
{if}{i}{stay}{it}{win}
{somebody}{me}{this}{have}{become}
{that}{i}{don}{you}{at}
{because}{of}{my}{always}{race}
{or}{we}{sit}{here}{yearning}
{we}{back}{and}{the}{crowd}
{i}{be}{on}{the}{door}
{live}{in}{a}{so}{cold}
{we}{knock}{back}{up}{stand}
{for}{this}{to}{stop}{turn}
{somebody}{tame}{animal}{i}{have}
{i}{alive}{when}{be}{me}
{all}{i}{want}{be}{little}
{wake}{up}{i}{pound}{on}
{to}{make}
{can}{t}{to}
{i}{be}{deny}{i}{much}
{you}{be}{not}{the}{one}
{maybe}{we}{will}{turn}{it}
{everything}{have}
{no}{will}{ever}{change}{i}
{that}{i}{it}{to}{side}
{count}{the}{since}{have}{away}
{you}{be}{wrong}{if}{you}
{i}{will}{not}{i}{not}
{and}{before}{i.}{i}{to}
{count}{days.}{since}{you}{away}
{i}{t}{it}{i}{not}
{i}{be}{so}
{and}{save}{before}{if}{need}
{i}{always}{you}
{if}{go}{i}{can}{hope}
{you}{on}{the}
{cause}{don}
{wake}{me}{up}{live}{a}
{when}{on}{and}{fall}{off}
{the}{and}{fall}
{it}{s}{now}{what}{i}
{and}{save}{i.}{if}{i}
{you}{win}{t}{you}{win}
{or}{do}{we}{here}{yearning}
{i}{i}{d}{be}{this}
{you}{i}{just}{like}{you}
{you}{win}{scare}{t}{lonely}
{forget}{one}{i}{leave}{at}
{and}{i}{still}{nowhere}{else}
{i}{want}{you}
{it}{fair}{when}{that}{didn}
{i}{think}{i}{be}{this}
{so}{you}{can}{dark}{me}
{if}{need}{someone}{hold}{down}
{i}{not}{i}{will}{not}
{somebody}{me}{tame}{animal}{i}
{i}{be}{everything}
{maybe}{will}{turn}{it}{around}
{i}{will}{show}{i}{be}
{and}{still}{get}{to}{go}
{do}{we}
{and}{i}{have}{be}{wait}
{so}{wait}{for}{you}{to}
{once}{have}{world}{but}{i}
{you}{way}{to}
{forget}{about}{one}{leave}{at}
{you}{wrong}{you}{that}{be}
{i}{think}{i}{stick}{in}
{i}{to}{you}
{when}{say}
{we}{be}{the}{we}{stand}
{count}{the}{since}{you}{have}
{cause}{i}{feel}{pain}{than}
{we}{be}{we}
{you}{come}{to}{me}
{and}{now}{be}{go}{forever}
{you}{know}{i}{could}{just}
{you}{be}{not}
{i}{never}{i}{be}{this}
{when}{we}{all}
{do}{you}{here}{me}{me}
{stare}{at}
{i}{don}{t}{miss}{at}
{you}{be}{if}{you}{that}
{wake}{up}{i}{be}{the}
{i}{learn}{how}{life}{my}
{for}{world}{to}{stop}{turn}
{i}{will}{it}{i}{always}
{wait}{for}{you}{to}
{clear}
{it}{hard}{to}{you}{even}
{it}{s}{for}{you}{for}
{if}{need}{someone}{push}{around}
{i}{will}{i}{wait}{here}
{have}{you}{find}{out}{time}
{i}{swear}{i}{to}{let}
{no}{one}{will}{change}{i}
{til}{i}{be}{on}{inside}
{cause}{i}{feel}{pain}{nothing}
{we}{back}{up}{stand}{the}
{if}{need}{to}{hold}{down}
{where}{the}
{i}{t}{you}{anymore}
{when}{it}{back}{win}{be}
{when}{come}{back}{you}{win}
{hold}{on}{hold}{on}
{it}{hard}{when}{you}{t}
{it}{fair}{when}{you}{i}
{the}{i}{leave}{at}{home}
{if}{i}{to}{me}{around}
{we}{back}{and}{stand}{above}
{i}{be}{all}{the}{time}
{we}{knock}{get}{we}{above}
{didn}{t}
{once}{have}{world}{but}{now}
{if}{want}{out}{you}{want}
{when}{be}{on}{edge}{fall}
{we}{up}{and}{above}{the}
{who}{be}{and}{we}{have}
{if}{need}{to}{control}{me}
{you}{win}{scare}{you}{win}
{i}{be}{myself}
{betray}
{somewhere}{someone}{s}{s}{be}
{if}{i}{win}{be}{long}
{just}{not}{enough}
{you}{be}{way}
{we}{be}{we}{above}{the}
{somewhere}{someone}{s}{someone}{be}
{you}{win}{t}{scare}{t}
{be}{live}
{t}{go}
{forget}{about}{the}{leave}{home}
{you}{make}{it}
{why}{this}{world}{isn}{turn}
{we}{be}{this}
{you}{win}{t}{scare}{lonely}
{i}{from}
{when}{the}{light}{you}{understand}
{if}{i}{to}{hold}{down}
{if}{you}{to}{alive}{you}
{our}{life}
{wake}{i}{live}{a}{nightmare}
{wake}{i}{be}{pound}{on}
{you}{if}{that}{i}{be}
{and}{you}{be}{dead}{inside}
{when}{be}{the}{edge}{fall}
{all}{want}{be}{a}{of}
{i}{not}{that}{i}{feel}
{i}{how}{to}{on}{own}
{me}{how}
{if}{to}{get}{out}{alive}
{and}{i}{still}{nowhere}{to}
{go}{back}{to}
{no}{will}{this}{animal}{have}
{i}{have}{try}
{you}{be}{you}{win}{t}
{if}{want}{out}{if}{to}
{no}{one}{will}{change}{this}
{you}{if}{think}{will}{just}
{i}{it}{show}{be}{always}
{we}{the}{stand}{the}{crowd}
{i}{tell}{i}{miss}{all}
{i}{feel}{alive}{when}{beside}
{i}{just}{can}{live}{here}
{it}{wouldn}{t}{be}
{that}{make}{it}{to}{the}
{so}{if}{you}{the}{of}
{forget}{the}{use}{to}{know}
{somebody}{tame}{this}{i}{become}
{when}{back}{win}{t}{be}
{don}{t}{know}{what}{go}
{hate}{everything}{about}
{forget}{the}{life}{to}{know}
{cause}{d}{rather}{pain}{than}
{i}{don}{want}{hear}{it}
{if}{you}{can}{t}{the}
{you}{be}{you}{think}{will}
{we}{one}{we}{stand}{crowd}
{you}{be}{wrong}{you}{that}
{why}{world}{isn}{t}{turn}
{you}{t}{scare}{you}{win}
{do}{come}{watch}{watch}{burn}
{i}{will}{die}{will}{wait}
{no}{one}{change}{animal}{have}
{we}{down}{up}{we}{stand}
{i}{t}{it}{that}{i}
{you}{t}{scare}{you}{be}
{it}{s}{fair}{you}{say}
{do}{you}{to}{watch}{me}
{you}{t}{you}{win}{lonely}
{i}{know}{know}{i}{i}
{let}{down}
{if}{i}{need}{to}{around}
{if}{i}{need}{to}{down}
{somebody}{help}{me}{through}{nightmare}
{cause}{s}{not}{too}{late}
{if}{you}{can}{t}{way}
{once}{i}{world}{but}{now}
{i}{will}{show}{be}{not}
{somebody}{me}{this}
{i}{just}{t}{about}{anymore}
{so}{many}{time}{i}{try}
{i}{think}{d}{in}{this}
{forget}{about}{the}{i}{at}
{somewhere}{someone}{gun}{s}{be}
{it}{all}{you}
{wake}{me}{i}{be}{live}
{i}{should}{have}
{somewhere}{someone}{gun}{s}{laugh}
{i}{don}{t}{care}{anymore}
{i}{will}{let}{that}{be}
{it}{not}{you}{that}{i}
{it}{s}{now}{i}{sell}
{only}{stop}{think}{about}{it}
{the}{inside}
{i}{have}{but}
{so}{you}{the}{side}{me}
{if}{want}{to}{out}{if}
{be}{so}{much}{than}{this}
{forget}{the}{one}{i}{at}
{you}{be}{if}{that}{will}
{so}{many}{time}{i}{lie}
{because}{you}{my}{mind}{race}
{cause}{rather}{than}{nothing}{at}
{we}{get}{knock}{back}{stand}
{cause}{rather}{feel}{than}{nothing}
{no}{one}{will}{change}{animal}
{and}{save}{i.}{i}{someone}
{you}{me}{at}{you}{try}
{you}{that}{didn}{t}{try}
{let}{s}{start}{a}{riot}
{can}{t}{take}{it}
{you}{if}{that}{be}{like}
{and}{save}{i.}{need}{someone}
{somebody}{help}{this}{have}{become}
{i}{i}{never}{to}{die}
{i}{be}{not}{deny}{that}
{it}{s}{what}{to}{you}
{when}{be}{on}{edge}{off}
{you}{if}{think}{i}{will}
{because}{you}{mind}{always}{race}
{i}{win}{it}{i}{not}
{i}{it}{show}{that}{not}
{do}{you}{here}{me}{watch}
{i}{about}
{now}{i}{have}{it}
{you}{you}{there}{to}{guide}
{but}{there}{s}{still}{rage}
{i}{i}{i}{i}{know}
{to}{make}{the}{life}{know}
{be}{too}{much}
{i}{wish}{you}{never}{me}
{so}{i}{wait}{for}{you}
{i}{how}{to}{life}{own}
{when}{be}{on}{edge}{and}
{you}{win}{t}{you}{be}
{only}{when}{stop}{to}{think}
{until}{we}{see}{this}{eye}
{i}{tell}{i}
{so}{real}{these}{my}{head}
{who}{be}{and}{have}{try}
{you}{you}{there}{to}{me}
{i}{not}{the}{i}{before}
{so}{you}{see}{side}{of}
{please}{dont}{your}{back}{on}
{cause}{i}{d}{feel}{pain}
{i}{lie}{i}{much}{well}
{wake}{up}{i}{be}{nightmare}
{we}{knock}{down}{up}{stand}
{t}{know}
{forget}{life}{i}{use}{to}
{i}{not}{deny}{that}{i}
{and}{i}{t}
{about}{me}
{i}{swear}{mean}{let}{die}
{cause}{i}{d}{pain}{nothing}
{it}{i}{be}
{please}{dont}{back}{on}{me}
{help}{it}{s}{not}{the}
{you}{could}{be}{just}{you}
{if}{i}{someone}{push}{around}
{how}{to}
{never}{feel}
{you}{i}{didn}{t}{try}
{i}{myself}{that}{t}{you}
{i}{be}{on}{the}
{because}{my}{mind}{be}{always}
{if}{it}{win}{t}{long}
{run}{away}
{we}{up}{stand}{above}{the}
{i}{myself}{that}{don}{t}
{if}{want}{out}{you}{to}
{i}{be}{just}
{i}{it}{move}
{i}{think}{be}{good}{off}
{wake}{i}{be}{live}{nightmare}
{and}{have}{get}{nowhere}{else}
{somebody}{tame}{this}{animal}{have}
{because}{you}{mind}{be}{always}
{and}{myself}{if}{someone}{to}
{cause}{d}{feel}{than}{nothing}
{forget}{about}{the}{one}{leave}
{it}{to}{when}{you}{t}
{only}{i}{think}{about}{it}
{this}{be}{not}{home}{this}
{i}{don}{t}{to}{hear}
{do}{here}{watch}{watch}{me}
{i}{tell}{i}{miss}{at}
{if}{to}{out}{alive}{you}
{do}{you}{think}
{cause}{t}
{because}{my}{mind}{always}{race}
{always}{that}
{do}{here}{to}{watch}{me}
{i}{t}{let}{that}{be}
{we}{down}{get}{we}{above}
{it}{take}{so}{long}{to}
{once}{i}{have}{world}{i}
{i}{lie}{i}{much}{now}
{cause}{d}{pain}{than}{nothing}
{it}{s}{fair}{you}{that}
{i}{think}{be}{stick}{this}
{i}{t}{let}{show}{that}
{home}{home}{this}{house}{a.}
{it}{not}{what}{give}{you}
{i}{learn}{how}{life}{on}
{you}{win}{t}{scare}{win}
{it}{fair}{you}{that}{t}
{be}{the}{inside}
{you}{think}{be}{there}{me}
{somebody}{me}{through}{this}{nightmare}
{cause}{i}{rather}{pain}{than}
{i}{i}{never}
{and}{before}{if}{someone}{me}
{i}{will}{let}{show}{that}
{you}{end}
{i}{t}{it}{show}{be}
{you}{wrong}{if}{you}{i}
{i}{tell}{myself}{that}{don}
{somebody}{help}{me}{through}{this}
{and}{save}{before}{if}{someone}
{cause}{rather}{pain}{nothing}{all}
{tonight}{we}
{i}{just}{t}{care}{about}
{you}{wrong}{if}{you}{think}
{i}{think}{i}{be}
{i}{swear}{never}{mean}{let}
{i}{think}{d}{be}{stick}
{i}{when}{you}{be}{beside}
{you}{t}{be}{scare}{and}
{i}{let}{it}{that}{be}
{somebody}{help}{me}{tame}{this}
{all}{i}{want}{be}{a}
{i}{i}{stick}{in}{this}
{as}{your}{world}{disassemble}
{i}{you}{be}
{the}{life}
{i}{be}{not}{all}{time}
{a}{to}{get}{in}{you}
{no}{will}{change}{animal}{become}
{it}{not}{i}{from}{you}
{you}{if}{that}{will}{like}
{you}{win}{t}{be}{win}
{help}{me}{believe}{not}{real}
{i}{swear}{never}{to}{it}
{you}{be}{there}
{i}{not}{die}{i}{will}
{that}{i}{make}{it}{other}
{no}{one}{will}{ever}
{me}{i}{be}
{isn}{t}{turn}{round}
{you}{be}{in}{my}{way}
{rather}{feel}{pain}{at}{all}
{you}{want}{to}{end}{life}
{and}{be}{wait}{so}{long}
{who}{be}{how}{we}{try}
{you}{i}{will}
{please}{turn}{your}{back}{on}
{we}{get}{back}
{i}{learn}{how}{live}{life}
{i}{will}{not}{i}{here}
{get}{my}
{because}{of}{mind}{be}{race}
{do}{come}{to}{watch}{burn}
{use}
{but}{i}{t}{you}{yet}
{we}{the}{one}{we}{stand}
{so}{if}{you}{can}{dark}
{i}{i}{d}{be}{in}
{one}{i}
{so}{what}{can}{see}{the}
{i}{t}{care}{about}{anymore}
{we}{get}{up}{and}{the}
{it}{not}{what}{give}{to}
{we}{back}{stand}{above}{crowd}
{i}{i}{be}{this}{mess}
{if}{want}{get}{out}{you}
{i}{will}{let}{you}{i}
{if}{you}{feel}{so}
{when}{on}{the}{edge}{and}
{i}{will}{it}{show}{be}
{you}{you}{there}{guide}{me}
{i}{die}{i}{will}{wait}
{i}{think}{i}{be}{stick}
{and}{still}{else}{to}{go}
{take}{this}
{so}{what}{you}{see}{dark}
{we}{down}{get}{back}{up}
{cause}{it}{s}{too}{late}
{and}{now}{you}{dead}{inside}
{if}{someone}{to}{push}{around}
{and}{save}{myself}{before}{drown}
{remember}{the}{one}{i}{leave}
{remember}{one}{i}{leave}{at}
{it}{s}{not}{i}{to}
{it}{s}{not}{i}{steal}
{i}{feel}{numb}
{you}{if}{that}{be}{just}
{somewhere}{s}{gun}{someone}{gun}
{until}{we}{see}{this}{to}
{it}{hard}{to}{you}{can}
{the}{time}{be}{right}{to}
{you}{if}{you}{that}{will}
{you}{be}{scare}{win}{t}
{i}{know}{know}{i}{know}
{i}{that}{t}{you}{at}
{if}{you}{want}{to}{alive}
{no}{one}{ever}{change}{this}
{i}{never}{i}{d}{in}
{if}{i}{stay}{t}{be}
{i}{be}{nothing}{without}{you}
{this}{animal}{i}{have}{become}
{i}{that}{don}{t}
{i}{alive}{you}{be}{beside}
{if}{want}{out}{alive}{want}
{i}{t}{to}{hear}{anymore}
{it}{s}{not}{i}{you}
{i}{tell}{myself}{don}{miss}
{i}{be}{learn}{to}{on}
{i}{tell}{myself}{don}{you}
{cause}{it}{s}{not}{too}
{and}{before}{i.}{if}{need}
{so}{you}{the}{dark}{side}
{so}{will}{stay}{all}{night}
{and}{before}{i}{to}{me}
{it}{over}{you}{for}{you}
{i}{win}{it}{i}{always}
{before}{i}
{we}{knock}{back}{up}{we}
{somewhere}{s}{gun}{someone}{s}
{when}{come}{win}{t}{be}
{to}{lose}
{i}{t}{it}{i}{be}
{you}{t}{you}{t}{lonely}
{so}{what}{if}{can}{dark}
{back}{me}
{wake}{up}{i}{be}{a}
{i}{don}{t}{need}{here}
{i}{be}{not}{lie}{deny}
{i}{can}{stop}
{it}{s}{to}{when}{t}
{you}{wrong}{think}{will}{just}
{we}{knock}{get}{back}{up}
{who}{be}{how}{we}{have}
{why}{do}{i}
{i}{be}{learn}{how}{live}
{you}{keep}{turn}{your}{me}
{be}{how}
{when}{the}{light}{go}{you}
{it}{not}{when}{say}{i}
{we}{it}
{you}{think}{you}{to}{guide}
{let}{me}{inside}
{i}{will}{i}{here}{for}
{you}{always}{disappear}
{you}{win}{be}{win}{t}
{we}{up}{and}{above}{crowd}
{you}{give}
{i}{t}{miss}{you}{at}
{this}{be}{not}{home}{house}
{we}{get}{up}{and}{above}
{i}{i}{d}{stick}{in}
{i}{will}{not}{will}{not}
{wake}{me}{up}{be}{a}
{i}{i}{never}{to}{it}
{i}{not}{that}{so}{now}
{i}{t}{want}{to}{anymore}
{cause}{d}{pain}{nothing}{all}
{now}{that}{you}{go}{forever}
{somewhere}{someone}{someone}{be}{laugh}
{this}{this}{animal}{animal}{animal}
{you}{that}{i}{didn}{try}
{i}{not}{lie}{that}{feel}
{all}{you}
{please}{dont}{turn}{your}{me}
{you}{think}{you}{be}{to}
{can}{it}
{i}{t}{let}{it}{that}
{you}{know}{i}{just}{like}
{in}{the}{beginning}{you}
{it}{to}{when}{t}{even}
{i}{will}{die}{i}{will}
{that}{i}{to}
{i}{will}{show}{that}{be}
{no}{one}{will}{ever}{animal}
{let}{me}{get}{to}{you}
{somewhere}{someone}{someone}{s}{be}
{help}{me}{s}{not}{the}
{to}{think}
{that}{i}{make}{to}{side}
{i}{i}{be}{in}{mess}
{see}{my}
{i}{learn}{live}{life}{my}
{i}{be}{here}{you}
{that}{i}{t}
{and}{save}{myself}{i.}{need}
{forget}{about}{the}{i}{know}
{it}{all}{for}{you}{you}
{home}{home}{house}{not}{a.}
{i}{i}{d}{in}{mess}
{cause}{you}{be}
{no}{will}{ever}{change}{animal}
{and}{myself}{before}{i.}{i}
{i}{lie}{i}{feel}{well}
{somewhere}{someone}{someone}{s}{laugh}
{so}{real}{in}{my}{head}
{and}{i}{have}{nowhere}{else}
{cause}{i}{feel}{nothing}{all}
{so}{what}{you}{can}{see}
{you}{wrong}{you}{that}{will}
{because}{you}{my}{mind}{be}
{i}{just}{don}{about}{anymore}
{i}{will}{not}
{you}{be}{you}{win}{lonely}
{i}{i}{to}{it}{die}
{and}{before}{i.}{need}{control}
{that}{i}{don}{you}{all}
{i}{be}{lie}{i}{feel}
{no}{will}{ever}{animal}{have}
{wake}{up}{pound}{the}{door}
{it}{s}{the}
{forget}{about}{i}{use}{know}
{you}{t}{you}{be}{lonely}
{i}{lie}{deny}{feel}{well}
{it}{take}{so}{to}{see}
{if}{i}{someone}{to}{hold}
{i}{t}{show}{be}{fly}
{it}{all}{over}{you}{for}
{when}{it}{back}{t}{be}
{you}{down}
{i}{tell}{that}{t}{you}
{like}{this}
{you}{be}{you}{i}{just}
{i}{here}
{i}{just}{t}{want}{hear}
{do}{you}{come}{to}{watch}
{wake}{up}{i}{live}{a}
{and}{myself}{before}{if}{i}
{we}{one}{above}{the}{crowd}
{and}{myself}{if}{need}{control}
{you}{see}{right}{through}{me}
{i}{feel}{alive}{be}{beside}
{if}{i}{i}{can}{only}
{when}{you}{be}{on}{the}
{we}{get}{knock}{down}{up}
{we}{up}{stand}{the}{crowd}
{i}{tell}{that}{don}{t}
{you}{want}{to}
{you}{t}{be}{scare}{you}
{go}{down}
{it}{s}{i}{from}{you}
{it}{not}{fair}{say}{that}
{i}{don}{to}{hear}{anymore}
{we}{up}{and}{stand}{the}
{but}{i}{haven}{t}{you}
{so}{if}{see}{dark}{of}
{i}{feel}{alive}{when}{you}
{it}{s}{only}{you}{me}
{wake}{me}{be}{live}{a}
{it}{now}{never}{to}{decide}
{because}{my}{mind}{be}{race}
{so}{if}{can}{the}{side}
{i}{will}{let}{it}{show}
{you}{t}{scare}{win}{lonely}
{i}{not}{die}{will}{not}
{i}{be}{how}{life}{my}
{we}{get}{back}{up}{stand}
{do}{you}{here}{watch}{me}
{be}{last}
{i}{i}{be}{good}{alone}
{and}{i}{have}{so}{long}
{maybe}{we}{turn}{all}{around}
{this}{be}{not}{home}{be}
{you}{wrong}{you}{i}{just}
{who}{would}{have}{guess}{it}
{only}{when}{i}{stop}{think}
{to}{make}{life}{we}{know}
{count}{days.}{have}{go}{away}
{we}{get}{down}{up}{above}
{you}{you}{know}{you}{know}
{when}{come}{back}{win}{t}
{i}{will}{when}{you}{me}
{the}{world}
{you}{keep}{turn}{your}{back}
{all}{i}{want}{little}{of}
{i}{be}{not}{i}{before}
{and}{save}{myself}{i.}{if}
{you}{keep}{your}{back}{on}
{it}{s}{not}{i}{from}
{i}{want}{to}{waste}{you}
{you}{turn}{your}{on}{me}
{forget}{about}{i}{leave}{at}
{not}{when}{you}
{it}{s}{what}{i}{to}
{if}{need}{to}{hold}{me}
{get}{up}{stand}{above}{crowd}
{if}{i}{stay}{win}{be}
{but}{i}{haven}{t}{yet}
{i}{lie}{i}{feel}{so}
{i}{i}{never}{let}{die}
{or}{do}{sit}{here}{wonder}
{we}{get}{up}{above}{crowd}
{live}{in}{a}
{so}{i}{for}{you}{to}
{if}{to}{get}{if}{want}
{and}{save}{myself}{if}{someone}
{for}{this}{world}{to}{round}
{so}{long}{so}{long}
{be}{stand}
{i}{i}{have}
{you}{be}{you}{that}{i}
{i}{will}{never}
{and}{save}{myself}{if}{i}
{help}{me}{believe}{it}{s}
{so}{if}{see}{the}{side}
{live}{in}{a.}{so}{cold}
{you}{wrong}{if}{that}{be}
{for}{this}{to}{turn}{round}
{somebody}{me}{this}{animal}{have}
{i}{feel}{when}{you}{me}
{when}{you}{be}{edge}{off}
{to}{alive}
{no}{will}{change}{this}{have}
{i}{win}{let}{it}{show}
{live}{with}
{i}{t}{let}{it}{i}
{it}{not}{fair}{when}{you}
{if}{stay}{win}{t}{be}
{you}{be}{you}{t}{be}
{you}{through}
{be}{so}{much}
{that}{i}{make}{to}{other}
{t.}
{we}{the}{one}{stand}{the}
{somebody}{tame}{this}{i}{have}
{it}{what}{i}{from}{you}
{help}{believe}{s}{the}{me}
{somewhere}{gun}{someone}{s}{gun}
{it}{back}{today}
{and}{before}{if}{someone}{control}
{forget}{one}{i}{leave}{home}
{who}{we}{and}{we}{try}
{no}{one}{will}{this}{i}
{if}{it}{t}{be}{long}
{you}{i}{could}{be}{just}
{i}{don}{t}{want}{it}
{if}{i}{need}{someone}{me}
{finally}
{i}{tell}{i}{t}{at}
{if}{to}{alive}{if}{you}
{that}{you}{be}
{i}{will}{die}{wait}{you}
{that}{will}
{i}{t}{about}{you}{anymore}
{we}{down}{back}{we}{above}
{we}{be}{one}{stand}{crowd}
{wake}{up}{i}{on}{door}
{home}{home}{be}{home}{home}
{if}{i}{someone}{push}{me}
{home}{home}{house}{be}{home}
{and}{myself}{before}{if}{need}
{if}{want}{get}{alive}{you}
{somewhere}{s}{s}{be}{laugh}
{you}{there}
{if}{i}{need}{control}{me}
{he}{say}
{we}{back}{stand}{the}{crowd}
{i}{tell}{that}{i}{t}
{you}{t}{be}{you}{win}
{if}{go}{i}{only}{hope}
{you}{wrong}{think}{will}{be}
{it}{not}{you}{say}{didn}
{i}{would}{change}{my}{direction}
{if}{want}{to}{get}{if}
{now}{that}{you}{be}{go}
{and}{have}{be}{wait}{long}
{i}{learn}{how}{life}{own}
{until}{we}{see}{eye}{eye}
{a}{way}{to}{get}{lose}
{i}{swear}{mean}{to}{let}
{it}{s}{when}{say}{didn}
{know}{know}{know}{know}
{forget}{about}{the}{i}{to}
{if}{to}{get}{alive}{want}
{help}{believe}{not}{the}{real}
{pain}{without}{love}
{so}{many}{time}{have}{try}
{of}{you}
{you}{wrong}{you}{i}{will}
{time}{we}
{wait}{to}
{so}{if}{you}{the}{side}
{help}{believe}{s}{the}{real}
{wake}{up}{be}{the}{door}
{i}{t}{want}{hear}{anymore}
{i}{will}{die}{not}{die}
{everything}{that}{i}
{i}{let}{show}{that}{be}
{when}{it}{come}{win}{t}
{behind}
{if}{someone}{to}{hold}{me}
{i}{myself}{that}{t}{miss}
{be}{so}{much}{good}{this}
{we}{down}{get}{we}{stand}
{i}{not}{deny}{i}{feel}
{i}{be}{to}{life}{own}
{all}{dream}
{help}{believe}{it}{s}{the}
{i}{win}{it}{that}{be}
{you}{feel}
{i}{don}{need}{you}{here}
{do}{you}{here}{watch}{watch}
{she}{that}{she}{s}{enough}
{and}{myself}{if}{someone}{control}
{forget}{the}{i}{to}{know}
{i}{will}{you}{i}
{you}{be}{you}{think}{that}
{and}{have}{nowhere}{to}{go}
{i}{when}{be}{beside}{me}
{no}{will}{this}{i}{become}
{you}{you}{you}{know}{you}
{with}{no}{soul}
{so}{you}{the}{dark}{me}
{if}{you}{get}{out}{you}
{and}{before}{if}{i}{need}
{i}{that}{t}{miss}{all}
{it}{everyday}
{if}{want}{get}{out}{alive}
{that}{i}{make}{it}{to}
{so}{i}{will}{stay}{night}
{i}{will}{not}{will}{wait}
{somewhere}{s}{gun}{s}{be}
{you}{t}{even}
{and}{myself}{before}{i.}{need}
{i}{just}{want}{to}{anymore}
{you}{t}{scare}{win}{be}
{somewhere}{someone}{gun}{someone}{s}
{we}{fire}
{it}{s}{hard}{to}{you}
{it}{s}{all}{you}
{i}{think}{i}{good}{alone}
{til}{burn}{on}{the}{inside}
{you}{t}{be}{scare}{lonely}
{she}{that}{she}{s}{have}
{you}{think}{that}
{count}{the}{days.}{have}{away}
{so}{you}{the}{of}{me}
{you}{if}{think}{will}{be}
{i}{it}{i}{be}{hide}
{it}{s}{because}{of}{you}
{i}{myself}
{i}{it}{show}{i}{always}
{i}{just}{want}{hear}{anymore}
{because}{of}{you}
{i}{will}{it}{show}{i}
{count}{days.}{since}{go}{away}
{cause}{i}{rather}{feel}{nothing}
{so}{if}{you}{see}{the}
{you}{win}{be}{win}{lonely}
{you}{good}
{no}{one}{change}{i}{become}
{if}{you}
{the}{good}{life}
{nightmare}
{if}{need}{to}{push}{me}
{let}{start}{riot}{a}{riot}
{wake}{me}{up}{live}{nightmare}
{count}{the}{days.}{you}{have}
{forget}{about}{one}{i}{leave}
{if}{you}{can}{the}{of}
{that}{don}{t}{you}{all}
{so}{real}{voice}{my}{head}
{get}{up}{stand}{the}{crowd}
{i}{learn}{live}{my}{own}
{it}{not}{fair}{say}{i}
{get}{back}{stand}{above}{the}
{if}{want}{out}{if}{you}
{because}{you}{be}{always}{race}
{see}{in}
{so}{use}{so}{let}{down}
{me}{but}
{it}{all}{over}{for}{for}
{who}{we}{and}{how}{we}
{betray}{disgrace}
{the}{truth}
{be}{much}
{feel}{like}{a}
{for}{this}{world}{stop}{turn}
{and}{save}{myself}{i.}{i}
{when}{be}{the}{and}{fall}
{can}{t}{back}
{it}{now}{or}{never}{decide}
{it}{s}{when}{you}{that}
{and}{myself}{i.}{need}{control}
{if}{want}{to}{alive}{you}
{finally}{me}
{you}{be}{you}{win}{be}
{when}{it}{come}{back}{win}
{now}{that}{be}{go}{forever}
{forget}{life}{i}{to}{know}
{i}{lie}{that}{i}{so}
{it}{fair}{you}{say}{i}
{because}{of}{you}{be}{always}
{so}{now}{i}{be}{alone}
{i}{not}{lie}{i}{much}
{i}{just}{t}{want}{to}
{you}{be}{only}{in}{way}
{who}{we}{how}{we}{have}
{so}{real}{voice}{in}{head}
{i}{win}{let}{that}{i}
{and}{we}{try}
{somebody}{help}{tame}{this}{have}
{stand}{above}{the}{crowd}
{even}{when}{you}{be}{here}
{so}{bad}
{forget}{about}{the}{i}{leave}
{cause}{rather}{pain}{at}{all}
{remember}{the}{i}{leave}{at}
{i}{alive}{be}{beside}{me}
{i}{alive}{when}{beside}{me}
{you}{wrong}{think}{that}{be}
{and}{know}{that}
{somewhere}{someone}{s}{s}{gun}
{it}{s}{over}{you}{for}
{i}{be}{not}{that}{i}
{forget}{the}{i}{use}{to}
{t}{turn}
{i}{just}{don}{care}{you}
{you}{if}{think}{that}{be}
{and}{still}{nowhere}{else}{go}
{and}{myself}{before}{i}{need}
{we}{one}{we}{stand}{above}
{and}{save}{myself}{if}{need}
{i}{never}{i}{stick}{mess}
{we}{get}{down}{back}{stand}
{she}{that}{s}{have}{enough}
{but}{i}{be}{still}{cage}
{help}{me}{s}{the}{real}
{you}{wrong}{if}{think}{that}
{and}{myself}{i.}{i}{to}
{and}{have}{still}{nowhere}{else}
{so}{what}{if}{can}{the}
{it}{fair}{when}{you}{say}
{if}{to}{get}{out}{you}
{it}{fair}{you}{that}{didn}
{home}{home}{house}{a.}{home}
{i}{win}{let}{show}{be}
{no}{ever}{change}{animal}{have}
{she}{say}{that}{she}{have}
{and}{myself}{if}{someone}{me}
{you}{say}{that}{i}{try}
{and}{before}{if}{someone}{to}
{it}{s}{i}{give}{to}
{i}{win}{it}{show}{i}
{maybe}{we}{turn}{it}{around}
{you}{know}{be}{just}{you}
{cause}{rather}{pain}{nothing}{at}
{i}{be}{the}{be}{before}
{it}{not}{you}{that}{t}
{the}{way}{down}
{that}{i}{t}{you}{all}
{so}{up}{so}{let}{down}
{it}{fair}{you}{i}{didn}
{i}{want}{this}{way}
{i}{let}{it}{show}{i}
{you}{i}{could}{be}{like}
{it}{now}
{when}{you}{the}{and}{fall}
{if}{you}{want}{out}{alive}
{never}{want}{to}{come}{down}
{run}{your}
{you}{turn}{your}{back}{on}
{it}{now}{what}{i}{sell}
{help}{me}{it}{s}{the}
{you}{know}{be}{just}{like}
{home}{home}{be}{not}{home}
{no}{ever}{this}{i}{become}
{when}{come}{you}{win}{be}
{i}{don}{you}
{wake}{up}{i}{be}
{so}{up}
{cause}{rather}{than}{at}{all}
{live}{a.}{world}{so}{cold}
{be}{we}
{i}{learn}{live}{life}{on}
{so}{if}{see}{side}{of}
{and}{have}{get}{to}{go}
{that}{i}{it}{other}{side}
{rather}{feel}{pain}
{have}{find}{out}{this}{time}
{i}{t}{miss}{you}{all}
{do}{you}{to}{me}{watch}
{only}{i}{to}{think}{about}
{i}{be}{not}{that}{feel}
{i}{swear}{i}{never}{to}
{no}{one}{ever}{change}{i}
{i}{myself}{i}{t}{at}
{the}{be}{right}{to}{change}
{cause}{i}{d}{rather}{than}
{the}{time}{right}{to}{change}
{when}{on}{the}{edge}{fall}
{i}{think}{d}{be}{in}
{slow}
{help}{believe}{s}{real}{me}
{for}{this}{stop}{turn}{round}
{help}{me}{s}{not}{real}
{i}{that}{i}{t}{miss}
{i}{die}{will}{here}{you}
{and}{myself}{before}{i}{drown}
{if}{i}{go}{i}{only}
{you}{try}{to}
{but}{you}{be}
{so}{real}{these}{voice}{in}
{you}{be}{only}
{wake}{up}{be}{pound}{door}
{tonight}{break}{away}
{and}{myself}{i.}{need}{to}
{and}{have}{be}{so}{long}
{i}{that}{t}{miss}{you}
{i}{t}{to}{it}{anymore}
{that}{i}{get}
{let}{s}{start}{riot}{a}
{count}{the}{days.}{you}{away}
{in}{my}{time}{of}{die}
{once}{have}{world}{i}{have}
{you}{say}{i}{didn}{t}
{i}{will}{show}{be}{always}
{up}{and}
{it}{s}{what}{take}{you}
{if}{i}{need}{someone}{to}
{if}{i}{go}{can}{only}
{you}{wrong}{you}{think}{will}
{i}{myself}{don}{t}{at}
{the}{think}
{somebody}{help}{this}{i}{become}
{if}{want}{get}{alive}{want}
{i}{be}{to}{on}{own}
{til}{be}{burn}{on}{the}
{forget}{about}{one}{leave}{home}
{never}{it}
{i}{know}{i}{i}{i}
{we}{get}{and}{stand}{above}
{help}{believe}{it}{not}{me}
{if}{you}{to}{get}{if}
{that}{i}{to}{the}{other}
{i}{have}{want}{to}{waste}
{i}{not}{die}{will}{for}
{we}{knock}{down}{up}{we}
{only}{i}{stop}{to}{it}
{we}{the}{stand}{above}{the}
{roll}{faster}{i}{be}{breathe}
{no}{ever}{animal}{i}{become}
{pull}{away}
{and}{have}
{i}{t}{show}{i}{be}
{we}{get}{knock}{back}{up}
{and}{i}{still}{else}{go}
{so}{you}{see}{the}{of}
{do}{here}{me}{watch}{burn}
{live}{a}
{i}{never}{d}{in}{this}
{somebody}{get}{me}{through}{nightmare}
{if}{to}{alive}{want}{to}
{you}{understand}
{cause}{d}{feel}{pain}{at}
{i}{feel}{like}
{it}{s}{for}
{i}{always}{it}{this}{way}
{so}{what}{you}{can}{the}
{cause}{d}{feel}{pain}{than}
{it}{s}{not}{when}{you}
{no}{one}{ever}{animal}{have}
{do}{you}{me}
{i}{feel}{when}{be}{me}
{i}{t}{show}{that}{i}
{we}{the}{we}{stand}{crowd}
{it}{not}{i}{give}{to}
{i}{t}{hurt}{you}{anymore}
{this}{a}{home}
{be}{wonder}
{i}{wait}
{life}{my}
{i}{not}{i}{will}{wait}
{somehow}{i}{find}
{it}{fair}{say}{didn}{try}
{if}{i}{need}{to}{hold}
{i}{i}{never}{to}{let}
{i}{never}{know}
{that}{make}{to}{the}{side}
{you}{say}{that}{i}{t}
{somebody}{help}{this}{animal}{i}
{in}{time}{be}{we}{loving}
{i}{t}{show}{that}{be}
{so}{now}{be}{stand}{alone}
{it}{s}{all}{you}{for}
{let}{s}{a}{riot}{riot}
{do}{here}{to}{watch}{burn}
{if}{to}{get}{alive}{if}
{you}{win}{be}{scare}{win}
{if}{you}{to}{get}{out}
{if}{i}{i}{can}{hope}
{i}{t}{let}{it}{show}
{somewhere}{s}{gun}{s}{gun}
{you}{not}{the}{only}{one}
{forget}{one}{leave}{at}{home}
{we}{knock}{get}{we}{stand}
{why}{this}{t}{turn}{round}
{i}{learn}{to}{live}{life}
{i}{t}{want}{it}{anymore}
{i}{never}{think}{be}{in}
{and}{your}{trip}{begin}{but}
{i}{t}{need}{you}{here}
{we}{one}{stand}{above}{the}
{i}{can}{t}{to}{life}
{cause}{i}{rather}{feel}{pain}
{you}{be}{way}{slow}
{it}{only}{you}{and}{me}
{why}{this}{world}{isn}{t}
{i}{win}{it}{i}{be}
{the}{be}{to}{change}{this}
{the}{time}{to}{change}{this}
{we}{knock}{back}{we}{the}
{you}{win}{t}{scare}{you}
{she}{that}{she}{have}{enough}
{you}{keep}{your}{on}{me}
{you}{be}{you}{i}{be}
{i}{think}{i}{be}{good}
{but}{there}{s}{still}{inside}
{somebody}{me}{tame}{this}{i}
{it}{s}{when}{that}{t}
{because}{of}{my}{mind}{race}
{we}{get}{knock}{get}{up}
{maybe}{we}{will}{turn}{all}
{and}{save}{i.}{need}{control}
{you}{get}
{it}{s}{when}{say}{that}
{and}{save}{before}{i.}{i}
{so}{what}{you}{the}{dark}
{when}{it}{back}{you}{t}
{so}{what}{if}{can}{see}
{you}{could}{be}{just}{like}
{when}{the}{go}{you}{understand}
{i}{it}{that}{i}{be}
{somebody}{tame}{i}{have}{become}
{wake}{i}{be}{on}{door}
{i}{swear}{i}{to}{it}
{we}{be}{the}{one}{we}
{it}{not}{what}{take}{from}
{i}{think}{about}
{wake}{up}{be}{pound}{the}
{it}{s}{not}{i}{take}
{when}{you}{be}{the}{edge}
{we}{knock}{get}{up}{above}
{you}{win}{be}{scare}{t}
{i}{be}{man}{i}{before}
{i}{it}{all}
{no}{one}{will}{this}{have}
{and}{watch}{me}{burn}
{be}{learn}
{and}{now}{s}
{please}{turn}{your}{back}{me}
{i}{not}{lie}{i}{so}
{forget}{the}{i}{use}{know}
{maybe}{we}{will}{all}{around}
{we}{get}{and}{above}{the}
{it}{not}{fair}{you}{that}
{it}{not}{you}{that}{didn}
{it}{not}{when}{that}{t}
{i}{never}{i}{d}{stick}
{you}{think}{you}{there}{me}
{i}{i}{know}
{too}{much}
{only}{when}{stop}{think}{it}
{when}{on}{edge}{and}{off}
{you}{win}{scare}{you}{t}
{cause}{rather}{than}{nothing}{all}
{home}{home}{this}{be}{a.}
{to}{out}
{i}{leave}{alone}
{but}{still}{inside}
{you}{win}{t}{be}{you}
{i}{that}{don}{t}{at}
{we}{be}{we}{the}{crowd}
{home}{home}{this}{house}{a}
{wake}{me}{up}{i}{a}
{i}{you}{never}{tell}{me}
{i}{it}{i}{be}{always}
{i}{that}{i}{miss}{all}
{but}{there}{s}{rage}{inside}
{i}{win}{let}{it}{i}
{you}{be}{if}{that}{i}
{me}{and}
{i}{never}{i}{be}{stick}
{it}{not}{when}{that}{didn}
{i}{can}{t}{control}{myself}
{to}{high}
{til}{i}{burn}{the}{inside}
{when}{back}{you}{t}{be}
{when}{come}{you}{t}{be}
{once}{i}{have}{world}{but}
{i}{lie}{i}{so}{much}
{we}{get}{back}{stand}{above}
{let}{get}{close}{to}{you}
{until}{we}{eye}{to}{eye}
{somebody}{help}{tame}{i}{become}
{come}{all}{the}{way}{down}
{i}{think}{i}{stick}{this}
{you}{come}{to}{me}{me}
{you}{stand}
{it}{fair}{you}{say}{didn}
{i}{i}{know}{i}{know}
{t}{life}
{i}{not}{i}{wait}{here}
{somebody}{help}{through}{this}{nightmare}
{and}{myself}{before}{i}{to}
{this}{animal}{this}{this}{animal}
{fire}
{i}{how}{to}{live}{life}
{you}{i}{be}{just}{you}
{somebody}{me}{tame}{this}{have}
{i}{swear}{never}{mean}{it}
{thing}{be}
{i}{be}{not}{deny}{i}
{that}{i}{it}{the}{other}
{i}{be}{deny}{that}{i}
{never}{think}{d}{be}{this}
{you}{your}{back}{on}{me}
{you}{know}{know}{know}{know}
{to}{fear}
{if}{i}{stay}{it}{t}
{in}{this}{way}{we}{learn}
{somebody}{tame}{animal}{have}{become}
{i}{not}{will}{wait}{you}
{count}{since}{you}{have}{away}
{so}{if}{you}{can}{see}
{i}{will}{down}{i}{will}
{but}{you}{will}
{if}{i}{it}{win}{long}
{help}{it}{s}{the}{me}
{it}{s}{not}{what}{take}
{i}{make}{it}
{we}{get}{back}{and}{above}
{i}{will}{not}{die}{will}
{you}{to}{end}{your}{life}
{it}{s}{over}{for}{for}
{it}{so}{long}{to}{see}
{we}{the}{we}{stand}{above}
{the}{right}{to}{change}{this}
{i}{need}{to}{me}{down}
{i.}{t}
{wake}{up}{i}{be}{pound}
{i}{be}{lie}{deny}{feel}
{i}{want}{it}{this}{way}
{have}{you}{find}{this}{time}
{if}{to}{alive}{you}{want}
{it}{fair}{say}{i}{didn}
{she}{say}{she}{have}{enough}
{i}{not}{that}{feel}{well}
{we}{get}{down}{back}{we}
{somebody}{help}{tame}{animal}{become}
{somewhere}{s}{someone}{s}{be}
{i}{wait}{to}
{i}{it}{show}{be}{not}
{forget}{about}{the}{one}{i}
{see}{it}
{i}{be}{not}{lie}{that}
{have}{you}{out}{this}{time}
{i}{die}{i}{not}{die}
{when}{back}{you}{win}{t}
{who}{we}{be}{we}{try}
{wake}{i}{pound}{on}{the}
{i}{just}{don}{want}{to}
{if}{someone}{to}{hold}{down}
{when}{light}{go}{you}{will}
{wake}{me}{up}{be}{live}
{do}{you}{to}{me}{me}
{you}{know}{i}{just}{you}
{i}{just}{don}{care}{about}
{seem}{you}{be}
{it}{fair}{you}{that}{i}
{we}{knock}{back}{stand}{above}
{i}{not}{that}{i}{much}
{think}{you}
{get}{back}{up}{stand}{crowd}
{it}{not}{you}{i}{t}
{rather}{than}{nothing}{at}{all}
{and}{i}{have}{be}{so}
{so}{you}{can}{see}{side}
{once}{i}{world}{now}{have}
{this}{this}{this}{this}{animal}
{because}{of}{you}{my}{always}
{i}{be}{not}{there}
{no}{ever}{change}{this}{i}
{it}{s}{when}{you}{i}
{because}{of}{you}{my}{be}
{because}{my}{be}{always}{race}
{if}{you}{t}{stand}{the}
{we}{back}{and}{stand}{crowd}
{she}{say}{that}{she}{enough}
{awake}
{if}{you}{to}{alive}{if}
{wake}{i}{pound}{on}{door}
{once}{have}{but}{now}{i}
{d}
{do}{come}{to}{me}{me}
{no}{how}{hard}{i}{try}
{i}{have}{make}{you}
{until}{we}{see}{to}{eye}
{you}{wrong}{if}{that}{will}
{get}{back}{up}{above}{the}
{somebody}{wake}{me}{from}{nightmare}
{my}{dream}
{good}{me}
{take}{the}
{you}{think}{be}{stand}{beside}
{you}{t}{scare}{win}{t}
{we}{be}{we}{above}{crowd}
{i}{be}{how}{live}{my}
{i}{be}{not}{man}{i}
{save}{myself}{before}{i}{need}
{i}{be}{on}{the}{inside}
{no}{one}{change}{this}{have}
{you}{be}{only}{my}{way}
{i}{have}{to}{waste}{you}
{somewhere}{s}{s}{gun}{laugh}
{i}{be}{lie}{that}{i}
{i}{be}{stand}
{i}{alive}{when}{you}{me}
{when}{it}{you}{t}{be}
{you}{wrong}{think}{that}{i}
{and}{myself}{i.}{if}{someone}
{we}{down}{back}{stand}{the}
{when}{you}{be}{the}{and}
{so}{what}{can}{dark}{side}
{i}{can}{t}{take}
{cause}{it}{not}{too}{late}
{i}{tell}{myself}{that}
{i}{be}{to}{live}{my}
{so}{what}{you}{the}{of}
{have}{you}{find}{out}{this}
{be}{i}{too}{much}
{this}{a}
{i}{lie}{that}{so}{much}
{pain}{can}{t}{get}{enough}
{who}{and}{how}{we}{have}
{you}{finally}
{this}{this}{animal}{this}{animal}
{it}{s}{not}{fair}{say}
{only}{i}{stop}{to}{about}
{til}{be}{on}{the}{inside}
{we}{get}{back}{up}{and}
{it}{s}{i}{give}{you}
{you}{think}{you}{stand}{me}
{i}{t}{show}{i}{always}
{i}{will}{die}{will}{for}
{have}{no}
{only}{i}{stop}{about}{it}
{so}{these}{voice}{my}{head}
{you}{if}{you}{i}{will}
{i}{swear}{never}{let}{die}
{i}{let}{that}{i}{always}
{every}{time}{we}{lie}{awake}
{you}{think}{you}{to}{me}
{do}{here}
{when}{you}{on}{edge}{off}
{for}{world}{to}{turn}{round}
{we}{be}{one}
{i}{die}{will}{wait}{here}
{out}{you}
{cause}{i}{d}{rather}{feel}
{forget}{the}{one}{leave}{at}
{but}{i}{can}{t}{fight}
{i}{will}{it}{that}{i}
{somebody}{tame}{this}{have}{become}
{it}{s}{to}{you}{even}
{now}{i}{be}
{i}{that}{i}{t}{at}
{wake}{me}{i}{a}{nightmare}
{still}{you}
{you}{me}{down}{at}{try}
{a}{way}{to}{in}{you}
{i}{not}{the}{man}{before}
{it}{what}{i}{to}{you}
{somebody}{get}{me}{through}{this}
{i}{feel}{when}{be}{beside}
{if}{go}{i}{can}{only}
{you}{win}
{you}{you}{be}{guide}{me}
{be}{it}{life}{or}{death}
{but}{i}{be}{cage}{inside}
{help}{believe}{s}{not}{me}
{but}{i}{still}
{when}{it}{come}{you}{win}
{who}{we}{and}{how}{try}
{i}{it}{that}{not}{hide}
{you}{be}{never}{satisfy}
{cause}{d}{rather}{pain}{nothing}
{i}{it}{that}{i}{not}
{do}{you}{to}{watch}{watch}
{and}{in}{world}{around}{me}
{wait}{for}{you}
{you}{keep}{turn}{on}{me}
{the}{time}{come}
{let}{s}{a}{a}{riot}
{cause}{rather}{feel}{pain}{at}
{and}{i}{still}{nowhere}{go}
{come}{home}
{i}{win}{t}{hurt}{you}
{i}{will}{i}{will}{wait}
{i}{feel}{much}{well}{now}
{i}{just}{t}{about}{you}
{you}{t}{be}{win}{be}
{when}{you}{on}{the}{edge}
{think}{be}
{i}{will}{let}{down}{i}
{wonder}
{it}{not}{what}{i}{take}
{so}{many}{time}{i}{have}
{forget}{the}{i}{leave}{at}
{of}{my}
{the}{i}{will}
{it}{or}{never}{to}{decide}
{they}{take}{what}{be}{give}
{forget}{life}{i}{use}{know}
{if}{you}{get}{alive}{you}
{if}{you}{get}{if}{want}
{only}{when}{i}{to}{it}
{sorry}{be}{not}
{you}{t}{be}{and}{lonely}
{if}{i}{someone}{control}{me}
{i}{hate}
{i}{be}{how}{to}{life}
{i}{be}{alone}
{tonight}{i}
{once}{have}{but}{i}{have}
{for}{world}{stop}{turn}{round}
{your}{face}{be}
{you}{don}{t}{even}{try}
{count}{the}{days.}{since}{go}
{but}{i}{haven}{t}{miss}
{we}{get}{and}{the}{crowd}
{if}{need}{to}{me}{down}
{i}{be}{not}{the}{i}
{i}{not}{will}{here}{for}
{and}{now}{trip}{begin}{but}
{always}{know}{that}
{i}{learn}{to}{live}{on}
{we}{up}{stand}{above}{crowd}
{help}{believe}{it}{not}{the}
{will}{you}{you}
{i}{be}{not}{deny}{feel}
{i}{always}{want}{this}{way}
{the}{life}{i}
{remember}{the}{one}{at}{home}
{do}{you}{here}{me}{burn}
{wake}{up}{be}{live}{a}
{you}{i}{could}{just}{you}
{so}{you}{can}{see}{the}
{all}{want}{a}{little}{of}
{you}{disappear}
{and}{save}{i.}{need}{to}
{only}{when}{to}{think}{it}
