{infamy}{plunder}{ride}
{fate}{late}
{o}{flower}{scotland}{see}
{regret}{day}
{crew}{set}
{d}{kill}{every}{last}{bastard}
{sky}{burn}{blood}{night}
{set}{conquer}{quest}{distant}{land}
{starboard}{bow}
{d}{every}{last}{one}{friend}
{see}{slaughter}{cutlass}{pistol}{fire}
{search}{search}
{could}{back}
{reign}{terror}
{fire}{cannon}
{quest}{never}{end}
{put}{cannons}{whore}
{storey}{battle}{old}
{head}{tavern}{drink}
{see}{slaughter}{cutlass}{swing}{fire}
{curse}{captain}{morgan}{lead}{fate}
{come}{back}{mighty}{quest}
{death}{come}
{one}{drink}{sunk}{n}{norwegian}
{eviscerate}{whim}
{stand}{alone}{bow}{ship}
{thing}{need}
{tale}{tell}
{hey}{banjaxed}{hey}{screw}
{d}{every}{last}{one}{bastard}
{eye}{shine}{like}{ray}{morning}
{look}{back}
{death}{mast}
{survive}{one}{tell}
{chop}{limb}{become}{shark}{bait}
{sit}{back}{sing}{song}
{pirate}{strike}{starboard}{bow}
{power}{ale}{could}{fail}
{scrape}{barrel}{friend}
{drink}{much}
{year}{ago}
{n}{norwegian}
{hear}{terror}{fire}{cannon}{sound}
{one}{last}{battle}{sailor}{war}
{feel}{anger}{rage}{body}{tire}
{jug}{famous}{ol}{spice}
{tie}{rope}
{nothing}{take}{away}
{come}{let}{give}{em}{hell}
{d}{kill}{last}{bastard}{friend}
{tear}{body}{limb}{limb}
{another}{day}
{kill}{steal}{gold}
{gonna}{wish}{dead}
{d}{kill}{every}{one}{bastard}
{count}{hour}{til}{die}
{sailing}{ocean}{sea}
{bring}{back}
{one}{last}{sailor}{lonely}{war}
{last}{would}
{live}{day}
{say}{do}
{leave}{behind}
{d}{make}
{set}{conquer}
{holy}{grail}
{search}{treasure}{night}
{shipwreck}{cease}
{sail}{battle}{glory}{metal}
{hi}{hi}{hi}{hi}{hey}
{yer}{wee}{hill}{glen}{stand}
{proud}{edward}{army}{send}{homeward}
{swear}{deadly}
{wench}{side}{jug}{mead}
{hear}{terror}{fire}{burn}{cannon}
{d}{last}{one}{bastard}{friend}
{buckfast}{powersmash}
{dawn}{sun}
{cold}{blade}
{know}{day}{good}{life}
{put}{faith}{odin}{thor}
{set}{sail}{conquer}
{d}{kill}{every}{one}{friend}
{make}{walk}{plank}
{hear}{fire}{burn}{cannon}{sound}
{raise}{pint}{rum}{take}{swig}
{terror}{sea}
{sea}{begin}
{sing}{song}
{cannon}{fire}
{sail}{endless}
{curse}{captain}{morgan}{lead}{us}
{bottle}{rum}{yo}{ho}{ho}
{terrifying}{deadly}{trip}
{yer}{bit}{hill}{glen}{stand}
{sail}{rage}{sea}
{hi}{hi}{ho}{hi}{hi}
{set}{sail}{conquer}{destiny}{hand}
{rule}{land}{sea}
{oh}{pour}{slug}
{cannon}{sword}
{end}{come}
{d}{kill}{every}{bastard}{friend}
{bind}{close}{sea}
{live}{man}
{pirate}{captain}
{hail}{huntmaster}
{one}{drink}
{must}{go}
{black}{sail}{midnight}
{slaying}{poseur}{stand}{way}
{wind}{blow}
{six}{hundred}{year}{past}
{dead}{daylight}
{back}{time}{voyage}{must}{go}
{back}{time}{fight}{viking}{foe}
{d}{every}{last}{bastard}{friend}
{curse}{captain}{lead}{us}{fate}
{faraway}{land}
{back}{time}
{destiny}{last}
{drink}{party}{night}{long}
{d}{kill}{last}{one}{friend}
{jolly}{roger}
{midget}{see}
{throw}{mug}
{d}{make}{mistake}
{sail}{conquer}
{come}{meet}{destiny}{ignore}
{raise}{rum}{take}{another}{swig}
{sea}{quest}{begin}
{party}{night}
{us}{map}
{ever}{know}
{send}{depth}
{misery}{burning}
{first}{light}
{say}{leg}{must}{go}
{want}{wench}
{curse}{captain}{morgan}{us}{fate}
{heart}{battle}{ride}{god}{side}
{raise}{pint}{rum}{take}{another}
{d}{kill}{every}{last}{friend}
{ride}{huntmaster}
{destiny}{hand}
{mighty}{treasure}{hold}
{first}{let}
{den}{violence}{sin}
{forever}{tell}
{steal}{show}{jolly}{rogers}{go}
{set}{sail}{quest}
{nancy}{harbour}
{slaying}{foe}
{hold}{breath}{close}{eye}{hang}
{legend}{speak}
{hear}{terror}{fire}{burn}{sound}
{yer}{like}{fight}{die}
{forbidden}{treasure}{old}
{wench}{mead}
{misery}{slaughter}{leave}{burning}{wake}
{fear}{go}{till}{tomorrow}
{give}{map}
{raise}{pint}{rum}{another}{swig}
{see}{cutlass}{swing}{pistol}{fire}
{lot}{wench}{need}
{show}{map}
{every}{last}
{could}{go}{back}{make}{amends}
{shipwreck}{destiny}
{need}{sleep}{rest}
{make}{bastard}{walk}{plank}
{curse}{morgan}{lead}{us}{fate}
{rest}{dead}
{raise}{sky}
{see}{city}{fall}
{across}{sea}
{lose}{sea}
{sink}{n}{norwegian}
{trapped}{island}{lose}{sea}
{rip}{shred}
{one}{last}{battle}{lonely}{war}
{set}{sail}{conquer}{quest}{land}
{black}{spot}{hand}
{many}{year}
{sea}{quest}
{terror}{high}{sea}
{quest}{begin}
{us}{quest}
{yet}{still}
{drag}{underneath}{ship}
{cannon}{rage}{torch}{aflame}
{time}{fight}
{wolf}{sea}
{raise}{fist}{sky}
{hey}{hey}
{get}{drunk}{can}{think}
{none}{ever}
{fire}{cannon}{storm}{wall}
{fear}{look}{back}{afterlife}{await}
{lead}{us}{destiny}
{get}{drunk}
{stand}{gallows}
{land}{sea}
{set}{sail}{conquer}{distant}{land}
{yer}{wee}{bit}{hill}{glen}
{show}{mercy}{fight}
{sail}{conquer}{til}{die}
{abandon}{fate}{chance}{return}
{know}{end}
{lead}{us}
{die}{huntmaster}
{scrape}{barrel}
{sail}{sea}
{another}{time}
{legacy}{torment}{rightfully}{take}
{midget}{see}{pirate}{code}
{fate}{await}{vessel}{circle}{round}
{tae}{think}
{tankard}{ale}
{fight}{huntmaster}
{chop}{piece}
{raise}{tankard}{ale}{sky}
{bring}{jug}{famous}{ol}{spice}
{see}{slaughter}{cutlass}{swing}{pistol}
{d}{kill}{every}{last}{one}
{come}{take}{drink}{drown}{sorrow}
{regret}{live}{day}
{one}{drink}{die}
{none}{know}
{famous}{ol}{spice}
{throw}{overboard}
{d}{kill}{one}{bastard}{friend}
{set}{quest}
{viking}{god}{win}{save}
{captain}{stand}{bridge}{sing}
{seem}{journey}{come}{end}
{midget}{see}{deadly}{fate}
{hear}{terror}{burn}{cannon}{sound}
{sail}{endless}{ocean}
{raise}{pint}{take}{another}{swig}
{ol}{nancy}{care}{come}{inn}
{day}{life}
{hoist}{flag}{free}
{darkness}{come}
{set}{sail}
{would}{take}
{fight}{end}{days.}
{stop}{dawn}{sun}
{ship}{many}
{yer}{wee}{bit}{glen}{stand}
{suffer}{could}
{shipwreck}{shipwreck}{get}{drunk}{die}
{yer}{wee}{bit}{hill}{stand}
{lead}{us}{grave}
{lust}{gold}{power}{steel}
{dare}{oppose}
{hi}{hi}{ho}{hi}{hey}
{d}{port}
{bottle}{rum}
{take}{share}
{d}{every}{one}{bastard}{friend}
{set}{sail}{conquer}{quest}{distant}
{d}{kill}{last}{one}{bastard}
{say}{final}{word}{friend}
{make}{could}
{set}{sail}{quest}{distant}{land}
{keelhaul}{filthy}{landlubber}
{wait}{end}
{curse}{curse}
{cresting}{wave}
{mouth}{burning}{flame}
{man}{sea}
{would}{see}
{come}{destiny}
{til}{die}
{see}{slaughter}{swing}{pistol}{fire}
{one}{battle}{sailor}{lonely}{war}
{sunrise}{dance}{hempen}{jig}
{one}{last}{battle}{sailor}{lonely}
{dead}{meet}
{man}{know}
{sea}{shall}{ride}
