{quest}{never}{end}	sup=2
{come}{back}{mighty}{quest}	sup=2
{come}{take}{drink}{drown}{sorrow}	sup=2
{come}{meet}{destiny}{ignore}	sup=2
{come}{let}{give}{em}{hell}	sup=2
{across}{sea}	sup=2
{another}{time}	sup=2
{another}{day}	sup=2
{rule}{land}{sea}	sup=2
{sea}{quest}{begin}	sup=2
{mighty}{treasure}{hold}	sup=2
{hold}{breath}{close}{eye}{hang}	sup=2
{kill}{steal}{gold}	sup=2
{pirate}{captain}	sup=2
{fight}{end}{days.}	sup=2
{fight}{huntmaster}	sup=2
{year}{ago}	sup=2
{last}{would}	sup=2
{ride}{huntmaster}	sup=2
{ship}{many}	sup=2
{cannon}{fire}	sup=2
{cannon}{rage}{torch}{aflame}	sup=2
{cannon}{sword}	sup=2
{fire}{cannon}{storm}{wall}	sup=2
{take}{share}	sup=2
{hear}{fire}{burn}{cannon}{sound}	sup=2
{hear}{terror}{fire}{cannon}{sound}	sup=2
{hear}{terror}{fire}{burn}{cannon}	sup=2
{hear}{terror}{fire}{burn}{sound}	sup=2
{hear}{terror}{burn}{cannon}{sound}	sup=2
{cold}{blade}	sup=2
{reflect}	sup=2
{sail}{rage}{sea}	sup=2
{sail}{battle}{glory}{metal}	sup=2
{sail}{endless}{ocean}	sup=2
{sail}{conquer}{til}{die}	sup=2
{know}{day}{good}{life}	sup=2
{death}{mast}	sup=2
{us}{quest}	sup=2
{us}{map}	sup=2
{darkness}{come}	sup=2
{slaying}{poseur}{stand}{way}	sup=2
{stand}{alone}{bow}{ship}	sup=2
{black}{spot}{hand}	sup=2
{dead}{daylight}	sup=2
{dead}{meet}	sup=2
{fate}{await}{vessel}{circle}{round}	sup=2
{fate}{late}	sup=2
{fear}{go}{till}{tomorrow}	sup=2
{scream}	sup=2
{ear}	sup=2
{die}{huntmaster}	sup=2
{set}{sail}{quest}{distant}{land}	sup=2
{set}{sail}{conquer}{quest}{land}	sup=2
{set}{sail}{conquer}{quest}{distant}	sup=2
{set}{sail}{conquer}{destiny}{hand}	sup=2
{set}{sail}{conquer}{distant}{land}	sup=2
{set}{conquer}{quest}{distant}{land}	sup=2
{holy}{grail}	sup=2
{empty}	sup=2
{without}	sup=2
{dire}	sup=2
{get}{drunk}{can}{think}	sup=2
{nothing}{take}{away}	sup=2
{since}	sup=2
{whisper}	sup=2
{slay}	sup=2
{make}{could}	sup=2
{make}{bastard}{walk}{plank}	sup=2
{swear}{deadly}	sup=2
{soon}	sup=2
{bad}	sup=2
{end}{come}	sup=2
{say}{do}	sup=2
{raise}{fist}{sky}	sup=2
{lead}{us}{destiny}	sup=2
{shadow}	sup=2
{feel}{anger}{rage}{body}{tire}	sup=2
{misery}{slaughter}{leave}{burning}{wake}	sup=2
{law}	sup=2
{yet}{still}	sup=2
{live}{man}	sup=2
{leave}{behind}	sup=2
{break}	sup=2
{thunderous}	sup=2
{crash}	sup=2
{ready}	sup=2
{prepare}	sup=2
{band}	sup=2
{justice}	sup=2
{shake}	sup=2
{accuse}	sup=2
{truth}	sup=2
{head}{tavern}{drink}	sup=2
{rest}{dead}	sup=2
{deep}	sup=2
{man}{sea}	sup=2
{sit}{back}{sing}{song}	sup=2
{won}	sup=2
{tie}{rope}	sup=2
{tide}	sup=2
{mark}	sup=2
{d}{port}	sup=2
{avenge}	sup=2
{deserve}	sup=2
{first}{light}	sup=2
{first}{let}	sup=2
{crew}{set}	sup=2
{deck}	sup=2
{see}{slaughter}{cutlass}{swing}{fire}	sup=2
{see}{slaughter}{cutlass}{swing}{pistol}	sup=2
{see}{slaughter}{cutlass}{pistol}{fire}	sup=2
{see}{slaughter}{swing}{pistol}{fire}	sup=2
{see}{cutlass}{swing}{pistol}{fire}	sup=2
{see}{city}{fall}	sup=2
{one}{last}{battle}{sailor}{lonely}	sup=2
{one}{last}{battle}{sailor}{war}	sup=2
{one}{last}{battle}{lonely}{war}	sup=2
{one}{last}{sailor}{lonely}{war}	sup=2
{one}{battle}{sailor}{lonely}{war}	sup=2
{lay}	sup=2
{o}{flower}{scotland}{see}	sup=2
{yer}{like}{fight}{die}	sup=2
{yer}{wee}{bit}{hill}{stand}	sup=2
{yer}{wee}{bit}{hill}{glen}	sup=2
{yer}{wee}{bit}{glen}{stand}	sup=2
{yer}{wee}{hill}{glen}{stand}	sup=2
{yer}{bit}{hill}{glen}{stand}	sup=2
{send}{depth}	sup=2
{er}	sup=2
{rise}	sup=2
{scoundrel}	sup=2
{throw}{overboard}	sup=2
{drag}{underneath}{ship}	sup=2
{terrifying}{deadly}{trip}	sup=2
{keelhaul}{filthy}{landlubber}	sup=2
{bottle}{rum}{yo}{ho}{ho}	sup=2
{far}	sup=2
{upon}	sup=2
{money}	sup=2
{need}{sleep}{rest}	sup=2
{legend}{speak}	sup=2
{three}	sup=2
{mile}	sup=2
{none}{know}	sup=2
{none}{ever}	sup=2
{bring}{back}	sup=2
{would}{take}	sup=2
{would}{see}	sup=2
{sky}{burn}{blood}{night}	sup=2
{turn}	sup=2
{nigh}	sup=2
{loot}	sup=2
{revenge}	sup=2
{grab}	sup=2
{hair}	sup=2
{nasty}	sup=2
{wench}{side}{jug}{mead}	sup=2
{ol}{nancy}{care}{come}{inn}	sup=2
{nancy}{harbour}	sup=2
{den}{violence}{sin}	sup=2
{drink}{much}	sup=2
{drink}{party}{night}{long}	sup=2
{regret}{live}{day}	sup=2
{show}{mercy}{fight}	sup=2
{show}{map}	sup=2
{ain}	sup=2
{ever}{know}	sup=2
{forbidden}{treasure}{old}	sup=2
{forever}{tell}	sup=2
{lust}{gold}{power}{steel}	sup=2
{blind}	sup=2
{bounty}	sup=2
{moon}	sup=2
{herald}	sup=2
{write}	sup=2
{faraway}{land}	sup=2
{hook}	sup=2
{untold}	sup=2
{give}{map}	sup=2
{sailing}{ocean}{sea}	sup=2
{power}{ale}{could}{fail}	sup=2
{stop}{dawn}{sun}	sup=2
{isle}	sup=2
{though}	sup=2
{mere}	sup=2
{heart}{battle}{ride}{god}{side}	sup=2
{jolly}{roger}	sup=2
{stare}	sup=2
{wife}	sup=2
{buy}	sup=2
{quarry}	sup=2
{wood}	sup=2
{path}	sup=2
{seize}	sup=2
{suffer}{could}	sup=2
{wonder}	sup=2
{dream}	sup=2
{price}	sup=2
{pay}	sup=2
{might}	sup=2
{reign}{terror}	sup=2
{foreign}	sup=2
{shipwreck}{shipwreck}{get}{drunk}{die}	sup=2
{sink}{n}{norwegian}	sup=2
{survive}{one}{tell}	sup=2
{chart}	sup=2
{pit}	sup=2
{legacy}{torment}{rightfully}{take}	sup=2
{count}{hour}{til}{die}	sup=2
{abandon}{fate}{chance}{return}	sup=2
{thing}{need}	sup=2
{lot}{wench}{need}	sup=2
{viking}{god}{win}{save}	sup=3
{attack}	sup=3
{quest}{begin}	sup=3
{come}{destiny}	sup=3
{land}{sea}	sup=3
{sea}{quest}	sup=3
{sea}{shall}{ride}	sup=3
{sea}{begin}	sup=3
{put}{faith}{odin}{thor}	sup=3
{put}{cannons}{whore}	sup=3
{pirate}{strike}{starboard}{bow}	sup=3
{back}{time}{fight}{viking}{foe}	sup=3
{back}{time}{voyage}{must}{go}	sup=3
{six}{hundred}{year}{past}	sup=3
{destiny}{last}	sup=3
{destiny}{hand}	sup=3
{infamy}{plunder}{ride}	sup=3
{day}{life}	sup=3
{cry}	sup=3
{cold}	sup=3
{wait}{end}	sup=3
{beneath}	sup=3
{sail}{sea}	sup=3
{sail}{endless}	sup=3
{know}{end}	sup=3
{fail}	sup=3
{darkness}	sup=3
{poseur}	sup=3
{stand}{gallows}	sup=3
{late}	sup=3
{face}	sup=3
{fear}{look}{back}{afterlife}{await}	sup=3
{tonight}	sup=3
{scotland}	sup=3
{set}{sail}{quest}	sup=3
{search}{treasure}{night}	sup=3
{nothing}	sup=3
{vengeance}	sup=3
{mind}	sup=3
{lad}	sup=3
{sell}	sup=3
{countless}	sup=3
{ago}	sup=3
{make}{walk}{plank}	sup=3
{swear}	sup=3
{curse}{captain}{morgan}{us}{fate}	sup=3
{curse}{captain}{morgan}{lead}{us}	sup=3
{curse}{captain}{morgan}{lead}{fate}	sup=3
{curse}{captain}{lead}{us}{fate}	sup=3
{curse}{morgan}{lead}{us}{fate}	sup=3
{say}{final}{word}{friend}	sup=3
{say}{leg}{must}{go}	sup=3
{sunrise}{dance}{hempen}{jig}	sup=3
{raise}{pint}{take}{another}{swig}	sup=3
{raise}{pint}{rum}{another}{swig}	sup=3
{raise}{pint}{rum}{take}{another}	sup=3
{raise}{pint}{rum}{take}{swig}	sup=3
{raise}{rum}{take}{another}{swig}	sup=3
{sorrow}	sup=3
{evil}	sup=3
{feel}	sup=3
{misery}{burning}	sup=3
{betray}	sup=3
{live}{day}	sup=3
{tear}{body}{limb}{limb}	sup=3
{wall}	sup=3
{honour}	sup=3
{little}	sup=3
{man}{know}	sup=3
{tie}	sup=3
{d}{kill}{last}{one}{friend}	sup=3
{d}{kill}{last}{one}{bastard}	sup=3
{d}{kill}{last}{bastard}{friend}	sup=3
{d}{kill}{every}{last}{friend}	sup=3
{d}{kill}{every}{last}{one}	sup=3
{d}{kill}{every}{last}{bastard}	sup=3
{d}{kill}{every}{one}{friend}	sup=3
{d}{kill}{every}{one}{bastard}	sup=3
{d}{kill}{every}{bastard}{friend}	sup=3
{d}{kill}{one}{bastard}{friend}	sup=3
{d}{last}{one}{bastard}{friend}	sup=3
{d}{make}{mistake}	sup=3
{d}{every}{last}{one}{friend}	sup=3
{d}{every}{last}{one}{bastard}	sup=3
{d}{every}{last}{bastard}{friend}	sup=3
{d}{every}{one}{bastard}{friend}	sup=3
{could}{go}{back}{make}{amends}	sup=3
{ignore}	sup=3
{sound}	sup=3
{vessel}	sup=3
{cutlass}	sup=3
{eye}{shine}{like}{ray}{morning}	sup=3
{may}	sup=3
{o}	sup=3
{hill}	sup=3
{throw}{mug}	sup=3
{drag}	sup=3
{bottle}{rum}	sup=3
{place}	sup=3
{soul}	sup=3
{gonna}{wish}{dead}	sup=3
{speak}	sup=3
{none}	sup=3
{creature}	sup=3
{mouth}{burning}{flame}	sup=3
{eviscerate}{whim}	sup=3
{wind}{blow}	sup=3
{great}	sup=3
{monkey}	sup=3
{damn}	sup=3
{midget}{see}{pirate}{code}	sup=3
{midget}{see}{deadly}{fate}	sup=3
{chop}{limb}{become}{shark}{bait}	sup=3
{chop}{piece}	sup=3
{rip}{shred}	sup=3
{city}	sup=3
{em}	sup=3
{tomorrow}	sup=3
{regret}{day}	sup=3
{ever}	sup=3
{lust}	sup=3
{wealth}	sup=3
{steel}	sup=3
{dawn}{sun}	sup=3
{oh}{pour}{slug}	sup=3
{days.}	sup=3
{sight}	sup=3
{share}	sup=3
{sing}{song}	sup=3
{distant}	sup=3
{reign}	sup=3
{hail}{huntmaster}	sup=3
{shipwreck}{destiny}	sup=3
{shipwreck}{cease}	sup=3
{sink}	sup=3
{hour}	sup=3
{party}{night}	sup=3
{reason}	sup=3
{can}	sup=3
{captain}{stand}{bridge}{sing}	sup=4
{across}	sup=4
{time}{fight}	sup=4
{whore}	sup=4
{hundred}	sup=4
{plunder}	sup=4
{fire}{cannon}	sup=4
{slaying}{foe}	sup=4
{black}{sail}{midnight}	sup=4
{set}{quest}	sup=4
{set}{sail}{conquer}	sup=4
{search}{search}	sup=4
{cause}	sup=4
{sure}	sup=4
{draw}	sup=4
{curse}{curse}	sup=4
{pint}	sup=4
{lead}{us}{grave}	sup=4
{look}{back}	sup=4
{return}	sup=4
{port}	sup=4
{chest}	sup=4
{every}{last}	sup=4
{misery}	sup=4
{code}	sup=4
{still}	sup=4
{traitor}	sup=4
{inn}	sup=4
{sit}	sup=4
{d}{make}	sup=4
{could}{back}	sup=4
{first}	sup=4
{light}	sup=4
{terror}{high}{sea}	sup=4
{sailor}	sup=4
{yer}	sup=4
{proud}{edward}{army}{send}{homeward}	sup=4
{tae}{think}	sup=4
{let}	sup=4
{sin}	sup=4
{shark}	sup=4
{beast}	sup=4
{bring}{jug}{famous}{ol}{spice}	sup=4
{mouth}	sup=4
{flame}	sup=4
{cresting}{wave}	sup=4
{dare}{oppose}	sup=4
{full}	sup=4
{wish}	sup=4
{wench}{mead}	sup=4
{regret}	sup=4
{sun}	sup=4
{away}	sup=4
{hail}	sup=4
{want}{wench}	sup=4
{alone}	sup=4
{bind}{close}{sea}	sup=4
{starboard}{bow}	sup=5
{shore}	sup=5
{time}{come}	sup=5
{steal}{show}{jolly}{rogers}{go}	sup=5
{past}	sup=5
{mercy}	sup=5
{way}	sup=5
{midnight}	sup=5
{run}	sup=5
{set}{conquer}	sup=5
{sword}	sup=5
{final}	sup=5
{word}	sup=5
{never}	sup=5
{yet}	sup=5
{call}	sup=5
{tear}	sup=5
{rest}	sup=5
{til}{die}	sup=5
{find}	sup=5
{high}	sup=5
{terror}{sea}	sup=5
{burn}	sup=5
{body}	sup=5
{meet}	sup=5
{throw}	sup=5
{do}	sup=5
{leg}	sup=5
{piece}	sup=5
{tavern}	sup=5
{nancy}	sup=5
{map}	sup=5
{power}	sup=5
{heart}	sup=5
{oh}	sup=5
{good}	sup=5
{song}	sup=5
{side}	sup=5
{long}	sup=5
{want}	sup=5
{hoist}{flag}{free}	sup=5
{mighty}	sup=6
{put}	sup=6
{must}{go}	sup=6
{many}{year}	sup=6
{sail}{conquer}	sup=6
{death}{come}	sup=6
{await}	sup=6
{walk}	sup=6
{raise}{tankard}{ale}{sky}	sup=6
{rum}	sup=6
{every}	sup=6
{true}	sup=6
{head}	sup=6
{name}	sup=6
{ocean}	sup=6
{one}{drink}{die}	sup=6
{eye}	sup=6
{seem}{journey}{come}{end}	sup=6
{send}	sup=6
{bastard}	sup=6
{grave}	sup=6
{gonna}	sup=6
{wave}	sup=6
{dare}	sup=6
{limb}	sup=6
{fall}	sup=6
{blood}	sup=6
{midget}{see}	sup=6
{chop}	sup=6
{tale}{tell}	sup=6
{glory}	sup=6
{endless}	sup=6
{begin}	sup=6
{storey}{battle}{old}	sup=6
{scrape}{barrel}{friend}	sup=6
{flag}	sup=6
{hey}{banjaxed}{hey}{screw}	sup=6
{trapped}{island}{lose}{sea}	sup=6
{jug}{famous}{ol}{spice}	sup=6
{free}	sup=6
{wolf}{sea}	sup=6
{bow}	sup=7
{another}	sup=7
{hold}	sup=7
{steal}	sup=7
{strike}	sup=7
{back}{time}	sup=7
{hear}	sup=7
{wait}	sup=7
{rage}	sup=7
{slaying}	sup=7
{slaughter}	sup=7
{lose}{sea}	sup=7
{burning}	sup=7
{depth}	sup=7
{deadly}	sup=7
{live}	sup=7
{lie}	sup=7
{journey}	sup=7
{midget}	sup=7
{beer}	sup=7
{jolly}	sup=7
{storey}	sup=7
{scrape}{barrel}	sup=7
{famous}{ol}{spice}	sup=7
{fire}	sup=8
{buckfast}{powersmash}	sup=8
{raise}{sky}	sup=8
{look}	sup=8
{leave}	sup=8
{shall}	sup=8
{til}	sup=8
{terror}	sup=8
{close}	sup=8
{seem}	sup=8
{think}	sup=8
{need}	sup=8
{bring}	sup=8
{give}	sup=8
{sing}	sup=8
{conquer}	sup=8
{shipwreck}	sup=8
{jug}	sup=8
{viking}	sup=9
{kill}	sup=9
{gold}	sup=9
{god}	sup=9
{set}{sail}	sup=9
{search}	sup=9
{get}{drunk}	sup=9
{hell}	sup=9
{lead}{us}	sup=9
{crew}	sup=9
{like}	sup=9
{would}	sup=9
{leviathan}	sup=9
{tankard}{ale}	sup=9
{hi}{hi}{ho}{hi}{hey}	sup=9
{hi}{hi}{ho}{hi}{hi}	sup=9
{hi}{hi}{hi}{hi}{hey}	sup=9
{foe}	sup=10
{must}	sup=10
{last}	sup=10
{cannon}	sup=10
{black}	sup=10
{fear}	sup=10
{life}	sup=10
{lose}	sup=10
{drunk}	sup=10
{barrel}	sup=10
{tale}	sup=10
{huntmaster}	sup=10
{death}	sup=11
{curse}	sup=11
{lead}	sup=11
{hand}	sup=11
{d}	sup=11
{could}	sup=11
{ho}	sup=11
{ol}	sup=11
{show}	sup=11
{say}	sup=12
{one}{drink}{sunk}{n}{norwegian}	sup=12
{wench}	sup=12
{ale}	sup=12
{hey}{hey}	sup=12
{come}	sup=41
{year}	sup=13
{ship}	sup=13
{dead}	sup=13
{set}	sup=13
{make}	sup=13
{night}	sup=13
{old}	sup=13
{sky}	sup=13
{captain}	sup=14
{land}	sup=14
{battle}	sup=14
{tell}	sup=14
{n}{norwegian}	sup=14
{treasure}	sup=15
{ride}	sup=15
{get}	sup=15
{friend}	sup=15
{raise}	sup=15
{sea}	sup=45
{fight}	sup=16
{destiny}	sup=16
{fate}	sup=16
{many}	sup=17
{end}	sup=17
{see}	sup=17
{pirate}	sup=18
{us}	sup=18
{stand}	sup=18
{one}{drink}	sup=18
{day}	sup=19
{quest}	sup=20
{know}	sup=20
{back}	sup=21
{man}	sup=21
{take}	sup=22
{hey}	sup=22
{time}	sup=23
{die}	sup=24
{drink}	sup=26
{go}	sup=28
{sail}	sup=28
{one}	sup=28
