{one}{time} sup=3
{mile}{away}{love}{hard}{find} sup=2
{watch}{burn} sup=8
{rest} sup=9
{do} sup=8
{win}{scared}{lonely} sup=8
{walk}{center}{rule}{guide} sup=3
{fall}{place}{give}{small}{taste} sup=2
{eat} sup=4
{hide} sup=5
{never}{fear}{die}{another}{day} sup=2
{go}{away} sup=11
{lonely}{another}{cold}{state}{line} sup=2
{go}{hope} sup=2
{many}{time}{lie} sup=4
{see} sup=60
{everyday} sup=3
{well}{alone} sup=7
{matter} sup=9
{would}{cold}{get}{heater}{thigh} sup=3
{yet} sup=2
{fall}{let}{make}{new}{start} sup=3
{wish}{never} sup=7
{fair}{say}{didn}{try} sup=5
{use} sup=9
{somewhere}{someone}{gun}{gun}{laugh} sup=3
{pain}{satisfaction} sup=2
{still}{cage}{inside} sup=2
{slowly}{away} sup=2
{wait}{long} sup=6
{mind}{always}{race} sup=2
{vein} sup=2
{away}{go} sup=5
{cause}{late} sup=4
{break}{away} sup=8
{go}{run}{hide} sup=2
{one}{man}{honour} sup=3
{towards} sup=4
{need}{back}{take}{back}{time} sup=2
{spend} sup=2
{cause}{everybody}{gotta}{die}{sometime} sup=6
{baby}{cry} sup=6
{fight}{go} sup=2
{wanted}{waste} sup=3
{cause}{everybody}{sometime}{yeah}{yeah} sup=3
{know}{right} sup=9
{want}{back} sup=2
{good}{morning}{day} sup=2
{scream}{till}{silence} sup=3
{place}{full}{peace}{light}{might} sup=2
{come}{back}{unconceivable} sup=2
{time} sup=115
{thin} sup=3
{world}{stop}{turn}{round} sup=3
{didn}{would} sup=2
{win}{question}{many}{die} sup=3
{time}{change} sup=5
{place}{full}{light}{hope}{might} sup=2
{take}{life}{cause}{right}{die} sup=2
{win}{die} sup=5
{trust} sup=13
{pain}{like}{rough} sup=8
{god} sup=6
{wake}{pound}{door} sup=6
{one}{stand}{crowd} sup=2
{lie}{much} sup=6
{tie} sup=5
{new} sup=4
{ever} sup=16
{somebody}{get}{nightmare} sup=4
{inside} sup=41
{happen} sup=2
{take}{life}{tonight}{cause}{wanna} sup=2
{without} sup=17
{almost}{laugh}{tear} sup=2
{lie}{inside}{head}{good}{friend} sup=2
{word}{wise}{fire}{die} sup=3
{step} sup=10
{selfish} sup=4
{change}{mind} sup=5
{lose}{life} sup=8
{forget}{away} sup=4
{miss} sup=14
{night} sup=22
{day}{nothing}{matter} sup=2
{get}{knock}{back}{stand}{crowd} sup=2
{forget}{know} sup=4
{heart}{least}{part} sup=3
{control} sup=15
{believe} sup=32
{convinced}{grown}{find} sup=3
{let}{make} sup=4
{breath}{take} sup=2
{come}{kill} sup=2
{reach}{towards}{sky}{say}{goodbye} sup=3
{time}{right} sup=5
{ain} sup=9
{know}{one} sup=4
{look}{see} sup=2
{thing}{change} sup=3
{wake}{scream} sup=4
{raise}{head}{taste}{courage} sup=2
{path} sup=2
{won}{hurt}{anymore} sup=3
{come}{back} sup=20
{never}{live}{know}{die}{another} sup=2
{think}{standing}{beside} sup=3
{realize} sup=6
{cause}{rather}{feel}{pain}{nothing} sup=8
{smile} sup=2
{waste}{away} sup=6
{run} sup=46
{always}{true} sup=2
{expect} sup=2
{sit}{yearning} sup=3
{leave}{arrive}{alive} sup=2
{clone} sup=3
{back}{nothing} sup=3
{paralyze} sup=2
{killing} sup=3
{win}{scared}{won}{lonely} sup=4
{give}{conceive}{bear}{one}{light} sup=2
{flash}{blade} sup=3
{eternal} sup=4
{one}{ever}{change}{animal}{become} sup=6
{changing} sup=2
{stand}{way} sup=4
{still} sup=24
{see}{life} sup=2
{inside}{head} sup=4
{world}{turn}{round} sup=8
{wait} sup=27
{scar}{yeah} sup=4
{still}{hear}{say} sup=3
{face} sup=15
{high}{place} sup=8
{grace} sup=3
{walk} sup=13
{know}{yeah} sup=2
{cause}{lonely}{tired} sup=3
{beside} sup=7
{end}{knock} sup=4
{closed}{eye} sup=3
{almost} sup=12
{haunt} sup=2
{mile}{away}{love}{purpose}{find} sup=2
{seek}{vengeance} sup=2
{steal} sup=6
{way}{slow} sup=2
{lonely}{cross}{cold}{state}{line} sup=2
{one}{care} sup=5
{punishment}{send}{hand} sup=2
{time}{go} sup=2
{one}{one} sup=2
{calling} sup=3
{fast} sup=8
{near} sup=2
{nothing} sup=41
{nothing}{matter} sup=3
{live}{fear}{shame}{countless}{year} sup=2
{alive} sup=22
{never}{know}{d}{die}{day} sup=2
{play} sup=10
{weak} sup=2
{never}{live}{fear}{d}{die} sup=2
{sell} sup=3
{hold}{away} sup=2
{away} sup=100
{long}{ago} sup=2
{give}{hand}{conceive}{bear}{one} sup=2
{lonely}{road}{cross}{cold}{line} sup=2
{stare} sup=9
{try}{lie} sup=2
{house} sup=2
{cause} sup=66
{cause}{die} sup=8
{thing}{bind}{change} sup=2
{lonely}{road}{another}{cold}{state} sup=2
{stay}{night} sup=2
{say}{didn}{try} sup=8
{know}{d.}{get} sup=2
{everywhere}{turn}{hatred}{surround}{us} sup=5
{road} sup=8
{follow}{wrong}{step}{lead}{pride} sup=5
{time}{say} sup=2
{rip}{heart}{right}{eye} sup=2
{scar} sup=5
{right}{wrong} sup=4
{good}{friend}{tell}{memory} sup=2
{life}{free} sup=2
{hate}{run}{deep}{do}{us} sup=2
{word} sup=8
{lend} sup=2
{wrong}{think}{like} sup=9
{somewhere} sup=6
{save} sup=10
{go}{go} sup=4
{die}{wait} sup=8
{please}{question} sup=2
{quit}{run}{away} sup=3
{side} sup=18
{heart}{always} sup=3
{take}{give} sup=2
{never}{fear}{d}{die}{another} sup=2
{another} sup=8
{young} sup=11
{finally}{trust} sup=7
{run}{hide} sup=5
{earth} sup=2
{feel} sup=70
{know}{know} sup=5
{leave}{alone}{suicide} sup=2
{somebody}{wake}{nightmare} sup=2
{rise}{ever} sup=2
{bring}{back}{time} sup=2
{somehow}{find} sup=6
{brother} sup=3
{fade}{away} sup=2
{rest}{life} sup=5
{fall}{apart}{let}{make}{new} sup=3
{ground} sup=5
{life} sup=97
{fall}{apart}{make}{new}{start} sup=3
{thought} sup=7
{holding} sup=2
{stare}{way}{anymore} sup=4
{safe} sup=2
{chance} sup=3
{pain} sup=50
{torment}{young}{soul}{haunting} sup=2
{respect}{word}{speak} sup=3
{waste}{deep}{inside} sup=2
{like} sup=57
{wake}{nightmare} sup=4
{get}{nothing}{surely}{miss} sup=2
{want}{get}{alive}{want}{alive} sup=4
{murder}{bear}{vengeance} sup=2
{erase} sup=9
{lonely}{road}{cross}{another}{line} sup=2
{choose}{either}{naughty}{nice} sup=3
{break}{away}{everybody} sup=3
{win}{help} sup=2
{get}{back}{stand}{crowd} sup=8
{cause}{really}{always}{little}{crime} sup=3
{essence}{leave}{heart}{tonight} sup=2
{infernal}{man}{bear}{black}{night} sup=2
{front} sup=2
{take}{long}{see} sup=3
{way} sup=91
{stay} sup=23
{lose}{control} sup=2
{back}{time} sup=8
{live}{endless}{shame}{countless}{year} sup=2
{reason}{insanity}{part} sup=3
{far} sup=25
{let}{start}{riot} sup=12
{think}{like} sup=10
{place}{full}{peace}{light}{hope} sup=2
{every}{hit}{take} sup=2
{stop} sup=14
{first} sup=4
{take}{life}{tonight}{right}{wanna} sup=2
{infernal}{rain}{dark}{black}{night} sup=2
{contribute} sup=2
{know}{way}{go}{one}{guiding} sup=2
{cause}{thing} sup=4
{fate} sup=7
{cry} sup=15
{come}{way} sup=3
{murder}{vengeance} sup=3
{sign} sup=5
{watch}{mother}{shed}{tear} sup=2
{eye}{see} sup=3
{afterlife}{stay}{back}{soon}{anyway} sup=2
{take}{life}{cause}{die}{wanna} sup=2
{waste} sup=16
{forget}{life} sup=4
{say}{goodbye} sup=4
{lonely}{road}{cross}{another}{cold} sup=2
{always}{way} sup=4
{might} sup=5
{night}{pain} sup=3
{long} sup=42
{shit}{overrate} sup=11
{ignore} sup=2
{leave}{foot}{blow}{ground} sup=2
{cause}{right}{move}{far}{away} sup=3
{one}{left}{home} sup=7
{grow} sup=6
{give}{hand} sup=3
{need}{person}{true} sup=3
{free} sup=4
{make}{decision} sup=2
{cause}{time}{right}{far}{away} sup=3
{year} sup=4
{realize}{difficult}{see} sup=3
{rather}{feel}{pain} sup=11
{didn} sup=10
{infernal}{dark}{bear}{black}{night} sup=2
{sick}{wonder} sup=2
{life}{think} sup=2
{never}{live}{know}{d}{die} sup=2
{close}{eye} sup=4
{cause}{everybody}{gotta}{yeah}{yeah} sup=3
{choose} sup=4
{make}{feel}{like} sup=2
{nowhere}{run}{hide} sup=2
{go} sup=91
{hurt} sup=10
{give}{hand}{bear}{one}{light} sup=2
{know}{could}{like} sup=5
{far}{away} sup=11
{feel}{like} sup=9
{demon}{follow} sup=9
{still}{rage}{inside} sup=2
{nothing}{without} sup=3
{change} sup=33
{wish}{never}{know} sup=3
{night}{feel} sup=2
{every}{feeling}{get} sup=2
{country} sup=2
{grant} sup=3
{answer} sup=5
{stand}{crowd} sup=19
{lonely}{cross}{another}{cold}{state} sup=2
{wrong}{right} sup=2
{cry}{alone}{go}{away} sup=2
{feel}{much}{well} sup=6
{never}{life} sup=3
{matter}{hard}{try} sup=3
{build} sup=3
{punishment}{great}{bear} sup=2
{take}{time} sup=9
{blame} sup=9
{take}{chain}{away}{hold} sup=2
{care}{anymore} sup=10
{always}{disappear} sup=3
{word}{speak} sup=4
{taste}{blood} sup=3
{sometimes} sup=5
{want}{little} sup=5
{many} sup=16
{breath}{inside} sup=2
{disappear} sup=5
{promise} sup=3
{mine}{time} sup=2
{want}{get} sup=11
{want}{way} sup=4
{come}{back}{almost}{easy} sup=10
{go}{nothing}{take}{back}{time} sup=2
{escape}{hell} sup=4
{feel}{everyday} sup=2
{arrive} sup=3
{look}{way}{help} sup=2
{skin} sup=4
{angry} sup=5
{die}{die} sup=2
{know}{make}{wanna} sup=6
{question} sup=6
{live}{fear}{endless}{countless}{year} sup=2
{need}{someone}{push}{around} sup=3
{somebody}{help} sup=12
{infernal}{man}{rain}{bear}{black} sup=2
{plague} sup=2
{want}{alive}{want}{get}{alive} sup=4
{anymore} sup=16
{need}{someone} sup=11
{shine} sup=3
{stay}{win}{long} sup=3
{matter}{come}{home} sup=4
{remember}{one}{left}{home} sup=3
{cause}{really}{always}{know}{little} sup=3
{hard}{even} sup=2
{mile}{love}{purpose}{hard}{find} sup=2
{insanity} sup=9
{lonely}{road}{another}{state}{line} sup=2
{know} sup=103
{finally} sup=15
{dream}{could}{prepare}{lifeless}{friend} sup=2
{expose} sup=3
{know}{right}{stuck}{dream} sup=3
{cherish}{feeling}{pleasure} sup=3
{truth} sup=2
{tonight} sup=24
{story} sup=2
{hope}{savior} sup=2
{die} sup=43
{must}{stab}{fifty}{fuck}{time} sup=2
{lonely}{road}{cross}{another}{state} sup=2
{wake}{living}{nightmare} sup=2
{time}{right}{change} sup=2
{never}{want} sup=4
{along} sup=2
{one}{ever} sup=7
{nothing}{take} sup=7
{know}{run} sup=4
{time}{pass}{regret}{rest}{life} sup=3
{want}{end}{life} sup=3
{need}{back}{nothing}{take}{back} sup=2
{break}{away}{everything} sup=3
{say} sup=41
{infernal}{man}{rain}{dark}{night} sup=2
{never}{live}{fear}{know}{d} sup=2
{real} sup=14
{oh} sup=22
{know}{know}{know}{know} sup=4
{try}{hard} sup=4
{pray} sup=4
{pain}{without}{love} sup=8
{sit}{wonder} sup=5
{find}{alone} sup=2
{let}{inside} sup=3
{could}{mean} sup=2
{good}{friend} sup=5
{sink} sup=4
{think} sup=46
{won}{see}{tonight} sup=2
{lonely}{cross}{another}{cold}{line} sup=2
{back} sup=62
{one}{win}{care} sup=2
{somebody}{help}{tame}{animal} sup=10
{follow} sup=17
{may} sup=5
{please}{forget} sup=2
{fade} sup=10
{harder} sup=2
{take}{life}{tonight}{cause}{die} sup=2
{possibility} sup=3
{drunk} sup=2
{never}{think}{d} sup=3
{turn}{heart}{stone} sup=2
{hate}{everything} sup=7
{behind} sup=2
{pull}{watch}{eternal}{sleep} sup=2
{pick} sup=2
{pain}{life}{know}{misery} sup=2
{everything}{away} sup=2
{stay}{unbind} sup=2
{hell} sup=15
{one}{light} sup=4
{acknowledge}{right}{dwell}{wrong} sup=3
{way}{get}{lose} sup=6
{time}{pass}{regret} sup=4
{insane}{insane} sup=6
{want}{get}{alive}{get}{alive} sup=4
{mile}{away}{love}{purpose}{hard} sup=2
{standing} sup=6
{bleed}{forever} sup=2
{bed} sup=2
{dream}{could}{heart}{lifeless}{friend} sup=2
{cause}{really}{know}{little}{crime} sup=3
{d}{never} sup=2
{find} sup=28
{another}{way} sup=2
{go}{sight}{one} sup=2
{get}{get}{back}{stand}{crowd} sup=2
{time}{come} sup=7
{time}{yeah} sup=3
{every}{time} sup=3
{rise} sup=3
{never}{live}{fear}{die}{another} sup=2
{place} sup=31
{already} sup=2
{keep}{turn}{back} sup=4
{home}{home}{house}{home} sup=3
{edge}{falling} sup=6
{compromise} sup=3
{never}{change} sup=2
{silence} sup=5
{gun} sup=2
{let}{start}{riot}{riot} sup=6
{every}{awake} sup=3
{body} sup=5
{ask} sup=8
{make}{mind} sup=2
{much}{far}{away} sup=3
{cause}{right} sup=5
{goodbye} sup=6
{prayer}{make}{yeah} sup=3
{glad}{disappear} sup=2
{time}{something}{real} sup=3
{know}{time} sup=9
{nightmare}{full}{sorrow} sup=3
{even}{say} sup=3
{mother} sup=6
{hold}{hold} sup=2
{mind} sup=14
{see}{way} sup=2
{count}{days.}{since}{go}{away} sup=3
{feed} sup=2
{bad} sup=4
{help} sup=31
{feel}{empty} sup=2
{scream}{scream}{scream}{way}{would} sup=2
{would}{change}{direction} sup=6
{nightmare} sup=10
{place}{light}{d}{hope}{might} sup=2
{help}{believe}{real} sup=10
{feel}{burn}{inside} sup=2
{could}{angry} sup=2
{break}{apart}{one}{love} sup=2
{never}{live}{d}{another}{day} sup=2
{never}{think}{d}{stuck}{mess} sup=2
{take}{life}{tonight}{die}{wanna} sup=2
{please} sup=8
{well}{keep}{head} sup=2
{forget}{life}{use}{know} sup=3
{girl} sup=6
{cut} sup=2
{live}{fear} sup=8
{world} sup=35
{never}{know}{d}{another}{day} sup=2
{pain}{get}{enough} sup=8
{won}{turn}{right}{turn}{right} sup=4
{always}{think} sup=2
{someone}{control} sup=6
{place}{full}{peace}{d}{might} sup=2
{betray}{disgrace} sup=2
{leave} sup=39
{self}{righteousness}{wear}{thin} sup=2
{life}{know} sup=5
{need} sup=47
{bring} sup=7
{watch} sup=16
{place}{wanna} sup=3
{place}{peace}{d}{hope}{might} sup=2
{wanna} sup=15
{heaven} sup=2
{never}{live}{fear}{die}{day} sup=2
{need}{someone}{hold} sup=3
{confident} sup=2
{eye} sup=27
{scream}{pleasure}{unmask}{desire} sup=3
{night}{come}{fast}{sun}{go} sup=2
{far}{away}{go} sup=3
{fall}{grace}{unholy}{night} sup=2
{live}{wrong} sup=2
{never}{decide} sup=2
{go}{far} sup=7
{want}{get}{want}{get}{alive} sup=4
{belong}{gotta}{move}{dear}{escape} sup=3
{bleed} sup=4
{always}{want}{way} sup=3
{sick} sup=3
{somewhere}{gun}{someone}{gun}{laugh} sup=3
{never}{view}{something}{slip}{away} sup=2
{never}{fear}{know}{die}{another} sup=2
{turn}{round} sup=9
{someone} sup=18
{perfect} sup=7
{never}{let} sup=4
{know}{make}{wanna}{scream} sup=3
{pull} sup=11
{would}{guess} sup=2
{closed}{brother}{eye}{tonight} sup=2
{won} sup=28
{time}{lie} sup=6
{much}{well} sup=9
{save}{drown}{drown} sup=2
{lust}{burning}{desire} sup=2
{aim} sup=2
{see}{dark}{side} sup=6
{cause}{time}{move}{far}{away} sup=3
{forever} sup=5
{place}{peace}{light}{d}{hope} sup=2
{world}{around} sup=2
{beginning} sup=4
{cause}{everybody}{die}{sometime}{yeah} sup=3
{two}{heart} sup=2
{sit}{nothing} sup=2
{well}{dead} sup=2
{cause}{know} sup=4
{sorrow} sup=6
{cause}{always}{know}{little}{crime} sup=3
{belong}{gotta}{move}{dear}{afterlife} sup=3
{praise} sup=2
{good} sup=31
{past} sup=4
{ear} sup=3
{want}{get}{alive} sup=10
{vengeance} sup=7
{tonight}{start}{fire} sup=2
{wake} sup=16
{wish} sup=7
{true} sup=8
{use}{let} sup=2
{know}{us}{ain}{right} sup=5
{lot} sup=2
{man} sup=21
{never}{fear}{know}{d}{another} sup=2
{never}{know} sup=8
{give}{wanna} sup=2
{ravage} sup=2
{call} sup=8
{pleasure} sup=7
{beyond}{grave} sup=2
{least}{try} sup=2
{pain}{know} sup=3
{human} sup=2
{turn} sup=42
{whoa}{oh}{run} sup=10
{dream}{prepare}{heart}{lifeless}{friend} sup=2
{run}{away}{fight}{long}{long} sup=3
{grey} sup=2
{place}{peace}{light}{d}{might} sup=2
{stay}{alive} sup=3
{never}{live}{fear}{d}{another} sup=2
{get} sup=86
{infernal}{man}{rain}{black}{night} sup=2
{want}{get}{alive}{want}{get} sup=4
{turn}{back} sup=7
{friend} sup=13
{run}{away} sup=19
{close} sup=7
{seem} sup=10
{leave}{memory} sup=3
{cause}{waiting} sup=2
{animal} sup=22
{know}{hurt}{killing} sup=2
{see}{face} sup=2
{feeling}{get} sup=3
{move} sup=13
{rain} sup=5
{cause}{gotta}{die}{sometime}{yeah} sup=3
{top} sup=2
{feel}{numb} sup=2
{see}{right} sup=4
{cover}{unwanted}{clemency} sup=3
{know}{come} sup=4
{place}{full}{light}{d}{hope} sup=2
{tell} sup=19
{direction} sup=3
{lead}{darkness}{emerge}{light} sup=2
{sky} sup=4
{learn}{lesson} sup=2
{infernal}{man}{dark}{bear}{night} sup=2
{ride}{take}{life} sup=2
{still}{wonder} sup=5
{convince}{grow} sup=3
{cause}{feel}{face} sup=3
{tired} sup=5
{lose}{soul} sup=2
{drown} sup=5
{lost} sup=2
{lay} sup=2
{sin}{deep}{blood} sup=2
{live}{shell} sup=3
{something} sup=13
{change}{unnaturally}{demon}{follow} sup=3
{place}{full}{peace}{d}{hope} sup=2
{somewhere}{someone}{someone}{gun}{laugh} sup=3
{never}{know}{die}{another}{day} sup=2
{mile} sup=3
{never}{live}{know}{die}{day} sup=2
{darkness} sup=3
{let}{get}{close} sup=3
{infernal}{man}{dark}{black}{night} sup=2
{win}{struggle} sup=3
{try} sup=48
{win}{leave}{die} sup=2
{look}{face}{pierce}{blank}{stare} sup=2
{come}{back}{win} sup=2
{stand} sup=35
{want}{feel} sup=2
{slow} sup=3
{heart}{bleed}{fellow}{man} sup=2
{turn}{way} sup=2
{eye}{easy}{eat}{eat}{eat} sup=2
{break} sup=23
{shh}{quiet}{might}{piss}{somebody} sup=3
{prayer} sup=4
{love}{strong} sup=2
{scream}{life}{leave}{vanish} sup=3
{take}{tonight}{cause}{right}{die} sup=2
{haunting} sup=3
{child} sup=2
{tonight}{break}{away} sup=2
{kill} sup=7
{heart} sup=27
{deep}{inside} sup=9
{head} sup=16
{cause}{die}{sometime}{yeah}{yeah} sup=3
{nothing}{take}{grant} sup=2
{sight}{one} sup=4
{cause}{d}{rather}{feel}{pain} sup=8
{cry}{away} sup=4
{light} sup=15
{belong}{gotta}{move}{escape}{afterlife} sup=3
{good}{life} sup=13
{pay} sup=6
{know}{late}{waste}{time} sup=3
{cause}{run}{away} sup=4
{look}{way}{breathe}{way} sup=4
{need}{nothing}{take}{back}{time} sup=2
{every}{time}{lie}{awake} sup=2
{wish}{never}{tell} sup=4
{confide}{heart} sup=2
{never}{fear}{d}{another}{day} sup=2
{need}{back}{nothing}{take}{time} sup=2
{look}{face} sup=4
{know}{go} sup=7
{hardly}{wait} sup=2
{tear} sup=10
{back}{today} sup=2
{give} sup=20
{want}{win} sup=2
{living} sup=9
{dark} sup=7
{price}{pay}{gotta}{strong} sup=3
{love} sup=30
{pull}{away} sup=2
{clear} sup=3
{wall} sup=3
{disease} sup=2
{empty} sup=3
{sin} sup=11
{catch} sup=2
{never} sup=71
{existence} sup=2
{get}{knock}{get}{back}{crowd} sup=2
{go}{take} sup=5
{never}{know}{d}{die}{another} sup=2
{corner}{forget}{away} sup=3
{hear} sup=12
{part} sup=7
{many}{time}{try} sup=2
{feel}{alive} sup=4
{learned}{year}{go}{one}{care} sup=2
{deep} sup=13
{soul} sup=11
{desire} sup=5
{belong}{gotta}{dear}{escape}{afterlife} sup=3
{never}{live}{know}{d}{day} sup=2
{dream} sup=11
{right} sup=45
{animal}{animal}{animal}{animal}{animal} sup=2
{gotta}{go} sup=2
{life}{death} sup=3
{cause}{d}{feel}{pain}{nothing} sup=8
{infernal}{man}{rain}{dark}{black} sup=2
{disgrace} sup=4
{never}{fuck} sup=2
{dead} sup=11
{nothing}{hurt}{world} sup=2
{either} sup=6
{ha} sup=2
{oh}{oh}{oh}{oh} sup=2
{cause}{everybody}{die}{yeah}{yeah} sup=3
{never}{think} sup=4
{person} sup=5
{never}{satisfy} sup=3
{see}{eye}{eye} sup=2
{mine} sup=4
{action} sup=2
{lonely}{road}{cross}{state}{line} sup=2
{still}{nowhere}{else}{go} sup=3
{hardship}{one}{know} sup=2
{many}{time} sup=6
{yeah} sup=26
{come}{far}{long} sup=3
{cause}{face} sup=4
{haven}{miss}{yet} sup=2
{tell}{miss} sup=3
{reason} sup=4
{every} sup=14
{foot} sup=3
{enough} sup=26
{infernal}{man}{rain}{dark}{bear} sup=2
{timeless} sup=2
{lie}{deny}{feel}{much}{well} sup=3
{waste}{time} sup=4
{one}{fall} sup=2
{rest}{time} sup=4
{even}{try} sup=2
{descend}{entity} sup=2
{miss}{yet} sup=3
{since}{go}{away} sup=6
{take}{back}{inside}{time}{right} sup=2
{world}{wrong} sup=3
{come}{watch}{watch}{burn} sup=2
{intuition}{warning}{believe}{believe} sup=2
{side}{start}{fade} sup=3
{pride} sup=6
{us}{ain}{right} sup=8
{never}{fear}{know}{d}{day} sup=2
{know}{know}{time} sup=3
{could}{change} sup=2
{never}{live}{d}{die}{day} sup=2
{breathe} sup=5
{cause}{d}{rather}{feel}{nothing} sup=8
{place}{peace}{light}{hope}{might} sup=2
{strong} sup=8
{never}{live}{d}{die}{another} sup=2
{let}{show}{always} sup=6
{high} sup=13
{let} sup=51
{forget} sup=16
{get}{knock}{get}{stand}{crowd} sup=2
{thing} sup=20
{get}{knock}{get}{back}{stand} sup=2
{lose}{fight} sup=2
{take}{high}{place} sup=4
{never}{fear}{know}{d}{die} sup=2
{bear}{like} sup=8
{last} sup=8
{make}{right} sup=2
{know}{hard}{fall} sup=2
{see}{man} sup=2
{world}{disassemble} sup=2
{escape} sup=14
{pass} sup=6
{light}{go}{understand} sup=2
{infernal}{man}{rain}{bear}{night} sup=2
{bitter}{taste} sup=4
{early} sup=3
{never}{life}{something}{slip}{away} sup=2
{nothing}{take}{back}{time} sup=4
{dream}{could}{prepare}{heart}{friend} sup=2
{warm} sup=2
{home}{home}{house} sup=10
{take}{away} sup=8
{belong}{move}{dear}{escape}{afterlife} sup=3
{touch} sup=4
{try}{run}{away} sup=3
{taste} sup=10
{one} sup=97
{save}{drown} sup=3
{world}{never} sup=2
{waiting} sup=6
{peace} sup=7
{well} sup=26
{take}{way} sup=21
{hope}{lose}{go}{far} sup=2
{thought}{guide} sup=6
{two} sup=4
{shoot} sup=2
{fear} sup=19
{take} sup=89
{trip}{begin} sup=2
{confide} sup=5
{come}{clear} sup=2
{pray}{god} sup=2
{feel}{alive}{beside} sup=3
{infernal}{man}{dark}{bear}{black} sup=2
{remember}{say} sup=2
{one}{stand} sup=2
{black}{night} sup=5
{infernal}{rain}{dark}{bear}{night} sup=2
{fly} sup=4
{much} sup=22
{world}{isn}{turn}{round} sup=5
{nightmare}{full}{pain} sup=2
{look}{way} sup=6
{go}{one} sup=6
{fate}{expose}{won}{let}{stay} sup=2
{lead} sup=7
{stand}{stand} sup=2
{would}{still} sup=3
{shame} sup=3
{hold} sup=17
{nothing}{take}{time} sup=5
{feel}{know} sup=2
{echo}{reach}{ear} sup=2
{chasing} sup=2
{care}{love} sup=2
{come}{back}{day} sup=2
{let}{start} sup=4
{remain} sup=3
{win} sup=42
{take}{hand} sup=2
{take}{life}{tonight}{right}{die} sup=2
{know}{make}{wanna}{run}{baby} sup=3
{hold}{around} sup=3
{life}{go} sup=2
{never}{live}{know}{another}{day} sup=2
{wrong} sup=33
{name} sup=3
{nightmare}{full} sup=5
{finally}{believe} sup=7
{far}{away}{land}{must}{go} sup=2
{one}{ever}{slow} sup=2
{cause}{gotta}{sometime}{yeah}{yeah} sup=3
{get}{lose} sup=10
{leave}{find} sup=3
{sorry} sup=3
{sleep} sup=4
{burn} sup=16
{long}{long} sup=9
{betray} sup=3
{somebody}{nightmare} sup=8
{know}{well} sup=2
{us} sup=23
{stick}{alone}{inside}{head} sup=2
{mile}{away}{purpose}{hard}{find} sup=2
{time}{soak}{blood}{turn}{back} sup=2
{see}{fine}{life} sup=3
{survive} sup=2
{never}{live}{fear}{know}{another} sup=2
{go}{back} sup=2
{know}{start}{come} sup=3
{try}{get} sup=2
{alone} sup=29
{sit} sup=8
{fire} sup=5
{fall}{apart}{let}{new}{start} sup=3
{ever}{look} sup=2
{till} sup=5
{make} sup=48
{everything} sup=21
{never}{want}{come} sup=3
{cause}{everybody}{gotta}{sometime}{yeah} sup=3
{know}{could} sup=6
{take}{life}{tonight}{cause}{right} sup=2
{eager}{sin} sup=3
{always}{know} sup=2
{memory} sup=12
{never}{view}{life}{slip}{away} sup=2
{won}{let}{show}{always}{fly} sup=3
{time}{die} sup=4
{make}{life}{know} sup=2
{never}{end} sup=2
{live} sup=36
{close}{eye}{look}{away} sup=2
{care} sup=18
{easy} sup=15
{real}{voice}{head} sup=4
{either}{road}{plausible}{could}{drown} sup=3
{fall} sup=28
{stop}{think} sup=4
{outside} sup=2
{eternal}{rest}{time} sup=2
{animal}{animal} sup=4
{world}{cold} sup=9
{alright} sup=9
{learn}{live}{life} sup=2
{ever}{feel} sup=2
{let}{get} sup=4
{blood} sup=15
{somebody} sup=22
{mean} sup=5
{look} sup=21
{girl}{know} sup=5
{hard}{find} sup=4
{point}{finger} sup=2
{place}{full}{light}{d}{might} sup=2
{without}{one}{goodbye} sup=2
{grave} sup=4
{never}{live}{fear}{know}{die} sup=2
{get}{knock} sup=8
{stuck} sup=4
{lose} sup=37
{good}{time} sup=5
{somebody}{help}{tame}{animal}{become} sup=4
{push} sup=10
{time}{loving} sup=6
{wish}{could}{one} sup=2
{keep} sup=19
{whoa}{oh}{run}{life} sup=8
{somebody}{help}{nightmare} sup=2
{sorrow}{sink}{deep}{inside}{blood} sup=3
{feeling} sup=11
{back}{back} sup=3
{keep}{away} sup=6
{one}{thing} sup=2
{time}{come}{home} sup=4
{get}{back} sup=11
{d}{feel} sup=9
{bear} sup=9
{regret} sup=5
{take}{cause}{right}{die}{wanna} sup=2
{taste}{blood}{cry} sup=2
{hand} sup=18
{cold} sup=23
{rather}{feel}{pain}{nothing} sup=9
{struggle} sup=4
{give}{reason} sup=2
{around} sup=23
{end} sup=17
{cause}{time}{right}{move}{far} sup=3
{win}{scared}{won} sup=8
{must} sup=7
{lonely} sup=17
{dear}{god}{thing}{ask} sup=3
{youth} sup=3
{left} sup=2
{climb} sup=2
{give}{hand}{conceive}{one}{light} sup=2
{far}{long} sup=7
{take}{tonight}{right}{die}{wanna} sup=2
{make}{side} sup=2
{til}{burning}{inside} sup=3
{cause}{gotta}{die}{yeah}{yeah} sup=3
{blood}{cry} sup=3
{roll}{fast}{breathing} sup=3
{grown} sup=4
{mistake} sup=4
{scream} sup=22
{somewhere}{someone}{gun}{someone}{gun} sup=3
{live}{fear}{endless}{shame}{countless} sup=2
{affect}{one}{around} sup=2
{way}{learning} sup=3
{place}{full}{peace}{light}{d} sup=2
{take}{mine} sup=2
{hard} sup=21
{take}{life}{right}{die}{wanna} sup=2
{need}{back}{nothing}{back}{time} sup=2
{d} sup=25
{perfect}{would}{easy} sup=3
{think}{begin} sup=3
{gotta} sup=15
{take}{death}{rest}{unnatural}{life} sup=2
{hate} sup=9
{take}{life} sup=5
{dead}{inside} sup=5
{miss}{oh} sup=3
{moving}{seem}{somber}{bliss} sup=2
{problem} sup=2
{perishing} sup=3
{leave}{alone} sup=5
{somewhere}{someone}{gun}{someone}{laugh} sup=3
{one}{around} sup=6
{one}{like} sup=2
{go}{alone}{take}{strength} sup=2
{bye}{bye} sup=3
{memory}{remain} sup=2
{way}{go} sup=3
{take}{life}{cause}{right}{wanna} sup=2
{something}{wrong} sup=5
{blood}{spill}{man}{follow} sup=2
{burn}{inside} sup=3
{morning} sup=3
{eye}{tonight} sup=3
{one}{know} sup=4
{sometimes}{life}{alter} sup=4
{get}{get} sup=7
{hand}{time}{strip}{youth}{body} sup=2
{feel}{angry} sup=2
{never}{live}{fear}{d}{day} sup=2
{maybe}{turn}{around} sup=4
{air} sup=3
{see}{tonight} sup=3
{home} sup=35
{never}{view}{life}{something}{slip} sup=2
{scare}{lonely} sup=4
{uneasy}{confrontation} sup=3
{remember} sup=5
{closer} sup=2
{still}{inside} sup=4
{frozen}{time} sup=2
{afterlife} sup=6
{slip}{away} sup=3
{still}{get}{nowhere}{else}{go} sup=2
{please}{dont}{turn}{back} sup=3
{lonely}{road}{cross}{cold}{state} sup=2
{look}{eye} sup=2
{understand} sup=3
{fight} sup=15
{cause}{really}{always}{know}{crime} sup=3
{count} sup=2
{lie} sup=24
{even} sup=11
{last}{time} sup=3
{hope} sup=17
{fuck} sup=9
{burning} sup=3
{place}{full}{d}{hope}{might} sup=2
{want} sup=49
{make}{fall} sup=2
{lonely}{cross}{another}{state}{line} sup=2
{never}{late} sup=7
{belong} sup=9
{win}{scared} sup=12
{learn} sup=7
{life}{want} sup=2
{come} sup=66
{isn}{turn}{round} sup=6
{cause}{time}{right}{move}{away} sup=3
{break}{rope}{hand}{tie} sup=3
{oh}{yeah} sup=2
{dear} sup=6
{regret}{life} sup=4
{go}{forever} sup=9
{baby} sup=9
{die}{live} sup=3
{search}{way} sup=2
{stand}{alone} sup=2
{dark}{heart} sup=2
{away}{land}{must}{go} sup=4
{insane} sup=8
{point} sup=3
{demon}{follow}{cause}{insanity} sup=6
{live}{touch} sup=3
{reach} sup=6
{live}{world}{cold} sup=3
{take}{back}{time} sup=6
{see}{place}{wanna} sup=2
{give}{hand}{conceive}{bear}{light} sup=2
{lonely}{road}{cold}{state}{line} sup=2
{never}{feel} sup=2
{take}{tonight}{cause}{right}{wanna} sup=2
{ohh}{high}{place} sup=3
{feel}{steel} sup=3
{never}{fear}{know}{die}{day} sup=2
{friend}{win} sup=2
{lead}{believe} sup=2
{price} sup=6
{animal}{become} sup=12
{wish}{d}{stay} sup=3
{begin} sup=12
{cause}{d}{rather}{pain}{nothing} sup=8
{always} sup=32
{swear}{never}{mean}{let}{die} sup=3
{beginning}{come} sup=2
{could} sup=28
{need}{someone}{control} sup=5
{may}{create}{begin} sup=2
{forget}{one}{left}{home} sup=4
{time}{lose} sup=2
{late} sup=18
{day} sup=10
{without}{equal}{nothing} sup=2
{dream}{could}{prepare}{heart}{lifeless} sup=2
{content}{nothing} sup=2
{something}{wrong}{though}{feel}{stay} sup=2
{want}{hear}{anymore} sup=2
{come}{home} sup=10
{act} sup=2
{convinced} sup=4
{unmask} sup=4
{get}{know} sup=2
{start} sup=26
{fuck}{bitch} sup=2
{wonder} sup=14
{find}{time} sup=3
{apart} sup=6
{breath} sup=6
{full} sup=9
{spot}{hell}{belong} sup=3
{darken}{eye}{see} sup=2
{let}{show}{always}{hide} sup=3
{watch}{call}{calling} sup=2
{know}{place} sup=2
{black} sup=7
{think}{well}{alone} sup=6
{say}{enough} sup=6
{one}{confide}{go}{black}{night} sup=3
{land} sup=5
{refuse} sup=2
{show} sup=9
{break}{glass}{fake}{reflection} sup=2
{fall}{apart}{let}{make}{start} sup=3
{live}{fear}{endless}{shame}{year} sup=2
{make}{change} sup=3
{try}{away} sup=4
{dwell} sup=4
{deep}{blood} sup=5
{never}{view}{life}{something}{away} sup=2
{walk}{away} sup=4
{create} sup=7
{wouldn} sup=2
{take}{hold} sup=3
{never}{fear}{d}{die}{day} sup=2
{never}{fear}{know}{another}{day} sup=2
{punishment} sup=4
{track} sup=2
{infernal}{rain}{dark}{bear}{black} sup=2
{infernal}{rain}{bear}{black}{night} sup=2
{cause}{everybody}{gotta}{die}{yeah} sup=3
{come}{life} sup=2
{numb} sup=5
{liar} sup=2
{voice} sup=2
{take}{tonight}{cause}{die}{wanna} sup=2
{see}{eye} sup=5
{would} sup=25
{feel}{alright}{til}{pay}{price} sup=3
{hope}{fall}{tonight}{break}{wing} sup=2
{won}{believe}{storey}{tell} sup=3
{place}{full}{peace}{hope}{might} sup=2
{never}{live}{know}{d}{another} sup=2
{nowhere}{run} sup=3
{lonely}{road}{another}{cold}{line} sup=2
