{life}	sup=53
{dream}{could}{heart}{lifeless}{friend}	sup=2
{dream}{could}{prepare}{heart}{friend}	sup=2
{dream}{could}{prepare}{heart}{lifeless}	sup=2
{dream}{could}{prepare}{lifeless}{friend}	sup=2
{dream}{prepare}{heart}{lifeless}{friend}	sup=2
{see}{place}{wanna}	sup=2
{see}{way}	sup=2
{see}{man}	sup=2
{see}{face}	sup=2
{cause}{waiting}	sup=2
{fall}{place}{give}{small}{taste}	sup=2
{fall}{grace}{unholy}{night}	sup=2
{place}{light}{d}{hope}{might}	sup=2
{place}{peace}{light}{hope}{might}	sup=2
{place}{peace}{light}{d}{hope}	sup=2
{place}{peace}{light}{d}{might}	sup=2
{place}{peace}{d}{hope}{might}	sup=2
{place}{full}{light}{hope}{might}	sup=2
{place}{full}{light}{d}{hope}	sup=2
{place}{full}{light}{d}{might}	sup=2
{place}{full}{peace}{light}{hope}	sup=2
{place}{full}{peace}{light}{d}	sup=2
{place}{full}{peace}{light}{might}	sup=2
{place}{full}{peace}{hope}{might}	sup=2
{place}{full}{peace}{d}{hope}	sup=2
{place}{full}{peace}{d}{might}	sup=2
{place}{full}{d}{hope}{might}	sup=2
{give}{wanna}	sup=2
{give}{hand}{conceive}{one}{light}	sup=2
{give}{hand}{conceive}{bear}{light}	sup=2
{give}{hand}{conceive}{bear}{one}	sup=2
{give}{hand}{bear}{one}{light}	sup=2
{give}{conceive}{bear}{one}{light}	sup=2
{taste}{blood}{cry}	sup=2
{afterlife}{stay}{back}{soon}{anyway}	sup=2
{stay}{unbind}	sup=2
{come}{back}{day}	sup=2
{come}{back}{unconceivable}	sup=2
{come}{kill}	sup=2
{life}{go}	sup=2
{life}{want}	sup=2
{life}{free}	sup=2
{go}{go}	sup=2
{go}{nothing}{take}{back}{time}	sup=2
{go}{alone}{take}{strength}	sup=2
{go}{run}{hide}	sup=2
{go}{sight}{one}	sup=2
{far}{away}{land}{must}{go}	sup=2
{gotta}{go}	sup=2
{time}{go}	sup=2
{time}{change}	sup=2
{time}{soak}{blood}{turn}{back}	sup=2
{hope}{fall}{tonight}{break}{wing}	sup=2
{hope}{lose}{go}{far}	sup=2
{hope}{savior}	sup=2
{pain}{life}{know}{misery}	sup=2
{pain}{satisfaction}	sup=2
{leave}{arrive}{alive}	sup=2
{leave}{alone}{suicide}	sup=2
{leave}{foot}{blow}{ground}	sup=2
{earth}	sup=2
{feel}{know}	sup=2
{feel}{burn}{inside}	sup=2
{wrong}{right}	sup=2
{make}{right}	sup=2
{make}{mind}	sup=2
{make}{decision}	sup=2
{hand}{time}{strip}{youth}{body}	sup=2
{please}{question}	sup=2
{please}{forget}	sup=2
{get}{nothing}{surely}{miss}	sup=2
{get}{know}	sup=2
{nothing}{take}{grant}	sup=2
{nothing}{hurt}{world}	sup=2
{d}{never}	sup=2
{take}{cause}{right}{die}{wanna}	sup=2
{take}{back}{inside}{time}{right}	sup=2
{take}{life}{cause}{right}{wanna}	sup=2
{take}{life}{cause}{right}{die}	sup=2
{take}{life}{cause}{die}{wanna}	sup=2
{take}{life}{right}{die}{wanna}	sup=2
{take}{life}{tonight}{cause}{right}	sup=2
{take}{life}{tonight}{cause}{wanna}	sup=2
{take}{life}{tonight}{cause}{die}	sup=2
{take}{life}{tonight}{right}{wanna}	sup=2
{take}{life}{tonight}{right}{die}	sup=2
{take}{life}{tonight}{die}{wanna}	sup=2
{take}{mine}	sup=2
{take}{death}{rest}{unnatural}{life}	sup=2
{take}{tonight}{cause}{right}{wanna}	sup=2
{take}{tonight}{cause}{right}{die}	sup=2
{take}{tonight}{cause}{die}{wanna}	sup=2
{take}{tonight}{right}{die}{wanna}	sup=2
{take}{chain}{away}{hold}	sup=2
{love}{strong}	sup=2
{one}{fall}	sup=2
{one}{one}	sup=2
{one}{win}{care}	sup=2
{one}{stand}	sup=2
{one}{ever}{slow}	sup=2
{pray}{god}	sup=2
{oh}{oh}{oh}{oh}	sup=2
{oh}{yeah}	sup=2
{need}{back}{nothing}{back}{time}	sup=2
{need}{back}{nothing}{take}{back}	sup=2
{need}{back}{nothing}{take}{time}	sup=2
{need}{back}{take}{back}{time}	sup=2
{need}{nothing}{take}{back}{time}	sup=2
{another}{way}	sup=2
{live}{wrong}	sup=2
{live}{fear}{shame}{countless}{year}	sup=2
{live}{fear}{endless}{shame}{year}	sup=2
{live}{fear}{endless}{shame}{countless}	sup=2
{live}{fear}{endless}{countless}{year}	sup=2
{live}{endless}{shame}{countless}{year}	sup=2
{story}	sup=2
{sin}{deep}{blood}	sup=2
{mine}{time}	sup=2
{friend}{win}	sup=2
{never}{life}{something}{slip}{away}	sup=2
{never}{live}{d}{another}{day}	sup=2
{never}{live}{d}{die}{another}	sup=2
{never}{live}{d}{die}{day}	sup=2
{never}{live}{fear}{d}{another}	sup=2
{never}{live}{fear}{d}{die}	sup=2
{never}{live}{fear}{d}{day}	sup=2
{never}{live}{fear}{know}{d}	sup=2
{never}{live}{fear}{know}{another}	sup=2
{never}{live}{fear}{know}{die}	sup=2
{never}{live}{fear}{die}{another}	sup=2
{never}{live}{fear}{die}{day}	sup=2
{never}{live}{know}{d}{another}	sup=2
{never}{live}{know}{d}{die}	sup=2
{never}{live}{know}{d}{day}	sup=2
{never}{live}{know}{another}{day}	sup=2
{never}{live}{know}{die}{another}	sup=2
{never}{live}{know}{die}{day}	sup=2
{never}{end}	sup=2
{never}{fear}{d}{another}{day}	sup=2
{never}{fear}{d}{die}{another}	sup=2
{never}{fear}{d}{die}{day}	sup=2
{never}{fear}{know}{d}{another}	sup=2
{never}{fear}{know}{d}{die}	sup=2
{never}{fear}{know}{d}{day}	sup=2
{never}{fear}{know}{another}{day}	sup=2
{never}{fear}{know}{die}{another}	sup=2
{never}{fear}{know}{die}{day}	sup=2
{never}{fear}{die}{another}{day}	sup=2
{never}{fuck}	sup=2
{never}{know}{d}{another}{day}	sup=2
{never}{know}{d}{die}{another}	sup=2
{never}{know}{d}{die}{day}	sup=2
{never}{know}{die}{another}{day}	sup=2
{never}{change}	sup=2
{never}{view}{life}{something}{away}	sup=2
{never}{view}{life}{something}{slip}	sup=2
{never}{view}{life}{slip}{away}	sup=2
{never}{view}{something}{slip}{away}	sup=2
{weak}	sup=2
{something}{wrong}{though}{feel}{stay}	sup=2
{almost}{laugh}{tear}	sup=2
{ha}	sup=2
{fuck}{bitch}	sup=2
{must}{stab}{fifty}{fuck}{time}	sup=2
{rip}{heart}{right}{eye}	sup=2
{heart}{bleed}{fellow}{man}	sup=2
{eye}{easy}{eat}{eat}{eat}	sup=2
{good}{life}	sup=2
{good}{friend}{tell}{memory}	sup=2
{bed}	sup=2
{look}{see}	sup=2
{look}{eye}	sup=2
{look}{way}{help}	sup=2
{look}{face}{pierce}{blank}{stare}	sup=2
{always}{true}	sup=2
{know}{place}	sup=2
{know}{hard}{fall}	sup=2
{know}{yeah}	sup=2
{know}{way}{go}{one}{guiding}	sup=2
{know}{hurt}{killing}	sup=2
{cry}{alone}{go}{away}	sup=2
{beyond}{grave}	sup=2
{smile}	sup=2
{somewhere}	sup=2
{heaven}	sup=2
{want}{feel}	sup=2
{want}{win}	sup=2
{well}{dead}	sup=2
{may}{create}{begin}	sup=2
{thing}{bind}{change}	sup=2
{memory}{remain}	sup=2
{skin}	sup=2
{learn}{lesson}	sup=2
{lost}	sup=2
{hold}{away}	sup=2
{slowly}{away}	sup=2
{lose}{fight}	sup=2
{lose}{control}	sup=2
{fight}{go}	sup=2
{turn}{heart}{stone}	sup=2
{turn}{way}	sup=2
{change}{mind}	sup=2
{lie}{inside}{head}{good}{friend}	sup=2
{won}{see}{tonight}	sup=2
{fate}{expose}{won}{let}{stay}	sup=2
{break}{apart}{one}{love}	sup=2
{break}{glass}{fake}{reflection}	sup=2
{dark}{heart}	sup=2
{could}{change}	sup=2
{catch}	sup=2
{breath}{take}	sup=2
{breath}{inside}	sup=2
{win}{leave}{die}	sup=2
{win}{help}	sup=2
{disease}	sup=2
{shoot}	sup=2
{vein}	sup=2
{along}	sup=2
{save}	sup=2
{find}{alone}	sup=2
{left}	sup=2
{blood}{spill}{man}{follow}	sup=2
{infernal}{rain}{dark}{black}{night}	sup=2
{infernal}{rain}{dark}{bear}{black}	sup=2
{infernal}{rain}{dark}{bear}{night}	sup=2
{infernal}{rain}{bear}{black}{night}	sup=2
{infernal}{man}{rain}{dark}{black}	sup=2
{infernal}{man}{rain}{dark}{bear}	sup=2
{infernal}{man}{rain}{dark}{night}	sup=2
{infernal}{man}{rain}{black}{night}	sup=2
{infernal}{man}{rain}{bear}{black}	sup=2
{infernal}{man}{rain}{bear}{night}	sup=2
{infernal}{man}{dark}{black}{night}	sup=2
{infernal}{man}{dark}{bear}{black}	sup=2
{infernal}{man}{dark}{bear}{night}	sup=2
{infernal}{man}{bear}{black}{night}	sup=2
{infernal}{dark}{bear}{black}{night}	sup=2
{night}{come}{fast}{sun}{go}	sup=2
{punishment}{great}{bear}	sup=2
{punishment}{send}{hand}	sup=2
{raise}{head}{taste}{courage}	sup=2
{murder}{bear}{vengeance}	sup=2
{closed}{brother}{eye}{tonight}	sup=2
{grey}	sup=2
{hardship}{one}{know}	sup=2
{voice}	sup=2
{liar}	sup=2
{sit}{nothing}	sup=2
{content}{nothing}	sup=2
{haunt}	sup=2
{bleed}{forever}	sup=2
{outside}	sup=2
{confident}	sup=2
{nowhere}{run}{hide}	sup=2
{stick}{alone}{inside}{head}	sup=2
{plague}	sup=2
{house}	sup=2
{feed}	sup=2
{front}	sup=2
{self}{righteousness}{wear}{thin}	sup=2
{someone}	sup=2
{existence}	sup=2
{aim}	sup=2
{spend}	sup=2
{day}{nothing}{matter}	sup=2
{point}{finger}	sup=2
{country}	sup=2
{count}	sup=2
{action}	sup=2
{problem}	sup=2
{contribute}	sup=2
{ignore}	sup=2
{mistake}	sup=2
{two}{heart}	sup=2
{path}	sup=2
{without}{one}{goodbye}	sup=2
{without}{equal}{nothing}	sup=2
{climb}	sup=2
{top}	sup=2
{closer}	sup=2
{lonely}{another}{cold}{state}{line}	sup=2
{lonely}{road}{another}{cold}{state}	sup=2
{lonely}{road}{another}{cold}{line}	sup=2
{lonely}{road}{another}{state}{line}	sup=2
{lonely}{road}{cold}{state}{line}	sup=2
{lonely}{road}{cross}{another}{cold}	sup=2
{lonely}{road}{cross}{another}{state}	sup=2
{lonely}{road}{cross}{another}{line}	sup=2
{lonely}{road}{cross}{cold}{state}	sup=2
{lonely}{road}{cross}{cold}{line}	sup=2
{lonely}{road}{cross}{state}{line}	sup=2
{lonely}{cross}{another}{cold}{state}	sup=2
{lonely}{cross}{another}{cold}{line}	sup=2
{lonely}{cross}{another}{state}{line}	sup=2
{lonely}{cross}{cold}{state}{line}	sup=2
{mile}{away}{love}{hard}{find}	sup=2
{mile}{away}{love}{purpose}{hard}	sup=2
{mile}{away}{love}{purpose}{find}	sup=2
{mile}{away}{purpose}{hard}{find}	sup=2
{mile}{love}{purpose}{hard}{find}	sup=2
{wish}{could}{one}	sup=2
{close}{eye}{look}{away}	sup=2
{search}{way}	sup=2
{waste}{away}	sup=2
{waste}{deep}{inside}	sup=2
{lot}	sup=2
{act}	sup=2
{bad}	sup=2
{yet}	sup=2
{lend}	sup=2
{trust}	sup=2
{harder}	sup=2
{praise}	sup=2
{beginning}{come}	sup=2
{darken}{eye}{see}	sup=2
{learned}{year}{go}{one}{care}	sup=2
{care}{love}	sup=2
{happen}	sup=2
{near}	sup=2
{cut}	sup=2
{stop}	sup=2
{bring}{back}{time}	sup=2
{child}	sup=2
{torment}{young}{soul}{haunting}	sup=2
{holding}	sup=2
{seek}{vengeance}	sup=2
{eternal}{rest}{time}	sup=2
{scream}{scream}{scream}{way}{would}	sup=2
{lust}{burning}{desire}	sup=2
{watch}{mother}{shed}{tear}	sup=2
{watch}{call}{calling}	sup=2
{warm}	sup=2
{everything}	sup=2
{essence}{leave}{heart}{tonight}	sup=2
{hate}{run}{deep}{do}{us}	sup=2
{lay}	sup=2
{nightmare}{full}{pain}	sup=2
{lead}{darkness}{emerge}{light}	sup=2
{numb}	sup=2
{pull}{watch}{eternal}{sleep}	sup=2
{gun}	sup=2
{changing}	sup=2
{intuition}{warning}{believe}{believe}	sup=2
{moving}{seem}{somber}{bliss}	sup=2
{track}	sup=2
{timeless}	sup=2
{descend}{entity}	sup=2
{human}	sup=2
{didn}{would}	sup=2
{echo}{reach}{ear}	sup=2
{wake}	sup=2
{ravage}	sup=2
{confide}{heart}	sup=2
{ride}{take}{life}	sup=2
{affect}{one}{around}	sup=2
{rise}{ever}	sup=2
{away}	sup=56
{walk}{center}{rule}{guide}	sup=3
{see}{tonight}	sup=3
{see}{fine}{life}	sup=3
{cause}{right}{move}{far}{away}	sup=3
{cause}{gotta}{die}{sometime}{yeah}	sup=3
{cause}{gotta}{die}{yeah}{yeah}	sup=3
{cause}{gotta}{sometime}{yeah}{yeah}	sup=3
{cause}{time}{right}{far}{away}	sup=3
{cause}{time}{right}{move}{far}	sup=3
{cause}{time}{right}{move}{away}	sup=3
{cause}{time}{move}{far}{away}	sup=3
{cause}{feel}{face}	sup=3
{cause}{really}{always}{know}{little}	sup=3
{cause}{really}{always}{know}{crime}	sup=3
{cause}{really}{always}{little}{crime}	sup=3
{cause}{really}{know}{little}{crime}	sup=3
{cause}{always}{know}{little}{crime}	sup=3
{cause}{die}{sometime}{yeah}{yeah}	sup=3
{cause}{everybody}{gotta}{die}{yeah}	sup=3
{cause}{everybody}{gotta}{sometime}{yeah}	sup=3
{cause}{everybody}{gotta}{yeah}{yeah}	sup=3
{cause}{everybody}{die}{sometime}{yeah}	sup=3
{cause}{everybody}{die}{yeah}{yeah}	sup=3
{cause}{everybody}{sometime}{yeah}{yeah}	sup=3
{cause}{lonely}{tired}	sup=3
{fall}{let}{make}{new}{start}	sup=3
{fall}{apart}{make}{new}{start}	sup=3
{fall}{apart}{let}{make}{new}	sup=3
{fall}{apart}{let}{make}{start}	sup=3
{fall}{apart}{let}{new}{start}	sup=3
{place}{wanna}	sup=3
{give}{hand}	sup=3
{taste}{blood}	sup=3
{back}{back}	sup=3
{back}{nothing}	sup=3
{come}{far}{long}	sup=3
{arrive}	sup=3
{early}	sup=3
{think}{begin}	sup=3
{belong}{gotta}{move}{dear}{afterlife}	sup=3
{belong}{gotta}{move}{dear}{escape}	sup=3
{belong}{gotta}{move}{escape}{afterlife}	sup=3
{belong}{gotta}{dear}{escape}{afterlife}	sup=3
{belong}{move}{dear}{escape}{afterlife}	sup=3
{realize}{difficult}{see}	sup=3
{far}{away}{go}	sup=3
{dear}{god}{thing}{ask}	sup=3
{time}{something}{real}	sup=3
{time}{yeah}	sup=3
{time}{pass}{regret}{rest}{life}	sup=3
{pain}{know}	sup=3
{perfect}{would}{easy}	sup=3
{rain}	sup=3
{leave}{memory}	sup=3
{leave}{alone}	sup=3
{leave}{find}	sup=3
{wall}	sup=3
{much}{far}{away}	sup=3
{feel}{alright}{til}{pay}{price}	sup=3
{feel}{steel}	sup=3
{make}{change}	sup=3
{nothing}{matter}	sup=3
{miss}{oh}	sup=3
{take}{hold}	sup=3
{one}{time}	sup=3
{one}{man}{honour}	sup=3
{one}{confide}{go}{black}{night}	sup=3
{grace}	sup=3
{chance}	sup=3
{try}{run}{away}	sup=3
{need}{person}{true}	sup=3
{live}{touch}	sup=3
{would}{cold}{get}{heater}{thigh}	sup=3
{would}{still}	sup=3
{never}{life}	sup=3
{never}{know}	sup=3
{something}{wrong}	sup=3
{possibility}	sup=3
{heart}{always}	sup=3
{heart}{least}{part}	sup=3
{eye}{see}	sup=3
{eye}{tonight}	sup=3
{youth}	sup=3
{know}{right}{stuck}{dream}	sup=3
{know}{make}{wanna}{run}{baby}	sup=3
{know}{make}{wanna}{scream}	sup=3
{know}{know}{time}	sup=3
{know}{start}{come}	sup=3
{know}{late}{waste}{time}	sup=3
{bye}{bye}	sup=3
{word}{wise}{fire}{die}	sup=3
{die}{live}	sup=3
{ear}	sup=3
{way}{go}	sup=3
{grant}	sup=3
{killing}	sup=3
{compromise}	sup=3
{shame}	sup=3
{thing}{change}	sup=3
{remain}	sup=3
{learn}	sup=3
{hold}{around}	sup=3
{slip}{away}	sup=3
{change}{unnaturally}{demon}{follow}	sup=3
{won}{believe}{storey}{tell}	sup=3
{break}{rope}{hand}{tie}	sup=3
{uneasy}{confrontation}	sup=3
{world}{wrong}	sup=3
{world}{cold}	sup=3
{win}{struggle}	sup=3
{win}{question}{many}{die}	sup=3
{last}{time}	sup=3
{run}{away}{fight}{long}{long}	sup=3
{price}{pay}{gotta}{strong}	sup=3
{blood}{cry}	sup=3
{night}{pain}	sup=3
{murder}{vengeance}	sup=3
{closed}{eye}	sup=3
{brother}	sup=3
{side}{start}{fade}	sup=3
{high}	sup=3
{ground}	sup=3
{air}	sup=3
{thin}	sup=3
{acknowledge}{right}{dwell}{wrong}	sup=3
{spot}{hell}{belong}	sup=3
{nowhere}{run}	sup=3
{shh}{quiet}{might}{piss}{somebody}	sup=3
{respect}{word}{speak}	sup=3
{clone}	sup=3
{point}	sup=3
{direction}	sup=3
{either}{road}{plausible}{could}{drown}	sup=3
{choose}{either}{naughty}{nice}	sup=3
{shine}	sup=3
{mile}	sup=3
{wish}{d}{stay}	sup=3
{convince}{grow}	sup=3
{quit}{run}{away}	sup=3
{convinced}{grown}{find}	sup=3
{reason}{insanity}{part}	sup=3
{promise}	sup=3
{prayer}{make}{yeah}	sup=3
{answer}	sup=3
{expose}	sup=3
{burning}	sup=3
{haunting}	sup=3
{darkness}	sup=3
{control}	sup=3
{calling}	sup=3
{foot}	sup=3
{flash}{blade}	sup=3
{corner}{forget}{away}	sup=3
{reach}{towards}{sky}{say}{goodbye}	sup=3
{scream}{life}{leave}{vanish}	sup=3
{scream}{till}{silence}	sup=3
{scream}{pleasure}{unmask}{desire}	sup=3
{eager}{sin}	sup=3
{sorrow}{sink}{deep}{inside}{blood}	sup=3
{build}	sup=3
{nightmare}{full}{sorrow}	sup=3
{pull}	sup=3
{cherish}{feeling}{pleasure}	sup=3
{cover}{unwanted}{clemency}	sup=3
{perishing}	sup=3
{rise}	sup=3
{cause}{know}	sup=4
{cause}{face}	sup=4
{cause}{thing}	sup=4
{right}{wrong}	sup=4
{escape}	sup=4
{time}{come}{home}	sup=4
{time}{pass}{regret}	sup=4
{away}{land}{must}{go}	sup=4
{sky}	sup=4
{say}{goodbye}	sup=4
{nothing}{take}{back}{time}	sup=4
{inside}{head}	sup=4
{one}{light}	sup=4
{one}{know}	sup=4
{pray}	sup=4
{somebody}	sup=4
{try}{away}	sup=4
{hard}{find}	sup=4
{let}{make}	sup=4
{let}{start}	sup=4
{live}{fear}	sup=4
{mine}	sup=4
{end}{knock}	sup=4
{create}	sup=4
{eat}	sup=4
{sleep}	sup=4
{look}{way}{breathe}{way}	sup=4
{look}{face}	sup=4
{know}{come}	sup=4
{know}{go}	sup=4
{know}{one}	sup=4
{know}{run}	sup=4
{word}{speak}	sup=4
{cry}{away}	sup=4
{new}	sup=4
{grave}	sup=4
{rest}{time}	sup=4
{every}	sup=4
{stuck}	sup=4
{selfish}	sup=4
{first}	sup=4
{sometimes}{life}{alter}	sup=4
{won}{turn}{right}{turn}{right}	sup=4
{fast}	sup=4
{struggle}	sup=4
{forget}{away}	sup=4
{punishment}	sup=4
{sight}{one}	sup=4
{bleed}	sup=4
{dwell}	sup=4
{towards}	sup=4
{two}	sup=4
{choose}	sup=4
{close}{eye}	sup=4
{waste}{time}	sup=4
{past}	sup=4
{matter}{come}{home}	sup=4
{convinced}	sup=4
{grown}	sup=4
{reason}	sup=4
{prayer}	sup=4
{scar}{yeah}	sup=4
{stare}{way}{anymore}	sup=4
{year}	sup=4
{regret}{life}	sup=4
{burn}	sup=4
{eternal}	sup=4
{touch}	sup=4
{late}	sup=4
{sink}	sup=4
{free}	sup=4
{unmask}	sup=4
{cause}{right}	sup=5
{girl}{know}	sup=5
{go}{take}	sup=5
{time}{right}	sup=5
{time}{come}	sup=5
{away}{go}	sup=5
{sign}	sup=5
{much}	sup=5
{nothing}{take}{time}	sup=5
{might}	sup=5
{take}{life}	sup=5
{one}{care}	sup=5
{person}	sup=5
{deep}{blood}	sup=5
{good}{friend}	sup=5
{forever}	sup=5
{know}{know}	sup=5
{know}{us}{ain}{right}	sup=5
{hear}	sup=5
{body}	sup=5
{hell}	sup=5
{rest}{life}	sup=5
{may}	sup=5
{tie}	sup=5
{sometimes}	sup=5
{black}{night}	sup=5
{win}{die}	sup=5
{run}{hide}	sup=5
{tired}	sup=5
{alive}	sup=5
{follow}{wrong}{step}{lead}{pride}	sup=5
{land}	sup=5
{dead}	sup=5
{till}	sup=5
{without}	sup=5
{lonely}	sup=5
{scar}	sup=5
{breathe}	sup=5
{regret}	sup=5
{bring}	sup=5
{ever}	sup=5
{desire}	sup=5
{wait}	sup=5
{nightmare}{full}	sup=5
{everywhere}{turn}{hatred}{surround}{us}	sup=5
{silence}	sup=5
{confide}	sup=5
{walk}	sup=6
{seem}	sup=6
{cause}{everybody}{gotta}{die}{sometime}	sup=6
{waiting}	sup=6
{afterlife}	sup=6
{girl}	sup=6
{realize}	sup=6
{go}{one}	sup=6
{dear}	sup=6
{goodbye}	sup=6
{take}{back}{time}	sup=6
{one}{around}	sup=6
{god}	sup=6
{keep}{away}	sup=6
{look}{way}	sup=6
{know}{make}{wanna}	sup=6
{baby}{cry}	sup=6
{apart}	sup=6
{soul}	sup=6
{do}	sup=6
{well}	sup=6
{insane}{insane}	sup=6
{mother}	sup=6
{hurt}	sup=6
{blame}	sup=6
{alright}	sup=6
{breath}	sup=6
{pass}	sup=6
{last}	sup=6
{price}	sup=6
{pay}	sup=6
{question}	sup=6
{stand}	sup=6
{day}	sup=6
{either}	sup=6
{grow}	sup=6
{demon}{follow}{cause}{insanity}	sup=6
{pride}	sup=6
{reach}	sup=6
{sorrow}	sup=6
{one}	sup=59
{think}	sup=7
{belong}	sup=7
{go}{far}	sup=7
{far}{long}	sup=7
{perfect}	sup=7
{peace}	sup=7
{mind}	sup=7
{nothing}{take}	sup=7
{miss}	sup=7
{deep}{inside}	sup=7
{fuck}	sup=7
{must}	sup=7
{part}	sup=7
{kill}	sup=7
{still}	sup=7
{lie}	sup=7
{fate}	sup=7
{dark}	sup=7
{black}	sup=7
{feeling}	sup=7
{forget}	sup=7
{head}	sup=7
{vengeance}	sup=7
{step}	sup=7
{wish}	sup=7
{close}	sup=7
{fade}	sup=7
{stare}	sup=7
{care}	sup=7
{watch}	sup=7
{lead}	sup=7
{pleasure}	sup=7
{dream}	sup=8
{cause}{die}	sup=8
{give}	sup=8
{back}{time}	sup=8
{come}{home}	sup=8
{young}	sup=8
{please}	sup=8
{take}{away}	sup=8
{another}	sup=8
{begin}	sup=8
{strong}	sup=8
{true}	sup=8
{tear}	sup=8
{word}	sup=8
{enough}	sup=8
{insane}	sup=8
{ask}	sup=8
{lose}{life}	sup=8
{side}	sup=8
{us}{ain}{right}	sup=8
{road}	sup=8
{waste}	sup=8
{tell}	sup=8
{call}	sup=8
{many}	sup=8
{know}	sup=61
{full}	sup=9
{take}{time}	sup=9
{home}	sup=9
{oh}	sup=9
{something}	sup=9
{know}{right}	sup=9
{know}{time}	sup=9
{baby}	sup=9
{want}	sup=9
{rest}	sup=9
{run}{away}	sup=9
{help}	sup=9
{bear}	sup=9
{ain}	sup=9
{matter}	sup=9
{demon}{follow}	sup=9
{insanity}	sup=9
{like}	sup=10
{taste}	sup=10
{come}{back}{almost}{easy}	sup=10
{move}	sup=10
{start}	sup=10
{fight}	sup=10
{far}{away}	sup=11
{hard}	sup=11
{need}	sup=11
{sin}	sup=11
{end}	sup=11
{fear}	sup=11
{believe}	sup=11
{good}	sup=11
{keep}	sup=11
{break}	sup=11
{world}	sup=11
{could}	sup=11
{light}	sup=12
{say}	sup=12
{d}	sup=12
{try}	sup=12
{let}	sup=12
{almost}	sup=12
{always}	sup=12
{face}	sup=12
{memory}	sup=12
{hold}	sup=12
{won}	sup=12
{stay}	sup=13
{hope}	sup=13
{pain}	sup=13
{love}	sup=13
{friend}	sup=13
{deep}	sup=13
{change}	sup=14
{around}	sup=14
{gotta}	sup=15
{wanna}	sup=15
{hand}	sup=15
{easy}	sup=15
{cold}	sup=15
{cry}	sup=15
{alone}	sup=15
{blood}	sup=15
{scream}	sup=15
{come}{back}	sup=16
{get}	sup=16
{would}	sup=16
{thing}	sup=16
{place}	sup=17
{lose}	sup=17
{find}	sup=17
{follow}	sup=17
{night}	sup=17
{long}	sup=18
{man}	sup=18
{time}	sup=71
{inside}	sup=19
{turn}	sup=19
{tonight}	sup=19
{us}	sup=19
{live}	sup=20
{eye}	sup=20
{fall}	sup=21
{wrong}	sup=21
{look}	sup=21
{win}	sup=21
{never}	sup=22
{run}	sup=23
{die}	sup=24
{far}	sup=25
{feel}	sup=25
{make}	sup=25
{nothing}	sup=26
{yeah}	sup=26
{leave}	sup=27
{heart}	sup=27
{way}	sup=33
{see}	sup=35
{back}	sup=35
{right}	sup=38
{take}	sup=41
{cause}	sup=43
{come}	sup=45
{go}	sup=51
