{one}{time} sup=3
{infamy}{plunder}{ride} sup=3
{mistake} sup=2
{set}{sail}{conquer}{quest}{land} sup=2
{await} sup=6
{rest} sup=14
{do} sup=11
{dream}{could}{heart}{lifeless}{friend} sup=2
{bottle}{rum} sup=3
{starboard}{bow} sup=5
{chart} sup=2
{cannon} sup=10
{search}{search} sup=4
{eat} sup=4
{creature} sup=3
{never}{fear}{die}{another}{day} sup=2
{lonely}{another}{cold}{state}{line} sup=2
{pleasure} sup=7
{live}{fear}{endless}{shame}{countless} sup=2
{see} sup=52
{punishment}{great}{bear} sup=2
{stick}{alone}{inside}{head} sup=2
{death}{come} sup=6
{one}{drink}{sunk}{n}{norwegian} sup=12
{dream}{prepare}{heart}{lifeless}{friend} sup=2
{fall}{let}{make}{new}{start} sup=3
{lay} sup=4
{hill} sup=3
{d}{every}{last}{one}{bastard} sup=3
{infernal}{man}{rain}{black}{night} sup=2
{feeling} sup=7
{pain}{satisfaction} sup=2
{matter}{come}{home} sup=4
{slowly}{away} sup=2
{must} sup=17
{confide} sup=5
{away}{go} sup=5
{fall}{apart}{make}{new}{start} sup=3
{sorrow}{sink}{deep}{inside}{blood} sup=3
{go}{run}{hide} sup=2
{one}{man}{honour} sup=3
{sailor} sup=4
{spend} sup=2
{cause}{everybody}{gotta}{die}{sometime} sup=6
{baby}{cry} sup=6
{scrape}{barrel}{friend} sup=6
{fight}{go} sup=2
{cause}{everybody}{sometime}{yeah}{yeah} sup=3
{know}{right} sup=9
{soon} sup=2
{scream}{till}{silence} sup=3
{place}{full}{peace}{light}{might} sup=2
{true} sup=14
{time} sup=94
{self}{righteousness}{wear}{thin} sup=2
{another}{day} sup=2
{find}{alone} sup=2
{didn}{would} sup=2
{escape} sup=4
{place}{peace}{light}{d}{might} sup=2
{time}{change} sup=2
{place}{full}{light}{hope}{might} sup=2
{fall}{place}{give}{small}{taste} sup=2
{win}{die} sup=5
{d}{kill}{last}{bastard}{friend} sup=3
{cause}{everybody}{gotta}{die}{yeah} sup=3
{come}{far}{long} sup=3
{god} sup=15
{old} sup=13
{ground} sup=3
{story} sup=2
{sink}{n}{norwegian} sup=2
{let}{make} sup=4
{take}{life}{right}{die}{wanna} sup=2
{ever} sup=8
{inside} sup=19
{infernal}{man}{rain}{dark}{black} sup=2
{nothing}{take}{grant} sup=2
{happen} sup=2
{take}{life}{tonight}{cause}{wanna} sup=2
{without} sup=7
{almost}{laugh}{tear} sup=2
{breathe} sup=5
{word}{wise}{fire}{die} sup=3
{proud}{edward}{army}{send}{homeward} sup=4
{selfish} sup=4
{write} sup=2
{forget}{away} sup=4
{miss} sup=7
{d} sup=23
{hear}{terror}{fire}{burn}{cannon} sup=2
{storey} sup=7
{d}{last}{one}{bastard}{friend} sup=3
{answer} sup=3
{reach}{towards}{sky}{say}{goodbye} sup=3
{dawn}{sun} sup=3
{control} sup=3
{cut} sup=2
{go}{go} sup=2
{know}{day}{good}{life} sup=2
{put}{faith}{odin}{thor} sup=3
{breath}{take} sup=2
{watch}{mother}{shed}{tear} sup=2
{last} sup=16
{time}{right} sup=5
{ain} sup=11
{hear}{fire}{burn}{cannon}{sound} sup=2
{human} sup=2
{look}{see} sup=2
{raise}{pint}{rum}{take}{swig} sup=3
{thing}{change} sup=3
{raise}{head}{taste}{courage} sup=2
{path} sup=4
{ago} sup=3
{d}{make} sup=4
{live}{wrong} sup=2
{lad} sup=3
{one}{win}{care} sup=2
{sail}{rage}{sea} sup=2
{hi}{hi}{ho}{hi}{hi} sup=9
{two}{heart} sup=2
{monkey} sup=3
{steel} sup=3
{show} sup=11
{sit}{back}{sing}{song} sup=2
{run} sup=28
{yer} sup=4
{beyond}{grave} sup=2
{live}{man} sup=2
{clone} sup=3
{back}{nothing} sup=3
{uneasy}{confrontation} sup=3
{killing} sup=3
{lonely}{cross}{another}{cold}{state} sup=2
{give}{conceive}{bear}{one}{light} sup=2
{smile} sup=2
{wind}{blow} sup=3
{waste}{deep}{inside} sup=2
{changing} sup=2
{slaying} sup=7
{curse}{captain}{lead}{us}{fate} sup=3
{inside}{head} sup=4
{damn} sup=3
{scar}{yeah} sup=4
{take}{time} sup=9
{hour} sup=3
{face} sup=15
{outside} sup=2
{grace} sup=3
{walk} sup=12
{d}{make}{mistake} sup=3
{one}{care} sup=5
{early} sup=3
{end}{knock} sup=4
{closed}{eye} sup=3
{strike} sup=7
{haunt} sup=2
{come}{meet}{destiny}{ignore} sup=2
{raise}{rum}{take}{another}{swig} sup=3
{prepare} sup=2
{seek}{vengeance} sup=2
{steal} sup=7
{hurt} sup=6
{lead} sup=18
{us}{map} sup=2
{punishment}{send}{hand} sup=2
{wait}{end} sup=3
{get}{drunk} sup=9
{one}{one} sup=2
{calling} sup=3
{first}{light} sup=2
{deadly} sup=7
{nothing} sup=29
{move} sup=10
{live}{fear}{shame}{countless}{year} sup=2
{alive} sup=5
{never}{know}{d}{die}{day} sup=2
{ride}{huntmaster} sup=2
{mighty}{treasure}{hold} sup=2
{first}{let} sup=2
{avenge} sup=2
{sword} sup=5
{sell} sup=3
{curse} sup=11
{away} sup=60
{never}{fuck} sup=2
{give}{hand}{conceive}{bear}{one} sup=2
{lonely}{road}{cross}{cold}{line} sup=2
{stare} sup=9
{accuse} sup=2
{house} sup=2
{cause} sup=47
{cause}{die} sup=8
{thing}{bind}{change} sup=2
{back}{time}{voyage}{must}{go} sup=3
{lonely}{road}{another}{cold}{state} sup=2
{whisper} sup=2
{way}{go} sup=3
{moon} sup=2
{misery}{slaughter}{leave}{burning}{wake} sup=2
{everywhere}{turn}{hatred}{surround}{us} sup=5
{road} sup=8
{last}{time} sup=3
{rip}{heart}{right}{eye} sup=2
{scar} sup=5
{every}{last} sup=4
{right}{wrong} sup=4
{life}{free} sup=2
{hate}{run}{deep}{do}{us} sup=2
{word} sup=13
{stay}{unbind} sup=2
{depth} sup=7
{shipwreck}{destiny} sup=3
{save} sup=2
{sail}{conquer}{til}{die} sup=2
{go}{one} sup=6
{lead}{us} sup=9
{quit}{run}{away} sup=3
{hell} sup=14
{treasure} sup=15
{another} sup=15
{bye}{bye} sup=3
{live}{fear}{endless}{shame}{year} sup=2
{destiny} sup=16
{run}{hide} sup=5
{earth} sup=2
{feel} sup=28
{touch} sup=4
{meet} sup=5
{rise}{ever} sup=2
{bring}{back}{time} sup=2
{quest}{begin} sup=3
{brother} sup=3
{rest}{life} sup=5
{fall}{apart}{let}{make}{new} sup=3
{top} sup=2
{sing} sup=8
{life} sup=63
{raise}{fist}{sky} sup=2
{lie}{inside}{head}{good}{friend} sup=2
{something}{wrong} sup=3
{get}{drunk}{can}{think} sup=2
{holding} sup=2
{stare}{way}{anymore} sup=4
{know}{hard}{fall} sup=2
{arrive} sup=3
{storey}{battle}{old} sup=6
{tavern} sup=5
{one} sup=87
{torment}{young}{soul}{haunting} sup=2
{land}{sea} sup=3
{set}{sail}{conquer}{distant}{land} sup=2
{like} sup=19
{keep}{away} sup=6
{create} sup=4
{heart}{battle}{ride}{god}{side} sup=2
{murder}{bear}{vengeance} sup=2
{captain} sup=14
{look}{way} sup=6
{know}{end} sup=3
{lead}{darkness}{emerge}{light} sup=2
{please}{question} sup=2
{scrape}{barrel} sup=7
{share} sup=3
{win}{help} sup=2
{way} sup=38
{cause}{really}{always}{little}{crime} sup=3
{essence}{leave}{heart}{tonight} sup=2
{infernal}{man}{bear}{black}{night} sup=2
{front} sup=2
{young} sup=8
{whore} sup=4
{chop}{piece} sup=3
{bleed}{forever} sup=2
{lose}{control} sup=2
{back}{time} sup=15
{live}{endless}{shame}{countless}{year} sup=2
{come}{take}{drink}{drown}{sorrow} sup=2
{far} sup=27
{hi}{hi}{ho}{hi}{hey} sup=9
{long} sup=23
{place}{full}{peace}{light}{hope} sup=2
{right} sup=38
{throw}{overboard} sup=2
{stop} sup=2
{shake} sup=2
{left} sup=2
{viking}{god}{win}{save} sup=3
{rum} sup=6
{see}{slaughter}{cutlass}{swing}{pistol} sup=2
{infernal}{rain}{dark}{black}{night} sup=2
{contribute} sup=2
{know}{way}{go}{one}{guiding} sup=2
{sometimes}{life}{alter} sup=4
{darkness}{come} sup=2
{fate} sup=23
{famous}{ol}{spice} sup=7
{go}{alone}{take}{strength} sup=2
{find} sup=22
{murder}{vengeance} sup=3
{sign} sup=5
{good}{life} sup=2
{eye}{see} sup=3
{afterlife}{stay}{back}{soon}{anyway} sup=2
{pirate} sup=18
{swear} sup=3
{cresting}{wave} sup=4
{regret}{live}{day} sup=2
{regret} sup=9
{shadow} sup=2
{lonely}{road}{cross}{another}{cold} sup=2
{journey} sup=7
{d}{port} sup=2
{convince}{grow} sup=3
{give}{hand}{conceive}{bear}{light} sup=2
{time}{pass}{regret}{rest}{life} sup=3
{gun} sup=2
{body} sup=10
{promise} sup=3
{return} sup=4
{say}{final}{word}{friend} sup=3
{make}{could} sup=2
{feel}{burn}{inside} sup=2
{keelhaul}{filthy}{landlubber} sup=2
{hundred} sup=4
{give}{hand} sup=3
{three} sup=2
{shoot} sup=2
{mere} sup=2
{cause}{time}{right}{far}{away} sup=3
{year} sup=17
{realize}{difficult}{see} sup=3
{isle} sup=2
{mouth}{burning}{flame} sup=3
{huntmaster} sup=10
{infernal}{dark}{bear}{black}{night} sup=2
{see}{slaughter}{swing}{pistol}{fire} sup=2
{respect}{word}{speak} sup=3
{can} sup=3
{choose} sup=4
{hope}{lose}{go}{far} sup=2
{dead}{meet} sup=2
{call} sup=13
{thin} sup=3
{give}{hand}{bear}{one}{light} sup=2
{fate}{late} sup=2
{o}{flower}{scotland}{see} sup=2
{sin}{deep}{blood} sup=2
{upon} sup=2
{never}{live}{fear}{die}{another} sup=2
{sky}{burn}{blood}{night} sup=2
{em} sup=3
{learn}{lesson} sup=2
{need}{person}{true} sup=3
{see}{slaughter}{cutlass}{pistol}{fire} sup=2
{start} sup=10
{scoundrel} sup=2
{heart}{bleed}{fellow}{man} sup=2
{try} sup=12
{something} sup=9
{deep}{inside} sup=7
{deep}{blood} sup=5
{first} sup=8
{none} sup=3
{lonely}{cross}{cold}{state}{line} sup=2
{quarry} sup=2
{country} sup=2
{grant} sup=3
{belong}{move}{dear}{escape}{afterlife} sup=3
{stand}{alone}{bow}{ship} sup=2
{wrong}{right} sup=2
{n}{norwegian} sup=14
{cry}{alone}{go}{away} sup=2
{far}{away}{go} sup=3
{look}{back} sup=4
{near} sup=2
{never}{life} sup=3
{death}{mast} sup=2
{survive}{one}{tell} sup=2
{much}{far}{away} sup=3
{hear}{terror}{burn}{cannon}{sound} sup=2
{mouth} sup=4
{rip}{shred} sup=3
{take}{chain}{away}{hold} sup=2
{hand}{time}{strip}{youth}{body} sup=2
{power}{ale}{could}{fail} sup=2
{word}{speak} sup=4
{taste}{blood} sup=3
{sometimes} sup=5
{dark}{heart} sup=2
{many} sup=25
{untold} sup=2
{take}{life}{cause}{right}{die} sup=2
{infernal}{man}{dark}{bear}{black} sup=2
{feel}{anger}{rage}{body}{tire} sup=2
{jug}{famous}{ol}{spice} sup=6
{come}{back}{almost}{easy} sup=10
{nothing}{take}{away} sup=2
{feel}{alright}{til}{pay}{price} sup=3
{fail} sup=3
{mile}{away}{love}{hard}{find} sup=2
{tear}{body}{limb}{limb} sup=3
{look}{way}{help} sup=2
{skin} sup=2
{hard} sup=11
{d}{kill}{every}{one}{bastard} sup=3
{count}{hour}{til}{die} sup=2
{feel}{know} sup=2
{live}{fear}{endless}{countless}{year} sup=2
{close}{eye} sup=4
{infernal}{man}{rain}{bear}{black} sup=2
{last}{would} sup=2
{bow} sup=7
{something}{wrong}{though}{feel}{stay} sup=2
{say}{do} sup=2
{leave}{behind} sup=2
{cause}{really}{always}{know}{little} sup=3
{wish}{d}{stay} sup=3
{mile}{love}{purpose}{hard}{find} sup=2
{holy}{grail} sup=2
{know} sup=81
{waiting} sup=6
{care}{love} sup=2
{jolly}{roger} sup=2
{expose} sup=3
{know}{right}{stuck}{dream} sup=3
{yer}{wee}{hill}{glen}{stand} sup=2
{truth} sup=2
{tonight} sup=22
{wench}{side}{jug}{mead} sup=2
{run}{away} sup=9
{compromise} sup=3
{lot} sup=2
{nightmare}{full}{sorrow} sup=3
{since} sup=2
{hope}{savior} sup=2
{die} sup=48
{must}{stab}{fifty}{fuck}{time} sup=2
{sea}{quest} sup=3
{lonely}{road}{cross}{another}{state} sup=2
{lonely}{road}{cold}{state}{line} sup=2
{much} sup=5
{along} sup=2
{baby} sup=9
{d}{kill}{every}{one}{friend} sup=3
{nothing}{take} sup=7
{never}{fear}{know}{d}{die} sup=2
{infernal}{rain}{dark}{bear}{night} sup=2
{terror}{sea} sup=5
{nightmare}{full}{pain} sup=2
{demon}{follow} sup=9
{sing}{song} sup=3
{win}{question}{many}{die} sup=3
{yer}{bit}{hill}{glen}{stand} sup=2
{slaughter} sup=7
{take}{tonight}{cause}{right}{wanna} sup=2
{oh} sup=14
{well} sup=6
{rule}{land}{sea} sup=2
{chop} sup=6
{tie}{rope} sup=2
{d}{kill}{every}{bastard}{friend} sup=3
{trust} sup=2
{good}{friend} sup=5
{sink} sup=7
{stand} sup=24
{won}{see}{tonight} sup=2
{cause}{really}{always}{know}{crime} sup=3
{far}{away} sup=11
{waste} sup=8
{lonely}{cross}{another}{cold}{line} sup=2
{back} sup=56
{one}{drink} sup=18
{law} sup=2
{follow} sup=17
{may} sup=8
{please}{forget} sup=2
{dead}{daylight} sup=2
{harder} sup=2
{take}{life}{tonight}{cause}{die} sup=2
{possibility} sup=3
{jolly} sup=7
{turn}{heart}{stone} sup=2
{sight} sup=3
{pull}{watch}{eternal}{sleep} sup=2
{belong}{gotta}{move}{dear}{escape} sup=3
{drink}{party}{night}{long} sup=2
{pain}{life}{know}{misery} sup=2
{lie} sup=14
{evil} sup=3
{side} sup=13
{one}{light} sup=4
{matter} sup=9
{acknowledge}{right}{dwell}{wrong} sup=3
{beneath} sup=3
{time}{pass}{regret} sup=4
{lonely}{road}{cross}{another}{line} sup=2
{mile}{away}{love}{purpose}{hard} sup=2
{heart} sup=32
{hope} sup=13
{quest} sup=20
{d}{never} sup=2
{tomorrow} sup=3
{take}{life}{tonight}{right}{wanna} sup=2
{pint} sup=4
{another}{way} sup=2
{go}{sight}{one} sup=2
{ever}{know} sup=2
{make}{decision} sup=2
{time}{come} sup=10
{time}{yeah} sup=3
{thing} sup=16
{take}{death}{rest}{unnatural}{life} sup=2
{step} sup=7
{place}{peace}{d}{hope}{might} sup=2
{dream}{could}{prepare}{lifeless}{friend} sup=2
{want}{wench} sup=4
{eviscerate}{whim} sup=3
{dare}{oppose} sup=4
{chop}{limb}{become}{shark}{bait} sup=3
{place} sup=20
{hold} sup=19
{swear}{deadly} sup=2
{taste} sup=10
{cause}{always}{know}{little}{crime} sup=3
{den}{violence}{sin} sup=2
{nothing}{take}{time} sup=5
{content}{nothing} sup=2
{silence} sup=5
{black}{sail}{midnight} sup=4
{say} sup=24
{ask} sup=8
{hear}{terror}{fire}{burn}{sound} sup=2
{forbidden}{treasure}{old} sup=2
{take}{life} sup=5
{pit} sup=2
{bounty} sup=2
{goodbye} sup=6
{terror} sup=8
{night} sup=30
{give}{map} sup=2
{time}{something}{real} sup=3
{know}{time} sup=9
{raise}{pint}{rum}{another}{swig} sup=3
{see}{cutlass}{swing}{pistol}{fire} sup=2
{day}{nothing}{matter} sup=2
{lot}{wench}{need} sup=2
{mother} sup=6
{mind} sup=10
{see}{way} sup=2
{feed} sup=2
{bad} sup=4
{help} sup=9
{around} sup=14
{cause}{right}{move}{far}{away} sup=3
{sound} sup=3
{curse}{morgan}{lead}{us}{fate} sup=3
{raise}{sky} sup=8
{search} sup=9
{wealth} sup=3
{break}{apart}{one}{love} sup=2
{never}{live}{d}{another}{day} sup=2
{reign} sup=3
{take}{life}{tonight}{die}{wanna} sup=2
{please} sup=8
{draw} sup=4
{one}{last}{battle}{lonely}{war} sup=2
{set}{conquer}{quest}{distant}{land} sup=2
{girl} sup=6
{believe} sup=11
{live}{fear} sup=4
{world} sup=11
{never}{know}{d}{another}{day} sup=2
{win} sup=21
{learn} sup=3
{o} sup=3
{place}{full}{peace}{d}{hope} sup=2
{place}{full}{peace}{d}{might} sup=2
{prayer} sup=4
{leave} sup=35
{fire}{cannon}{storm}{wall} sup=2
{fear}{look}{back}{afterlife}{await} sup=3
{sailing}{ocean}{sea} sup=2
{vessel} sup=3
{stand}{gallows} sup=3
{run}{away}{fight}{long}{long} sup=3
{bring} sup=13
{watch} sup=7
{place}{wanna} sup=3
{band} sup=2
{wanna} sup=15
{shall} sup=8
{heaven} sup=2
{never}{live}{fear}{die}{day} sup=2
{confident} sup=2
{eye} sup=26
{scream}{pleasure}{unmask}{desire} sup=3
{night}{come}{fast}{sun}{go} sup=2
{die}{huntmaster} sup=2
{though} sup=2
{fall}{grace}{unholy}{night} sup=2
{sail}{sea} sup=3
{never}{live}{d}{die}{day} sup=2
{never}{view}{something}{slip}{away} sup=2
{walk}{center}{rule}{guide} sup=3
{know}{one} sup=4
{dear}{god}{thing}{ask} sup=3
{code} sup=4
{bleed} sup=4
{hard}{find} sup=4
{towards} sup=4
{try}{run}{away} sup=3
{hi}{hi}{hi}{hi}{hey} sup=9
{lust} sup=3
{bring}{jug}{famous}{ol}{spice} sup=4
{hook} sup=2
{strong} sup=8
{know}{go} sup=4
{never}{fear}{know}{die}{another} sup=2
{lonely}{road}{another}{state}{line} sup=2
{none}{know} sup=2
{chance} sup=3
{know}{make}{wanna}{run}{baby} sup=3
{would}{cold}{get}{heater}{thigh} sup=3
{cause}{gotta}{sometime}{yeah}{yeah} sup=3
{d}{kill}{one}{bastard}{friend} sup=3
{girl}{know} sup=5
{set}{quest} sup=4
{shipwreck} sup=8
{nigh} sup=2
{closed}{brother}{eye}{tonight} sup=2
{til}{die} sup=5
{close}{eye}{look}{away} sup=2
{ol}{nancy}{care}{come}{inn} sup=2
{day}{life} sup=3
{set}{sail} sup=9
{aim} sup=2
{mark} sup=2
{cause}{time}{move}{far}{away} sup=3
{forever} sup=5
{cause}{right} sup=5
{man}{know} sup=3
{place}{peace}{light}{d}{hope} sup=2
{cause}{die}{sometime}{yeah}{yeah} sup=3
{shipwreck}{shipwreck}{get}{drunk}{die} sup=2
{cause}{everybody}{die}{sometime}{yeah} sup=3
{lead}{us}{grave} sup=4
{belong}{gotta}{move}{escape}{afterlife} sup=3
{perishing} sup=3
{sit}{nothing} sup=2
{well}{dead} sup=2
{er} sup=2
{sorrow} sup=9
{battle} sup=14
{belong}{gotta}{move}{dear}{afterlife} sup=3
{praise} sup=2
{afterlife} sup=6
{past} sup=9
{wife} sup=2
{come}{back} sup=16
{vengeance} sup=10
{little} sup=3
{ravage} sup=2
{wake} sup=2
{fast} sup=4
{flash}{blade} sup=3
{know}{us}{ain}{right} sup=5
{foe} sup=10
{man} sup=39
{never}{fear}{know}{d}{another} sup=2
{never}{know} sup=3
{give}{wanna} sup=2
{would}{see} sup=2
{leave}{alone} sup=3
{reflect} sup=2
{come}{destiny} sup=3
{go} sup=79
{yer}{wee}{bit}{hill}{stand} sup=2
{darken}{eye}{see} sup=2
{take}{hold} sup=3
{pain}{know} sup=3
{one}{last}{battle}{sailor}{lonely} sup=2
{honour} sup=3
{turn} sup=21
{leave}{alone}{suicide} sup=2
{crew}{set} sup=2
{look} sup=29
{barrel} sup=10
{grey} sup=2
{black}{spot}{hand} sup=2
{d}{every}{last}{one}{friend} sup=3
{drink} sup=26
{could}{back} sup=4
{stay} sup=13
{quest}{never}{end} sup=2
{get} sup=31
{follow}{wrong}{step}{lead}{pride} sup=5
{destiny}{last} sup=3
{friend} sup=28
{live}{touch} sup=3
{speak} sup=3
{seem} sup=14
{wolf}{sea} sup=6
{cause}{waiting} sup=2
{blame} sup=6
{grave} sup=10
{know}{hurt}{killing} sup=2
{see}{face} sup=2
{cause}{everybody}{gotta}{yeah}{yeah} sup=3
{time}{fight} sup=4
{nothing}{matter} sup=3
{hey}{banjaxed}{hey}{screw} sup=6
{cause}{gotta}{die}{sometime}{yeah} sup=3
{say}{goodbye} sup=4
{yet} sup=7
{waste}{away} sup=2
{cover}{unwanted}{clemency} sup=3
{know}{come} sup=4
{place}{full}{light}{d}{hope} sup=2
{make}{walk}{plank} sup=3
{one}{know} sup=4
{get}{nothing}{surely}{miss} sup=2
{ride} sup=15
{chest} sup=4
{sky} sup=17
{year}{ago} sup=2
{infernal}{man}{dark}{bear}{night} sup=2
{hear}{terror}{fire}{cannon}{sound} sup=2
{one}{last}{battle}{sailor}{war} sup=2
{ride}{take}{life} sup=2
{always}{true} sup=2
{take}{life}{cause}{die}{wanna} sup=2
{might} sup=7
{cause}{feel}{face} sup=3
{tired} sup=5
{take}{back}{time} sup=6
{lost} sup=2
{never}{live}{fear}{know}{another} sup=2
{drunk} sup=10
{wait} sup=12
{kill}{steal}{gold} sup=2
{shame} sup=3
{days.} sup=3
{change}{unnaturally}{demon}{follow} sup=3
{thunderous} sup=2
{bring}{back} sup=2
{fire}{cannon} sup=4
{never}{know}{die}{another}{day} sup=2
{mile} sup=5
{never}{live}{know}{die}{day} sup=2
{darkness} sup=6
{infernal}{man}{dark}{black}{night} sup=2
{win}{struggle} sup=3
{somewhere} sup=2
{set}{sail}{conquer} sup=4
{glory} sup=6
{death} sup=11
{think} sup=15
{want}{feel} sup=2
{night}{pain} sup=3
{justice} sup=2
{turn}{way} sup=2
{city} sup=3
{break} sup=13
{destiny}{hand} sup=3
{wave} sup=6
{love}{strong} sup=2
{scream}{life}{leave}{vanish} sup=3
{take}{tonight}{cause}{right}{die} sup=2
{haunting} sup=3
{child} sup=2
{kill} sup=16
{rain} sup=3
{bastard} sup=6
{never}{live}{know}{die}{another} sup=2
{won}{turn}{right}{turn}{right} sup=4
{head} sup=13
{ear} sup=5
{loot} sup=2
{never}{live}{know}{another}{day} sup=2
{blind} sup=2
{sight}{one} sup=4
{sun} sup=4
{cause}{know} sup=4
{cry}{away} sup=4
{light} sup=16
{infernal}{man}{rain}{bear}{night} sup=2
{cannon}{fire} sup=2
{dire} sup=2
{pay} sup=8
{curse}{captain}{morgan}{lead}{us} sup=3
{know}{late}{waste}{time} sup=3
{heart}{least}{part} sup=3
{look}{way}{breathe}{way} sup=4
{need}{nothing}{take}{back}{time} sup=2
{need} sup=19
{time}{go} sup=2
{everything} sup=2
{wish} sup=11
{look}{face} sup=4
{place}{light}{d}{hope}{might} sup=2
{set}{sail}{conquer}{destiny}{hand} sup=2
{tell} sup=22
{tear} sup=13
{cannon}{sword} sup=2
{end}{come} sup=2
{bind}{close}{sea} sup=4
{give} sup=16
{eternal} sup=4
{want}{win} sup=2
{come}{back}{mighty}{quest} sup=2
{dark} sup=7
{price}{pay}{gotta}{strong} sup=3
{leave}{memory} sup=3
{love} sup=13
{six}{hundred}{year}{past} sup=3
{come}{kill} sup=2
{cause}{everybody}{gotta}{sometime}{yeah} sup=3
{disease} sup=2
{empty} sup=2
{sin} sup=15
{catch} sup=2
{never} sup=27
{existence} sup=2
{foreign} sup=2
{never}{know}{d}{die}{another} sup=2
{corner}{forget}{away} sup=3
{hear} sup=12
{piece} sup=5
{place}{peace}{light}{hope}{might} sup=2
{convinced}{grown}{find} sup=3
{crash} sup=2
{deep} sup=15
{soul} sup=9
{desire} sup=5
{sail}{conquer} sup=6
{grab} sup=2
{poseur} sup=3
{learned}{year}{go}{one}{care} sup=2
{gotta}{go} sup=2
{party}{night} sup=3
{warm} sup=2
{send}{depth} sup=2
{misery}{burning} sup=3
{tale} sup=10
{wood} sup=2
{dead} sup=18
{nothing}{hurt}{world} sup=2
{either} sup=6
{curse}{captain}{morgan}{us}{fate} sup=3
{ha} sup=2
{oh}{oh}{oh}{oh} sup=2
{cause}{everybody}{die}{yeah}{yeah} sup=3
{reign}{terror} sup=2
{person} sup=5
{wrong} sup=21
{mine} sup=4
{action} sup=2
{lonely}{road}{cross}{state}{line} sup=2
{eye}{shine}{like}{ray}{morning} sup=3
{slaying}{foe} sup=4
{hold}{breath}{close}{eye}{hang} sup=2
{always} sup=12
{legend}{speak} sup=2
{must}{go} sup=6
{part} sup=7
{go}{take} sup=5
{eternal}{rest}{time} sup=2
{begin} sup=14
{belong}{gotta}{dear}{escape}{afterlife} sup=3
{reason} sup=7
{fear}{go}{till}{tomorrow} sup=2
{foot} sup=3
{enough} sup=8
{infernal}{man}{rain}{dark}{bear} sup=2
{show}{map} sup=2
{reason}{insanity}{part} sup=3
{oh}{yeah} sup=2
{insane}{insane} sup=6
{two} sup=4
{rest}{time} sup=4
{never}{live}{know}{d}{die} sup=2
{descend}{entity} sup=2
{build} sup=3
{make}{bastard}{walk}{plank} sup=2
{nightmare}{full} sup=5
{take}{back}{inside}{time}{right} sup=2
{world}{wrong} sup=3
{rest}{dead} sup=2
{pass} sup=6
{intuition}{warning}{believe}{believe} sup=2
{curse}{captain}{morgan}{lead}{fate} sup=3
{pride} sup=6
{ol} sup=11
{us}{ain}{right} sup=8
{never}{fear}{know}{d}{day} sup=2
{trapped}{island}{lose}{sea} sup=6
{could}{change} sup=2
{lonely}{road}{another}{cold}{line} sup=2
{regret}{day} sup=3
{slay} sup=2
{many}{year} sup=6
{never}{live}{d}{die}{another} sup=2
{lust}{burning}{desire} sup=2
{high} sup=8
{let} sup=16
{grow} sup=6
{need}{back}{take}{back}{time} sup=2
{go}{far} sup=7
{drag}{underneath}{ship} sup=2
{care} sup=7
{till} sup=5
{midget}{see} sup=6
{lose}{fight} sup=2
{would}{take} sup=2
{lose}{life} sup=8
{inn} sup=4
{without}{equal}{nothing} sup=2
{none}{ever} sup=2
{make}{right} sup=2
{lead}{us}{destiny} sup=2
{ready} sup=2
{see}{man} sup=2
{direction} sup=3
{gonna} sup=6
{yer}{wee}{bit}{hill}{glen} sup=2
{port} sup=4
{cutlass} sup=3
{show}{mercy}{fight} sup=2
{cause}{lonely}{tired} sup=3
{never}{live}{fear}{d}{another} sup=2
{never}{life}{something}{slip}{away} sup=2
{nothing}{take}{back}{time} sup=4
{dream}{could}{prepare}{heart}{lifeless} sup=2
{know}{make}{wanna}{scream} sup=3
{good}{friend}{tell}{memory} sup=2
{take}{away} sup=8
{shipwreck}{cease} sup=3
{scotland} sup=3
{beer} sup=7
{fuck} sup=7
{sail} sup=28
{almost} sup=12
{sure} sup=4
{peace} sup=7
{memory} sup=12
{search}{treasure}{night} sup=3
{cause}{thing} sup=4
{suffer}{could} sup=2
{one}{drink}{die} sup=6
{breath}{inside} sup=2
{never}{live}{fear}{know}{d} sup=2
{fear} sup=21
{take} sup=63
{one}{confide}{go}{black}{night} sup=3
{shore} sup=5
{dream} sup=10
{pray}{god} sup=2
{know}{know} sup=5
{throw} sup=5
{midget}{see}{deadly}{fate} sup=3
{need}{sleep}{rest} sup=2
{herald} sup=2
{raise}{pint}{take}{another}{swig} sup=3
{countless} sup=3
{one}{last}{sailor}{lonely}{war} sup=2
{mine}{time} sup=2
{stop}{dawn}{sun} sup=2
{ship}{many} sup=2
{shark} sup=4
{money} sup=2
{fate}{expose}{won}{let}{stay} sup=2
{cause}{face} sup=4
{eye}{easy}{eat}{eat}{eat} sup=2
{mercy} sup=5
{never}{live}{fear}{d}{die} sup=2
{would}{still} sup=3
{buckfast}{powersmash} sup=8
{take}{share} sup=2
{d}{every}{one}{bastard}{friend} sup=3
{go}{nothing}{take}{back}{time} sup=2
{d}{kill}{last}{one}{bastard} sup=3
{echo}{reach}{ear} sup=2
{flame} sup=4
{crew} sup=9
{come}{back}{day} sup=2
{set}{sail}{quest}{distant}{land} sup=2
{let}{start} sup=4
{remain} sup=3
{perfect} sup=7
{take}{life}{tonight}{right}{die} sup=2
{mighty} sup=6
{life}{go} sup=2
{rise} sup=5
{ship} sup=13
{name} sup=6
{won} sup=14
{far}{away}{land}{must}{go} sup=2
{one}{ever}{slow} sup=2
{pull} sup=3
{sunrise}{dance}{hempen}{jig} sup=3
{leave}{find} sup=3
{nowhere}{run}{hide} sup=2
{sleep} sup=4
{burn} sup=9
{hail} sup=4
{betray} sup=3
{us} sup=37
{close} sup=15
{mile}{away}{purpose}{hard}{find} sup=2
{d}{kill}{every}{last}{bastard} sup=3
{time}{soak}{blood}{turn}{back} sup=2
{see}{fine}{life} sup=3
{come}{back}{unconceivable} sup=2
{tide} sup=2
{know}{start}{come} sup=3
{alone} sup=19
{sit} sup=4
{put}{cannons}{whore} sup=3
{fall}{apart}{let}{new}{start} sup=3
{head}{tavern}{drink} sup=2
{make}{mind} sup=2
{see}{slaughter}{cutlass}{swing}{fire} sup=2
{never}{fear}{d}{another}{day} sup=2
{pain} sup=13
{pirate}{captain} sup=2
{captain}{stand}{bridge}{sing} sup=4
{wall} sup=6
{curse}{curse} sup=4
{know}{know}{time} sup=3
{take}{life}{tonight}{cause}{right} sup=2
{eager}{sin} sup=3
{change} sup=14
{revenge} sup=2
{never}{view}{life}{slip}{away} sup=2
{pray} sup=4
{one}{fall} sup=2
{without}{one}{goodbye} sup=2
{never}{end} sup=2
{live} sup=27
{spot}{hell}{belong} sup=3
{pirate}{strike}{starboard}{bow} sup=3
{either}{road}{plausible}{could}{drown} sup=3
{fall} sup=27
{dare} sup=6
{world}{cold} sup=3
{alright} sup=6
{dream}{could}{prepare}{heart}{friend} sup=2
{think}{begin} sup=3
{come}{let}{give}{em}{hell} sup=2
{blood} sup=21
{hold}{around} sup=3
{air} sup=3
{weak} sup=2
{shh}{quiet}{might}{piss}{somebody} sup=3
{point}{finger} sup=2
{gonna}{wish}{dead} sup=3
{place}{full}{light}{d}{might} sup=2
{cause}{really}{know}{little}{crime} sup=3
{across} sup=4
{hair} sup=2
{stuck} sup=4
{drink}{much} sup=2
{never}{change} sup=2
{plague} sup=2
{lose} sup=27
{choose}{either}{naughty}{nice} sup=3
{conquer} sup=8
{midnight} sup=5
{wish}{could}{one} sup=2
{buy} sup=2
{set}{conquer} sup=5
{midget}{see}{pirate}{code} sup=3
{look}{face}{pierce}{blank}{stare} sup=2
{free} sup=10
{memory}{remain} sup=2
{attack} sup=3
{shine} sup=3
{take}{cause}{right}{die}{wanna} sup=2
{taste}{blood}{cry} sup=2
{hand} sup=26
{cold} sup=18
{struggle} sup=4
{die}{live} sup=3
{end} sup=28
{cold}{blade} sup=2
{make} sup=38
{traitor} sup=4
{lonely} sup=5
{yeah} sup=26
{deserve} sup=2
{youth} sup=3
{hoist}{flag}{free} sup=5
{easy} sup=15
{keep} sup=11
{give}{hand}{conceive}{one}{light} sup=2
{sea}{begin} sup=3
{break}{glass}{fake}{reflection} sup=2
{set}{sail}{quest} sup=3
{blood}{cry} sup=3
{d}{every}{last}{bastard}{friend} sup=3
{bottle}{rum}{yo}{ho}{ho} sup=2
{take}{tonight}{cause}{die}{wanna} sup=2
{terrifying}{deadly}{trip} sup=2
{grown} sup=4
{ale} sup=12
{scream} sup=17
{set} sup=13
{affect}{one}{around} sup=2
{song} sup=5
{vein} sup=2
{place}{full}{peace}{light}{d} sup=2
{oh}{pour}{slug} sup=3
{seem}{journey}{come}{end} sup=6
{take}{mine} sup=2
{back}{back} sup=3
{put} sup=6
{someone} sup=2
{tie} sup=8
{deck} sup=2
{prayer}{make}{yeah} sup=3
{burning} sup=10
{perfect}{would}{easy} sup=3
{hail}{huntmaster} sup=3
{fade} sup=7
{sail}{endless} sup=3
{lose}{sea} sup=7
{gotta} sup=15
{slaying}{poseur}{stand}{way} sup=2
{come}{home} sup=8
{yer}{like}{fight}{die} sup=2
{know}{run} sup=4
{back}{time}{fight}{viking}{foe} sup=3
{miss}{oh} sup=3
{moving}{seem}{somber}{bliss} sup=2
{faraway}{land} sup=2
{problem} sup=2
{new} sup=4
{infernal}{man}{rain}{dark}{night} sup=2
{one}{around} sup=6
{lend} sup=2
{d}{kill}{last}{one}{friend} sup=3
{til} sup=8
{sail}{battle}{glory}{metal} sup=2
{breath} sup=6
{take}{life}{cause}{right}{wanna} sup=2
{throw}{mug} sup=3
{send} sup=6
{bear} sup=9
{blood}{spill}{man}{follow} sup=2
{still} sup=11
{side}{start}{fade} sup=3
{good} sup=16
{eye}{tonight} sup=3
{power} sup=5
{misery} sup=4
{time}{come}{home} sup=4
{sea}{quest}{begin} sup=2
{live}{day} sup=3
{ignore} sup=5
{cherish}{feeling}{pleasure} sup=3
{every} sup=10
{convinced} sup=4
{nancy} sup=5
{say}{leg}{must}{go} sup=3
{see}{tonight} sup=3
{tale}{tell} sup=6
{raise}{pint}{rum}{take}{another} sup=3
{home} sup=9
{never}{view}{life}{something}{slip} sup=2
{flag} sup=6
{closer} sup=2
{insanity} sup=9
{set}{sail}{conquer}{quest}{distant} sup=2
{slip}{away} sup=3
{steal}{show}{jolly}{rogers}{go} sup=5
{need}{back}{nothing}{take}{back} sup=2
{lonely}{road}{cross}{cold}{state} sup=2
{look}{eye} sup=2
{fight} sup=26
{sea} sup=45
{count} sup=2
{drag} sup=3
{wench}{mead} sup=4
{one}{stand} sup=2
{bed} sup=2
{final} sup=5
{know}{make}{wanna} sup=6
{win}{leave}{die} sup=2
{place}{full}{d}{hope}{might} sup=2
{want} sup=14
{lonely}{cross}{another}{state}{line} sup=2
{scream}{scream}{scream}{way}{would} sup=2
{belong} sup=7
{never}{fear}{know}{another}{day} sup=2
{life}{want} sup=2
{come} sup=86
{thing}{need} sup=2
{endless} sup=6
{plunder} sup=4
{cause}{time}{right}{move}{away} sup=3
{break}{rope}{hand}{tie} sup=3
{dear} sup=6
{punishment} sup=4
{regret}{life} sup=4
{across}{sea} sup=2
{limb} sup=6
{need}{back}{nothing}{back}{time} sup=2
{search}{way} sup=2
{rage} sup=7
{away}{land}{must}{go} sup=4
{insane} sup=8
{point} sup=3
{demon}{follow}{cause}{insanity} sup=6
{never}{fear}{d}{die}{another} sup=2
{cause}{time}{right}{move}{far} sup=3
{terror}{high}{sea} sup=4
{confide}{heart} sup=2
{reach} sup=6
{us}{quest} sup=2
{yet}{still} sup=2
{cannon}{rage}{torch}{aflame} sup=2
{see}{place}{wanna} sup=2
{tankard}{ale} sup=9
{somebody} sup=4
{cry} sup=18
{need}{back}{nothing}{take}{time} sup=2
{beast} sup=4
{leg} sup=5
{black}{night} sup=5
{midget} sup=7
{hey}{hey} sup=12
{far}{long} sup=7
{feel}{steel} sup=3
{map} sup=5
{timeless} sup=2
{never}{fear}{know}{die}{day} sup=2
{friend}{win} sup=2
{price} sup=8
{know}{yeah} sup=2
{wench} sup=12
{legacy}{torment}{rightfully}{take} sup=2
{forget} sup=7
{abandon}{fate}{chance}{return} sup=2
{change}{mind} sup=2
{beginning}{come} sup=2
{could} sup=22
{waste}{time} sup=4
{may}{create}{begin} sup=2
{ocean} sup=6
{late} sup=7
{another}{time} sup=2
{great} sup=3
{day} sup=25
{fate}{await}{vessel}{circle}{round} sup=2
{gold} sup=9
{ho} sup=11
{raise} sup=15
{fight}{huntmaster} sup=2
{jug} sup=8
{raise}{tankard}{ale}{sky} sup=6
{voice} sup=2
{question} sup=6
{act} sup=2
{d}{kill}{every}{last}{one} sup=3
{unmask} sup=4
{realize} sup=6
{get}{know} sup=2
{never}{live}{know}{d}{day} sup=2
{infernal}{rain}{bear}{black}{night} sup=2
{fuck}{bitch} sup=2
{wonder} sup=2
{hold}{away} sup=2
{distant} sup=3
{fire} sup=8
{apart} sup=6
{full} sup=13
{nasty} sup=2
{sail}{endless}{ocean} sup=2
{watch}{call}{calling} sup=2
{know}{place} sup=2
{black} sup=17
{never}{live}{fear}{know}{die} sup=2
{heart}{always} sup=3
{see}{city}{fall} sup=2
{fight}{end}{days.} sup=2
{land} sup=19
{climb} sup=2
{take}{tonight}{right}{die}{wanna} sup=2
{yer}{wee}{bit}{glen}{stand} sup=2
{fall}{apart}{let}{make}{start} sup=3
{one}{battle}{sailor}{lonely}{war} sup=2
{make}{change} sup=3
{try}{away} sup=4
{dwell} sup=4
{lust}{gold}{power}{steel} sup=2
{never}{view}{life}{something}{away} sup=2
{cause}{gotta}{die}{yeah}{yeah} sup=3
{nancy}{harbour} sup=2
{never}{live}{fear}{d}{day} sup=2
{mile}{away}{love}{purpose}{find} sup=2
{forever}{tell} sup=2
{seize} sup=2
{never}{fear}{d}{die}{day} sup=2
{could}{go}{back}{make}{amends} sup=3
{hey} sup=22
{track} sup=2
{infernal}{rain}{dark}{bear}{black} sup=2
{hardship}{one}{know} sup=2
{viking} sup=9
{leave}{foot}{blow}{ground} sup=2
{numb} sup=2
{liar} sup=2
{tae}{think} sup=4
{man}{sea} sup=2
{leviathan} sup=9
{would} sup=25
{leave}{arrive}{alive} sup=2
{hope}{fall}{tonight}{break}{wing} sup=2
{d}{kill}{every}{last}{friend} sup=3
{won}{believe}{storey}{tell} sup=3
{place}{full}{peace}{hope}{might} sup=2
{never}{live}{know}{d}{another} sup=2
{nowhere}{run} sup=3
{sea}{shall}{ride} sup=3
