{infamy}{plunder}{ride} sup=3
{ale} sup=12
{watch}{burn} sup=8
{await} sup=6
{rest} sup=5
{do} sup=7
{win}{scared}{lonely} sup=8
{slay} sup=2
{starboard}{bow} sup=5
{chart} sup=2
{cannon} sup=10
{search}{search} sup=4
{hide} sup=5
{creature} sup=3
{go}{away} sup=11
{go}{hope} sup=2
{many}{time}{lie} sup=4
{see} sup=42
{everyday} sup=3
{well}{alone} sup=7
{death}{come} sup=6
{great} sup=3
{one}{drink}{sunk}{n}{norwegian} sup=12
{wish}{never} sup=7
{hill} sup=3
{d}{every}{last}{one}{bastard} sup=3
{fair}{say}{didn}{try} sup=5
{use} sup=9
{somewhere}{someone}{gun}{gun}{laugh} sup=3
{still}{cage}{inside} sup=2
{wait}{long} sup=6
{mind}{always}{race} sup=2
{cause}{late} sup=4
{break}{away} sup=8
{get}{drunk} sup=9
{rule}{land}{sea} sup=2
{sailor} sup=4
{bottle}{rum} sup=3
{captain} sup=14
{scrape}{barrel}{friend} sup=6
{wanted}{waste} sup=3
{tie}{rope} sup=2
{want}{back} sup=2
{good}{morning}{day} sup=2
{true} sup=6
{time} sup=67
{another}{day} sup=2
{world}{stop}{turn}{round} sup=3
{drink} sup=26
{hour} sup=3
{time}{change} sup=3
{trust} sup=11
{pain}{like}{rough} sup=8
{could}{back} sup=4
{old} sup=13
{wake}{pound}{door} sup=6
{one}{stand}{crowd} sup=2
{sink}{n}{norwegian} sup=2
{lie}{much} sup=6
{ever} sup=14
{somebody}{get}{nightmare} sup=4
{inside} sup=22
{destiny} sup=16
{eye}{shine}{like}{ray}{morning} sup=3
{without} sup=14
{hi}{hi}{hi}{hi}{hey} sup=9
{step} sup=3
{change}{mind} sup=3
{regret}{day} sup=3
{miss} sup=7
{night} sup=18
{hear}{terror}{fire}{burn}{cannon} sup=2
{storey} sup=7
{get}{knock}{back}{stand}{crowd} sup=2
{forget}{know} sup=4
{dawn}{sun} sup=3
{control} sup=12
{believe} sup=21
{know}{day}{good}{life} sup=2
{put}{faith}{odin}{thor} sup=3
{none}{ever} sup=2
{ain} sup=2
{hear}{fire}{burn}{cannon}{sound} sup=2
{raise}{pint}{rum}{take}{swig} sup=3
{wake}{scream} sup=4
{path} sup=2
{won}{hurt}{anymore} sup=3
{ago} sup=3
{come}{back} sup=4
{think}{standing}{beside} sup=3
{lad} sup=3
{sail}{rage}{sea} sup=2
{tavern} sup=5
{cause}{rather}{feel}{pain}{nothing} sup=8
{monkey} sup=3
{steel} sup=3
{waste}{away} sup=4
{sit}{back}{sing}{song} sup=2
{run} sup=28
{yer} sup=4
{expect} sup=2
{sit}{yearning} sup=3
{live}{man} sup=2
{paralyze} sup=2
{win}{scared}{won}{lonely} sup=4
{mark} sup=2
{dead}{daylight} sup=2
{wind}{blow} sup=3
{one}{ever}{change}{animal}{become} sup=6
{first}{light} sup=2
{stand}{way} sup=4
{still} sup=21
{curse}{captain}{lead}{us}{fate} sup=3
{see}{life} sup=2
{port} sup=4
{world}{turn}{round} sup=8
{wait} sup=29
{still}{hear}{say} sup=3
{back}{time}{fight}{viking}{foe} sup=3
{face} sup=6
{high}{place} sup=8
{walk} sup=13
{d}{make}{mistake} sup=3
{beside} sup=7
{strike} sup=7
{come}{meet}{destiny}{ignore} sup=2
{raise}{rum}{take}{another}{swig} sup=3
{prepare} sup=2
{steal} sup=13
{way}{slow} sup=2
{lead} sup=11
{take}{share} sup=2
{wait}{end} sup=3
{time}{fight} sup=4
{fast} sup=4
{deadly} sup=7
{nothing} sup=18
{alive} sup=17
{hey}{banjaxed}{hey}{screw} sup=6
{ride}{huntmaster} sup=2
{play} sup=10
{mighty}{treasure}{hold} sup=2
{first}{let} sup=2
{avenge} sup=2
{sight} sup=3
{sell} sup=6
{curse} sup=11
{away} sup=48
{long}{ago} sup=2
{curse}{captain}{morgan}{lead}{fate} sup=3
{stare} sup=4
{try}{lie} sup=2
{accuse} sup=2
{cause} sup=27
{yer}{like}{fight}{die} sup=2
{drink}{party}{night}{long} sup=2
{whisper} sup=2
{stay}{night} sup=2
{say}{didn}{try} sup=8
{misery}{slaughter}{leave}{burning}{wake} sup=2
{know}{d.}{get} sup=2
{time}{say} sup=2
{every}{last} sup=4
{word} sup=5
{wrong}{think}{like} sup=9
{somewhere} sup=4
{save} sup=8
{go}{go} sup=2
{die}{wait} sup=8
{lead}{us} sup=9
{side} sup=15
{hail} sup=4
{scrape}{barrel} sup=7
{take}{give} sup=2
{must} sup=10
{another} sup=7
{young} sup=3
{finally}{trust} sup=7
{feel} sup=48
{captain}{stand}{bridge}{sing} sup=4
{share} sup=3
{meet} sup=5
{somebody}{wake}{nightmare} sup=2
{somehow}{find} sup=6
{quest}{begin} sup=3
{fade}{away} sup=2
{ground} sup=2
{life} sup=54
{raise}{fist}{sky} sup=2
{thought} sup=7
{throw}{mug} sup=3
{get}{drunk}{can}{think} sup=2
{safe} sup=2
{beneath} sup=3
{pain} sup=37
{sail} sup=28
{land}{sea} sup=3
{set}{sail}{conquer}{distant}{land} sup=2
{like} sup=56
{wake}{nightmare} sup=4
{want}{get}{alive}{want}{alive} sup=4
{heart}{battle}{ride}{god}{side} sup=2
{erase} sup=9
{know}{end} sup=3
{break}{away}{everybody} sup=3
{soon} sup=2
{get}{back}{stand}{crowd} sup=8
{take}{long}{see} sup=3
{way} sup=63
{chop}{piece} sup=3
{stay} sup=10
{back}{time} sup=7
{come}{take}{drink}{drown}{sorrow} sup=2
{far} sup=2
{let}{start}{riot} sup=12
{think}{like} sup=10
{throw}{overboard} sup=2
{every}{hit}{take} sup=2
{stop} sup=12
{shake} sup=2
{viking}{god}{win}{save} sup=3
{rum} sup=6
{see}{slaughter}{cutlass}{swing}{pistol} sup=2
{sword} sup=5
{darkness}{come} sup=2
{fate} sup=16
{famous}{ol}{spice} sup=7
{come}{way} sup=3
{tomorrow} sup=3
{gonna} sup=6
{pirate} sup=18
{waste} sup=8
{cresting}{wave} sup=4
{regret}{live}{day} sup=2
{forget}{life} sup=4
{shadow} sup=2
{always}{way} sup=4
{d}{port} sup=2
{live}{day} sup=3
{long} sup=29
{shit}{overrate} sup=11
{isle} sup=2
{ignore} sup=3
{return} sup=4
{say}{final}{word}{friend} sup=3
{make}{could} sup=2
{one}{left}{home} sup=7
{keelhaul}{filthy}{landlubber} sup=2
{hundred} sup=4
{three} sup=2
{mere} sup=2
{year} sup=13
{rather}{feel}{pain} sup=11
{mouth}{burning}{flame} sup=3
{didn} sup=10
{sick}{wonder} sup=2
{life}{think} sup=2
{see}{slaughter}{swing}{pistol}{fire} sup=2
{can} sup=3
{make}{feel}{like} sup=2
{dead}{meet} sup=2
{go} sup=68
{hurt} sup=4
{know}{could}{like} sup=5
{o}{flower}{scotland}{see} sup=2
{upon} sup=2
{sky}{burn}{blood}{night} sup=2
{em} sup=3
{feel}{like} sup=9
{storey}{battle}{old} sup=6
{see}{slaughter}{cutlass}{pistol}{fire} sup=2
{still}{rage}{inside} sup=2
{nothing}{without} sup=3
{scoundrel} sup=2
{change} sup=19
{wish}{never}{know} sup=3
{one}{last}{battle}{lonely}{war} sup=2
{night}{feel} sup=2
{every}{feeling}{get} sup=2
{first} sup=4
{none} sup=3
{come}{back}{mighty}{quest} sup=2
{answer} sup=2
{stand}{crowd} sup=19
{stand}{alone}{bow}{ship} sup=2
{n}{norwegian} sup=14
{feel}{much}{well} sup=6
{look}{back} sup=4
{matter}{hard}{try} sup=3
{survive}{one}{tell} sup=2
{chop}{limb}{become}{shark}{bait} sup=3
{need}{sleep}{rest} sup=2
{blame} sup=3
{rip}{shred} sup=3
{care}{anymore} sup=10
{always}{disappear} sup=3
{want}{little} sup=5
{many} sup=25
{untold} sup=2
{disappear} sup=5
{feel}{anger}{rage}{body}{tire} sup=2
{jug}{famous}{ol}{spice} sup=6
{want}{get} sup=11
{want}{way} sup=4
{nothing}{take}{away} sup=2
{escape}{hell} sup=4
{feel}{everyday} sup=2
{tear}{body}{limb}{limb} sup=3
{skin} sup=2
{angry} sup=5
{die}{die} sup=2
{revenge} sup=2
{den}{violence}{sin} sup=2
{need}{someone}{push}{around} sup=3
{somebody}{help} sup=12
{last}{would} sup=2
{want}{alive}{want}{get}{alive} sup=4
{anymore} sup=16
{need}{someone} sup=11
{stay}{win}{long} sup=3
{say}{do} sup=2
{remember}{one}{left}{home} sup=3
{d}{make} sup=4
{hard}{even} sup=2
{holy}{grail} sup=2
{know} sup=62
{finally} sup=15
{sail}{battle}{glory}{metal} sup=2
{vessel} sup=3
{yer}{wee}{hill}{glen}{stand} sup=2
{truth} sup=4
{tonight} sup=8
{wench}{side}{jug}{mead} sup=2
{since} sup=2
{die} sup=43
{sea}{quest} sup=3
{wake}{living}{nightmare} sup=2
{time}{right}{change} sup=2
{never}{want} sup=4
{one}{ever} sup=7
{d}{kill}{every}{one}{friend} sup=3
{steal}{show}{jolly}{rogers}{go} sup=5
{terror}{sea} sup=5
{want}{end}{life} sup=3
{black}{sail}{midnight} sup=4
{break}{away}{everything} sup=3
{say} sup=41
{yer}{bit}{hill}{glen}{stand} sup=2
{slaughter} sup=7
{real} sup=14
{oh} sup=18
{know}{know}{know}{know} sup=4
{try}{hard} sup=4
{chop} sup=6
{pain}{without}{love} sup=8
{sit}{wonder} sup=5
{d}{kill}{every}{bastard}{friend} sup=3
{let}{inside} sup=3
{could}{mean} sup=2
{sink} sup=3
{think} sup=47
{swear} sup=3
{back} sup=48
{one}{drink} sup=18
{law} sup=2
{somebody}{help}{tame}{animal} sup=10
{may} sup=3
{fade} sup=3
{drunk} sup=12
{never}{think}{d} sup=3
{hate}{everything} sup=7
{behind} sup=2
{pick} sup=2
{everything}{away} sup=2
{misery} sup=4
{wench}{mead} sup=4
{evil} sup=3
{hell} sup=19
{way}{get}{lose} sup=6
{want}{get}{alive}{get}{alive} sup=4
{standing} sup=6
{heart} sup=5
{journey} sup=7
{find} sup=16
{pint} sup=4
{whore} sup=4
{ever}{know} sup=2
{get}{get}{back}{stand}{crowd} sup=2
{time}{come} sup=7
{proud}{edward}{army}{send}{homeward} sup=4
{want}{wench} sup=4
{every}{time} sup=3
{eviscerate}{whim} sup=3
{dare}{oppose} sup=4
{give}{map} sup=2
{place} sup=17
{already} sup=2
{write} sup=2
{keep}{turn}{back} sup=4
{home}{home}{house}{home} sup=3
{edge}{falling} sup=6
{let}{start}{riot}{riot} sup=6
{every}{awake} sup=3
{body} sup=5
{hear}{terror}{fire}{burn}{sound} sup=2
{forbidden}{treasure}{old} sup=2
{pit} sup=2
{bounty} sup=2
{terror} sup=8
{glad}{disappear} sup=2
{lot}{wench}{need} sup=2
{raise}{pint}{rum}{another}{swig} sup=3
{see}{cutlass}{swing}{pistol}{fire} sup=2
{even}{say} sup=3
{hold}{hold} sup=2
{flame} sup=4
{mind} sup=10
{count}{days.}{since}{go}{away} sup=3
{crew} sup=9
{bad} sup=4
{help} sup=22
{feel}{empty} sup=2
{would}{change}{direction} sup=6
{sound} sup=3
{curse}{morgan}{lead}{us}{fate} sup=3
{nightmare} sup=10
{raise}{sky} sup=8
{help}{believe}{real} sup=10
{search} sup=9
{could}{angry} sup=2
{kill} sup=9
{never}{think}{d}{stuck}{mess} sup=2
{wench} sup=12
{draw} sup=4
{well}{keep}{head} sup=2
{forget}{life}{use}{know} sup=3
{black}{spot}{hand} sup=2
{live}{fear} sup=4
{world} sup=24
{pain}{get}{enough} sup=8
{o} sup=3
{always}{think} sup=2
{someone}{control} sup=6
{betray}{disgrace} sup=2
{leave} sup=20
{fire}{cannon}{storm}{wall} sup=2
{fear}{look}{back}{afterlife}{await} sup=3
{life}{know} sup=5
{need} sup=44
{stand}{gallows} sup=3
{bring} sup=10
{watch} sup=9
{band} sup=2
{shall} sup=8
{need}{someone}{hold} sup=3
{eye} sup=13
{plunder} sup=4
{die}{huntmaster} sup=2
{though} sup=2
{sail}{sea} sup=3
{never}{decide} sup=2
{legacy}{torment}{rightfully}{take} sup=2
{want}{get}{want}{get}{alive} sup=4
{code} sup=4
{always}{want}{way} sup=3
{sick} sup=3
{somewhere}{gun}{someone}{gun}{laugh} sup=3
{lust} sup=3
{bring}{jug}{famous}{ol}{spice} sup=4
{hook} sup=2
{ship} sup=13
{shipwreck} sup=8
{turn}{round} sup=9
{someone} sup=16
{never}{let} sup=4
{pull} sup=8
{d}{kill}{one}{bastard}{friend} sup=3
{wealth} sup=3
{sun} sup=4
{would}{guess} sup=2
{won} sup=18
{time}{lie} sup=6
{much}{well} sup=9
{save}{drown}{drown} sup=2
{ol}{nancy}{care}{come}{inn} sup=2
{day}{life} sup=3
{set}{sail} sup=9
{see}{dark}{side} sup=6
{man}{know} sup=3
{world}{around} sup=2
{shipwreck}{shipwreck}{get}{drunk}{die} sup=2
{beginning} sup=4
{lead}{us}{grave} sup=4
{sunrise}{dance}{hempen}{jig} sup=3
{cannon}{fire} sup=2
{sorrow} sup=3
{battle} sup=14
{good} sup=25
{past} sup=5
{wife} sup=2
{want}{get}{alive} sup=10
{vengeance} sup=3
{little} sup=3
{tonight}{start}{fire} sup=2
{wake} sup=14
{use}{let} sup=2
{foe} sup=10
{man} sup=24
{hi}{hi}{ho}{hi}{hey} sup=9
{never}{know} sup=5
{would}{see} sup=2
{reflect} sup=2
{come}{destiny} sup=3
{mighty} sup=6
{call} sup=5
{one}{battle}{sailor}{lonely}{war} sup=2
{treasure} sup=15
{least}{try} sup=2
{one}{last}{battle}{sailor}{lonely} sup=2
{man}{sea} sup=2
{turn} sup=25
{whoa}{oh}{run} sup=10
{fire}{cannon} sup=4
{crew}{set} sup=2
{look} sup=8
{barrel} sup=10
{set}{conquer}{quest}{distant}{land} sup=2
{one}{drink}{die} sup=6
{fate}{late} sup=2
{d}{kill}{last}{bastard}{friend} sup=3
{hi}{hi}{ho}{hi}{hi} sup=9
{stay}{alive} sup=3
{quest}{never}{end} sup=2
{get} sup=85
{want}{get}{alive}{want}{get} sup=4
{turn}{back} sup=7
{destiny}{last} sup=3
{friend} sup=15
{run}{away} sup=10
{speak} sup=3
{seem} sup=12
{moon} sup=2
{animal} sup=22
{feeling}{get} sup=3
{move} sup=3
{rain} sup=2
{yet} sup=5
{feel}{numb} sup=2
{see}{right} sup=4
{d}{every}{last}{one}{friend} sup=3
{power}{ale}{could}{fail} sup=2
{tell} sup=25
{reign} sup=3
{chest} sup=4
{sky} sup=13
{year}{ago} sup=2
{hoist}{flag}{free} sup=5
{hear}{terror}{fire}{cannon}{sound} sup=2
{one}{last}{battle}{sailor}{war} sup=2
{cannon}{sword} sup=2
{still}{wonder} sup=5
{might} sup=2
{lose}{soul} sup=2
{drown} sup=5
{lay} sup=2
{live}{shell} sup=3
{kill}{steal}{gold} sup=2
{something} sup=4
{days.} sup=3
{thunderous} sup=2
{bring}{back} sup=2
{somewhere}{someone}{someone}{gun}{laugh} sup=3
{god} sup=9
{tankard}{ale} sup=9
{mile} sup=2
{darkness} sup=3
{let}{get}{close} sup=3
{ocean} sup=6
{try} sup=36
{set}{sail}{conquer} sup=4
{glory} sup=6
{death} sup=11
{come}{back}{win} sup=2
{stand} sup=47
{slow} sup=3
{justice} sup=2
{city} sup=3
{break} sup=14
{put}{cannons}{whore} sup=3
{swear}{deadly} sup=2
{wave} sup=6
{tonight}{break}{away} sup=2
{stop}{dawn}{sun} sup=2
{bastard} sup=6
{deep}{inside} sup=2
{head} sup=15
{quest} sup=20
{ear} sup=2
{loot} sup=2
{blind} sup=2
{cause}{d}{rather}{feel}{pain} sup=8
{light} sup=7
{good}{life} sup=11
{dire} sup=2
{pay} sup=2
{curse}{captain}{morgan}{lead}{us} sup=3
{sailing}{ocean}{sea} sup=2
{cause}{run}{away} sup=4
{every}{time}{lie}{awake} sup=2
{wish}{never}{tell} sup=4
{wish} sup=4
{know}{go} sup=3
{set}{sail}{conquer}{destiny}{hand} sup=2
{hardly}{wait} sup=2
{tear} sup=7
{back}{today} sup=2
{end}{come} sup=2
{bind}{close}{sea} sup=4
{give} sup=20
{map} sup=5
{living} sup=9
{nigh} sup=2
{love} sup=17
{pull}{away} sup=2
{six}{hundred}{year}{past} sup=3
{clear} sup=3
{empty} sup=5
{sin} sup=4
{never} sup=54
{get}{knock}{get}{back}{crowd} sup=2
{foreign} sup=2
{hear} sup=14
{piece} sup=5
{many}{time}{try} sup=2
{feel}{alive} sup=4
{crash} sup=2
{deep} sup=2
{soul} sup=8
{sail}{conquer} sup=6
{grab} sup=2
{dream} sup=5
{right} sup=7
{animal}{animal}{animal}{animal}{animal} sup=2
{life}{death} sup=3
{party}{night} sup=3
{cause}{d}{feel}{pain}{nothing} sup=8
{send}{depth} sup=2
{misery}{burning} sup=3
{disgrace} sup=4
{wood} sup=2
{dead} sup=19
{curse}{captain}{morgan}{us}{fate} sup=3
{never}{think} sup=4
{reign}{terror} sup=2
{never}{satisfy} sup=3
{see}{eye}{eye} sup=2
{still}{nowhere}{else}{go} sup=3
{set}{sail}{quest} sup=3
{damn} sup=3
{many}{time} sup=6
{legend}{speak} sup=2
{must}{go} sup=6
{haven}{miss}{yet} sup=2
{tell}{miss} sup=3
{reason} sup=3
{every} sup=16
{enough} sup=18
{show}{map} sup=2
{lie}{deny}{feel}{much}{well} sup=3
{death}{mast} sup=2
{even}{try} sup=2
{miss}{yet} sup=3
{make}{bastard}{walk}{plank} sup=2
{since}{go}{away} sup=6
{rest}{dead} sup=2
{come}{watch}{watch}{burn} sup=2
{see}{city}{fall} sup=2
{ol} sup=11
{trapped}{island}{lose}{sea} sup=6
{set} sup=13
{set}{sail}{conquer}{quest}{land} sup=2
{cause}{d}{rather}{feel}{nothing} sup=8
{many}{year} sup=6
{let}{show}{always} sup=6
{high} sup=15
{let} sup=43
{forget} sup=9
{get}{knock}{get}{stand}{crowd} sup=2
{thing} sup=4
{drag}{underneath}{ship} sup=2
{get}{knock}{get}{back}{stand} sup=2
{midget}{see} sup=6
{til}{die} sup=5
{take}{high}{place} sup=4
{inn} sup=4
{bear}{like} sup=8
{last} sup=12
{lead}{us}{destiny} sup=2
{ready} sup=2
{world}{disassemble} sup=2
{d}{last}{one}{bastard}{friend} sup=3
{escape} sup=10
{yer}{wee}{bit}{hill}{glen} sup=2
{light}{go}{understand} sup=2
{cutlass} sup=3
{show}{mercy}{fight} sup=2
{bitter}{taste} sup=4
{home}{home}{house} sup=10
{shipwreck}{cease} sup=3
{scotland} sup=3
{beer} sup=7
{one} sup=66
{save}{drown} sup=3
{sure} sup=4
{world}{never} sup=2
{raise}{tankard}{ale}{sky} sup=6
{well} sup=20
{take}{way} sup=21
{suffer}{could} sup=2
{thought}{guide} sup=6
{fear} sup=18
{take} sup=70
{trip}{begin} sup=2
{shore} sup=5
{poseur} sup=3
{come}{clear} sup=2
{feel}{alive}{beside} sup=3
{throw} sup=5
{remember}{say} sup=2
{hear}{terror}{burn}{cannon}{sound} sup=2
{herald} sup=2
{raise}{pint}{take}{another}{swig} sup=3
{countless} sup=3
{one}{last}{sailor}{lonely}{war} sup=2
{fly} sup=4
{much} sup=17
{world}{isn}{turn}{round} sup=5
{ship}{many} sup=2
{shark} sup=4
{money} sup=2
{mercy} sup=5
{stand}{stand} sup=2
{buckfast}{powersmash} sup=8
{destiny}{hand} sup=3
{hold} sup=12
{d}{every}{one}{bastard}{friend} sup=3
{d}{kill}{last}{one}{bastard} sup=3
{chasing} sup=2
{none}{know} sup=2
{set}{sail}{quest}{distant}{land} sup=2
{win} sup=21
{take}{hand} sup=2
{fail} sup=3
{rise} sup=2
{wrong} sup=12
{name} sup=9
{finally}{believe} sup=7
{tale} sup=10
{get}{lose} sup=10
{us}{map} sup=2
{sorry} sup=3
{burn} sup=17
{long}{long} sup=9
{betray} sup=6
{somebody}{nightmare} sup=8
{know}{well} sup=2
{us} sup=22
{close} sup=8
{d}{kill}{every}{last}{bastard} sup=3
{survive} sup=2
{tide} sup=2
{go}{back} sup=2
{try}{get} sup=2
{alone} sup=18
{sit} sup=12
{fire} sup=13
{quarry} sup=2
{ever}{look} sup=2
{head}{tavern}{drink} sup=2
{make} sup=36
{see}{slaughter}{cutlass}{swing}{fire} sup=2
{everything} sup=19
{pirate}{captain} sup=2
{never}{want}{come} sup=3
{wall} sup=3
{curse}{curse} sup=4
{know}{could} sup=6
{always}{know} sup=2
{count}{hour}{til}{die} sup=2
{won}{let}{show}{always}{fly} sup=3
{song} sup=5
{time}{die} sup=4
{make}{life}{know} sup=2
{live} sup=23
{jolly} sup=7
{care} sup=11
{real}{voice}{head} sup=4
{fall} sup=13
{stop}{think} sup=4
{dare} sup=6
{animal}{animal} sup=4
{world}{cold} sup=6
{alright} sup=3
{learn}{live}{life} sup=2
{ever}{feel} sup=2
{let}{get} sup=4
{come}{let}{give}{em}{hell} sup=2
{blood} sup=6
{somebody} sup=18
{mean} sup=5
{gonna}{wish}{dead} sup=3
{across} sup=4
{hair} sup=2
{grave} sup=6
{drink}{much} sup=2
{get}{knock} sup=8
{lose} sup=30
{good}{time} sup=5
{somebody}{help}{tame}{animal}{become} sup=4
{push} sup=10
{bow} sup=7
{time}{loving} sup=6
{midnight} sup=5
{keep} sup=8
{whoa}{oh}{run}{life} sup=8
{somebody}{help}{nightmare} sup=2
{feeling} sup=4
{midget}{see}{pirate}{code} sup=3
{search}{treasure}{night} sup=3
{one}{thing} sup=2
{free} sup=6
{get}{back} sup=11
{d}{feel} sup=9
{attack} sup=3
{conquer} sup=8
{slaying} sup=7
{regret} sup=4
{hand} sup=14
{cold} sup=11
{rather}{feel}{pain}{nothing} sup=9
{give}{reason} sup=2
{around} sup=9
{end} sup=23
{cold}{blade} sup=2
{win}{scared}{won} sup=8
{traitor} sup=4
{lonely} sup=12
{leave}{behind} sup=2
{make}{walk}{plank} sup=3
{buy} sup=2
{sea}{begin} sup=3
{make}{side} sup=2
{til}{burning}{inside} sup=3
{d}{every}{last}{bastard}{friend} sup=3
{bottle}{rum}{yo}{ho}{ho} sup=2
{roll}{fast}{breathing} sup=3
{terrifying}{deadly}{trip} sup=2
{mistake} sup=2
{scream} sup=9
{somewhere}{someone}{gun}{someone}{gun} sup=3
{slaying}{foe} sup=4
{set}{conquer} sup=5
{way}{learning} sup=3
{hold}{breath}{close}{eye}{hang} sup=2
{oh}{pour}{slug} sup=3
{seem}{journey}{come}{end} sup=6
{put} sup=6
{hard} sup=10
{tie} sup=3
{deck} sup=2
{d} sup=24
{hail}{huntmaster} sup=3
{sail}{endless} sup=3
{lose}{sea} sup=7
{slaying}{poseur}{stand}{way} sup=2
{hate} sup=9
{back}{time}{voyage}{must}{go} sup=3
{dead}{inside} sup=5
{faraway}{land} sup=2
{leave}{alone} sup=2
{somewhere}{someone}{gun}{someone}{laugh} sup=3
{one}{like} sup=2
{ride} sup=15
{d}{kill}{last}{one}{friend} sup=3
{til} sup=8
{jolly}{roger} sup=2
{something}{wrong} sup=2
{send} sup=6
{burn}{inside} sup=3
{morning} sup=3
{power} sup=5
{er} sup=2
{sea}{quest}{begin} sup=2
{nancy}{harbour} sup=2
{get}{get} sup=7
{fear}{go}{till}{tomorrow} sup=2
{feel}{angry} sup=2
{nancy} sup=5
{maybe}{turn}{around} sup=4
{say}{leg}{must}{go} sup=3
{tale}{tell} sup=6
{raise}{pint}{rum}{take}{another} sup=3
{home} sup=26
{scare}{lonely} sup=4
{flag} sup=6
{remember} sup=5
{still}{inside} sup=4
{frozen}{time} sup=2
{forever}{tell} sup=2
{still}{get}{nowhere}{else}{go} sup=2
{please}{dont}{turn}{back} sup=3
{understand} sup=3
{fight} sup=21
{sea} sup=45
{drag} sup=3
{lie} sup=24
{even} sup=11
{hope} sup=4
{final} sup=5
{fuck} sup=2
{burning} sup=7
{want} sup=45
{make}{fall} sup=2
{never}{late} sup=7
{belong} sup=2
{win}{scared} sup=12
{learn} sup=4
{come} sup=62
{thing}{need} sup=2
{endless} sup=6
{isn}{turn}{round} sup=6
{set}{quest} sup=4
{go}{forever} sup=9
{across}{sea} sup=2
{limb} sup=6
{stand}{alone} sup=2
{rage} sup=7
{huntmaster} sup=10
{terror}{high}{sea} sup=4
{us}{quest} sup=2
{yet}{still} sup=2
{live}{world}{cold} sup=3
{cannon}{rage}{torch}{aflame} sup=2
{d}{kill}{every}{one}{bastard} sup=3
{viking} sup=9
{pirate}{strike}{starboard}{bow} sup=3
{cry} sup=3
{never}{feel} sup=2
{beast} sup=4
{leg} sup=5
{midget} sup=7
{hey}{hey} sup=12
{ohh}{high}{place} sup=3
{shipwreck}{destiny} sup=3
{lead}{believe} sup=2
{price} sup=2
{animal}{become} sup=12
{deserve} sup=2
{begin} sup=10
{cause}{d}{rather}{pain}{nothing} sup=8
{abandon}{fate}{chance}{return} sup=2
{always} sup=20
{swear}{never}{mean}{let}{die} sup=3
{midget}{see}{deadly}{fate} sup=3
{could} sup=28
{need}{someone}{control} sup=5
{forget}{one}{left}{home} sup=4
{time}{lose} sup=2
{late} sup=17
{another}{time} sup=2
{sail}{conquer}{til}{die} sup=2
{day} sup=23
{fate}{await}{vessel}{circle}{round} sup=2
{gold} sup=9
{ho} sup=11
{raise} sup=15
{depth} sup=7
{fight}{huntmaster} sup=2
{jug} sup=8
{want}{hear}{anymore} sup=2
{come}{home} sup=2
{d}{kill}{every}{last}{one} sup=3
{start} sup=16
{wonder} sup=16
{distant} sup=3
{find}{time} sup=3
{full} sup=4
{nasty} sup=2
{sail}{endless}{ocean} sup=2
{let}{show}{always}{hide} sup=3
{black} sup=10
{think}{well}{alone} sup=6
{say}{enough} sup=6
{would}{take} sup=2
{fight}{end}{days.} sup=2
{land} sup=14
{refuse} sup=2
{show} sup=20
{yer}{wee}{bit}{glen}{stand} sup=2
{yer}{wee}{bit}{hill}{stand} sup=2
{sing}{song} sup=3
{lust}{gold}{power}{steel} sup=2
{walk}{away} sup=4
{create} sup=3
{wouldn} sup=2
{set}{sail}{conquer}{quest}{distant} sup=2
{seize} sup=2
{could}{go}{back}{make}{amends} sup=3
{hey} sup=22
{mouth} sup=4
{sing} sup=8
{come}{life} sup=2
{wolf}{sea} sup=6
{numb} sup=3
{tae}{think} sup=4
{honour} sup=3
{see}{eye} sup=5
{leviathan} sup=9
{would} sup=18
{d}{kill}{every}{last}{friend} sup=3
{sea}{shall}{ride} sup=3
